/**
 * target: v619
 * targetId: 
 * topBlockId: a#{
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 47
 */

event.whenbroadcastreceived(field BROADCAST_OPTION: broadcast("Send Global Message", "Ar"));
if (vars["Process // Type"] == "App") {
  mistsutils.patchcommand(A: "try {");
  if mistsutils.patchboolean(A: "!target.isOriginal") {
    mistsutils.patchcommand2(A: "let globalMsg = ", B: vars["SYSTEM // Global Message"]);
    mistsutils.patchcommand(A: "const cmd = String(globalMsg[0]).toLowerCase()");
    mistsutils.patchcommand(A: "const id = parseInt(String(globalMsg[1]))");
    if (mistsutils.patchreporter(A: "id") == vars["WIndow // ID"]) {
      vars["SYSTEM // Global Message"] = mistsutils.patchreporter(A: "null");
      switch mistsutils.patchreporter(A: "cmd") {
        case "close" {
          @Window_Close(message: "Force quit");
        }
        case "event" {
          @OSL_Parse_and_Run(Run: mistsutils.patchreporter(A: "`window.emit(${JSON.stringify(globalMsg[2])}, ${JSON.stringify(globalMsg[3])})`"));
        }
        case "set_directory" {
          vars["Window // Save Directory"] = mistsutils.patchreporter(A: "globalMsg[2]");
        }
        case "rundef" {
          mistsutils.patchcommand(A: "let cmd = globalMsg[2]");
          mistsutils.patchcommand2(A: "const params = ", B: "globalMsg[3].slice()");
          if mistsutils.patchboolean(A: "typeof cmd === \"object\"") {
            @run_func(command: mistsutils.patchreporter(A: "cmd"), params: mistsutils.patchreporter(A: "params"));
          } else {
            mistsutils.patchcommand3(A: "let command_obj = ", B: "target.osl_globals", C: ".commands[name]");
            if mistsutils.patchboolean(A: "typeof command_obj === \"object\"") {
              @Run_Definition(command_obj: mistsutils.patchreporter(A: "command_obj"));
            }
          }
        }
        default {
          @RUSH_execute(Command: mistsutils.patchreporter(A: "globalMsg[0]"));
        }
      }
    }
  }
  mistsutils.patchcommand(A: "} catch(e) {}");
}
