/**
 * target: v619
 * targetId: 
 * topBlockId: a?@
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 83
 * pos: 5288,105032
 */

event.whenbroadcastreceived(BROADCAST_OPTION: broadcast("Network // Start Connection"));
until vars["Network // Files Update Offset"] > 0 {
  pen.setPenColorToColor(COLOR: "#000000");
  @Draw_Square(X: 0, Y: -200, Width: mistsutils.patchreporter(A: "vm.runtime.stageWidth"), Height: 40, Line_Width: 10, Invisible: "");
  pen.setPenColorToColor(COLOR: "#ffffff");
  @Draw_Text(Text: mistsutils.patchreporter(A: "origin.utils.last_log"), X: mistsutils.patchreporter(A: "origin.utils.last_log.length * -5"), Y: -200, Size: 10, Markdown_Enabled: "");
  motion.gotoxy(X: 0, Y: -240);
  @Draw_Icon_boldness(Code: "w 40 c #000 dot 0 0 w 3 c #fff cutcircle 0 0 10 0 90", Size: 1, setsize: "", x: "", y: "", direction: sensing.timer() * 360, boldness: "");
}
