/**
 * target: v619
 * targetId: 
 * topBlockId: a@i
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 85
 */

event.whenbroadcastreceived(field BROADCAST_OPTION: broadcast("Refresh GUI", "o$"));
if (vars["Process // Type"] == "App") {
  if mistsutils.patchboolean(A: "!target.isOriginal") {
    @Window_Close(message: "Gui Refresh");
  } else {
    data.deletealloflist(field LIST: list("Windows // Create Data", "^Yp.PtD#1oxNqza?z{+A"));
    data.deletealloflist(field LIST: list("Windows // Create Names", "CPOR$e*j3[;w6Fi6Ihes"));
    data.deletealloflist(field LIST: list("Windows // Create Parent", "1C9e)ePY1onuWFVxH:@$"));
    mistsutils.patchcommand2(A: "let onboot = ", B: "osl.user.onboot");
    repeat mistsutils.patchreporter(A: "onboot.length") {
      vars["WIndow // ID"] = "-1";
      @Window_create(name: mistsutils.patchreporter(A: "onboot.shift()"), window_data: "SYS.onboot");
    }
  }
}
