/**
 * target: v619
 * targetId: 
 * topBlockId: a@i
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 85
 */

event.whenbroadcastreceived(BROADCAST_OPTION: broadcast("Refresh GUI"));
if vars["Process // Type"] == "App" {
  if mistsutils.patchboolean(A: "!target.isOriginal") {
    @Window_Close(message: "Gui Refresh");
  } else {
    data.deletealloflist(LIST: list("Windows // Create Data"));
    data.deletealloflist(LIST: list("Windows // Create Names"));
    data.deletealloflist(LIST: list("Windows // Create Parent"));
    mistsutils.patchcommand2(A: "let onboot = ", B: "osl.user.onboot");
    repeat mistsutils.patchreporter(A: "onboot.length") {
      vars["WIndow // ID"] = -1;
      @Window_create(name: mistsutils.patchreporter(A: "onboot.shift()"), window_data: "SYS.onboot");
    }
  }
}
