/**
 * target: v619
 * targetId: 
 * topBlockId: a%m
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 48
 * pos: 5288,33352
 */

event.whenbroadcastreceived(BROADCAST_OPTION: broadcast("// right click"));
if vars["Process // Type"] == "App" {
  if data.itemoflist(INDEX: 4, LIST: list("Rightclick Options")) == vars["WIndow // ID"] && mistsutils.patchboolean(A: "!target.isOriginal") {
    wait_until !sensing.mousedown();
    if skyhigh173JSON.json_length(json: vars["Right Click Target Data"]) == 1 {
      vars["Right Click Target Data"] = skyhigh173JSON.json_array_get(item: 1, json: vars["Right Click Target Data"]);
    }
    @Rightclick_Actions(Action: vars["Right Click Output"], file: vars["Right Click Target Data"], Type: vars["RightClick// Type"]);
    @Renderer_Call_ReRender();
    data.deletealloflist(LIST: list("Right Click Menu Depth"));
    data.deletealloflist(LIST: list("Rightclick Options"));
  }
}
