/**
 * target: v619
 * targetId: 
 * topBlockId: bDR
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 176
 */

import "../procedures_definition/Timed_Log__s.fractch";
event.whenbroadcastreceived(BROADCAST_OPTION: broadcast("Network // Start Connection"));
if vars["Embed Mode"] == 0 {
  @Timed_Log(Data: "Connecting to rotur");
  if cloudlink.getComState() {
    @Timed_Log(Data: "Found existing connection");
    cloudlink.closeSocket();
    wait_until !cloudlink.getComState();
    @Timed_Log(Data: "Cleaned up previous rotur connection");
  }
  cloudlink.openSocket(IP: vars["Server // Current"]);
  wait_until cloudlink.getComState() || cloudlink.getComFailedConnectionState();
  @Timed_Log(Data: "Connected to rotur");
  vars["Kernel // Notification"] = "";
  if cloudlink.getComState() {
    cloudlink.setMyName(NAME: mistsutils.patchreporter(A: "`ori-${randomString(32)}`"));
    wait_until cloudlink.getUsernameState();
    @Timed_Log(Data: "Synced Username to rotur");
    cloudlink.linkToRooms(ROOMS: vars["Server // Rooms"]);
    vars["Server// Base Payload"] = skyhigh173JSON.json_set(item: "client", json: skyhigh173JSON.json_set(item: "username", json: skyhigh173JSON.json_set(item: "id", json: "{}", value: cloudlink.returnUsernameDataNew()), value: cloudlink.returnUsernameDataNew()), value: skyhigh173JSON.json_set(item: "version", json: "{\"system\":\"originOS\"}", value: HyperSenseSP.getSpriteName()));
    wait_until cloudlink.getRoomState();
  }
  @Timed_Log(Data: "rotur connection complete");
}
vars["Boot // Connect Complete"] += 1;
wait_until mistfetch.isRequestCompleted(ID: "permissions");
mistsutils.patchcommand2(A: "origin.permissions.full = ", B: mistsutils.jsonparse(A: mistfetch.getResponseBodyById(ID: "permissions")));
vars["SYSTEM // Permission Info"] = mistsutils.patchreporter(A: "Object.fromEntries(Object.entries(origin.permissions.full).map(([k, v]) => [k, v.description]))");
mistfetch.deleteRequestById(ID: "permissions");
@Timed_Log(Data: "OSL permissions finished loading");
if vars["Embed Mode"] == 0 {
  @Time_Sync_Proxied(Proxy: null);
  if mistiumindexeddb.keyExists(KEY: "user_wallpaper") {
    mistSkins.deleteSkin(NAME: "wallpaper");
    mistSkins.deleteSkin(NAME: "wallpaper_blur");
    wait_until !mistSkins.getSkinLoaded(NAME: "wallpaper");
    mistSkins.registerURLSkin(URL: mistiumindexeddb.readFromDatabase(KEY: "user_wallpaper"), NAME: "wallpaper");
    mistSkins.registerURLSkin(URL: mistiumindexeddb.readFromDatabase(KEY: "user_wallpaper"), NAME: "wallpaper_blur");
    mistSkins.blurExistingSkin(SKIN: "wallpaper_blur", PASSES: 4, NAME: "wallpaper_blur");
  }
}
