/**
 * target: v619
 * targetId: 
 * topBlockId: brS
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 154
 */

event.whenbroadcastreceived(BROADCAST_OPTION: broadcast("Dropped"));
if vars["Process // Type"] == "App" {
  mistsutils.patchcommand(A: "try {");
  if mistsutils.patchreporter(A: "origin.windows.ids.indexOf(+target?.window?.id) + 1") == vars["Window // Top Index"] {
    mistsutils.patchcommand2(A: "let id = ", B: vars["Files // Current Dragging"]);
    mistsutils.patchcommand3(A: "let drop_loc = String(", B: vars["Move// Drop Loc"], C: ").toLowerCase()");
    vars["Files // Current Dragging"] = 0;
    if mistsutils.patchboolean(A: "drop_loc === \"origin/(b) local\"") {
      @OSL_Parse_and_Run(Run: "say \"Local is currently blocked because it can corrupt your user files\"");
    } else {
      if mistsutils.notequals(A: vars["Move// Drop Loc"], B: "") {
        mistsutils.patchcommand2(A: "const folder_id = ", B: @originFS_Path_ID(Path: mistsutils.patchreporter(A: "`${drop_loc}.folder`")));
        if mistsutils.patchboolean(A: "folder_id !== id") {
          @originFS_Exec_file_file_data_id_input(command: "move", Id: mistsutils.patchreporter(A: "id"), data_id: "", input: vars["Move// Drop Loc"]);
        }
      }
      @OSL_Vars_Set(name: "file_dropped", data: data.itemoflist(INDEX: mistsutils.patchreporter(A: "id"), LIST: list("Files // UUIDS")), current_command: "");
      @Window_Reset_Redraw_Box();
      @Renderer_Call_ReRender();
    }
  }
  mistsutils.patchcommand(A: "} catch(e) { console.error(e) }");
}
