/**
 * target: v619
 * targetId: 
 * topBlockId: bS{
 * hatOpcode: event_whenbroadcastreceived
 * threadIndex: 237
 */

import "../procedures_definition/OSL___Vars__Set__s__s__s.fractch";
event.whenbroadcastreceived(field BROADCAST_OPTION: broadcast("Load Wallpaper", "W#X|wS#@*(3?-mDc(P]1"));
mistsutils.patchcommand(A: "if (target.isOriginal) {");
if mistsutils.patchboolean(A: "Date.now() - origin.time.start > 1000") {
  @Show_Notification(Icon: "origin-logo", Title: mistsutils.patchreporter(A: "`Loading wallpaper`"), Text: "", Style: "puck", Action: "");
}
mistsutils.patchcommand(A: "const url = target.wallpaper_to_load");
@OSL_Vars_Set(name: "background_url", data: mistsutils.patchreporter(A: "url"), current_command: "global");
mistsutils.patchcommand2(A: "const data = ", B: URIUtilities.downloadAndConvert(URL: mistsutils.patchreporter(A: "url")));
mistSkins.registerURLSkin(URL: mistsutils.patchreporter(A: "data"), NAME: "wallpaper");
mistSkins.registerURLSkin(URL: mistsutils.patchreporter(A: "data"), NAME: "wallpaper_blur");
mistSkins.blurExistingSkin(SKIN: "wallpaper_blur", PASSES: 4, NAME: "wallpaper_blur");
mistiumindexeddb.writeToDatabase(KEY: "user_wallpaper_url", VALUE: mistsutils.patchreporter(A: "url"));
mistiumindexeddb.writeToDatabase(KEY: "user_wallpaper", VALUE: mistsutils.patchreporter(A: "data"));
mistsutils.patchcommand(A: "origin.wallpaper.current = url");
mistsutils.patchcommand(A: "target.wallpaper_to_load = null");
mistsutils.patchcommand(A: "}");
