/**
 * target: v619
 * targetId: 
 * topBlockId: a=\*
 * hatOpcode: clipboard_whenCopied
 * threadIndex: 74
 * pos: 5288,99344
 */

import "../procedures_definition/Kernel____Copy__s.fractch";
clipboard.whenCopied();
mistsutils.patchcommand(A: "if (target.isOriginal) {");
@Kernel_Copy(value: vars["Inputs // Selected String"]);
mistsutils.patchcommand(A: "} else {");
if vars["Process // Type"] == "app" {
  @OSL_Run_W_O_Screen_Refresh(code: "window.emit(\"copy\")");
}
mistsutils.patchcommand(A: "}");
