/**
 * target: v619
 * targetId: 
 * topBlockId: a?f
 * hatOpcode: event_whenflagclicked
 * threadIndex: 77
 * pos: 5288,100480
 */

event.whenflagclicked();
mistsutils.patchcommand2(A: "let last_5 = ", B: sensing.timer());
mistsutils.patchcommand(A: "let last_fetch = Date.now()");
forever {
  mistsutils.patchcommand(A: "try {");
  mistsutils.patchcommand(A: "if (!origin.fetches) { yield; continue }");
  mistsutils.patchcommand(A: "const videos = origin.fetches.video");
  mistsutils.patchcommand(A: "const web = origin.fetches.web");
  mistsutils.patchcommand(A: "const downloads = origin.fetches.downloads");
  if mistsutils.patchboolean(A: "videos.length > 0") {
    mistsutils.patchcommand2(A: "const rand = ", B: operator.random(FROM: 0, TO: mistsutils.patchreporter(A: "videos.length - 1")));
    mistsutils.patchcommand2(A: "const url = ", B: "videos[rand]");
    mistsutils.patchcommand(A: "const spl = url.split(\"_\")");
    lmsVideo.loadVideoURL(URL: mistsutils.patchreporter(A: "isNaN(+spl[0]) ? url : spl.slice(1).join(\"_\")"), NAME: mistsutils.patchreporter(A: "url"));
    mistsutils.patchcommand(A: "videos.splice(rand, 1)");
  }
  if mistsutils.patchboolean(A: "web.length > 0") {
    mistsutils.patchcommand2(A: "const rand = ", B: operator.random(FROM: 0, TO: mistsutils.patchreporter(A: "web.length - 1")));
    mistsutils.patchcommand2(A: "const url = ", B: "web[rand]");
    mistsutils.patchcommand(A: "downloads.push({url: url, bytes: 0})");
    mistsutils.patchcommand(A: "web.splice(rand, 1)");
    mistfetch.deleteRequestById(ID: mistsutils.patchreporter(A: "url"));
    mistfetch.fetchUrlWithId(method: shadow mistfetch.menu_METHODS(field METHODS: "GET"), URL: mistsutils.patchreporter(A: "url"), ID: mistsutils.patchreporter(A: "url"), headers: "{}", body: "{}");
  }
  mistsutils.patchcommand(A: "} catch(e) { console.error(e) }");
  if sensing.timer() > mistsutils.patchreporter(A: "last_5 + 5") {
    mistsutils.patchcommand2(A: "last_5 = ", B: sensing.timer());
    mistsutils.patchcommand(A: "try {");
    mistsutils.patchcommand(A: "origin.fetches.web = []");
    if mistsutils.patchboolean(A: "Date.now() - 3600000 > last_fetch") && skyhigh173JSON.json_is(json: vars["SYSTEM // Time"], types: skyhigh173JSON.menu_types("Object")) {
      mistsutils.patchcommand(A: "last_fetch = Date.now()");
      @Time_Sync_Proxied(Proxy: null);
    }
    mistsutils.patchcommand(A: "} catch {}");
  }
}
