/**
 * target: v619
 * targetId: 
 * topBlockId: big
 * hatOpcode: event_whenflagclicked
 * threadIndex: 121
 */

event.whenflagclicked();
until not((vars["Account// Current"] == "")) {
  wait "0";
}
mistsutils.patchcommand(A: "origin.network ??= {}");
mistsutils.patchcommand(A: "origin.network.updates ??= []");
mistsutils.patchcommand(A: "origin.warnTabClose = false");
forever {
  if mistsutils.patchboolean(A: "origin.network.updates.length > 0") {
    mistsutils.patchcommand(A: "origin.warnTabClose = true");
    if (cloudlink.checkForID(ID: vars["Server // Name"]) && mistsutils.patchboolean(A: "navigator.onLine")) {
      @originFS_Handle_network_updates();
    }
    wait "2";
  } else {
    mistsutils.patchcommand(A: "origin.warnTabClose = false");
  }
  wait "0";
}
