/**
 * target: v619
 * targetId: 
 * topBlockId: a@J
 * hatOpcode: clipboard_whenPasted
 * threadIndex: 88
 */

clipboard.whenPasted();
mistsutils.patchcommand(A: "if (target.isOriginal) {");
mistsutils.patchcommand2(A: "origin.clipboard.contents = ", B: clipboard.clipboard());
mistsutils.patchcommand(A: "} else {");
mistsutils.patchcommand(A: "const idx = origin.windows.ids.indexOf(target.window.id) + 1");
if vars["Process // Type"] == "App" && (vars["Window // Top Index"] == mistsutils.patchreporter(A: "idx") || mistsutils.patchboolean(A: "idx === 1")) {
  @originWM_Send_global_Msg(arr: mistsutils.patchreporter(A: "[\"event\", target.window.id, \"paste\", origin.clipboard.contents]"));
}
mistsutils.patchcommand(A: "}");
