/**
 * target: v619
 * targetId: 
 * topBlockId: }X
 * hatOpcode: procedures_definition
 * threadIndex: 96
 */

def @Draw_Square(X, Y, Width, Height, Line_Width("Line Width"), Invisible("Invisible?")) "// Draw Square %s %s %s %s %s %s" warp {
  mistsutils.patchcommand(A: "target.osl_vars.clicked = false; target.osl_vars.onclick = false; target.osl_vars.mouse_touching = false");
  vars["Right Clicked?"] = mistsutils.false();
  if Y + (Height + Line_Width) / 2 > vars["Frame // Min Y"] {
    vars["temp2"] = Width / 2;
    vars["temp3"] = Height / 2;
    mistsutils.patchcommand2(A: "let r = ", B: Line_Width);
    if vars["Window // Interactable?"] == "true" && vars["SYSTEM // Squares Clickable"] == "true" {
      mistsutils.patchcommand2(A: "const rounding = ", B: Line_Width / 2);
      if @Window_is_Execution_Target() && (abs(sensing.mousex() - X) < temp2 + mistsutils.patchreporter(A: "rounding") && abs(sensing.mousey() - Y) < temp3 + mistsutils.patchreporter(A: "rounding")) {
        mistsutils.patchcommand2(A: "let bool = ", B: vars["Window // ID_Index"] >= vars["Window // Top Index"]);
        mistsutils.patchcommand(A: "target.osl_vars.mouse_touching = bool");
        if vars["Frame // Interactable"] == "true" {
          if mistsutils.patchboolean(A: "window.osl.mouse_left") {
            mistsutils.patchcommand(A: "target.osl_vars.clicked = bool");
            mistsutils.patchcommand2(A: "if (bool) target.osl_vars.onclick = ", B: vars["SYSTEM // Onclick"] == "true");
          }
          if mistsutils.patchboolean(A: "window.osl.mouse_right") {
            vars["Right Clicked?"] = mistsutils.patchreporter(A: "bool");
          }
          if vars["OSL // Hover_Colour"] != "" {
            pen.setPenColorToColor(COLOR: vars["OSL // Hover_Colour"]);
          }
          if vars["OSL // Tooltip"] != "" {
            vars["SYSTEM // Tooltip"] = vars["OSL // Tooltip"];
          }
          if vars["OSL // Hover_Size"] != "" {
            vars["temp2"] = temp2 * vars["OSL // Hover_Size"];
            vars["temp3"] = temp3 * vars["OSL // Hover_Size"];
            mistsutils.patchcommand2(A: "r = ", B: Line_Width * vars["OSL // Hover_Size"]);
          }
        }
      }
    }
    if Invisible == "" {
      mistsutils.patchcommand2(A: "const scale = ", B: abs(vars["Renderer // Scale"]));
      mistsutils.patchcommand2(A: "const w = scale * ", B: abs(temp2) + 0.01);
      mistsutils.patchcommand2(A: "const h = scale * ", B: abs(temp3) + 0.01);
      mistsutils.patchcommand(A: "r *= scale");
      if mistsutils.patchboolean(A: "w === 0.01 || h === 0.01") {
        pen.setPenSizeTo(SIZE: mistsutils.patchreporter(A: "r"));
        if mistsutils.patchboolean(A: "w === 0.01") {
          motion.gotoxy(X: X, Y: Y + mistsutils.patchreporter(A: "h"));
          pen.penDown();
          motion.gotoxy(X: X, Y: Y - mistsutils.patchreporter(A: "h"));
          pen.penUp();
        } else {
          motion.gotoxy(X: X - mistsutils.patchreporter(A: "w"), Y: Y);
          pen.penDown();
          motion.gotoxy(X: X + mistsutils.patchreporter(A: "w"), Y: Y);
          pen.penUp();
        }
      } else {
        @fillTri(a: X - mistsutils.patchreporter(A: "w"), b: Y + mistsutils.patchreporter(A: "h"), c: X + mistsutils.patchreporter(A: "w"), d: Y + mistsutils.patchreporter(A: "h"), e: X - mistsutils.patchreporter(A: "w"), f: Y - mistsutils.patchreporter(A: "h"), r: mistsutils.patchreporter(A: "r"));
        @fillTri(a: X + mistsutils.patchreporter(A: "w"), b: Y - mistsutils.patchreporter(A: "h"), c: X + mistsutils.patchreporter(A: "w"), d: Y + mistsutils.patchreporter(A: "h"), e: X - mistsutils.patchreporter(A: "w"), f: Y - mistsutils.patchreporter(A: "h"), r: mistsutils.patchreporter(A: "r"));
      }
    }
    motion.gotoxy(X: X, Y: Y);
  }
}
