/**
 * target: v619
 * targetId: 
 * topBlockId: }X
 * hatOpcode: procedures_definition
 * threadIndex: 96
 */

def @Draw_Square(X, Y, Width, Height, Line_Width("Line Width"), Invisible("Invisible?")) "// Draw Square %s %s %s %s %s %s" warp=true {
  mistsutils_patchcommand(A= "target.osl_vars.clicked = false; target.osl_vars.onclick = false; target.osl_vars.mouse_touching = false");
  vars["Right Clicked?"] = mistsutils_false();
  if ((Y + ((Height + Line_Width) / 2)) > vars["Frame // Min Y"]) {
    vars["temp2"] = (Width / 2);
    vars["temp3"] = (Height / 2);
    mistsutils_patchcommand2(A= "let r = ", B= Line_Width);
    if ((vars["Window // Interactable?"] == "true") && (vars["SYSTEM // Squares Clickable"] == "true")) {
      mistsutils_patchcommand2(A= "const rounding = ", B= (Line_Width / 2));
      if (@Window_is_Execution_Target() && ((abs((sensing_mousex() - X)) < (temp2 + mistsutils_patchreporter(A= "rounding"))) && (abs((sensing_mousey() - Y)) < (temp3 + mistsutils_patchreporter(A= "rounding"))))) {
        mistsutils_patchcommand2(A= "let bool = ", B= not((vars["Window // ID_Index"] < vars["Window // Top Index"])));
        mistsutils_patchcommand(A= "target.osl_vars.mouse_touching = bool");
        if (vars["Frame // Interactable"] == "true") {
          if mistsutils_patchboolean(A= "window.osl.mouse_left") {
            mistsutils_patchcommand(A= "target.osl_vars.clicked = bool");
            mistsutils_patchcommand2(A= "if (bool) target.osl_vars.onclick = ", B= (vars["SYSTEM // Onclick"] == "true"));
          }
          if mistsutils_patchboolean(A= "window.osl.mouse_right") {
            vars["Right Clicked?"] = mistsutils_patchreporter(A= "bool");
          }
          if not((vars["OSL // Hover_Colour"] == "")) {
            pen_setPenColorToColor(COLOR= vars["OSL // Hover_Colour"]);
          }
          if not((vars["OSL // Tooltip"] == "")) {
            vars["SYSTEM // Tooltip"] = vars["OSL // Tooltip"];
          }
          if not((vars["OSL // Hover_Size"] == "")) {
            vars["temp2"] = (temp2 * vars["OSL // Hover_Size"]);
            vars["temp3"] = (temp3 * vars["OSL // Hover_Size"]);
            mistsutils_patchcommand2(A= "r = ", B= (Line_Width * vars["OSL // Hover_Size"]));
          }
        }
      }
    }
    if (Invisible == "") {
      mistsutils_patchcommand2(A= "const scale = ", B= abs(vars["Renderer // Scale"]));
      mistsutils_patchcommand2(A= "const w = scale * ", B= (abs(temp2) + 0.01));
      mistsutils_patchcommand2(A= "const h = scale * ", B= (abs(temp3) + 0.01));
      mistsutils_patchcommand(A= "r *= scale");
      if mistsutils_patchboolean(A= "w === 0.01 || h === 0.01") {
        pen_setPenSizeTo(SIZE= mistsutils_patchreporter(A= "r"));
        if mistsutils_patchboolean(A= "w === 0.01") {
          motion_gotoxy(X= X, Y= (Y + mistsutils_patchreporter(A= "h")));
          pen_penDown();
          motion_gotoxy(X= X, Y= (Y - mistsutils_patchreporter(A= "h")));
          pen_penUp();
        } else {
          motion_gotoxy(X= (X - mistsutils_patchreporter(A= "w")), Y= Y);
          pen_penDown();
          motion_gotoxy(X= (X + mistsutils_patchreporter(A= "w")), Y= Y);
          pen_penUp();
        }
      } else {
        @fillTri(a= (X - mistsutils_patchreporter(A= "w")), b= (Y + mistsutils_patchreporter(A= "h")), c= (X + mistsutils_patchreporter(A= "w")), d= (Y + mistsutils_patchreporter(A= "h")), e= (X - mistsutils_patchreporter(A= "w")), f= (Y - mistsutils_patchreporter(A= "h")), r= mistsutils_patchreporter(A= "r"));
        @fillTri(a= (X + mistsutils_patchreporter(A= "w")), b= (Y - mistsutils_patchreporter(A= "h")), c= (X + mistsutils_patchreporter(A= "w")), d= (Y + mistsutils_patchreporter(A= "h")), e= (X - mistsutils_patchreporter(A= "w")), f= (Y - mistsutils_patchreporter(A= "h")), r= mistsutils_patchreporter(A= "r"));
      }
    }
    motion_gotoxy(X= X, Y= Y);
  }
}
