/**
 * target: v619
 * targetId: 
 * topBlockId: aqD
 * hatOpcode: procedures_definition
 * threadIndex: 146
 * pos: 109919,64
 */

def @Account_Request_using_and(mode, Key, Value) "Account // Request %s using %s and %s" {
  switch mode {
    case "update" {
      if mistsutils.notequals(A: mistsutils.patchreporter3(A: "osl.user[", B: Key, C: "]"), B: Value) {
        vars["Network // Upload"] += mistsutils.patchreporter(A: "`${p1}${p2}`.length");
        mistsutils.patchcommand(A: "origin.account.update(p1,p2)");
        @Account_Update_Local_Key_To(Key: Key, Value: Value);
      }
    }
    case "delete" {
      data.addtolist(ITEM: skyhigh173JSON.json_set(item: "command", json: skyhigh173JSON.json_set(item: "payload", json: skyhigh173JSON.json_set(item: "source", json: vars["Server// Base Payload"], value: vars["Window // Network ID"]), value: Key), value: "delete"), LIST: list("Network // Outgoing Packets"));
      @Account_Remove_Local_Key(Key: Key);
    }
  }
}
