/**
 * target: v619
 * targetId: 
 * topBlockId: aP(
 * hatOpcode: procedures_definition
 * threadIndex: 219
 */

def @Account_Remove_Local_Key(Key) "Account // Remove Local Key %s" warp=false {
  if not((Key == "username")) {
    vars["Account// Current"] = skyhigh173JSON_json_delete(item= Key, json= vars["Account// Current"]);
    mistsutils_patchcommand2(A= "const parsed = ", B= mistsutils_jsonparse(A= vars["Account// Current"]));
    @OSL_Vars_Set(name= "user_icon", data= mistsutils_patchreporter(A= "parsed.pfp"), current_command= "Global");
    @OSL_Vars_Set(name= "global_accent", data= mistsutils_patchreporter(A= "parsed.theme.accent"), current_command= "Global");
    vars["Account// Current"] = skyhigh173JSON_json_delete(item= "key", json= skyhigh173JSON_json_delete(item= "password", json= vars["Account// Current"]));
    @OSL_Vars_Set(name= "user", data= mistsutils_patchreporter(A= "parsed"), current_command= "Global");
  }
}
