/**
 * target: v619
 * targetId: 
 * topBlockId: ahv
 * hatOpcode: procedures_definition
 * threadIndex: 120
 */

def @Add_Popup_with_type_ontop_of(Title, Subtext, type, object) "Add Popup %s %s with type %s ontop of %s" {
  mistsutils.patchcommand2(A: "const popup = ", B: skyhigh173JSON.json_set(item: "app", json: skyhigh173JSON.json_set(item: "body", json: skyhigh173JSON.json_set(item: "title", json: skyhigh173JSON.json_set(item: "type", json: object, value: type), value: Title), value: @Stringify(json: Subtext)), value: vars["Window // UUID"]));
  if mistsutils.patchboolean(A: "!origin.desktop.popups.includes(popup)") {
    vars["Kernel // Alert Close"] = "false";
    mistsutils.patchcommand(A: "origin.desktop.popups.push(popup)");
  }
}
