/**
 * target: v619
 * targetId: 
 * topBlockId: aO[
 * hatOpcode: procedures_definition
 * threadIndex: 210
 */

def @BOOT_Setup_account_perms(username) "BOOT // Setup account perms %s" warp {
  mistsutils.patchcommand2(A: "const path = ", B: "Origin/(C) Users/" .. username);
  if data.listcontainsitem(ITEM: mistsutils.patchreporter(A: "path") .. "/Application Data/permissions.json", LIST: list("Files // Index Path")) {
    return @File_get_item(id: mistsutils.patchreporter(A: "path") .. "/Application Data/permissions.json", item: 4);
  } else {
    @File_add_Data_Icon_Perms(Location: mistsutils.patchreporter(A: "`${path}/application data`"), Name: "permissions", Type: ".json", Data: "{}", Icon: "", Perms: "");
    return "{}";
  }
}
