/**
 * target: v619
 * targetId: 
 * topBlockId: aQa
 * hatOpcode: procedures_definition
 * threadIndex: 223
 */

def @Clear_Data() "Clear Data" {
  xeltallivSimple3D.resetEverything();
  data.deletealloflist(LIST: list("Kernel // Log"));
  data.deletealloflist(LIST: list("Renderer // UI Changes"));
  data.deletealloflist(LIST: list("Files // Current"));
  data.deletealloflist(LIST: list("Files"));
  data.deletealloflist(LIST: list("Files // Index Path"));
  data.deletealloflist(LIST: list("Files // UUIDS"));
  data.deletealloflist(LIST: list("Split Text"));
  mistsutils.patchcommand(A: "window.osl = {}");
  mistsutils.patchcommand(A: "window.osl_clone = {}");
  data.deletealloflist(LIST: list("Network // Outgoing Packets"));
  data.deletealloflist(LIST: list("Windows // ID"));
  data.deletealloflist(LIST: list("Windows // Create Names"));
  data.deletealloflist(LIST: list("Windows // Create Data"));
  data.deletealloflist(LIST: list("OSL // Import Times"));
  mistsutils.patchcommand(A: "const vars = Object.values(target.variables).concat(Object.values(vm.runtime._stageTarget.variables))");
  mistsutils.patchcommand(A: "for (const val of vars) if (val?.type === \"\") val.value = \"\"");
}
