/**
 * target: v619
 * targetId: 
 * topBlockId: aQa
 * hatOpcode: procedures_definition
 * threadIndex: 223
 */

def @Clear_Data() "Clear Data" warp=false {
  xeltallivSimple3D_resetEverything();
  data_deletealloflist(LIST: list("Kernel // Log", "?[HcDcJb70Jr_)_.*)Kw"));
  data_deletealloflist(LIST: list("Renderer // UI Changes", "dYgzGnijwRP~00pCI1uL"));
  data_deletealloflist(LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p."));
  data_deletealloflist(LIST: list("Files", "m~?pufmd(#?1E)uvMQ*-"));
  data_deletealloflist(LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9"));
  data_deletealloflist(LIST: list("Files // UUIDS", ")w9t`ioSi%,BhS3G$t0K"));
  data_deletealloflist(LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v("));
  mistsutils_patchcommand(A= "window.osl = {}");
  mistsutils_patchcommand(A= "window.osl_clone = {}");
  data_deletealloflist(LIST: list("Network // Outgoing Packets", "SF=codPC0bN[nV5#iX6K"));
  data_deletealloflist(LIST: list("Windows // ID", "570oYa]nLC-^Ys!KN+A~"));
  data_deletealloflist(LIST: list("Windows // Create Names", "CPOR$e*j3[;w6Fi6Ihes"));
  data_deletealloflist(LIST: list("Windows // Create Data", "^Yp.PtD#1oxNqza?z{+A"));
  data_deletealloflist(LIST: list("OSL // Import Times", "_nDk?DcJ%M`dL*cXe-Ny"));
  mistsutils_patchcommand(A= "const vars = Object.values(target.variables).concat(Object.values(vm.runtime._stageTarget.variables))");
  mistsutils_patchcommand(A= "for (const val of vars) if (val?.type === \"\") val.value = \"\"");
}
