/**
 * target: v619
 * targetId: 
 * topBlockId: anU
 * hatOpcode: procedures_definition
 * threadIndex: 142
 */

def @Compile_JS_from_OSL_Ast(ast, args, name) "Compile JS from OSL Ast %s %s %s" warp=true {
  mistsutils_patchcommand2(A: "// ", B: @OSL_Vars_Get(Varname: ""));
  mistsutils_patchcommand(A: "if (typeof p0 !== \"object\") return p0");
  mistsutils_patchcommand(A: "if (typeof p1 !== \"object\") p1 = []");
  mistsutils_patchcommand(A: "thread.vars = Object.create(null)");
  mistsutils_patchcommand(A: "thread.astCache = new Map()");
  mistsutils_patchcommand2(A: "const window_id = ", B: vars["WIndow // ID"]);
  mistsutils_patchcommand(A: "if (window_id === -1) return null");
  mistsutils_patchcommand(A: "const replacePlaceholders = (template, values) => template.replace(/\\$(\\d+)/g, (_, i) => values[i] ?? `\"\"`);");
  mistsutils_patchcommand(A: "let func_body = `// ${p2}\\nwindow.osl_current_command = [{source: ${JSON.stringify(p2)}}];\\nconst target = this.__target__;\\nconst getVar = target.getOSLvar;const osl_this = target.osl_this;\\nlet lastRun = Date.now();\\nlet runCalls = 0;\\n`");
  mistsutils_patchcommand(A: "let str = (name, type) => `if (window.osl.typeof.code(${name}) !== ${JSON.stringify(type)}) { target._oslError(\"Invalid type for ${name}, expected: ${type}\", \"type\"); }\\n`");
  mistsutils_patchcommand(A: "if (p1.length > 0) for (let i = 0; i < p1[0].length; i ++) {");
  mistsutils_patchcommand(A: "const type = p1[0][i]");
  mistsutils_patchcommand(A: "const name = p1[1][i]");
  mistsutils_patchcommand(A: "thread.vars[name] = type");
  mistsutils_patchcommand(A: "if (type !== \"any\") { func_body += str(name, type); }");
  mistsutils_patchcommand(A: "func_body += `osl_this.${name} = ${name} ?? null;\\n`");
  mistsutils_patchcommand(A: "}");
  mistsutils_patchcommand(A: "try {");
  mistsutils_patchcommand(A: "for (const tokens of p0) {");
  mistsutils_patchcommand(A: "if (tokens[0].type === \"cmd\") tokens[0].inputs = tokens.slice(1)");
  mistsutils_patchcommand3(A: "func_body += `${", B: @Compile_OSL_Token_To_JS(token: mistsutils_patchreporter(A: "tokens[0]")), C: "};\\n`");
  mistsutils_patchcommand(A: "}");
  mistsutils_patchcommand(A: "let osl_compArgs = Array.from(new Set(p1[1]))");
  mistsutils_patchcommand(A: "const func = Generator(...osl_compArgs, func_body.trim())");
  mistsutils_patchcommand(A: "console.log(func)");
  mistsutils_patchcommand(A: "func.astCache = thread.astCache");
  mistsutils_patchcommand(A: "return func");
  mistsutils_patchcommand(A: "} catch(e) {");
  mistsutils_patchcommand(A: "// console.error(func_body, e.stack)");
  mistsutils_patchcommand(A: "return e.stack.toString()");
  mistsutils_patchcommand(A: "}");
  mistsutils_patchcommand(A: "return null");
  return "";
}
