/**
 * target: v619
 * targetId: 
 * topBlockId: aXC
 * hatOpcode: procedures_definition
 * threadIndex: 240
 */

import "../procedures_definition/Window___create__s__s.fractch";
def @Create_Window_With_id_and_code(id, code) "Create Window With id: %s and code %s" warp=false {
  mistsutils.patchcommand2(A: "const file = ", B: @File_add_Data_Icon_Perms(Location: "origin/(d) temp", Name: mistsutils.patchreporter(A: "`temp_${p0}`"), Type: ".osl", Data: mistsutils.patchreporter(A: "p1"), Icon: "", Perms: "[]"));
  @Window_create(name: mistsutils.patchreporter(A: "file"), window_data: mistsutils.patchreporter(A: "p0"));
}
