/**
 * target: v619
 * targetId: 
 * topBlockId: aM]
 * hatOpcode: procedures_definition
 * threadIndex: 199
 */

def @Draw_Rightclick_Text(current, x) "Draw Rightclick Text %s %s" {
  mistsutils.patchcommand(A: "const current = p0");
  if mistsutils.patchboolean(A: "String(current).startsWith(\"> \")") {
    mistsutils.patchcommand(A: "let id = current.split(\" \")?.[1] ?? 1");
    mistsutils.patchcommand(A: "if (!isNaN(+id)) id = parseInt(id)");
    motion.setx(X: x + 30);
    @Render_File(Id: mistsutils.patchreporter(A: "id"), Size: 1);
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
    @Draw_Text(Text: @File_get_item(id: mistsutils.patchreporter(A: "id"), item: 2), X: x + 50, Y: motion.yposition(), Size: 8, Markdown_Enabled: "");
  } else {
    @Draw_Text(Text: mistsutils.patchreporter(A: "current"), X: x + 20, Y: motion.yposition(), Size: 8, Markdown_Enabled: "");
  }
}
