/**
 * target: v619
 * targetId: 
 * topBlockId: aM]
 * hatOpcode: procedures_definition
 * threadIndex: 199
 */

def @Draw_Rightclick_Text(current, x) "Draw Rightclick Text %s %s" warp=false {
  mistsutils_patchcommand(A: "const current = p0");
  if mistsutils_patchboolean(A: "String(current).startsWith(\"> \")") {
    mistsutils_patchcommand(A: "let id = current.split(\" \")?.[1] ?? 1");
    mistsutils_patchcommand(A: "if (!isNaN(+id)) id = parseInt(id)");
    motion_setx(X: (x + 30));
    @Render_File(Id: mistsutils_patchreporter(A: "id"), Size: "1");
    pen_setPenColorToColor(COLOR: mistsutils_patchreporter(A: "osl.user.theme.text"));
    @Draw_Text(Text: @File_get_item(id: mistsutils_patchreporter(A: "id"), item: "2"), X: (x + 50), Y: motion_yposition(), Size: "8", Markdown_Enabled: "");
  } else {
    @Draw_Text(Text: mistsutils_patchreporter(A: "current"), X: (x + 20), Y: motion_yposition(), Size: "8", Markdown_Enabled: "");
  }
}
