/**
 * target: v619
 * targetId: 
 * topBlockId: aU|
 * hatOpcode: procedures_definition
 * threadIndex: 227
 */

import "../procedures_definition/___Draw_Square__s__s__s__s__s__s.fractch";
def @Draw_Right_click_Menu(code, depth, x, y) "Draw Right-click Menu %s %s %s %s" warp=true {
  vars["Frame // Max Y"] = vars["Screen Size Y"];
  vars["Frame // Min Y"] = (vars["Screen Size Y"] * -1);
  vars["Frame // Max X"] = vars["Screen Size X"];
  vars["Frame // Min X"] = (vars["Screen Size X"] * -1);
  vars["OSL // Hover_Size"] = "";
  vars["SYSTEM // Focused Application"] = vars["WIndow // ID"];
  vars["Window // Top Index"] = vars["Window // ID_Index"];
  motion_gotoxy(X= x, Y= y);
  mistsutils_patchcommand2(A= "let theme = ", B= "osl.user.theme");
  mistsutils_patchcommand2(A= "let theme_text = ", B= "theme.text");
  mistsutils_patchcommand2(A= "let theme_prim = ", B= "theme.primary");
  mistsutils_patchcommand2(A= "let theme_back = ", B= "theme.background");
  vars["Frame // Interactable"] = "true";
  vars["Window // Interactable?"] = "true";
  vars["SYSTEM // Squares Clickable"] = "true";
  pen_setPenColorToColor(COLOR= @OSL_Vars_Get(Varname= "global_accent"));
  @Draw_Square(X= (x + 135), Y= (y - (RightClickCount / 2)), Width= "250", Height= RightClickCount, Line_Width= "15", Invisible= "");
  if not(sensing_mousedown()) {
    vars["RightClickClosable"] = mistsutils_true();
  }
  if (mistsutils_patchboolean(A= "target.osl_vars.mouse_touching !== true") && (HyperSenseSP_mouseClick(BUTTON= HyperSenseSP_menu_mouseButtons(mouseButtons: ["0",null])) && ((RightClickClosable == "true") && (data_lengthoflist(LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?")) == (depth - 1))))) {
    @Window_Reset_Redraw_Box();
    @Renderer_Call_ReRender();
    data_deletealloflist(LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?"));
    data_deletealloflist(LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
    stop "this script";
  }
  vars["Can Click?"] = "true";
  pen_setPenColorToColor(COLOR= mistsutils_patchreporter(A= "theme_back"));
  @Draw_Square(X= motion_xposition(), Y= motion_yposition(), Width= "250", Height= RightClickCount, Line_Width= "12", Invisible= "");
  mistsutils_patchcommand(A= "let current = \"\"");
  motion_gotoxy(X= (x - 10), Y= (y - 15));
  vars["RightClickCount"] = "-1";
  mistsutils_patchcommand(A= "let id = 0");
  repeat mistsutils_length(A= code) {
    data_changevariableby(VALUE= 1, VARIABLE: var("RightClickCount", "ue"));
    pen_setPenColorToColor(COLOR= @OSL_Vars_Get(Varname= "global_accent"));
    mistsutils_patchcommand2(A= "current = ", B= mistsutils_squarebrackets(A= code, B= RightClickCount));
    if (mistsutils_patchreporter(A= "(current+\"\")") == "-") {
      @Draw_Square(X= (x + 135), Y= (motion_yposition() + 10), Width= "230", Height= "0", Line_Width= "2", Invisible= "");
      motion_changeyby(DY= -20);
    } else {
      @Draw_Square(X= (x + 135), Y= motion_yposition(), Width= "260", Height= "18", Line_Width= "10", Invisible= "1");
      if mistsutils_patchboolean(A= "target.osl_vars.mouse_touching === true") {
        @Draw_Square(X= (x + 135), Y= motion_yposition(), Width= "240", Height= "14", Line_Width= "10", Invisible= "");
        if (data_lengthoflist(LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?")) > (depth - 1)) {
          @Window_Reset_Redraw_Box();
          @Renderer_Call_ReRender();
        }
        if mistsutils_patchboolean(A= "Array.isArray(current)") {
          data_deleteoflist(INDEX= depth, LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?"));
          data_insertatlist(ITEM= mistsutils_patchreporter3(A= "[", B= RightClickCount, C= mistsutils_patchreporter3(A= ",", B= motion_yposition(), C= " + 10]")), INDEX= depth, LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?"));
          if mistsutils_patchboolean(A= "current[0].startsWith(\"> \")") {
            mistsutils_patchcommand(A= "let spl = current[0].split(\" \")");
            data_replaceitemoflist(INDEX= 4, ITEM= mistsutils_patchreporter2(A= "spl?.[2] ?? ", B= data_itemoflist(INDEX= 4, LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"))), LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          }
        } else {
          data_deleteoflist(INDEX= depth, LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?"));
          if HyperSenseSP_mouseClick(BUTTON= HyperSenseSP_menu_mouseButtons(mouseButtons: ["0",null])) {
            @Window_Reset_Redraw_Box();
            @Renderer_Call_ReRender();
            if mistsutils_patchboolean(A= "typeof current === \"object\"") {
              @originWM_Send_global_Msg(arr= mistsutils_patchreporter3(A= mistsutils_patchreporter3(A= "[\"rundef\", ", B= data_itemoflist(INDEX= 4, LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), C= ", Object.values(current)[0], "), B= data_itemoflist(INDEX= 3, LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), C= "]"));
            } else {
              if mistsutils_patchboolean(A= "current.startsWith(\"> \")") {
                mistsutils_patchcommand(A= "id = current.split(\" \")?.[1] ?? 1");
                @Window_create(name= data_itemoflist(INDEX= mistsutils_patchreporter(A= "id"), LIST: list("Files // UUIDS", ")w9t`ioSi%,BhS3G$t0K")), window_data= mistsutils_patchreporter2(A= data_itemoflist(INDEX= 3, LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), B= "[0]"));
              } else {
                vars["Right Click Output"] = mistsutils_patchreporter(A= "current");
                broadcast_wait "// right click";
              }
            }
            vars["Can Click?"] = "false";
            data_deletealloflist(LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
            mistsutils_patchcommand(A= "break;");
          }
        }
      }
      pen_setPenColorToColor(COLOR= mistsutils_patchreporter(A= "theme_prim"));
      @Draw_Square(X= (x + 135), Y= motion_yposition(), Width= "235", Height= "16", Line_Width= "10", Invisible= "");
      pen_setPenColorToColor(COLOR= mistsutils_patchreporter(A= "theme_text"));
      if mistsutils_patchboolean(A= "typeof current === \"object\" && current !== null") {
        if mistsutils_patchboolean(A= "Array.isArray(current)") {
          @Draw_Rightclick_Text(current= mistsutils_patchreporter(A= "current[0]"), x= x);
          motion_setx(X= (x + 240));
          @Draw_Icon_boldness(Code= "w 6 line 0 10 10 0 cont 0 -10", Size= "0.5", setsize= "", x= "", y= "", direction= "", boldness= "");
        } else {
          @Draw_Rightclick_Text(current= mistsutils_patchreporter(A= "Object.keys(current)[0]"), x= x);
        }
      } else {
        @Draw_Rightclick_Text(current= mistsutils_patchreporter(A= "current"), x= x);
      }
      motion_changeyby(DY= -30);
    }
  }
  if (data_lengthoflist(LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?")) > (depth - 1)) {
    mistsutils_patchcommand2(A= "const temp = ", B= data_itemoflist(INDEX= depth, LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?")));
    vars["//return"] = mistsutils_ifthen(A= ((x + 530) > (vars["Screen Size X"] / 2)), B= "-265", C= "265");
    @Top_Level_Right_Click(code= mistsutils_patchreporter2(A= mistsutils_squarebrackets(A= code, B= mistsutils_patchreporter(A= "temp[0]")), B= ".slice(1)"), depth= (depth + 1), x= (x + vars["//return"]), y= mistsutils_patchreporter(A= "temp[1]"));
  }
  motion_sety(Y= y);
  vars["SYSTEM // Squares Clickable"] = "false";
  vars["Frame // Interactable"] = "false";
  vars["Can Click?"] = "false";
}
