/**
 * target: v619
 * targetId: 
 * topBlockId: aC:
 * hatOpcode: procedures_definition
 * threadIndex: 171
 */

def @Elements_Remove_With_Name(name) "Elements // Remove With Name %s" warp=false {
  mistsutils.patchcommand(A: "try {");
  mistsutils.patchcommand(A: "let temp = window.origin.elements[p0];");
  mistsutils.patchcommand(A: "vm.renderer.removeOverlay(temp);");
  mistsutils.patchcommand(A: "delete window.origin.elements[p0];");
  mistsutils.patchcommand(A: "} catch {}");
  mistsutils.patchcommand(A: "const overlay = document.getElementById(p0 + \"_OSLoverlay\")");
  mistsutils.patchcommand(A: "if (overlay) { vm.renderer.removeOverlay(overlay); overlay.remove() }");
}
