/**
 * target: v619
 * targetId: 
 * topBlockId: akV
 * hatOpcode: procedures_definition
 * threadIndex: 132
 */

def @Evaluate_OSL_Token(Token_Obj("Token Obj")) "Evaluate OSL Token %s" {
  mistsutils.patchcommand(A: "if (p0 === null || typeof p0 !== \"object\") return p0;");
  mistsutils.patchcommand(A: "const num = p0.num");
  if mistsutils.patchboolean(A: "p0.tried_compile !== true") {
    mistsutils.patchcommand(A: "p0.fn = 0");
    mistsutils.patchcommand(A: "try {");
    mistsutils.patchcommand(A: "thread.vars = {}");
    switch mistsutils.patchreporter(A: "num") {
      mistsutils.patchcommand(A: "case osl_tkn.str: case osl_tkn.num: case osl_tkn.cmd: case osl_tkn.unk: case osl_tkn.evl: case osl_tkn.raw: p0.static = true; break");
      mistsutils.patchcommand(A: "case osl_tkn.bsl: p0.type = p0.otype");
      mistsutils.patchcommand(A: "case osl_tkn.blk: case osl_tkn.mod: break");
      default {
        mistsutils.patchcommand2(A: "const code = ", B: @Compile_OSL_Token_To_JS(token: mistsutils.patchreporter(A: "p0")));
        mistsutils.patchcommand(A: "p0.fn = new Function(\"target\", `const getVar = target.getOSLvar; const __self__ = this.__self__ return (${code})`)");
        mistsutils.patchcommand(A: "// console.log(\"compiled:\", p0.source, \"as:\", code)");
      }
    }
    mistsutils.patchcommand(A: "} catch(e) { p0.nocomp_reason = e; /* console.error(\"failed compile:\", p0.source, \"because:\", e) */ }");
    mistsutils.patchcommand(A: "p0.tried_compile = true");
  }
  if mistsutils.patchboolean(A: "p0.static === true") {
    mistsutils.patchcommand(A: "return p0.data");
  }
  if mistsutils.patchboolean(A: "p0.fn !== 0") {
    mistsutils.patchcommand(A: "try { p0.__self__ = target.osl_vars.__self__; return p0.fn(target) }");
    mistsutils.patchcommand(A: "catch(e) { p0.fn = 0; p0.nocomp_reason = e }");
  }
  mistsutils.patchcommand(A: "const tkn = osl_tkn");
  mistsutils.patchcommand(A: "const oe = thread.evalToken");
  mistsutils.patchcommand(A: "const data = p0.data");
  switch mistsutils.patchreporter(A: "num") {
    mistsutils.patchcommand(A: "case tkn.blk: return p0;");
    mistsutils.patchcommand(A: "case tkn.bit: return osl_bitwise(yield* oe(p0.left), data, yield* oe(p0.right))");
    case mistsutils.patchreporter(A: "tkn.var") {
      mistsutils.patchcommand(A: "if (p0.local === true) { const val = target.osl_this[target.getThisIdx(target, data)]; if (val !== undefined) return val }");
      mistsutils.patchcommand(A: "const ret = target.getOSLvar(data, target)");
      mistsutils.patchcommand(A: "if (p0.quickReturn === true) return ret");
      mistsutils.patchcommand(A: "if (ret === null || ret === undefined) return null");
      mistsutils.patchcommand2(A: "if (ret._get && ret !== target.osl_vars.__self__) return ", B: @Run_Command_Object(params: mistsutils.patchreporter(A: "[]"), command_object: mistsutils.patchreporter(A: "ret._get"), value: mistsutils.patchreporter(A: "ret")));
      mistsutils.patchcommand(A: "return ret");
    }
    case mistsutils.patchreporter(A: "tkn.opr") {
      mistsutils.patchcommand(A: "const l = p0.left, r = p0.right");
      mistsutils.patchcommand2(A: "if (data === \"|>\") return ", B: @Run_Command_Object(params: mistsutils.patchreporter(A: "l.type === \"spr\" ? yield* oe(l.data) : [yield* oe(l)]"), command_object: mistsutils.patchreporter(A: "yield* oe(r)"), value: mistsutils.patchreporter(A: "undefined")));
      mistsutils.patchcommand(A: "const left = yield* oe(l), tleft = typeof left");
      mistsutils.patchcommand(A: "const right = yield* oe(r), tright = typeof right");
      mistsutils.patchcommand(A: "if ((l.num === tkn.num || tleft === \"number\") && (r.num == tkn.num || tright === \"number\")) { switch(osl_opr[data]) { case 0: return left + right; case 1: return left - right; case 2: return left * right; case 3: return left / right; case 4: return left % right; case 5: return left ** right; case 6: return `${left}${right}` } }");
      mistsutils.patchcommand(A: "return osl_maths(left, data, right)");
    }
    case mistsutils.patchreporter(A: "tkn.cmp") {
      mistsutils.patchcommand(A: "const left = yield* oe(p0.left)");
      mistsutils.patchcommand(A: "const right = yield* oe(p0.right)");
      switch mistsutils.patchreporter(A: "data") {
        mistsutils.patchcommand(A: "case \"in\": return osl_contains(right, left)");
        mistsutils.patchcommand(A: "case \"==\": return left === right || osl_eq(left, right)");
        mistsutils.patchcommand(A: "case \"!=\": return osl_neq(left, right)");
        mistsutils.patchcommand(A: "case \"===\": return left === right");
        mistsutils.patchcommand(A: "case \"!==\": return left !== right");
        mistsutils.patchcommand2(A: "case \">\": return ", B: mistsutils.patchreporter(A: "left") > mistsutils.patchreporter(A: "right"));
        mistsutils.patchcommand2(A: "case \"<\": return ", B: mistsutils.patchreporter(A: "left") < mistsutils.patchreporter(A: "right"));
        mistsutils.patchcommand2(A: "case \"!>\": case \"<=\": return ", B: mistsutils.patchreporter(A: "left") <= mistsutils.patchreporter(A: "right"));
        mistsutils.patchcommand2(A: "case \"!<\": case \">=\": return ", B: mistsutils.patchreporter(A: "left") >= mistsutils.patchreporter(A: "right"));
        mistsutils.patchcommand(A: "default: ");
        @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown comparison operator: ${data}`"), Type: "Unknown");
      }
    }
    case mistsutils.patchreporter(A: "tkn.log") {
      mistsutils.patchcommand(A: "// we need to keep the left and right stuff in there cos of short-circuits");
      switch mistsutils.patchreporter(A: "data") {
        mistsutils.patchcommand(A: "case \"and\": return (yield* oe(p0.left)) && (yield* oe(p0.right))");
        mistsutils.patchcommand(A: "case \"or\": return (yield* oe(p0.left)) || (yield* oe(p0.right))");
        mistsutils.patchcommand(A: "case \"nor\": return !((yield* oe(p0.left)) || (yield* oe(p0.right)))");
        mistsutils.patchcommand(A: "case \"nand\": return !((yield* oe(p0.left)) && (yield* oe(p0.right)))");
        case "xor" {
          mistsutils.patchcommand(A: "const left = yield* oe(p0.left), right = yield* oe(p0.right)");
          mistsutils.patchcommand(A: "return !((left === true) !== (right === true))");
        }
        case "xnor" {
          mistsutils.patchcommand(A: "const left = yield* oe(p0.left), right = yield* oe(p0.right)");
          mistsutils.patchcommand(A: "return !((left === true) === (right === true))");
        }
        mistsutils.patchcommand(A: "default:");
        @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown logical operator: ${data}`"), Type: "Unknown");
      }
    }
    mistsutils.patchcommand3(A: "case tkn.qst: return yield* oe(", B: @Evaluate_OSL_Token(Token_Obj: mistsutils.patchreporter(A: "p0.left")), C: " === true ? p0.right : p0.right2)");
    case mistsutils.patchreporter(A: "tkn.ury") {
      switch mistsutils.patchreporter(A: "data") {
        mistsutils.patchcommand(A: "case \"~\": return ~(yield* oe(p0.right))");
        mistsutils.patchcommand(A: "case \"-\": return -(+(yield* oe(p0.right)) || 0)");
        mistsutils.patchcommand(A: "case \"!\": return ((yield* oe(p0.right)) === false)");
        case "?" {
          mistsutils.patchcommand(A: "const glob = Object.getPrototypeOf(target.osl_vars)");
          mistsutils.patchcommand(A: "try {");
          mistsutils.patchcommand(A: "return glob.result.ok.code(yield* oe(p0.right))");
          mistsutils.patchcommand(A: "} catch (e) {");
          mistsutils.patchcommand(A: "return glob.result.err.code(e.error ?? e.message)");
          mistsutils.patchcommand(A: "}");
        }
      }
      @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown unary operator: ${data}`"), Type: "Unknown");
    }
    case mistsutils.patchreporter(A: "tkn.fnc") {
      mistsutils.patchcommand(A: "let params = p0?.parameters");
      mistsutils.patchcommand(A: "let fnc;");
      mistsutils.patchcommand(A: "if (p0.isStatic) fnc = p0.static");
      mistsutils.patchcommand(A: "else { fnc = []");
      mistsutils.patchcommand(A: "for (let i = 0; i < params.length; i ++) {");
      mistsutils.patchcommand(A: "if (params[i]?.num === tkn.spr) for (let j = 0, value = yield* oe(params[i].data); j < value.length; j ++) fnc.push(value[j]);");
      mistsutils.patchcommand(A: "else fnc.push(yield* oe(params[i]))");
      mistsutils.patchcommand2(A: "}} return ", B: @run_func(command: mistsutils.patchreporter(A: "data"), params: mistsutils.patchreporter(A: "fnc")));
    }
    case mistsutils.patchreporter(A: "tkn.mtd") {
      mistsutils.patchcommand(A: "let temp = yield* oe(data[0])");
      mistsutils.patchcommand(A: "for (let i = 1; i < data.length; i++) {");
      mistsutils.patchcommand(A: "const cur = data[i]");
      mistsutils.patchcommand(A: "const params = cur?.parameters");
      mistsutils.patchcommand(A: "let name = cur?.data");
      if mistsutils.patchboolean(A: "params === undefined") {
        mistsutils.patchcommand(A: "if (cur.num === tkn.ury) { if (name === \"!\") { name = cur.right.data; if (!(name in temp))");
        @Log_Error(Data: mistsutils.patchreporter(A: "`${name} is not in object`"), Type: "Property Access");
        mistsutils.patchcommand(A: "}}");
        switch mistsutils.patchreporter(A: "name") {
          mistsutils.patchcommand(A: "case \"len\": if (temp === null) temp = 0; else if (typeof temp === \"object\") temp = temp?.length ?? Object.keys(temp).length; else temp = String(temp).length; continue");
          mistsutils.patchcommand(A: "case \"destr\": temp = JSON.safeParse(temp); continue");
          mistsutils.patchcommand(A: "case \"not\": temp = `${temp}`.toLowerCase() === \"false\"; continue");
          mistsutils.patchcommand(A: "case \"__proto__\": temp = null; continue");
          default {
            if mistsutils.patchboolean(A: "temp === target.osl_this && typeof name !== \"number\"") {
              mistsutils.patchcommand(A: "cur.data = target.osl_local_map[name]");
              mistsutils.patchcommand(A: "if (cur.data === undefined) console.log(name, \"is undefined\")");
              mistsutils.patchcommand(A: "name = cur.data");
            }
            mistsutils.patchcommand(A: "if (typeof temp !== \"object\" || temp === null) { temp = null; continue };");
            mistsutils.patchcommand(A: "if (typeof name !== \"number\" && temp.length !== undefined && Array.isArray(temp))");
            @Log_Error(Data: mistsutils.patchreporter(A: "`Cannot access property: \"${name}\" on type: array`"), Type: "Property Access");
            mistsutils.patchcommand(A: "const first = `${name}`[0]");
            mistsutils.patchcommand(A: "if (first === \"_\" && temp !== osl_clone[target.window.id].__self__) { temp = null; continue };");
            mistsutils.patchcommand(A: "let out = temp[name];");
            mistsutils.patchcommand(A: "if (out === null || out === undefined) { temp = null; continue }");
            mistsutils.patchcommand(A: "const get = out._get");
            mistsutils.patchcommand2(A: "if (get !== undefined && get !== null) out = ", B: @Run_Command_Object(params: "", command_object: mistsutils.patchreporter(A: "get"), value: mistsutils.patchreporter(A: "temp")));
            mistsutils.patchcommand(A: "if (typeof out === \"function\") out = null");
            mistsutils.patchcommand(A: "temp = out; continue");
          }
        }
      }
      if mistsutils.patchboolean(A: "params") {
        mistsutils.patchcommand(A: "const mtd = p0.isStatic ? p0.static : []");
        mistsutils.patchcommand(A: "if (!p0.isStatic) for (let j = 0; j < params.length; j ++) {");
        mistsutils.patchcommand(A: "if (params[j].num === tkn.spr) for (let i = 0, value = yield* oe(params[j].data); i < value.length; i ++) mtd.push(value[i]);");
        mistsutils.patchcommand(A: "else mtd.push(yield* oe(params[j]));");
        mistsutils.patchcommand(A: "}");
        switch mistsutils.patchreporter(A: "name") {
          mistsutils.patchcommand3(A: "case \"not\": temp = ", B: "`${temp}`.toLowerCase() === \"false\"", C: "; continue");
          mistsutils.patchcommand3(A: "case \"sin\": temp = ", B: sin(mistsutils.patchreporter(A: "temp")), C: "; continue");
          mistsutils.patchcommand3(A: "case \"cos\": temp = ", B: cos(mistsutils.patchreporter(A: "temp")), C: "; continue");
          mistsutils.patchcommand3(A: "case \"tan\": temp = ", B: tan(mistsutils.patchreporter(A: "temp")), C: "; continue");
          mistsutils.patchcommand3(A: "case \"JsonClean\": temp = ", B: @parse(json: mistsutils.patchreporter(A: "temp")), C: "; continue");
          mistsutils.patchcommand(A: "case \"item\": temp = window.osl_item(temp, mtd[0], target); continue");
          mistsutils.patchcommand2(A: "default: temp = ", B: @Find_And_Run_Method(input: mistsutils.patchreporter(A: "temp"), command: mistsutils.patchreporter(A: "`${name}()`"), params: mistsutils.patchreporter(A: "mtd")));
        }
      }
      mistsutils.patchcommand(A: "}");
      mistsutils.patchcommand(A: "return temp ?? null");
    }
    case mistsutils.patchreporter(A: "tkn.spr") {
      @Log_Error(Data: "Can't use the spread operator here", Type: "Spread");
    }
    case mistsutils.patchreporter(A: "tkn.arr") {
      mistsutils.patchcommand(A: "if (data.isStatic) return data.static.slice()");
      mistsutils.patchcommand(A: "let arr = []");
      mistsutils.patchcommand(A: "for (let i = 0; i < data.length; i++) {");
      mistsutils.patchcommand(A: "if (data[i].type === \"spr\") arr.push(...yield* oe(data[i].data));");
      mistsutils.patchcommand(A: "else arr.push(yield* oe(data[i]) ?? null);");
      mistsutils.patchcommand(A: "}");
      mistsutils.patchcommand(A: "return arr");
    }
    case mistsutils.patchreporter(A: "tkn.tsr") {
      mistsutils.patchcommand(A: "let tsr = \"\";");
      mistsutils.patchcommand(A: "for (let i = 0; i < data.length; i++) tsr += `${(yield* oe(data[i]) ?? null)}`");
      mistsutils.patchcommand(A: "return tsr");
    }
    case mistsutils.patchreporter(A: "tkn.obj") {
      mistsutils.patchcommand(A: "let obj = Object.create(null)");
      mistsutils.patchcommand(A: "obj[Symbol.toPrimitive] = () => '[Object object]'");
      mistsutils.patchcommand(A: "for (let i = 0; i < data.length; i++) {");
      mistsutils.patchcommand(A: "if (data[i][0]?.type === \"spr\") Object.assign(obj, yield* oe(data[i][0].data));");
      mistsutils.patchcommand(A: "else obj[yield* oe(data[i][0]) ?? null] = yield* oe(data[i][1]) ?? null;");
      mistsutils.patchcommand(A: "}");
      mistsutils.patchcommand(A: "return obj");
    }
    case mistsutils.patchreporter(A: "tkn.mod") {
      mistsutils.patchcommand(A: "let dat = data[1].data;");
      mistsutils.patchcommand3(A: "try { dat = `${(", B: @Evaluate_OSL_Token(Token_Obj: mistsutils.patchreporter(A: "data[1]")), C: " ?? dat)}` } catch {}");
      switch mistsutils.patchreporter(A: "data[0]") {
        case "chx" {
          @OSL_Find_And_Run(command: "change_x", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
        }
        case "chy" {
          @OSL_Find_And_Run(command: "change_y", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
        }
        case "c" {
          mistsutils.patchcommand(A: "if (!dat.startsWith(\"#\")) dat = \"#\" + dat");
          @OSL_Find_And_Run(command: "c", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
        }
        case "o" {
          pen.setPenColorParamTo(COLOR_PARAM: pen.menu_colorParam(field colorParam: "transparency"), VALUE: mistsutils.patchreporter(A: "100 - (+dat || 0)"));
        }
        case "w" {
          pen.setPenSizeTo(SIZE: mistsutils.patchreporter(A: "dat"));
        }
        case "hover_c" {
          mistsutils.patchcommand(A: "if (!dat.startsWith(\"#\")) dat = \"#\" + dat");
          @OSL_Find_And_Run(command: "hc", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
        }
        case "click_c" {
          if mistsutils.patchreporter(A: "`${osl.mouse_down}`") == "true" {
            mistsutils.patchcommand(A: "if (!dat.startsWith(\"#\")) dat = \"#\" + dat");
            @OSL_Find_And_Run(command: "hc", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
          }
        }
        case "hover_size" {
          @OSL_Find_And_Run(command: "hs", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
        }
        case "click_size" {
          if mistsutils.patchreporter(A: "`${osl.mouse_down}`") == "true" {
            @OSL_Find_And_Run(command: "hs", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
          }
        }
        case "tooltip" {
          @OSL_Find_And_Run(command: "tooltip", input2: mistsutils.patchreporter(A: "dat"), tokens: "");
        }
      }
    }
    default {
      @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown Type: ${p0?.type} in: ${JSON.stringify(p0)}`"), Type: "Parse");
      mistsutils.patchcommand(A: "if (!p0) p0 = {type: \"undefined\"}");
    }
  }
  return "";
}
