/**
 * target: v619
 * targetId: 
 * topBlockId: aC_
 * hatOpcode: procedures_definition
 * threadIndex: 172
 */

def @Files_List_all_uuids_recursively_in(path) "Files // List all uuids recursively in %s" warp=false {
  mistsutils.patchcommand2(A: "const index = ", B: @originFS_UUID_ID(UUID: path));
  mistsutils.patchcommand3(A: "let out = [", B: @File_get_item(id: mistsutils.patchreporter(A: "index"), item: "14"), C: "]");
  mistsutils.patchcommand(A: "if (index === 0) return out");
  mistsutils.patchcommand2(A: "const folder = \".folder\" === ", B: @File_get_item(id: mistsutils.patchreporter(A: "index"), item: "1"));
  if mistsutils.patchboolean(A: "folder") {
    mistsutils.patchcommand2(A: "let my_data = ", B: @parse(json: @File_get_item(id: mistsutils.patchreporter(A: "index"), item: "4")));
    mistsutils.patchcommand3(A: "for (let i = 0; i < my_data.length; i ++) out = out.concat(", B: @Files_List_all_uuids_recursively_in(path: mistsutils.patchreporter(A: "my_data[i]")), C: ")");
  }
  return mistsutils.patchreporter(A: "out");
}
