/**
 * target: v619
 * targetId: 
 * topBlockId: }~
 * hatOpcode: procedures_definition
 * threadIndex: 97
 * pos: 5288,158744
 */

def @File_add_Data_Icon_Perms(Location, Name, Type, Data, Icon, Perms) "File// add ( %s / %s %s ) Data: %s Icon: %s Perms: %s" warp {
  vars["AODP File"] = 14;
  mistsutils.patchcommand3(A: "let file_loc = destr(", B: Location, C: ").toLowerCase()");
  mistsutils.patchcommand(A: "let name = \"origin.folder\"");
  mistsutils.patchcommand2(A: "let parent_id = file_loc === \"\" ? 0 : +", B: @originFS_Path_ID(Path: mistsutils.patchreporter(A: "`${file_loc}.folder`")));
  data.deletealloflist(LIST: list("Files // Create New"));
  if Name == "" {
    @Log_Error(Data: "[NFEN] Unable to create new file with empty name", Type: "File");
    stop "this script";
  }
  if Type == "" {
    @Log_Error(Data: "[NFEN] Unable to create new file with no type", Type: "File");
    stop "this script";
  }
  if mistsutils.patchreporter(A: "parent_id") > 0 || data.lengthoflist(LIST: list("Files // Index Path")) == 0 {
    if data.lengthoflist(LIST: list("Files // Index Path")) == 0 {
      data.addtolist(ITEM: "origin.folder", LIST: list("Files // Index Path"));
      data.addtolist(ITEM: ".folder", LIST: list("Files // Create New"));
      data.addtolist(ITEM: "origin", LIST: list("Files // Create New"));
    } else {
      mistsutils.patchcommand2(A: "name = ", B: @Files_Name_And_Type_From(Data: @Find_Unique_Name_For(path: mistsutils.patchreporter(A: "file_loc"), name: Name, type: mistsutils.patchreporter2(A: Type, B: ".replaceAll(\".\", \"\")"))));
      data.addtolist(ITEM: mistsutils.patchreporter(A: "`${file_loc}/${name.join(\".\")}`.toLowerCase()"), LIST: list("Files // Index Path"));
      data.addtolist(ITEM: mistsutils.patchreporter(A: "\".\"+name[1]"), LIST: list("Files // Create New"));
      data.addtolist(ITEM: mistsutils.patchreporter(A: "name[0]"), LIST: list("Files // Create New"));
      mistsutils.patchcommand(A: "name = name.join(\".\")");
    }
    data.addtolist(ITEM: mistsutils.patchreporter(A: "file_loc"), LIST: list("Files // Create New"));
    if mistsutils.patchboolean(A: "name.endsWith(\".folder\")") {
      data.addtolist(ITEM: mistsutils.patchreporter(A: "[]"), LIST: list("Files // Create New"));
    } else {
      data.addtolist(ITEM: Data, LIST: list("Files // Create New"));
    }
    data.addtolist(ITEM: 0, LIST: list("Files // Create New"));
    data.addtolist(ITEM: round(operator.random(FROM: 0, TO: vars["Screen Size X"] / 1.5) / 35) * 35, LIST: list("Files // Create New"));
    data.addtolist(ITEM: round(operator.random(FROM: 0, TO: vars["Screen Size Y"] / 1.5) / 35) * -35, LIST: list("Files // Create New"));
    data.addtolist(ITEM: arg("Data2"), LIST: list("Files // Create New"));
    data.addtolist(ITEM: mistsutils.patchreporter(A: "Date.now()"), LIST: list("Files // Create New"));
    data.addtolist(ITEM: mistsutils.patchreporter(A: "Date.now()"), LIST: list("Files // Create New"));
    data.addtolist(ITEM: Icon, LIST: list("Files // Create New"));
    data.addtolist(ITEM: 0, LIST: list("Files // Create New"));
    if Perms == "" {
      data.addtolist(ITEM: "[\"File Viewer\",\"File Editor\"]", LIST: list("Files // Create New"));
    } else {
      data.addtolist(ITEM: Perms, LIST: list("Files // Create New"));
    }
    mistsutils.patchcommand2(A: "let uuid = ", B: @originFS_Generate_file_uuid());
    data.addtolist(ITEM: mistsutils.patchreporter(A: "uuid"), LIST: list("Files // UUIDS"));
    data.addtolist(ITEM: mistsutils.patchreporter(A: "uuid"), LIST: list("Files // Create New"));
    mistsutils.patchcommand2(A: "window.files.uuids[uuid] = ", B: data.lengthoflist(LIST: list("Files // UUIDS")));
    data.replaceitemoflist(INDEX: 12, ITEM: operator.length(STRING: list("Files // Create New")), LIST: list("Files // Create New"));
    vars["SYSTEM // Total Disk Writes"] += data.itemoflist(INDEX: 12, LIST: list("Files // Create New"));
    if vars["Account// Current"] != "" {
      @originFS_Exec_at_with_data_File_UUID(Command: "append", Index: "", Data: skyhigh173JSON.json_vm_getlist(list: shadow skyhigh173JSON.menu_get_list(field get_list: list("G`Rh9Vu=%QfO#F!6x~}Z"))), Uuid: "");
    } else {
      @Kernel_Log(Thing: "ofsfH", Value: mistsutils.patchreporter3(A: "`add ${name}: ${formatFileSize(", B: skyhigh173JSON.json_vm_getlist(list: shadow skyhigh173JSON.menu_get_list(field get_list: list("G`Rh9Vu=%QfO#F!6x~}Z"))), C: ".length)}`"));
    }
    repeat 14 {
      data.addtolist(ITEM: data.itemoflist(INDEX: 1, LIST: list("Files // Create New")), LIST: list("Files"));
      data.deleteoflist(INDEX: 1, LIST: list("Files // Create New"));
    }
    mistsutils.patchcommand2(A: "let val = ", B: @File_get_item(id: mistsutils.patchreporter(A: "parent_id"), item: 4));
    if !skyhigh173JSON.json_is(json: mistsutils.patchreporter(A: "val"), types: skyhigh173JSON.menu_types("Array")) {
      mistsutils.patchcommand(A: "val = \"[]\"");
    }
    @originFS_Exec_at_with_data_File_UUID(Command: "replace", Index: 4, Data: skyhigh173JSON.json_array_push(item: mistsutils.patchreporter(A: "uuid"), json: mistsutils.patchreporter(A: "val")), Uuid: data.itemoflist(INDEX: mistsutils.patchreporter(A: "parent_id"), LIST: list("Files // UUIDS")));
    if data.lengthoflist(LIST: list("Files // UUIDS")) == 1 {
      vars["Window // UUID"] = mistsutils.patchreporter(A: "uuid");
    }
    return mistsutils.patchreporter(A: "uuid");
  } else {
    mistsutils.patchcommand2(A: "name = ", B: @Files_Name_And_Type_From(Data: @Find_Unique_Name_For(path: mistsutils.patchreporter(A: "file_loc"), name: Name, type: mistsutils.patchreporter2(A: Type, B: ".replaceAll(\".\", \"\")"))));
    @Log_Error(Data: mistsutils.patchreporter(A: "`Unable to create file (${name.join(\".\")}) in unknown directory: ${file_loc}`"), Type: "File");
    return "";
  }
}
