/**
 * target: v619
 * targetId: 
 * topBlockId: aN@
 * hatOpcode: procedures_definition
 * threadIndex: 203
 * pos: 5288,81064
 */

def @Find_Unique_Name_For(path, name, type) "Find Unique Name For %s / %s . %s" warp {
  mistsutils.patchcommand(A: "const index = origin.files.index.value");
  if mistsutils.patchreporter(A: "index.indexOf(`${p0}/${p1}.${p2}`.toLowerCase()) !== -1") {
    mistsutils.patchcommand(A: "let i = 1");
    until mistsutils.patchreporter(A: "index.indexOf(`${p0}/${p1} (${i}).${p2}`.toLowerCase()) === -1") {
      mistsutils.patchcommand(A: "i ++");
    }
    return mistsutils.patchreporter(A: "`${p1} (${i}).${p2}`");
  } else {
    return name .. ("." .. type);
  }
}
