/**
 * target: v619
 * targetId: 
 * topBlockId: ahF
 * hatOpcode: procedures_definition
 * threadIndex: 122
 */

import "../procedures_definition/Log_Error__s__s.fractch";
def @Find_And_Run_Method(input, command, params) "Find And Run Method %s %s %s" warp=false {
  mistsutils.patchcommand(A: "let destr = p0; if (p0 === null) destr = \"null\"; else if (typeof p0 === \"object\") destr = \"[object Object]\"; else destr = \"\"+p0;");
  mistsutils.patchcommand(A: "const mtd = window.osl_methods");
  mistsutils.patchcommand(A: "const params = p2 ?? []");
  switch mistsutils.patchreporter(A: "mtd[p1]") {
    mistsutils.patchcommand2(A: "case mtd[\"call()\"]: return ", B: @Run_Command_Object(params: mistsutils.patchreporter(A: "params"), command_object: input, value: mistsutils.patchreporter(A: "undefined")));
    mistsutils.patchcommand2(A: "case mtd[\"apply()\"]: return ", B: @Run_Command_Object(params: mistsutils.patchreporter(A: "params[1]"), command_object: input, value: mistsutils.patchreporter(A: "params[0]")));
    mistsutils.patchcommand3(A: "case mtd[\"eval()\"]: return ", B: @Permissions_Has(perm: "javascript"), C: mistsutils.patchreporter2(A: " ? eval(destr) : ", B: MistiumEval.restrictedReporterBlock(CODE: mistsutils.patchreporter(A: "destr"))));
    mistsutils.patchcommand2(A: "case mtd[\"onKeyDown()\"]: return ", B: @is_hit(key: mistsutils.patchreporter(A: "destr")));
    mistsutils.patchcommand2(A: "case mtd[\"isKeyDown()\"]: return ", B: @Is_pressed(key: mistsutils.patchreporter(A: "destr")));
    mistsutils.patchcommand2(A: "case mtd[\"timeKeyDown()\"]: return ", B: HyperSenseSP.timeKeyPressed(KEY: mistsutils.patchreporter(A: "destr")));
    case mistsutils.patchreporter(A: "mtd[\"getAsync()\"]") {
      mistsutils.patchcommand(A: "if (typeof p0 !== \"string\") break");
      mistsutils.patchcommand3(A: "let net_data = ", B: vars["NETWORK // Get Web Outputs"], C: "[destr]");
      if mistsutils.patchboolean(A: "net_data") {
        mistsutils.patchcommand3(A: "delete ", B: vars["NETWORK // Get Web Outputs"], C: "[destr]");
        mistsutils.patchcommand(A: "if (typeof net_data === \"object\") return Object.clone(net_data)");
        return mistsutils.patchreporter(A: "net_data");
      } else {
        mistsutils.patchcommand(A: "const fetches = origin.fetches.web");
        if not((mistsutils.patchboolean(A: "fetches.includes(destr)") || mistsutils.patchboolean(A: "origin.fetches.downloads.slice().map(val => val.url).includes(destr)"))) {
          mistsutils.patchcommand(A: "fetches.push(destr)");
          mistsutils.patchcommand2(A: vars["OSL // Web Cache"], B: ".push(destr)");
        }
        return "Loading";
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"roturConnect()\"]") {
      vars["Window // Network ID"] = mistsutils.patchreporter(A: "destr");
      return input;
    }
    mistsutils.patchcommand3(A: "case mtd[\"httpGet()\"]: return JSON.safeParse(", B: cloudlink.fetchURL(url: mistsutils.patchreporter(A: "destr")), C: ")");
    mistsutils.patchcommand2(A: "case mtd[\"encodeUTF16()\"]: return ", B: shovellzcompress.compress(TEXT: mistsutils.patchreporter(A: "destr"), TYPE: shovellzcompress.menu_COMPRESSIONTYPES(field COMPRESSIONTYPES: ["UTF16",null])));
    mistsutils.patchcommand2(A: "case mtd[\"decodeUTF16()\"]: return ", B: shovellzcompress.decompress(TEXT: mistsutils.patchreporter(A: "destr"), TYPE: shovellzcompress.menu_COMPRESSIONTYPES(field COMPRESSIONTYPES: ["UTF16",null])));
    mistsutils.patchcommand3(A: "case mtd[\"newWebsocket()\"]: { const id = `${", B: webSocketPlus.connectSecure(URL: @item_of_split_by(int: "1", string: mistsutils.patchreporter(A: "destr"), delimiter: ":"), PORT: @item_of_split_by(int: "2", string: mistsutils.patchreporter(A: "destr"), delimiter: ":")), C: "}`; target.window.ws.push(id); return id }");
    mistsutils.patchcommand2(A: "case mtd[\"wsHasnew()\"]: return ", B: webSocketPlus.hasNewMessages(ID: mistsutils.patchreporter(A: "destr")));
    mistsutils.patchcommand2(A: "case mtd[\"wsGetall()\"]: return ", B: @parse(json: webSocketPlus.getAllMessages(ID: mistsutils.patchreporter(A: "destr"))));
    mistsutils.patchcommand2(A: "case mtd[\"wsGetcount()\"]: return ", B: skyhigh173JSON.json_length(json: webSocketPlus.getAllMessages(ID: mistsutils.patchreporter(A: "destr"))));
    case mistsutils.patchreporter(A: "mtd[\"wsGetnext()\"]") {
      vars["//return"] = @parse(json: webSocketPlus.getNextMessage(ID: mistsutils.patchreporter(A: "destr")));
      webSocketPlus.discardNextMessage(ID: mistsutils.patchreporter(A: "destr"));
      return vars["//return"];
    }
    case mistsutils.patchreporter(A: "mtd[\"wsClose()\"]") {
      webSocketPlus.disconnectFromConnection(ID: mistsutils.patchreporter(A: "destr"));
      return input;
    }
    mistsutils.patchcommand2(A: "case mtd[\"wsOpen()\"]: return ", B: webSocketPlus.isConnected(ID: mistsutils.patchreporter(A: "destr")));
    case mistsutils.patchreporter(A: "mtd[\"meshDelete()\"]") {
      xeltallivSimple3D.deleteMesh(NAME: mistsutils.patchreporter(A: "destr"));
      vars["3dr // All Meshes"] = skyhigh173JSON.json_array_remove_all(item: mistsutils.patchreporter(A: "destr"), json: vars["3dr // All Meshes"]);
      return "";
    }
    mistsutils.patchcommand2(A: "case mtd[\"meshExists()\"]: return ", B: xeltallivSimple3D.meshInfo(NAME: mistsutils.patchreporter(A: "destr"), field PROP: ["exists",null]));
    mistsutils.patchcommand2(A: "case mtd[\"meshHasTexture()\"]: return ", B: xeltallivSimple3D.meshInfo(NAME: mistsutils.patchreporter(A: "destr"), field PROP: ["has texture",null]));
    mistsutils.patchcommand2(A: "case mtd[\"meshIsDrawable()\"]: return ", B: xeltallivSimple3D.meshInfo(NAME: mistsutils.patchreporter(A: "destr"), field PROP: ["is valid for drawing",null]));
    case mistsutils.patchreporter(A: "mtd[\"getFolder()\"]") {
      vars["DeString // out"] = @originFS_Path_ID(Path: (@Find_Directory(Directory: mistsutils.patchreporter(A: "destr")) .. ".folder"));
      @Permissions_Can_i_view_file(File_To_Get: vars["DeString // out"]);
      if (vars["OSL// Permission Output"] == "1") {
        return @parse(json: @File_get_item(id: vars["DeString // out"], item: "4"));
      } else {
        @Log_Error(Data: ("[FCIF] getFolder() Denied To " .. input), Type: "Permission");
        mistsutils.patchcommand(A: "return [\"Access Denied\"]");
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"listFolder()\"]") {
      vars["DeString // out"] = @originFS_Path_ID(Path: (@Find_Directory(Directory: mistsutils.patchreporter(A: "destr")) .. ".folder"));
      @Permissions_Can_i_view_file(File_To_Get: vars["DeString // out"]);
      if (vars["OSL// Permission Output"] == "1") {
        return @parse(json: @Get_Contents_Of_Folder_Path(Path: @Find_Directory(Directory: mistsutils.patchreporter(A: "destr")), Show_UUIDS: null, data_included: null, Only_UUIDS: null));
      } else {
        @Log_Error(Data: ("[FCIF] getFolder() Denied To " .. input), Type: "Permission");
        mistsutils.patchcommand(A: "return [\"Access Denied\"]");
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"fileExists()\"]") {
      if operator.contains(STRING1: mistsutils.patchreporter(A: "destr"), STRING2: "/") {
        mistsutils.patchcommand2(A: "return ", B: (@originFS_Path_ID(Path: mistsutils.patchreporter(A: "destr")) > "0"));
      } else {
        mistsutils.patchcommand2(A: "return ", B: (@originFS_UUID_ID(UUID: mistsutils.patchreporter(A: "destr")) > "0"));
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"getFile()\"]") {
      if mistsutils.patchboolean(A: "!window.OSLisNumber(destr)") {
        if operator.contains(STRING1: mistsutils.patchreporter(A: "destr"), STRING2: "/") {
          vars["DeString // out"] = @originFS_Path_ID(Path: mistsutils.patchreporter(A: "destr"));
        } else {
          vars["DeString // out"] = @originFS_UUID_ID(UUID: mistsutils.patchreporter(A: "destr"));
        }
      }
      @Permissions_Can_i_view_file(File_To_Get: vars["DeString // out"]);
      if (vars["OSL// Permission Output"] == "1") {
        return @parse(json: @File_get_item(id: vars["DeString // out"], item: "4"));
      } else {
        @Log_Error(Data: ("[FCIF] getFile() Denied To " .. input), Type: "Permission");
        return "Access Denied";
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"saveExists()\"]") {
      if (vars["Window // Save Directory"] == "") {
        @Log_Error(Data: "[SDDU] No save directory set yet, use `save \"directory name that you want to use\" \"set_directory\"`", Type: "Unknown");
        return "";
      } else {
        return data.listcontainsitem(ITEM: ((((@Parse_Directory(directory: "~/application data") .. "/") .. vars["Window // Save Directory"]) .. "/") .. mistsutils.patchreporter(A: "destr")), field LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9"));
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"saveGet()\"]") {
      if (vars["Window // Save Directory"] == "") {
        @Log_Error(Data: "[SDDU] No save directory set yet, use `save \"directory name that you want to use\" \"set_directory\"`", Type: "Unknown");
      } else {
        vars["Temp"] = @originFS_Path_ID(Path: ((((@Parse_Directory(directory: "~/application data") .. "/") .. vars["Window // Save Directory"]) .. "/") .. mistsutils.patchreporter(A: "destr")));
        if (Temp > "0") {
          return @parse(json: @File_get_item(id: Temp, item: mistsutils.patchreporter(A: "params.length === 0 ? 4 : +params[0]")));
        } else {
          mistsutils.patchcommand(A: "return null");
        }
      }
    }
    mistsutils.patchcommand2(A: "case mtd[\"http()\"]: return ", B: cloudlink.requestURL(method: mistsutils.patchreporter(A: "params[0]"), url: mistsutils.patchreporter(A: "destr"), data: @Stringify(json: mistsutils.patchreporter(A: "params[1]")), headers: @Stringify(json: mistsutils.patchreporter(A: "params[2]"))));
    mistsutils.patchcommand2(A: "case mtd[\"makeUrl()\"]: return ", B: URIUtilities.stringToDataURI(STRING: mistsutils.patchreporter(A: "destr"), TYPE: mistsutils.patchreporter(A: "params[0]")));
    mistsutils.patchcommand2(A: "case mtd[\"test()\"]: case mtd[\"matchregex()\"]: return ", B: truefantomregexp.regexp_test_block(A: mistsutils.patchreporter(A: "destr"), B: mistsutils.patchreporter(A: "params[0]")));
    case mistsutils.patchreporter(A: "mtd[\"regex()\"]") fallthrough {

    }
    case mistsutils.patchreporter(A: "mtd[\"match()\"]") {
      mistsutils.patchcommand(A: "const arr = /\\/(.*)\\/(.*)/.exec(params[0]);");
      mistsutils.patchcommand(A: "return destr.match(new RegExp(arr[1], arr[2]))");
    }
    mistsutils.patchcommand2(A: "case mtd[\"toBase()\"]: return ", B: @Numbers_from_base_to(input: mistsutils.patchreporter(A: "destr.toUpperCase()"), base: mistsutils.patchreporter(A: "params[0]"), new: mistsutils.patchreporter(A: "params[1]")));
    case mistsutils.patchreporter(A: "mtd[\"delete()\"]") {
      mistsutils.patchcommand(A: "if (p0 === null) return null");
      mistsutils.patchcommand(A: "let temp = params[0]");
      mistsutils.patchcommand(A: "if (typeof p0 === \"object\") {");
      mistsutils.patchcommand(A: "if(Array.isArray(p0)){if(typeof temp!==\"number\"){for(let i=p0.length-1;i>=0;i--)if(p0[i]===temp)p0.splice(i,1)}else p0.splice(temp-1,1);return p0}");
      mistsutils.patchcommand(A: "else { delete p0[temp]; return p0 } }");
      mistsutils.patchcommand(A: "if (temp <= 0) return destr");
      return (@letters_to_of(start: "1", end: (mistsutils.patchreporter(A: "temp") - 1), text: mistsutils.patchreporter(A: "destr")) .. @letters_to_of(start: (mistsutils.patchreporter(A: "temp") + 1), end: operator.length(STRING: mistsutils.patchreporter(A: "destr")), text: mistsutils.patchreporter(A: "destr")));
    }
    case mistsutils.patchreporter(A: "mtd[\"every()\"]") {
      mistsutils.patchcommand(A: "const command_obj = params[0]");
      if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && p0 !== null") {
        mistsutils.patchcommand(A: "if (typeof p0 === \"string\") p0 = destr");
        mistsutils.patchcommand3(A: "for (let i = 0; i < p0.length; i ++) { if (String(", B: @run_func(command: mistsutils.patchreporter(A: "command_obj"), params: mistsutils.patchreporter(A: "[p0[i], i + 1]")), C: ") !== \"true\") return false }");
        mistsutils.patchcommand(A: "return true;");
      }
      mistsutils.patchcommand(A: "return false;");
    }
    case mistsutils.patchreporter(A: "mtd[\"filter()\"]") {
      mistsutils.patchcommand(A: "const command_obj = params[0]");
      if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && p0 !== null") {
        mistsutils.patchcommand(A: "let output = []");
        mistsutils.patchcommand3(A: "for (let i = 0; i < p0.length; i ++) if (\"\"+", B: @run_func(command: mistsutils.patchreporter(A: "command_obj"), params: mistsutils.patchreporter(A: "[p0[i], i + 1]")), C: " === \"true\") output.push(p0[i])");
        return mistsutils.patchreporter(A: "typeof p0 === \"string\" ? output.join(\"\") : output");
      } else {
        mistsutils.patchcommand(A: "return null");
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"findIndex()\"]") {
      mistsutils.patchcommand(A: "const command_obj = params[0]");
      if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && p0 !== null") {
        mistsutils.patchcommand3(A: "for (let i = 0; i < p0.length; i ++) if (\"\"+", B: @run_func(command: mistsutils.patchreporter(A: "command_obj"), params: mistsutils.patchreporter(A: "[p0[i], i + 1]")), C: " === \"true\") return i + 1");
        mistsutils.patchcommand(A: "return 0");
      } else {
        mistsutils.patchcommand(A: "return null");
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"getall()\"]") {
      mistsutils.patchcommand(A: "let key = params[0]");
      switch mistsutils.patchreporter(A: "key") {
        mistsutils.patchcommand2(A: "case \"extract-letters\": return ", B: HyperSenseSP.getAllString(TEXT: HyperSenseSP.menu_string_types(field string_types: ["letters",null]), STRING: mistsutils.patchreporter(A: "destr")));
        mistsutils.patchcommand2(A: "case \"extract-numbers\": return ", B: HyperSenseSP.getAllString(TEXT: HyperSenseSP.menu_string_types(field string_types: ["numbers",null]), STRING: mistsutils.patchreporter(A: "destr")));
        mistsutils.patchcommand2(A: "case \"extract-special\": return ", B: HyperSenseSP.getAllString(TEXT: HyperSenseSP.menu_string_types(field string_types: ["special characters",null]), STRING: mistsutils.patchreporter(A: "destr")));
      }
      mistsutils.patchcommand(A: "if (typeof p0 === \"object\" && p0 !== null) {return p0.map(x => { let cur = x[key]; if (typeof cur !== \"undefined\") return cur; return null; })}");
      if @is_array(input: input) {
        return mistsutils.jsonparse(A: skyhigh173JSON.json_array_filter(key: vars["//return"], json: input));
      }
      @Log_Error(Data: "[MTII] invalid input for 'getall' method", Type: "Invalid Input");
      mistsutils.patchcommand(A: "return []");
    }
    case mistsutils.patchreporter(A: "mtd[\"imageinfo()\"]") {
      switch mistsutils.patchreporter(A: "params[0]") {
        mistsutils.patchcommand2(A: "case \"loaded\": return ", B: mistSkins.getSkinLoaded(NAME: mistsutils.patchreporter(A: "destr")));
        mistsutils.patchcommand2(A: "case \"loading\": return ", B: mistSkins.getSkinLoading(NAME: mistsutils.patchreporter(A: "destr")));
        mistsutils.patchcommand2(A: "case \"width\": return ", B: mistSkins.getSkinAttribute(ATTRIBUTE: mistSkins.menu_skinAttributes(field skinAttributes: ["width",null]), NAME: mistsutils.patchreporter(A: "destr")));
        mistsutils.patchcommand2(A: "case \"height\": return ", B: mistSkins.getSkinAttribute(ATTRIBUTE: mistSkins.menu_skinAttributes(field skinAttributes: ["height",null]), NAME: mistsutils.patchreporter(A: "destr")));
        default {
          @Log_Error(Data: "[MTII] invalid input for 'imageinfo' method", Type: "Invalid Input");
          return "[MTII] invalid input for 'imageinfo' method";
        }
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"map()\"]") {
      mistsutils.patchcommand(A: "const command_obj = params[0]");
      if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && p0 !== null") {
        mistsutils.patchcommand(A: "let output = new Array(p0.length)");
        mistsutils.patchcommand3(A: "for (let i = 0; i < p0.length; i ++) output[i] = ", B: @run_func(command: mistsutils.patchreporter(A: "command_obj"), params: mistsutils.patchreporter(A: "[p0[i], i + 1]")), C: ";");
        return mistsutils.patchreporter(A: "typeof p0 === \"string\" ? output.join(\"\") : output");
      }
      mistsutils.patchcommand(A: "return null");
    }
    case mistsutils.patchreporter(A: "mtd[\"ifOk()\"]") {
      mistsutils.patchcommand(A: "if (Object.getPrototypeOf(p0) !== Object.getPrototypeOf(target.osl_vars).result) break");
      mistsutils.patchcommand(A: "const command_obj = params[0]");
      mistsutils.patchcommand(A: "if (!p0.isOk.code()) return p0");
      mistsutils.patchcommand3(A: "p0._value = ", B: @run_func(command: mistsutils.patchreporter(A: "params[0]"), params: mistsutils.patchreporter(A: "[p0._value]")), C: ";");
      mistsutils.patchcommand(A: "return p0");
    }
    case mistsutils.patchreporter(A: "mtd[\"ifErr()\"]") {
      mistsutils.patchcommand(A: "if (Object.getPrototypeOf(p0) !== Object.getPrototypeOf(target.osl_vars).result) break");
      mistsutils.patchcommand(A: "const command_obj = params[0]");
      mistsutils.patchcommand(A: "if (p0.isOk.code()) return p0");
      mistsutils.patchcommand3(A: "p0._error = ", B: @run_func(command: mistsutils.patchreporter(A: "params[0]"), params: mistsutils.patchreporter(A: "[p0._error]")), C: ";");
      mistsutils.patchcommand(A: "return p0");
    }
    case mistsutils.patchreporter(A: "mtd[\"roturSend()\"]") {
      if not((mistsutils.patchreporter(A: "destr") == vars["Server // Name"])) {
        data.addtolist(ITEM: skyhigh173JSON.json_set(item: "target_user", json: skyhigh173JSON.json_set(item: "payload", json: skyhigh173JSON.json_set(item: "target", json: skyhigh173JSON.json_set(item: "source", json: skyhigh173JSON.json_delete(item: "id", json: vars["Server// Base Payload"]), value: vars["Window // Network ID"]), value: @destring(Text: mistsutils.squarebrackets(A: params, B: "1"), remove: "\"")), value: @Stringify(json: mistsutils.squarebrackets(A: params, B: "0"))), value: @Find_User(Name: input, all: null)), field LIST: list("Network // Outgoing Packets", "SF=codPC0bN[nV5#iX6K"));
      }
      return input;
    }
    case mistsutils.patchreporter(A: "mtd[\"replace()\"]") {
      mistsutils.patchcommand(A: "const temp1 = params[0] ?? \"\"");
      mistsutils.patchcommand(A: "const temp2 = params[1] ?? \"\"");
      if (mistsutils.patchboolean(A: "String(temp1).startsWith(\"/\")") && truefantomregexp.is_regexp_block(A: mistsutils.patchreporter(A: "temp1"))) {
        return truefantomregexp.regexp_replace_block(A: mistsutils.patchreporter(A: "destr"), B: mistsutils.patchreporter(A: "temp1"), C: mistsutils.patchreporter(A: "temp2"));
      }
      return mistsutils.replaceall(C: mistsutils.patchreporter(A: "temp1"), A: mistsutils.patchreporter(A: "destr"), B: mistsutils.patchreporter(A: "temp2"));
    }
    case mistsutils.patchreporter(A: "mtd[\"some()\"]") {
      mistsutils.patchcommand(A: "const command_obj = params[0]");
      if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && p0 !== null") {
        mistsutils.patchcommand(A: "if (typeof p0 === \"string\") p0 = destr");
        mistsutils.patchcommand(A: "let output = []");
        mistsutils.patchcommand3(A: "for (let i = 0; i < p0.length; i ++) if (\"\"+", B: @run_func(command: mistsutils.patchreporter(A: "command_obj"), params: mistsutils.patchreporter(A: "[p0[i], i]")), C: " === \"true\") return true;");
      }
      mistsutils.patchcommand(A: "return false;");
    }
    case mistsutils.patchreporter(A: "mtd[\"soundinfo()\"]") {
      mistsutils.patchcommand2(A: "const input = ", B: (vars["WIndow // ID"] .. mistsutils.patchreporter(A: "`-${destr}`")));
      switch mistsutils.patchreporter(A: "params[0]") {
        mistsutils.patchcommand2(A: "case \"loaded\": return ", B: SPtuneShark.soundCheck(NAME: mistsutils.patchreporter(A: "input"), field CONTROL: ["exists?",null]));
        mistsutils.patchcommand2(A: "case \"speed\": return ", B: SPtuneShark.soundProperty(NAME: mistsutils.patchreporter(A: "input"), PROPERTY: SPtuneShark.menu_soundProperties(field soundProperties: ["speed",null])));
        mistsutils.patchcommand2(A: "case \"pitch\": return ", B: SPtuneShark.soundProperty(NAME: mistsutils.patchreporter(A: "input"), PROPERTY: SPtuneShark.menu_soundProperties(field soundProperties: ["pitch",null])));
        mistsutils.patchcommand2(A: "case \"current_time\": return ", B: SPtuneShark.currentSoundTime(NAME: mistsutils.patchreporter(A: "input")));
        mistsutils.patchcommand2(A: "case \"duration\": return ", B: SPtuneShark.soundProperty(NAME: mistsutils.patchreporter(A: "input"), PROPERTY: SPtuneShark.menu_soundProperties(field soundProperties: ["length",null])));
        mistsutils.patchcommand2(A: "case \"volume\": return ", B: SPtuneShark.soundProperty(NAME: mistsutils.patchreporter(A: "input"), PROPERTY: SPtuneShark.menu_soundProperties(field soundProperties: ["volume",null])));
        mistsutils.patchcommand2(A: "case \"playing\": return ", B: SPtuneShark.soundCheck(NAME: mistsutils.patchreporter(A: "input"), field CONTROL: ["playing?",null]));
        mistsutils.patchcommand2(A: "case \"completion\": return ", B: (SPtuneShark.currentSoundTime(NAME: mistsutils.patchreporter(A: "input")) / SPtuneShark.soundProperty(NAME: mistsutils.patchreporter(A: "input"), PROPERTY: SPtuneShark.menu_soundProperties(field soundProperties: ["length",null]))));
        default {
          @Log_Error(Data: "[MTII] invalid input for 'soundinfo' method", Type: "Invalid Input");
          return "[MTII] invalid input for 'soundinfo' method";
        }
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"timestamp()\"]") {
      switch mistsutils.patchreporter(A: "params[0]") {
        mistsutils.patchcommand2(A: "case \"to-full\": case \"convert-full\": return ", B: sipctime.TimestampToTime(timestamp: mistsutils.patchreporter(A: "destr")));
        mistsutils.patchcommand2(A: "case \"to-date\": case \"convert-date\": return ", B: @item_of_split_by(int: "1", string: sipctime.TimestampToTime(timestamp: mistsutils.patchreporter(A: "destr")), delimiter: " "));
        mistsutils.patchcommand2(A: "case \"to-time\": case \"convert-time\": return ", B: @item_of_split_by(int: "2", string: sipctime.TimestampToTime(timestamp: mistsutils.patchreporter(A: "destr")), delimiter: " "));
        mistsutils.patchcommand2(A: "case \"to-relative\": case \"convert-relative\": return ", B: @Timestamp_Convert(data: mistsutils.patchreporter(A: "destr")));
        default {
          return sipctime.Timedata(Timedata: mistsutils.replace(C: "get-", A: mistsutils.patchreporter(A: "params[0]"), B: ""), timestamp: mistsutils.patchreporter(A: "destr"));
        }
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"trim()\"]") {
      mistsutils.patchcommand2(A: "if (typeof p0 === \"object\" && p0 !== null) return ", B: @items_to_of(start: mistsutils.patchreporter(A: "params[0]"), end: mistsutils.patchreporter(A: "params[1]"), array: input));
      return @letters_to_of(start: mistsutils.patchreporter(A: "params[0]"), end: mistsutils.patchreporter(A: "params[1]"), text: mistsutils.patchreporter(A: "destr"));
    }
    case mistsutils.patchreporter(A: "mtd[\"vrotate()\"]") {
      return @Rotate_around_by_yaw_pitch_roll(arr1: input, arr2: mistsutils.patchreporter(A: "params.slice(0, 3)"), yaw: mistsutils.squarebrackets(A: params, B: "3"), pitch: mistsutils.squarebrackets(A: params, B: "4"), roll: mistsutils.squarebrackets(A: params, B: "5"));
    }
    case mistsutils.patchreporter(A: "mtd[\"videoinfo()\"]") {
      mistsutils.patchcommand2(A: "destr = ", B: (vars["WIndow // ID"] .. mistsutils.patchreporter(A: "\"_\" + destr")));
      switch mistsutils.patchreporter(A: "params[0]") {
        mistsutils.patchcommand2(A: "case \"loaded\": return ", B: skyhigh173JSON.json_has_value(json: lmsVideo.getLoadedVideos(), value: mistsutils.patchreporter(A: "destr")));
        mistsutils.patchcommand2(A: "case \"width\": return ", B: lmsVideo.getAttribute(NAME: mistsutils.patchreporter(A: "destr"), field ATTRIBUTE: ["width",null]));
        mistsutils.patchcommand2(A: "case \"height\": return ", B: lmsVideo.getAttribute(NAME: mistsutils.patchreporter(A: "destr"), field ATTRIBUTE: ["height",null]));
        mistsutils.patchcommand2(A: "case \"current_time\": return ", B: lmsVideo.getAttribute(NAME: mistsutils.patchreporter(A: "destr"), field ATTRIBUTE: ["current time",null]));
        mistsutils.patchcommand2(A: "case \"duration\": return ", B: lmsVideo.getAttribute(NAME: mistsutils.patchreporter(A: "destr"), field ATTRIBUTE: ["duration",null]));
        mistsutils.patchcommand2(A: "case \"volume\": return ", B: lmsVideo.getAttribute(NAME: mistsutils.patchreporter(A: "destr"), field ATTRIBUTE: ["volume",null]));
        mistsutils.patchcommand2(A: "case \"playing\": return ", B: lmsVideo.getState(NAME: mistsutils.patchreporter(A: "destr"), STATE: lmsVideo.menu_state(field state: ["playing",null])));
        default {
          @Log_Error(Data: "[MTII] invalid input for 'videoinfo' method", Type: "Invalid Input");
          return "[MTII] invalid input for 'videoinfo' method";
        }
      }
    }
    case mistsutils.patchreporter(A: "mtd[\"wsSend()\"]") {
      mistsutils.patchcommand2(A: "const val = ", B: @Stringify(json: mistsutils.patchreporter(A: "params[0]")));
      vars["Network // Upload"] += mistsutils.patchreporter(A: "val.length");
      webSocketPlus.send(MESSAGE: mistsutils.patchreporter(A: "val"), ID: mistsutils.patchreporter(A: "destr"));
      return mistsutils.patchreporter(A: "null");
    }
  }
  mistsutils.patchcommand(A: "// } catch(e) { console.error(p0,p1,e); return \"\" }");
  if (mistsutils.starts(A: command, B: "key(") || mistsutils.starts(A: command, B: "\"")) {
    if @is_object(input: input) {
      mistsutils.patchcommand2(A: "let temp = ", B: mistsutils.ifthen(A: mistsutils.starts(A: command, B: "key("), B: mistsutils.patchreporter(A: "params[0]"), C: command));
      mistsutils.patchcommand3(A: "if (temp[0] === \"_\" && p0 !== ", B: "osl_clone[target.window.id].__self__", C: ") return null");
      return mistsutils.patchreporter(A: "p0[temp] ?? null");
    }
    if @is_array(input: input) {
      mistsutils.patchcommand2(A: "let temp = ", B: command);
      return mistsutils.patchreporter(A: "p0.indexOf(temp) + 1");
    }
    mistsutils.patchcommand(A: "return null");
  }
  mistsutils.patchcommand(A: "if (p1[0] === \"_\" && p0 !== osl_clone[target.window.id].__self__) return null");
  mistsutils.patchcommand(A: "const cmd = p1.slice(0,-2)");
  mistsutils.patchcommand(A: "let command_obj = p0?.[cmd] ?? null");
  mistsutils.patchcommand2(A: "if (command_obj?._get) command_obj =  ", B: @Run_Command_Object(params: "", command_object: mistsutils.patchreporter(A: "command_obj._get"), value: mistsutils.patchreporter(A: "p0")));
  if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && command_obj !== null") {
    mistsutils.patchcommand(A: "command_obj.name = cmd");
    mistsutils.patchcommand2(A: "return ", B: @Run_Command_Object(params: mistsutils.patchreporter(A: "params"), command_object: mistsutils.patchreporter(A: "command_obj"), value: mistsutils.patchreporter(A: "p0")));
  } else {
    mistsutils.patchcommand(A: "let type_obj = null");
    mistsutils.patchcommand(A: "try { type_obj = target.osl_vars[osl.typeof.code(p0)] } catch {}");
    mistsutils.patchcommand(A: "const command_obj = type_obj?.[cmd]");
    if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && command_obj !== null") {
      mistsutils.patchcommand(A: "command_obj.name = cmd");
      mistsutils.patchcommand2(A: "return ", B: @Run_Command_Object(params: mistsutils.patchreporter(A: "params"), command_object: mistsutils.patchreporter(A: "command_obj"), value: mistsutils.patchreporter(A: "p0")));
    } else {
      if mistsutils.patchboolean(A: "(command_obj ?? null) !== null") {
        return mistsutils.patchreporter(A: "command_obj");
      }
    }
  }
  mistsutils.patchcommand(A: "console.log(p0, p1, p2)");
  @Log_Error(Data: @join(_1: "Method '", _2: command, _3: "' is not available on the data type '", _4: mistsutils.patchreporter3(A: "osl.typeof.code(", B: input, C: ")"), _5: "'", _6: "", _7: "", _8: "", _9: "", _10: "", _11: ""), Type: "Unknown");
  return mistsutils.patchreporter(A: "null");
}
