/**
 * target: v619
 * targetId: 
 * topBlockId: akz
 * hatOpcode: procedures_definition
 * threadIndex: 130
 */

def @Install_System_Utility(Location, Name_And_Type("Name And Type"), Data, Icon, not_system("not system?")) "Install System Utility %s %s %s %s %b" warp=false {
  mistsutils_patchcommand2(A= "let folder = ", B= ((Location .. "/") .. Name_And_Type));
  mistsutils_patchcommand(A= "let list = stage.variables[\"CL33%0R^/cfdOsUUuN{9\"].value");
  mistsutils_patchcommand(A= "let id = list.indexOf(folder.toLowerCase()) + 1");
  if mistsutils_patchboolean(A= "id > 0") {
    mistsutils_patchcommand2(A= "let uuid = \"\"+", B= data_itemoflist(INDEX= mistsutils_patchreporter(A= "id"), LIST: list("Files // UUIDS", ")w9t`ioSi%,BhS3G$t0K")));
    if mistsutils_notequals(A= @File_get_item(id= mistsutils_patchreporter(A= "id"), item= "4"), B= Data) {
      @originFS_Exec_file_file_data_id_input(command= "replace", Id= mistsutils_patchreporter(A= "id"), data_id= "4", input= Data);
      @originFS_Exec_file_file_data_id_input(command= "replace", Id= mistsutils_patchreporter(A= "id"), data_id= "11", input= Icon);
    }
    @originFS_Exec_file_file_data_id_input(command= "replace", Id= mistsutils_patchreporter(A= "id"), data_id= "10", input= mistsutils_patchreporter(A= "Date.now()"));
    mistsutils_patchcommand2(A= "let parent_folder = ", B= (Location .. ".folder"));
    mistsutils_patchcommand(A= "let parent_id = list.indexOf(parent_folder.toLowerCase()) + 1");
    mistsutils_patchcommand(A= "try {");
    mistsutils_patchcommand2(A= "let contents = ", B= mistsutils_jsonparse(A= @File_get_item(id= mistsutils_patchreporter(A= "parent_id"), item= "4")));
    if mistsutils_patchboolean(A= "contents.indexOf(uuid) === -1") {
      mistsutils_patchcommand(A= "contents.push(uuid)");
      @originFS_Exec_file_file_data_id_input(command= "replace", Id= mistsutils_patchreporter(A= "parent_id"), data_id= "4", input= mistsutils_patchreporter(A= "JSON.stringify(contents)"));
    }
    mistsutils_patchcommand(A= "} catch(e) {}");
    return @File_get_item(id= mistsutils_patchreporter(A= "id"), item= "14");
  } else {
    mistsutils_patchcommand3(A= "let name = ", B= Name_And_Type, C= ".split(\".\")");
    return @File_add_Data_Icon_Perms(Location= Location, Name= mistsutils_patchreporter(A= "name.slice(0,name.length-1).join(\".\")"), Type= mistsutils_patchreporter(A= "\".\"+name[name.length-1]"), Data= Data, Icon= Icon, Perms= mistsutils_ifthen(A= not_system, B= "", C= "[\"system\"]"));
  }
}
