/**
 * target: v619
 * targetId: 
 * topBlockId: aP_
 * hatOpcode: procedures_definition
 * threadIndex: 222
 */

def @is_object(input) "is object? %s" {
  mistsutils.patchcommand(A: "const type = typeof p0");
  if mistsutils.patchboolean(A: "type === \"object\"") {
    return mistsutils.true();
  } else {
    mistsutils.patchcommand(A: "if (type !== \"string\") { return false; }");
    if mistsutils.patchboolean(A: "p0?.[0] === \"{\"") {
      mistsutils.patchcommand(A: "try {JSON.parse(p0); return true;} catch(e) {return false;}");
    } else {
      return mistsutils.false();
    }
  }
}
