/**
 * target: v619
 * targetId: 
 * topBlockId: aP/
 * hatOpcode: procedures_definition
 * threadIndex: 220
 */

def @Kernel_Tab_focus_change_handler() "Kernel // Tab focus change handler" {
  mistsutils.patchcommand(A: "const focused = document.hasFocus()");
  mistsutils.patchcommand(A: "if (focused === origin.focused) return");
  mistsutils.patchcommand(A: "origin.focused = focused");
  if mistsutils.patchboolean(A: "typeof origin.keyboard === \"object\"") {
    mistsutils.patchcommand(A: "origin.keyboard.keysObj = {}");
    mistsutils.patchcommand(A: "origin.keyboard.keysDown = []");
  }
  mistsutils.patchcommand2(A: "if (origin.clipboard) origin.clipboard.contents = ", B: clipboard.clipboard());
}
