/**
 * target: v619
 * targetId: 
 * topBlockId: aNa
 * hatOpcode: procedures_definition
 * threadIndex: 200
 */

def @Kernel_Copy(value) "Kernel // Copy %s" warp=false {
  mistsutils_patchcommand2(A= "let clipboard = ", B= clipboard_clipboard());
  if not((clipboard_clipboard() == value)) {
    if not(((value == "") || (value == "0"))) {
      clipboard_setClipboard(TEXT= value);
      mistsutils_patchcommand2(A= "clipboard = ", B= value);
    }
  }
  mistsutils_patchcommand2(A= "if (origin.clipboard) origin.clipboard.contents = ", B= "clipboard");
}
