/**
 * target: v619
 * targetId: 
 * topBlockId: aLt
 * hatOpcode: procedures_definition
 * threadIndex: 191
 */

def @Kernel_Wallpaper() "Kernel // Wallpaper" {
  vars["SYSTEM // Disk Reads Per Second"] = vars["SYSTEM // Total Disk Reads"] - vars["SYSTEM // Total Disk Reads Last Frame"];
  vars["SYSTEM // Total Disk Reads Last Frame"] = vars["SYSTEM // Total Disk Reads"];
  mistsutils.patchcommand(A: "let queue = origin.renderer.queue");
  mistsutils.patchcommand(A: "let bg = origin.wallpaper");
  mistsutils.patchcommand(A: "let last_tr = Math.round(bg.transparency)");
  mistsutils.patchcommand2(A: "bg.transparency_target = +", B: mistsutils.ifthen(A: vars["Window // Any Fullscreened?"] == "true", B: 90, C: 0));
  mistsutils.patchcommand(A: "bg.transparency += (bg.transparency_target - bg.transparency) / 10");
  if mistsutils.patchreporter(A: "last_tr") != mistsutils.patchreporter(A: "Math.round(bg.transparency)") {
    @Window_Reset_Redraw_Box();
    @Renderer_Call_ReRender();
  }
  if (mistsutils.patchboolean(A: "queue.length > 0") || mistsutils.patchboolean(A: "origin.wallpaper.current !== origin.wallpaper.next") || mistsutils.patchboolean(A: "origin.wallpaper.current.endsWith(\".mp3\")")) && vars["Server // User Info"] == "" {
    vars["Renderer // Wallpaper Redraws"] += 1;
    stretch.setStretch(X: 100, Y: 100);
    xeltallivclipblend.clearClipbox();
    motion.pointindirection(DIRECTION: "90");
    motion.gotoxy(X: 0, Y: 0);
    if mistsutils.patchboolean(A: "origin.wallpaper.current !== origin.wallpaper.next && !target.wallpaper_to_load") {
      mistsutils.patchcommand(A: "let wallpaper_data = origin.wallpaper.next");
      @Renderer_Load_Wallpaper(url: mistsutils.patchreporter(A: "wallpaper_data"));
    }
    if mistsutils.ends(A: mistsutils.patchreporter(A: "origin.wallpaper.current"), B: ".mp4") {
      vars["SYSTEM // Background Width"] = lmsVideo.getAttribute(NAME: "wallpaper", field ATTRIBUTE: "width") / 100;
      vars["SYSTEM // Background Height"] = lmsVideo.getAttribute(NAME: "wallpaper", field ATTRIBUTE: "height") / 100;
    } else {
      vars["SYSTEM // Background Width"] = mistSkins.getSkinAttribute(ATTRIBUTE: mistSkins.menu_skinAttributes(field skinAttributes: "width"), NAME: "wallpaper") / 100;
      vars["SYSTEM // Background Height"] = mistSkins.getSkinAttribute(ATTRIBUTE: mistSkins.menu_skinAttributes(field skinAttributes: "height"), NAME: "wallpaper") / 100;
    }
    vars["temp"] = vars["Screen Size X"] / vars["SYSTEM // Background Width"];
    vars["temp2"] = vars["Screen Size Y"] / vars["SYSTEM // Background Height"];
    switch mistsutils.patchreporter2(A: "String(window.origin.wallpaper.mode)", B: ".toLowerCase()") {
      case "" fallthrough {

      }
      case "fill" {
        if temp2 > temp {
          looks.setsizeto(SIZE: temp2);
        } else {
          looks.setsizeto(SIZE: temp);
        }
      }
      case "center" {
        looks.setsizeto(SIZE: 100);
      }
      case "fit" {
        if temp2 > temp {
          looks.setsizeto(SIZE: temp);
        } else {
          looks.setsizeto(SIZE: temp2);
        }
      }
      case "stretch" {
        looks.setsizeto(SIZE: 100);
        stretch.setStretch(X: temp, Y: temp2);
      }
    }
    if mistsutils.patchreporter2(A: "String(window.origin.wallpaper.mode)", B: ".toLowerCase()") == "stretch" {
      @OSL_Vars_Set(name: "background_width", data: vars["Screen Size X"], current_command: "global");
      @OSL_Vars_Set(name: "background_height", data: vars["Screen Size Y"], current_command: "global");
    } else {
      @OSL_Vars_Set(name: "background_width", data: looks.size() * vars["SYSTEM // Background Width"], current_command: "global");
      @OSL_Vars_Set(name: "background_height", data: looks.size() * vars["SYSTEM // Background Height"], current_command: "global");
    }
    if mistsutils.ends(A: mistsutils.patchreporter(A: "origin.wallpaper.current"), B: ".mp4") {
      lmsVideo.showVideo(NAME: "wallpaper", TARGET: lmsVideo.menu_targets(field targets: "_myself_"));
      mistsutils.patchcommand(A: "queue = [[-10000, 10000, 10000, -10000]]");
      mistsutils.patchcommand(A: "origin.renderer.queue = queue");
    } else {
      mistSkins.setSkin(TARGET: mistSkins.menu_targetMenu(field targetMenu: "_myself_"), NAME: "wallpaper");
    }
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl?.user?.theme?.background ?? \"#000\""));
    pen.setPenSizeTo(SIZE: mistsutils.stagewidth() + mistsutils.stageheight());
    xeltallivclipblend.clearClipbox();
    looks.cleargraphiceffects();
    looks.seteffectto(VALUE: mistsutils.patchreporter(A: "bg.transparency"), field EFFECT: "GHOST");
    mistsutils.patchcommand(A: "const mul = +origin.desktop.multiplier || 0");
    if mistsutils.patchboolean(A: "Math.round(mul * 10) / 10 === mul") {
      mistsutils.patchcommand(A: "let i = 0");
      mistsutils.patchcommand(A: "origin.renderer.queue_total_frame_calls = queue.length");
      mistsutils.patchcommand(A: "origin.renderer.last = queue.slice()");
      mistsutils.patchcommand(A: "for (let _ = 0; _ < queue.length; _ ++) {");
      @Renderer_Load_Queue(item: mistsutils.patchreporter(A: "queue[i++]"));
      xeltallivclipblend.setClipbox(X1: vars["Redraw // Window Left"], Y1: vars["Redraw // Window Top"], X2: vars["Redraw // Window Right"], Y2: vars["Redraw // Window Bottom"]);
      pen.penDown();
      pen.penUp();
      pen.stamp();
      mistsutils.patchcommand(A: "}");
      xeltallivclipblend.clearClipbox();
    } else {
      pen.penDown();
      pen.penUp();
      motion.gotoxy(X: mistsutils.stagewidth() * -1.2 * (mistsutils.patchreporter(A: "mul") % 1), Y: 0);
      mistsutils.patchcommand(A: "for (let _ = 0; _ < 2; _ ++) {");
      xeltallivclipblend.setClipbox(X1: motion.xposition() - vars["Screen Size X"] / 2, Y1: vars["Screen Size Y"] / -2, X2: motion.xposition() + vars["Screen Size X"] / 2, Y2: vars["Screen Size Y"] / 2);
      pen.stamp();
      motion.changexby(DX: mistsutils.stagewidth() * 1.2);
      mistsutils.patchcommand(A: "}");
      xeltallivclipblend.clearClipbox();
    }
    looks.cleargraphiceffects();
    mistsutils.patchcommand(A: "origin.wallpaper.redrawn = true");
    mistsutils.patchcommand(A: "origin.renderer.queue = []");
  } else {
    mistsutils.patchcommand(A: "origin.wallpaper.redrawn = false");
    mistsutils.patchcommand(A: "origin.renderer.last = []");
    mistsutils.patchcommand(A: "origin.renderer.queue = []");
  }
  looks.seteffectto(VALUE: 100, field EFFECT: "GHOST");
}
