/**
 * target: v619
 * targetId: 
 * topBlockId: aXm
 * hatOpcode: procedures_definition
 * threadIndex: 238
 */

def @Kernel_Setup_roturLink_connection() "Kernel // Setup roturLink connection" warp=false {
  mistsutils.patchcommand(A: "const origin = window.origin");
  mistsutils.patchcommand(A: "const connect = () => {");
  mistsutils.patchcommand(A: "origin.roturLink.ws = new WebSocket(\"ws://127.0.0.1:5002\")");
  mistsutils.patchcommand(A: "origin.roturLink.ws.onopen = function(){ origin.roturLink.enabled = true }");
  mistsutils.patchcommand(A: "origin.roturLink.ws.onmessage = function(msg) {");
  mistsutils.patchcommand(A: "const json = JSON.parse(msg.data); if (!origin.roturLink.enabled) return;");
  mistsutils.patchcommand(A: "console.log(json)");
  switch mistsutils.patchreporter(A: "json.cmd") {
    case "handshake" {
      if mistsutils.patchboolean(A: "typeof window.scaffolding === 'undefined'") {
        vars["Embed Mode"] = "1";
        mistsutils.patchcommand(A: "origin.roturLink.mode = json.mode;");
        mistsutils.patchcommand(A: "origin.roturLink.queue = []");
      }
    }
    case "test" {
      if mistsutils.patchboolean(A: "origin.roturLink.mode === 'test'") {
        mistsutils.patchcommand(A: "origin.roturLink.queue.push(json)");
      }
    }
    default {
      mistsutils.patchcommand(A: "origin.roturLink = ({...origin.roturLink, ...json.val})");
    }
  }
  mistsutils.patchcommand(A: "}");
  mistsutils.patchcommand(A: "}");
  return mistsutils.patchreporter(A: "connect");
}
