/**
 * target: v619
 * targetId: 
 * topBlockId: aNa
 * hatOpcode: procedures_definition
 * threadIndex: 200
 */

def @Kernel_Copy(value) "Kernel // Copy %s" {
  mistsutils.patchcommand2(A: "let clipboard = ", B: clipboard.clipboard());
  if clipboard.clipboard() != value {
    if !(value == "" || value == 0) {
      clipboard.setClipboard(TEXT: value);
      mistsutils.patchcommand2(A: "clipboard = ", B: value);
    }
  }
  mistsutils.patchcommand2(A: "if (origin.clipboard) origin.clipboard.contents = ", B: "clipboard");
}
