/**
 * target: v619
 * targetId: 
 * topBlockId: amB
 * hatOpcode: procedures_definition
 * threadIndex: 133
 */

def @Make_Directory(Directory) "Make Directory %s" warp=false {
  mistsutils_patchcommand2(A: "let prev = ", B: "osl.user_folder");
  if mistsutils_starts(A: Directory, B: (mistsutils_patchreporter(A: "prev") .. "/")) {
    if not(data_listcontainsitem(ITEM: (Directory .. ".folder"), field LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9"))) {
      mistsutils_patchcommand(A: "let folders = (\"\"+p0).split(\"/\").slice(3)");
      mistsutils_patchcommand(A: "for (let folder of folders) {");
      @Install_System_Utility(Location: mistsutils_patchreporter(A: "prev"), Name_And_Type: mistsutils_patchreporter(A: "folder + \".folder\""), Data: "[]", Icon: "", not_system: mistsutils_true());
      mistsutils_patchcommand(A: "prev += \"/\" + folder");
      mistsutils_patchcommand(A: "}");
    }
  }
}
