/**
 * target: v619
 * targetId: 
 * topBlockId: amB
 * hatOpcode: procedures_definition
 * threadIndex: 133
 * pos: 111455,64
 */

def @Make_Directory(Directory) "Make Directory %s" {
  mistsutils.patchcommand2(A: "let prev = ", B: "osl.user_folder");
  if mistsutils.starts(A: Directory, B: mistsutils.patchreporter(A: "prev") .. "/") {
    if !data.listcontainsitem(ITEM: Directory .. ".folder", LIST: list("Files // Index Path")) {
      mistsutils.patchcommand(A: "let folders = (\"\"+p0).split(\"/\").slice(3)");
      mistsutils.patchcommand(A: "for (let folder of folders) {");
      @Install_System_Utility(Location: mistsutils.patchreporter(A: "prev"), Name_And_Type: mistsutils.patchreporter(A: "folder + \".folder\""), Data: "[]", Icon: "", not_system: mistsutils.true());
      mistsutils.patchcommand(A: "prev += \"/\" + folder");
      mistsutils.patchcommand(A: "}");
    }
  }
}
