/**
 * target: v619
 * targetId: 
 * topBlockId: ag@
 * hatOpcode: procedures_definition
 * threadIndex: 118
 */

def @Numbers_from_base_to(input, base, new) "Numbers // %s from base %s to %s" warp=false {
  mistsutils_patchcommand(A= "const cast=Scratch.Cast,bases=[\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\",\"17\",\"18\",\"19\",\"20\",\"21\",\"22\",\"23\",\"24\",\"25\",\"26\",\"27\",\"28\",\"29\",\"30\",\"31\",\"32\",\"33\",\"34\",\"35\",\"36\"],chars=\"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\";p1 = cast.toString(p1).toUpperCase()");
  return mistsutils_patchreporter(A= "bases.includes(cast.toString(p1))&&bases.includes(cast.toString(p2))&&new RegExp(\"^[\"+chars.substring(0,cast.toNumber(p1))+\"]+$\").test(cast.toString(p0))&&parseInt(cast.toString(p0),cast.toNumber(p1)).toString(cast.toNumber(p2)).toUpperCase()||\"0\"");
}
