/**
 * target: v619
 * targetId: 
 * topBlockId: aOx
 * hatOpcode: procedures_definition
 * threadIndex: 206
 */

def @originNM_Send_to(data, username) "originNM // Send %s to %s" warp=true {
  mistsutils_patchcommand(A= "try { const obj = JSON.parse(p0); obj.timestamp = Date.now(); const obj2 = JSON.stringify(obj)");
  data_changevariableby(VALUE= mistsutils_patchreporter(A= "obj2.length"), VARIABLE: var("Network // Upload", "(x"));
  cloudlink_sendPData(DATA= mistsutils_patchreporter(A= "obj2"), ID= username);
  mistsutils_patchcommand(A= "} catch(e) {console.error(\"Network Send\", e)}");
}
