/**
 * target: v619
 * targetId: 
 * topBlockId: afw
 * hatOpcode: procedures_definition
 * threadIndex: 114
 */

def @originFS_Generate_window_origin_index() "originFS // Generate window.origin index" warp {
  mistsutils.patchcommand(A: "window.files = {\"uuids\":{},\"paths\":{},\"folders\":{}}");
  mistsutils.patchcommand(A: "const paths = window.files.paths");
  mistsutils.patchcommand(A: "let i = 1");
  repeat data.lengthoflist(LIST: list("Files // UUIDS")) {
    mistsutils.patchcommand3(A: "paths[", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "i"), LIST: list("Files // Index Path")), C: ".toLowerCase()] = i");
    mistsutils.patchcommand3(A: "window.files.uuids[", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "i"), LIST: list("Files // UUIDS")), C: "] = i ++");
  }
  mistsutils.patchcommand(A: "let files = Object.entries(paths); let folders = {}; for (let i = 0; i < files.length; i ++) { let path = files[i][0].split(\"/\"); path.pop(); path = path.join(\"/\"); folders[path] ??= []; folders[path].push(files[i][1])}; window.files.folders = folders");
  mistsutils.patchcommand(A: "i = 0; folders = Object.entries(window.files.folders)");
  repeat mistsutils.patchreporter(A: "folders.length") {
    mistsutils.patchcommand(A: "const cur = folders[i++]");
    mistsutils.patchcommand2(A: "let id = ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "paths[`${cur[0]}.folder`]"), LIST: list("Files // UUIDS")));
    mistsutils.patchcommand(A: "if (String(id) === \"\") continue");
    mistsutils.patchcommand2(A: "const idx = ", B: @file_item_of_num(index: @originFS_UUID_ID(UUID: mistsutils.patchreporter(A: "id")), num: 4));
    mistsutils.patchcommand3(A: "const contents = cur[1].map(v => ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "v"), LIST: list("Files // UUIDS")), C: ")");
    mistsutils.patchcommand3(A: "let oldContents = []; try { oldContents = JSON.parse(", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "idx"), LIST: list("Files")), C: ") } catch {}");
    mistsutils.patchcommand(A: "for (let i = 0; i < contents.length; i ++) if (!oldContents.includes(contents[i])) oldContents.push(contents[i])");
    mistsutils.patchcommand(A: "// only change locally to not overwrite things on server that dont need to be");
    data.replaceitemoflist(INDEX: mistsutils.patchreporter(A: "idx"), ITEM: mistsutils.patchreporter(A: "JSON.stringify(oldContents)"), LIST: list("Files"));
  }
}
