/**
 * target: v619
 * targetId: 
 * topBlockId: anw
 * hatOpcode: procedures_definition
 * threadIndex: 140
 * pos: 5288,275304
 */

def @originFS_ID_Path(id) "originFS // ID %s -> Path" {
  mistsutils.patchcommand2(A: "const start_id = ", B: @file_item_of_num(index: id, num: 1));
  mistsutils.patchcommand2(A: "let path = ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "start_id + 2"), LIST: list("Files")));
  mistsutils.patchcommand2(A: "path += \"/\" + ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "start_id + 1"), LIST: list("Files")));
  mistsutils.patchcommand2(A: "path += ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "start_id"), LIST: list("Files")));
  return mistsutils.patchreporter(A: "path.toLowerCase()");
}
