/**
 * target: v619
 * targetId: 
 * topBlockId: aDs
 * hatOpcode: procedures_definition
 * threadIndex: 175
 */

def @originFS_Path_ID(Path) "originFS // Path %s  -> ID" warp=true {
  mistsutils.patchcommand(A: "const paths = window?.files?.paths");
  mistsutils.patchcommand(A: "p0 = (\"\"+p0).toLowerCase()");
  mistsutils.patchcommand(A: "if (!p0.startsWith(\"origin\")) p0 = `origin${p0}`");
  mistsutils.patchcommand(A: "let id = paths?.[p0] ?? 0");
  if (mistsutils.patchreporter(A: "id") == "0") {
    mistsutils.patchcommand2(A: "id = +", B: data.itemnumoflist(ITEM: Path, field LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9")));
    return mistsutils.patchreporter(A: "id === 0 ? 0 : paths[p0] = id");
  } else {
    return mistsutils.patchreporter(A: "id");
  }
}
