/**
 * target: v619
 * targetId: 
 * topBlockId: aMV
 * hatOpcode: procedures_definition
 * threadIndex: 197
 * pos: 48451,64
 */

def @originPM_Get_permissions_json() "originPM // Get permissions.json" {
  mistsutils.patchcommand(A: "let perms = {}");
  mistsutils.patchcommand3(A: "try { perms = ", B: mistsutils.jsonparse(A: @File_get_item(id: @originFS_Path_ID(Path: mistsutils.patchreporter(A: "`origin/(c) users/${osl.user.username}/application data/permissions.json`")), item: 4)), C: " } catch {}");
  return mistsutils.patchreporter(A: "perms");
}
