/**
 * target: v619
 * targetId: 
 * topBlockId: aDs
 * hatOpcode: procedures_definition
 * threadIndex: 175
 */

def @originFS_Path_ID(Path) "originFS // Path %s  -> ID" warp=true {
  mistsutils_patchcommand(A= "const paths = window?.files?.paths");
  mistsutils_patchcommand(A= "p0 = (\"\"+p0).toLowerCase()");
  mistsutils_patchcommand(A= "if (!p0.startsWith(\"origin\")) p0 = `origin${p0}`");
  mistsutils_patchcommand(A= "let id = paths?.[p0] ?? 0");
  if (mistsutils_patchreporter(A= "id") == "0") {
    mistsutils_patchcommand2(A= "id = +", B= data_itemnumoflist(ITEM= Path, LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9")));
    return mistsutils_patchreporter(A= "id === 0 ? 0 : paths[p0] = id");
  } else {
    return mistsutils_patchreporter(A= "id");
  }
}
