/**
 * target: v619
 * targetId: 
 * topBlockId: anw
 * hatOpcode: procedures_definition
 * threadIndex: 140
 */

def @originFS_ID_Path(id) "originFS // ID %s -> Path" warp=false {
  mistsutils.patchcommand2(A: "const start_id = ", B: @file_item_of_num(index: id, num: "1"));
  mistsutils.patchcommand2(A: "let path = ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "start_id + 2"), field LIST: list("Files", "m~?pufmd(#?1E)uvMQ*-")));
  mistsutils.patchcommand2(A: "path += \"/\" + ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "start_id + 1"), field LIST: list("Files", "m~?pufmd(#?1E)uvMQ*-")));
  mistsutils.patchcommand2(A: "path += ", B: data.itemoflist(INDEX: mistsutils.patchreporter(A: "start_id"), field LIST: list("Files", "m~?pufmd(#?1E)uvMQ*-")));
  return mistsutils.patchreporter(A: "path.toLowerCase()");
}
