/**
 * target: v619
 * targetId: 
 * topBlockId: aMc
 * hatOpcode: procedures_definition
 * threadIndex: 192
 */

import "../procedures_definition/originFS____Generate_Paths_And_Uuids.fractch";
def @originFS_Handle_mounted_file_systems() "originFS // Handle mounted file systems" warp=false {
  @originFS_Generate_Paths_And_Uuids();
  mistsutils_patchcommand(A: "const mountings = Object.entries(window.files.paths).filter(v => v[0].endsWith(\".mount\")).map(v => [`${v[0].slice(0, -6)}`, v[1]])");
  mistsutils_patchcommand(A: "let files = Object.values(vm.runtime.getTargetForStage().variables).filter(obj => obj.name === \"Files\")[0]");
  mistsutils_patchcommand(A: "for (let i = 0; i < mountings.length; i ++) {");
  mistsutils_patchcommand(A: "const cur = mountings[i]");
  mistsutils_patchcommand2(A: "const id = ", B: @originFS_Path_ID(Path: mistsutils_patchreporter(A: "`${cur[0]}.mount`")));
  mistsutils_patchcommand2(A: "const url = ", B: @File_get_item(id: mistsutils_patchreporter(A: "id"), item: "4"));
  mistsutils_patchcommand2(A: "const uuid = ", B: @File_get_item(id: mistsutils_patchreporter(A: "id"), item: "14"));
  mistsutils_patchcommand(A: "const mount_point = { url, uuid, success: false }");
  mistsutils_patchcommand(A: "window.origin.files.mount_points[`${cur[0]}/`] = mount_point");
  mistsutils_patchcommand2(A: "let data = ", B: cloudlink_fetchURL(url: mistsutils_patchreporter(A: "url")));
  mistsutils_patchcommand(A: "try { data = JSON.parse(data) } catch(e) { console.error(`Failed to parse response from ${url}, skipping`); continue }");
  mistsutils_patchcommand(A: "if (!Array.isArray(data)) { console.error(`Failed to handle file system from ${url}, needs to be array`); continue }");
  mistsutils_patchcommand(A: "if (data.length % 14 !== 0) { console.error(`Failed to handle file system from ${url}, needs to have a length that is a multiple of 14`); continue }");
  mistsutils_patchcommand(A: "mount_point.success = true");
  mistsutils_patchcommand(A: "for (let j = 2; j < data.length; j += 14) { data[j] = data[j] === \"\" ? cur[0] : `${cur[0]}/${data[j]}`; }");
  mistsutils_patchcommand(A: "files.value = files.value.concat(data)");
  data_replaceitemoflist(INDEX: @file_item_of_num(index: mistsutils_patchreporter(A: "id"), num: "4"), ITEM: "[]", field LIST: list("Files", "m~?pufmd(#?1E)uvMQ*-"));
  data_replaceitemoflist(INDEX: @file_item_of_num(index: mistsutils_patchreporter(A: "id"), num: "1"), ITEM: ".folder", field LIST: list("Files", "m~?pufmd(#?1E)uvMQ*-"));
  data_replaceitemoflist(INDEX: @file_item_of_num(index: mistsutils_patchreporter(A: "id"), num: "14"), ITEM: @originFS_Generate_file_uuid(), field LIST: list("Files", "m~?pufmd(#?1E)uvMQ*-"));
  mistsutils_patchcommand2(A: "mount_point.new_uuid = ", B: @File_get_item(id: mistsutils_patchreporter(A: "id"), item: "14"));
  mistsutils_patchcommand(A: "}");
  @originFS_Generate_Paths_And_Uuids();
}
