/**
 * target: v619
 * targetId: 
 * topBlockId: ^p
 * hatOpcode: procedures_definition
 * threadIndex: 86
 */

def @originFS_Handle_network_updates() "originFS // Handle network updates" warp {
  mistsutils.patchcommand(A: "let val =  \"\"");
  mistsutils.patchcommand(A: "let id = randomString(32)");
  mistsutils.patchcommand(A: "const mount_points = window.origin.files.mount_points");
  mistsutils.patchcommand(A: "let updates = origin.network.updates");
  mistsutils.patchcommand(A: "let file_updates = {norm: []}");
  mistsutils.patchcommand(A: "for (let i = 0; i < updates.length; i ++) {");
  mistsutils.patchcommand(A: "updates[i] = JSON.parse(updates[i])");
  mistsutils.patchcommand2(A: "const id = ", B: @originFS_UUID_ID(UUID: mistsutils.patchreporter(A: "updates[i].uuid")));
  mistsutils.patchcommand2(A: "const path = ", B: data.itemoflist(INDEX: @file_item_of_num(index: mistsutils.patchreporter(A: "id"), num: 3), LIST: list("Files")));
  mistsutils.patchcommand2(A: "const mount = ", B: @originFS_Get_mount_url_for_path(path: mistsutils.patchreporter(A: "path")));
  mistsutils.patchcommand(A: "if (mount === \"\") { file_updates.norm.push(updates[i]); continue }");
  mistsutils.patchcommand(A: "file_updates[mount.url] ??= []");
  switch mistsutils.patchreporter(A: "updates[i].command") {
    case "UUIDa" {
      mistsutils.patchcommand(A: "updates[i].dta[2] = updates[i].dta[2].replace(mount.path.slice(0, -1), \"\")");
    }
  }
  mistsutils.patchcommand(A: "file_updates[mount.url].push(updates[i])");
  mistsutils.patchcommand(A: "}");
  if mistsutils.patchboolean(A: "file_updates.norm.length > 0") {
    mistsutils.patchcommand2(A: "const base = ", B: mistsutils.jsonparse(A: vars["Server// Base Payload"]));
    mistsutils.patchcommand(A: "const data_len = file_updates.norm.join(\",\").length");
    mistsutils.patchcommand(A: "base.type = \"norm\"");
    mistsutils.patchcommand(A: "base.payload = file_updates.norm");
    mistsutils.patchcommand(A: "base.offset = \"UUID\"");
    mistsutils.patchcommand(A: "base.source = 0");
    mistsutils.patchcommand(A: "base.command = \"Update_Files\"");
    vars["Network // Upload"] += mistsutils.patchreporter(A: "data_len");
    mistsutils.patchcommand(A: "origin.sendUpdates(file_updates.norm)");
  }
  mistsutils.patchcommand(A: "const mounts = Object.keys(file_updates)");
  mistsutils.patchcommand(A: "for (let i = 0; i < mounts.length; i ++) {");
  mistsutils.patchcommand(A: "if (mounts[i] === \"norm\") continue");
  mistsutils.patchcommand(A: "const data = JSON.stringify(file_updates[mounts[i]])");
  vars["Network // Upload"] += mistsutils.patchreporter(A: "data.length");
  mistsutils.patchcommand2(A: "void ", B: cloudlink.requestURL(method: "POST", url: mistsutils.patchreporter(A: "mounts[i]"), data: mistsutils.patchreporter(A: "data"), headers: "{\"content-type\":\"application/json\"}"));
  mistsutils.patchcommand(A: "file_updates[mounts[i]] = undefined");
  mistsutils.patchcommand(A: "}");
  mistsutils.patchcommand(A: "origin.network.updates = []");
  mistsutils.patchcommand(A: "origin.network.update_ids = []");
}
