/**
 * target: v619
 * targetId: 
 * topBlockId: afO
 * hatOpcode: procedures_definition
 * threadIndex: 115
 * pos: 55930,64
 */

def @originFS_UUID_ID(UUID) "originFS // UUID %s -> ID" {
  mistsutils.patchcommand(A: "const uuids = window.files.uuids");
  mistsutils.patchcommand(A: "let id = uuids?.[\"\"+p0] ?? 0");
  if mistsutils.patchreporter(A: "id") == 0 {
    mistsutils.patchcommand2(A: "id = +", B: data.itemnumoflist(ITEM: UUID, LIST: list("Files // UUIDS")));
    return mistsutils.patchreporter(A: "id === 0 ? 0 : uuids[\"\"+p0] = id");
  } else {
    return mistsutils.patchreporter(A: "id");
  }
}
