/**
 * target: v619
 * targetId: 
 * topBlockId: aXD
 * hatOpcode: procedures_definition
 * threadIndex: 241
 */

import "../procedures_definition/Add_Global_Command__s__s__s.fractch";
def @OSL_Setup_Default_Functions() "OSL // Setup Default Functions" warp=false {
  @Add_Global_Command(name: "centext", parameters: "txt, sze", code: mistsutils.patchreporter(A: "\"local spl = txt.toStr().split(\\\"\\\\n\\\")\\nlocal x = x_position\\nfor i spl.len - 1 (\\nspl[i] ++= \\\"\\\\n\\\"\\n)\\nfor i spl.len (\\nchange_x spl[i].len * sze / -2\\ntext spl[i] sze\\nset_x x\\n)\""));
  @Add_Global_Command(name: "rigtext", parameters: "txt, sze", code: mistsutils.patchreporter(A: "\"local w = txt.len * sze\\nchange_x w * -1\\ntext txt sze\""));
  @Add_Global_Command(name: "bar", parameters: "w, h, r, p, c", code: mistsutils.patchreporter(A: "\"r ??= 10\\nsquare w h r\\nif p > 0 (\\nlocal n = w * p - w / 2\\nchange_x n\\ncolour c\\nsquare w * p h r\\nchange_x -n\\n)\""));
  @Add_Global_Command(name: "move", parameters: "steps", code: mistsutils.patchreporter(A: "`change direction.sin() * steps direction.cos() * steps`"));
  @Add_Global_Command(name: "dropdown", parameters: "width, height, rounding, args", code: mistsutils.patchreporter(A: "'local pos = [x_position, y_position]\\n  local col = current_colour\\n  local txtc = args.text_c ?? user.theme.text\\n  \\n  inputs.dropdowns ??= {}\\n  inputs.dropdowns[args.id] ??= {\\n    open: false,\\n    idx: 0,\\n    value: null\\n  }\\n  local cur @= inputs.dropdowns[args.id]\\n  local open = inputs.dropdowns\\n  square width height rounding\\n  if onclick (\\n    cur.open = cur.open.not()\\n  )\\n  \\n  change_x width / -2\\n  text args.options[cur.idx] ?? \"Select an item\" 9 : c#txtc\\n  goto pos[1] pos[2]\\n  change_x width / 2 - 10\\n  icon cur.open ? \"up\" \"down\" 0.5\\n  goto pos\\n  \\n  if cur.open (\\n    local l = (width / 2) + 5\\n    local t = pos[2] - (height / 2) - 10\\n    local h = args.options.len * 30\\n    local b = min(max(pos[2] - (height / 2) - min(h, args.max_height ?? 500) - 25, window.bottom), window.height - 100)\\n    pen \"opacity\" 0\\n    frame pos[1] - l t pos[1] + l b (\\n      goto 0 0\\n      square frame.width - 10 frame.height - 10 rounding : c#col\\n      square frame.width - 10 frame.height - 10 rounding / 1.5 : c#window_colour\\n    )\\n    c col\\n    frame pos[1] - l + 5 t - 5 pos[1] + l - 5 b + 5 h \"dropdown_s_\" ++ args.id (\\n      goto 0 frame.top - 15 + (frame.scroll % 30)\\n      number i = max(0, floor(frame.scroll / 30))\\n      local options @= args.options\\n      loop min(options.len, frame.height / 30) + 2 (\\n        i ++\\n        if i > options.len (\\n          break\\n        )\\n        local arg @= options[i]\\n        square frame.width - 12 20 rounding / 1.5 : c#col\\n        if onclick (\\n          cur.idx = i\\n          cur.value = arg\\n        )\\n        change_x frame.width / -2 + 15\\n        icon i == cur.idx ? \"tick\" \"close\" 0.5 : c#txtc\\n        text arg 9 : chx#15\\n        set_x 0 : chy#-30\\n      )\\n    )\\n  )\\n  \\n  // restore pos\\n  goto pos\\n  c col'"));
  @Add_Global_Command(name: "toggle", parameters: "id, size, args", code: mistsutils.patchreporter(A: "`local vars @= Variables()\\nvars[\"toggle_\" ++ id] ??= false\\nlocal out @= vars[\"toggle_\" ++ id]\\nlocal col = current_colour\\nsquare size size 10\\nif onclick (\\nout = !out\\n)\\nif out (\\nc args.highlight ?? global_accent\\nsquare size size 10\\nc col\\nicon \"w 4.5 line -10 -3 0 -10 line 0 -10 10 10\" size / 30\\n)\\nvars[\"toggle_\" ++ id] = out\\noutput = out\\nc col`"));
  @Add_Global_Command(name: "hitbox", parameters: "width, height, target_x, target_y", code: mistsutils.patchreporter(A: "`local x_col = abs(x_position - target_x) < width / 2\\nlocal y_col = abs(y_position - target_y) < height / 2\\ncollided = x_col and y_col`"));
  @Add_Global_Command(name: "button", parameters: "txt, width, height, rounding, args", code: mistsutils.patchreporter(A: "`local col = current_colour\\nsquare width height rounding\\ncentext txt height / 2 : c#(args.text_c ?? #fff)\\nc col`"));
  @Add_Global_Command(name: "slider", parameters: "width, height, id, rounding", code: mistsutils.patchreporter(A: "`rounding ??= 10\\n  local x = x_position\\n  local col = current_colour\\n  local id = \"slider_\" ++ id\\n  local vars @= Variables()\\n  vars[id] ??= 0\\n  local cur = vars[id]\\n  square width height rounding\\n  change width / -2\\n  local selected = mouse_down and vars[\"slider selected\"] == id\\n  if clicked or selected (\\n    vars[\"slider selected\"] = id\\n    cur = mouse_x - x_position / width\\n  )\\n  cur = cur.clamp(0,1)\\n  change_x width * cur / 2\\n  c global_accent\\n  if cur > 0 (\\n    square width * cur height rounding\\n  )\\n  if mouse_down.not() (\\n    vars[\"slider selected\"] = null\\n  )\\n  output = cur\\n  vars[id] = cur\\nset_x x`"));
  @Add_Global_Command(name: "stripe", parameters: "x1, y1, x2, y2, parts, pad", code: mistsutils.patchreporter(A: "'number x = x_position\\n  number y = y_position\\n  \\n  change x1 y1\\n  pointat x + x2 y + y2\\n  \\n  number len = dist(x1, y1, x2, y2)\\n  parts = round(parts)\\n  number sect = (len / parts) - (pad * 2)\\n  loop parts (\\n    move pad\\n    pen \"down\"\\n    move sect\\n    pen \"up\"\\n    move pad\\n  )\\n  \\n  goto x y'"));
  @Add_Global_Command(name: "dot", parameters: "w", code: mistsutils.patchreporter(A: "`pen \"size\" w\\npen \"up\"\\npen \"down\"`"));
  @Add_Global_Command(name: "dots", parameters: "x1, y1, x2, y2, total", code: mistsutils.patchreporter(A: "'number x = x_position\\n  number y = y_position\\n  \\n  change x1 y1\\n  pointat x + x2 y + y2\\n  \\n  total = round(total)\\n  number part = dist(x1, y1, x2, y2) / total\\n  \\n  loop total (\\n    move part\\n    pen \"down\"\\n    pen \"up\"\\n  )\\n  \\n  goto x y'"));
  @Add_Global_Command(name: "say", parameters: "value", code: mistsutils.patchreporter(A: "`window.create(\"/(a) system/system apps/alert.osl\", { passed_data: { \"type\": \"say\", \"message\": value }, child: true })`"));
}
