/**
 * target: v619
 * targetId: 
 * topBlockId: `j
 * hatOpcode: procedures_definition
 * threadIndex: 91
 */

def @OSL_Commands_Files() "OSL // Commands - Files" {
  switch data.itemoflist(INDEX: 2, LIST: list("Split Text")) {
    case "open" {
      @OSL_Set_Data_Var_To(data: mistsutils.patchreporter3(A: "JSON.safeParse(", B: @Files_Open_Data_with_only_data(id: data.itemoflist(INDEX: 3, LIST: list("Split Text")), mode: mistsutils.ifthen(A: data.itemoflist(INDEX: 4, LIST: list("Split Text")) == "onlyaccess", B: "none", C: "all")), C: ")"));
    }
    case "goto_dir" {
      mistsutils.patchcommand2(A: "target.window.wd = ", B: @Find_Directory(Directory: data.itemoflist(INDEX: 3, LIST: list("Split Text"))));
    }
    case "set_file" {
      vars["OSL // Temp"] = @Find_Directory(Directory: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
      vars["//return"] = data.itemnumoflist(ITEM: vars["OSL // Temp"], LIST: list("Files // Index Path"));
      mistsutils.patchcommand2(A: "let folder = ", B: "String(osl.user_folder).toLowerCase()");
      mistsutils.patchcommand2(A: "const main = ", B: vars["OSL // Temp"]);
      mistsutils.patchcommand(A: "const parts = main.split(\"/\")");
      mistsutils.patchcommand(A: "const last = parts[parts.length - 1]");
      mistsutils.patchcommand(A: "const first = main.slice(0, -last.length - 1)");
      if mistsutils.starts(A: vars["OSL // Temp"], B: mistsutils.patchreporter(A: "folder")) {
        if @Permissions_Can_i_edit_file(File_To_Get: vars["//return"]) {
          @Make_Directory(Directory: mistsutils.patchreporter(A: "first"));
          @OSL_Set_Data_Var_To(data: @Install_System_Utility(Location: mistsutils.patchreporter(A: "first"), Name_And_Type: mistsutils.patchreporter(A: "last"), Data: @Stringify(json: @destring(Text: data.itemoflist(INDEX: 4, LIST: list("Split Text")), remove: "\"")), Icon: "", not_system: mistsutils.true()));
        } else {
          @Log_Error(Data: "Unable to edit file, permissions are insufficient", Type: "File");
        }
      } else {
        if mistsutils.starts(A: vars["OSL // Temp"], B: mistsutils.patchreporter(A: "\"origin/(d) temp\"")) {
          @Make_Directory(Directory: mistsutils.patchreporter(A: "first"));
          @OSL_Set_Data_Var_To(data: @Install_System_Utility(Location: mistsutils.patchreporter(A: "first"), Name_And_Type: mistsutils.patchreporter(A: "last"), Data: @Stringify(json: @destring(Text: data.itemoflist(INDEX: 4, LIST: list("Split Text")), remove: "\"")), Icon: "", not_system: mistsutils.true()));
        } else {
          @Log_Error(Data: "[FCUD] Unable to update or create files outside of the 'user' folder", Type: "Permissions");
        }
      }
    }
    case "get_file" {
      mistsutils.patchcommand3(A: "const path = `${", B: @Find_Directory(Directory: data.itemoflist(INDEX: 3, LIST: list("Split Text"))), C: "}`.toLowerCase()");
      mistsutils.patchcommand2(A: "let get_file_index = ", B: data.itemnumoflist(ITEM: mistsutils.patchreporter(A: "path"), LIST: list("Files // Index Path")));
      if mistsutils.patchboolean(A: "path.startsWith(String(osl.user_folder).toLowerCase())") {
        @Permissions_Can_i_view_file(File_To_Get: mistsutils.patchreporter(A: "get_file_index"));
        if vars["OSL// Permission Output"] == 0 {
          vars["OSL// Current Open File"] = 0;
          @Log_Error(Data: "[FCAD] Access denied to file", Type: "Permission");
        } else {
          @OSL_Set_Data_Var_To(data: @parse(json: @File_get_item(id: mistsutils.patchreporter(A: "get_file_index"), item: 4)));
        }
      } else {
        @Log_Error(Data: "[FCUD] Unable to get files outside of the 'user' folder", Type: "Permissions");
      }
    }
    case "close" {
      vars["OSL// Current Open File"] = 0;
    }
    case "uuid_exists" {
      @OSL_Vars_Set(name: "exists", data: mistsutils.patchreporter3(A: "typeof files.uuids[", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")), C: "] !== \"undefined\""), current_command: "");
    }
    case "exists" {
      @OSL_Vars_Set(name: "exists", data: mistsutils.patchreporter3(A: "typeof files.uuids[", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")), C: "] !== \"undefined\"") || @originFS_Path_ID(Path: @Find_Directory(Directory: data.itemoflist(INDEX: 3, LIST: list("Split Text")))) > 0, current_command: "");
    }
    case "get" {
      if vars["OSL// Current Open File"] > 0 {
        mistsutils.patchcommand2(A: "let temp = ", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
        @OSL_Set_Data_Var_To(data: @parse(json: @File_get_item(id: vars["OSL// Current Open File"], item: mistsutils.patchreporter(A: "temp"))));
      }
    }
    case "append" {
      if vars["OSL// Current Open File"] > 0 {
        if @Permissions_Can_i_edit_file(File_To_Get: vars["OSL// Current Open File"]) {
          @originFS_Exec_file_file_data_id_input(command: "replace", Id: vars["OSL// Current Open File"], data_id: 4, input: @File_get_item(id: vars["OSL// Current Open File"], item: 4) .. @Stringify(json: data.itemoflist(INDEX: 3, LIST: list("Split Text"))));
        } else {
          @Log_Error(Data: "Unable to edit file, permissions are insufficient", Type: "File");
        }
      } else {
        @Log_Error(Data: "No current file to edit", Type: "File");
      }
    }
    case "set" {
      if vars["OSL// Current Open File"] > 0 {
        if @Permissions_Can_i_edit_file(File_To_Get: vars["OSL// Current Open File"]) {
          if data.itemoflist(INDEX: 3, LIST: list("Split Text")) / 1 == 0 {
            data.replaceitemoflist(INDEX: 3, ITEM: mistsutils.patchreporter3(A: "origin.files.entryLabels.indexOf(", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")), C: ") + 1"), LIST: list("Split Text"));
          }
          @originFS_Exec_file_file_data_id_input(command: "replace", Id: vars["OSL// Current Open File"], data_id: data.itemoflist(INDEX: 3, LIST: list("Split Text")), input: @Stringify(json: data.itemoflist(INDEX: 4, LIST: list("Split Text"))));
        } else {
          @Log_Error(Data: "Unable to edit file, permissions are insufficient", Type: "File");
        }
      } else {
        @Log_Error(Data: "No current file to edit", Type: "File");
      }
    }
    case "move_to" {
      if vars["OSL// Current Open File"] > 0 {
        if @Permissions_Can_i_edit_file(File_To_Get: vars["OSL// Current Open File"]) {
          @originFS_Exec_file_file_data_id_input(command: "move", Id: vars["OSL// Current Open File"], data_id: "", input: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
        } else {
          @Log_Error(Data: "Unable to edit file, permissions are insufficient", Type: "File");
        }
      } else {
        @Log_Error(Data: "No current file to edit", Type: "File");
      }
    }
    case "move_to_bin" {
      if vars["OSL// Current Open File"] > 0 {
        if @Permissions_Can_i_edit_file(File_To_Get: vars["OSL// Current Open File"]) {
          @originFS_Exec_file_file_data_id_input(command: "delete", Id: vars["OSL// Current Open File"], data_id: "", input: "");
        } else {
          @Log_Error(Data: "Unable to edit file, permissions are insufficient", Type: "File");
        }
      } else {
        @Log_Error(Data: "No current file to edit", Type: "File");
      }
    }
    case "delete" {
      if vars["OSL// Current Open File"] > 0 {
        if @Permissions_Can_i_edit_file(File_To_Get: vars["OSL// Current Open File"]) {
          @originFS_Exec_file_file_data_id_input(command: "immediately delete", Id: vars["OSL// Current Open File"], data_id: "", input: "");
          vars["OSL// Current Open File"] = 0;
        } else {
          @Log_Error(Data: "Unable to edit file, permissions are insufficient", Type: "File");
        }
      } else {
        @Log_Error(Data: "No current file to edit", Type: "File");
      }
    }
    case "download" {
      if data.itemoflist(INDEX: 6, LIST: list("Split Text")) == "" {
        vars["OSL // Temp"] = @Find_Directory(Directory: "~/Downloads");
      } else {
        vars["OSL // Temp"] = data.itemoflist(INDEX: 6, LIST: list("Split Text"));
      }
      @OSL_Set_Data_Var_To(data: mistsutils.patchreporter(A: "null"));
      mistsutils.patchcommand3(A: "const path = String(", B: vars["OSL // Temp"], C: ").toLowerCase()");
      mistsutils.patchcommand(A: "let down_folder = String(osl.user_folder).toLowerCase()");
      if !@Permissions_Has(perm: "file admin") {
        if mistsutils.patchboolean(A: "path.startsWith(`${down_folder}/application data/`)") {
          @Log_Error(Data: "Unable to update or create files in 'user/Application Data'", Type: "Permissions");
          control.break();
        }
        if mistsutils.patchboolean(A: "path.startsWith(`${down_folder}/applications/`)") {
          @Log_Error(Data: "Unable to update or create files in 'user/Applications'", Type: "Permissions");
          control.break();
        }
      }
      @Make_Directory(Directory: vars["OSL // Temp"]);
      @OSL_Set_Data_Var_To(data: @File_add_Data_Icon_Perms(Location: vars["OSL // Temp"], Name: @item_of_split_by(int: 1, string: data.itemoflist(INDEX: 3, LIST: list("Split Text")), delimiter: "."), Type: @item_of_split_by(int: 2, string: data.itemoflist(INDEX: 3, LIST: list("Split Text")), delimiter: "."), Data: @Stringify(json: data.itemoflist(INDEX: 5, LIST: list("Split Text"))), Icon: data.itemoflist(INDEX: 4, LIST: list("Split Text")), Perms: ""));
    }
    case "install_type" {
      mistsutils.patchcommand2(A: "const val = ", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
      mistsutils.patchcommand2(A: "const icn = ", B: data.itemoflist(INDEX: 4, LIST: list("Split Text")));
      mistsutils.patchcommand2(A: "const name = ", B: data.itemoflist(INDEX: 5, LIST: list("Split Text")));
      mistsutils.patchcommand2(A: "const openWith = ", B: data.itemoflist(INDEX: 6, LIST: list("Split Text")));
      mistsutils.patchcommand(A: "window.osl_filetypes[`.${val}`] = [icn, name, openWith]");
    }
    case "use_type" {
      mistsutils.patchcommand2(A: "const val2 = \".\" + ", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
      mistsutils.patchcommand2(A: "const types = ", B: "window.osl_filetypes");
      mistsutils.patchcommand3(A: "types[val2][2].push(", B: @originFS_ID_Path(id: @originFS_UUID_ID(UUID: vars["Window // UUID"])), C: ".toLowerCase())");
      mistsutils.patchcommand(A: "types[val2][2] = Array.from(new Set(types[val2][2]))");
    }
    case "remove_type" {
      mistsutils.patchcommand2(A: "const val3 = ", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
      mistsutils.patchcommand3(A: "delete ", B: "window.osl_filetypes", C: "[`.${val3}`]");
    }
    case "checkfor_type" {
      @OSL_Set_Data_Var_To(data: mistsutils.patchreporter3(A: "." .. data.itemoflist(INDEX: 3, LIST: list("Split Text")), B: " in ", C: "window.osl_filetypes"));
    }
    case "start" {
      @File_open(Id: vars["OSL// Current Open File"]);
    }
    case "move" {
      if vars["Files // Current Dragging"] == 0 {
        vars["Files // Current Dragging"] = vars["OSL// Current Open File"];
      }
    }
    case "render" {
      pen.setPenColorToColor(COLOR: @OSL_Vars_Get(Varname: "global_accent"));
      mistsutils.patchcommand2(A: "let s = ", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")) * 25);
      @Draw_Square(X: motion.xposition(), Y: motion.yposition(), Width: mistsutils.patchreporter(A: "s"), Height: mistsutils.patchreporter(A: "s"), Line_Width: "", Invisible: 1);
      if data.itemoflist(INDEX: 4, LIST: list("Split Text")) == "interactable" {
        if vars["Files // Current Dragging"] > 0 && sensing.distanceto(DISTANCETOMENU: sensing.distancetomenu(field DISTANCETOMENU: "_mouse_")) < mistsutils.patchreporter(A: "s / 1.5") {
          if vars["OSL// Current Open File"] != vars["Files // Current Dragging"] {
            if @File_get_item(id: vars["OSL// Current Open File"], item: 1) == ".folder" {
              vars["Move// Drop Loc"] = mistsutils.item(C: 1, A: data.itemoflist(INDEX: vars["OSL// Current Open File"], LIST: list("Files // UUIDS")), B: ".");
              pen.setPenColorToColor(COLOR: @OSL_Vars_Get(Varname: "global_accent"));
              @Draw_Square(X: motion.xposition(), Y: motion.yposition(), Width: mistsutils.patchreporter(A: "s"), Height: mistsutils.patchreporter(A: "s"), Line_Width: 10, Invisible: "");
            }
          }
        }
        if @File_Interact(File_ID: vars["OSL// Current Open File"]) == "open" {
          @File_open(Id: vars["OSL// Current Open File"]);
        }
      }
      @Render_File(Id: vars["OSL// Current Open File"], Size: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
    }
    case "interact" {
      @OSL_Set_Data_Var_To(data: @File_Interact(File_ID: vars["OSL// Current Open File"]));
    }
    case "pick" {
      @Window_create(name: "@File Explorer", window_data: mistsutils.patchreporter(A: "{passed_data: {\"mode\": \"picker\"}}"));
    }
    default {
      @Log_Error(Data: mistsutils.patchreporter3(A: "`Unknown files command: ${", B: data.itemoflist(INDEX: 2, LIST: list("Split Text")), C: "}`"), Type: "Unknown Command");
    }
  }
}
