/**
 * target: v619
 * targetId: 
 * topBlockId: anD
 * hatOpcode: procedures_definition
 * threadIndex: 141
 */

def @OSL_Function(name, parameters, code) "OSL Function %s ( %s ) ( %s )" {
  mistsutils.patchcommand(A: "if (target.JScompCache.has(p2)) return Object.clone(target.JScompCache.get(p2));");
  mistsutils.patchcommand(A: "let func = Object.create(null)");
  mistsutils.patchcommand(A: "func._symbol = origin.symbols.function; func.parent = \"\"; func.name = p0");
  mistsutils.patchcommand(A: "func[Symbol.toPrimitive] = () => '[Object function]'");
  mistsutils.patchcommand(A: "func.parameters = p1.length === 0 ? [] : p1.replace(/ *, */g,\",\").split(\",\")");
  mistsutils.patchcommand(A: "func.accepts = func.parameters.map((v, i) => { const parts = v.split(\" \", 2); if (parts.length === 1) return \"any\"; else { func.parameters[i] = parts[1]; return parts[0] } })");
  mistsutils.patchcommand(A: "if ((\"\"+p1).startsWith(\"...\")) func.parameters = p1.substring(3)");
  mistsutils.patchcommand(A: "if (p2.constructor === (function*(){}).constructor) func.generator = true;");
  mistsutils.patchcommand(A: "if (typeof p2 === \"function\") func.code = p2;");
  mistsutils.patchcommand(A: "else if (typeof p2 === \"object\" && p2?.type === \"blk\") func.code = p2.data;");
  mistsutils.patchcommand(A: "else if (typeof p2 !== \"string\") func.code = {};");
  mistsutils.patchcommand2(A: "else func.code = ", B: OSLUtils.generateFullAST(CODE: code));
  if mistsutils.patchboolean(A: "typeof func.code === \"object\" && false") {
    mistsutils.patchcommand(A: "const body = func.code?.[0]");
    mistsutils.patchcommand(A: "const first = body?.[0]");
    if mistsutils.patchboolean(A: "(first?.num === osl_tkn.cmd && first.data === \"return\") && [osl_tkn.raw, osl_tkn.str, osl_tkn.num].includes(body[1].num)") {
      mistsutils.patchcommand(A: "func.code = Function(`return ${JSON.stringify(body[1].data)}`)");
    } else {
      mistsutils.patchcommand3(A: "const compiled = ", B: @Compile_JS_from_OSL_Ast(ast: mistsutils.patchreporter(A: "func.code"), args: mistsutils.patchreporter(A: "[func.accepts, func.parameters]"), name: mistsutils.patchreporter(A: "func.name")), C: ";");
      mistsutils.patchcommand(A: "if (typeof compiled === \"function\") { func.code = compiled; func.generator = true; }");
    }
  }
  mistsutils.patchcommand(A: "target.JScompCache.set(p2, func)");
  return mistsutils.patchreporter(A: "func");
}
