/**
 * target: v619
 * targetId: 
 * topBlockId: aOz
 * hatOpcode: procedures_definition
 * threadIndex: 207
 */

def @OSL_Commands_ZIP() "OSL // Commands - ZIP" {
  mistsutils.patchcommand2(A: "let destr = ", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
  mistsutils.patchcommand2(A: "let destr2 = ", B: data.itemoflist(INDEX: 4, LIST: list("Split Text")));
  if vars["OSL // Current Zip Archive"] == "" {
    if data.itemoflist(INDEX: 2, LIST: list("Split Text")) == "new" {
      @VFS_Switch_context(name: vars["WIndow // ID"] .. mistsutils.patchreporter(A: "\"-\" + destr"));
    } else {
      if data.itemoflist(INDEX: 2, LIST: list("Split Text")) == "open" {
        @VFS_Switch_context(name: vars["WIndow // ID"] .. "-" .. data.itemoflist(INDEX: 5, LIST: list("Split Text")));
        vfs.importfiles(FILES: mistsutils.patchreporter(A: "String(destr)"), field EXPORT: "zip");
      } else {
        @Log_Error(Data: "ZIP - Invalid Command While No Directory Is Open", Type: "ZIP");
      }
    }
    stop "this script";
  } else {
    switch data.itemoflist(INDEX: 2, LIST: list("Split Text")) {
      case "switch" {
        vars["OSL // Current Zip Archive"] = "";
        @VFS_Switch_context(name: vars["WIndow // ID"] .. mistsutils.patchreporter(A: "\"-\" + destr"));
      }
      case "remove" {
        mistsutils.patchcommand2(A: "const id = ", B: vars["OSL // Current Zip Archive"]);
        mistsutils.patchcommand3(A: "delete ", B: vars["OSL // Zip Archives"], C: "[id]");
        vfs.clearall();
      }
      case "new_directory" {
        vfs.createDirectory(DIR_PATH: mistsutils.patchreporter(A: "destr"));
      }
      case "list" {
        @OSL_Set_Data_Var_To(data: vfs.listDirectory(DIR_PATH: mistsutils.patchreporter(A: "destr")));
      }
      case "write" {
        vfs.createFile(FILE_PATH: mistsutils.patchreporter(A: "destr"));
        vfs.writeFile(CONTENT: mistsutils.patchreporter(A: "destr2"), FILE_PATH: mistsutils.patchreporter(A: "destr"));
      }
      case "rename" {
        vfs.moveFile(FILE_PATH: mistsutils.patchreporter(A: "destr"), NEW_FILE_PATH: mistsutils.patchreporter(A: "destr2"));
      }
      case "copy" {
        vfs.copyFile(FILE_PATH: mistsutils.patchreporter(A: "destr"), NEW_FILE_PATH: mistsutils.patchreporter(A: "destr2"));
      }
      case "read" {
        @OSL_Set_Data_Var_To(data: vfs.readFile(FILE_PATH: mistsutils.patchreporter(A: "destr")));
      }
      case "delete" {
        vfs.deleteFile(FILE_PATH: mistsutils.patchreporter(A: "destr"));
      }
      case "export_json" {
        @OSL_Set_Data_Var_To(data: vfs.getallfiles(field EXPORT: "json"));
      }
      case "export_zip" {
        @OSL_Set_Data_Var_To(data: vfs.getallfiles(field EXPORT: "zip"));
      }
      default {
        @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown ZIP command: ${p0}`"), Type: "Unknown Command");
      }
    }
  }
}
