/**
 * target: v619
 * targetId: 
 * topBlockId: at@
 * hatOpcode: procedures_definition
 * threadIndex: 158
 */

import "../procedures_definition/OSL____Thread_Open__s.fractch";
import "../procedures_definition/OSL____Thread_Close.fractch";
def @OSL_Import(Code, Name, Import) "OSL // Import %s %s %s" warp {
  mistsutils.patchcommand2(A: "let package_save = ", B: vars["Import // Current Package"]);
  mistsutils.patchcommand(A: "let start_time = performance.now()");
  vars["Import // Current Package"] = Import;
  mistsutils.patchcommand(A: "const con = target.osl_vars");
  mistsutils.patchcommand(A: "const self = con.__self__");
  mistsutils.patchcommand(A: "con[p2] ??= {}");
  mistsutils.patchcommand(A: "con.__self__ = con[p2]");
  @OSL_Thread_Open(Name: "import: " .. Name);
  mistsutils.patchcommand(A: "let i = 0;");
  repeat mistsutils.length(A: Code) {
    @OSL_Parse_and_Run(Run: mistsutils.patchreporter2(A: Code, B: "[i ++]"));
  }
  @OSL_Thread_Close();
  vars["Import // Current Package"] = mistsutils.patchreporter(A: "package_save");
  mistsutils.patchcommand(A: "con.__self__ = self");
  data.addtolist(ITEM: Name .. "," .. round((mistsutils.performancenow() - mistsutils.patchreporter(A: "start_time")) * 10) / 10, LIST: list("OSL // Import Times"));
}
