/**
 * target: v619
 * targetId: 
 * topBlockId: :D
 * hatOpcode: procedures_definition
 * threadIndex: 61
 */

def @OSL_Commands_Sound(input2) "OSL // Commands - Sound %s" warp=false {
  data.replaceitemoflist(INDEX: 2, ITEM: input2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v("));
  if (data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")) == "clear") {
    vars["DeString // out"] = (vars["WIndow // ID"] .. ("-" .. vars["DeString // out"]));
    SPtuneShark.stopSound(NAME: vars["DeString // out"]);
    SPtuneShark.deleteSound(NAME: vars["DeString // out"]);
    data.deleteoflist(INDEX: data.itemnumoflist(ITEM: vars["DeString // out"], field LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l")), field LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l"));
    stop "this script";
  }
  if (data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")) == "load") {
    if (data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")) == "") {
      @destring(Text: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\"");
      vars["DeString // out"] = (vars["WIndow // ID"] .. ("-" .. vars["DeString // out"]));
      if not(SPtuneShark.soundCheck(NAME: vars["DeString // out"], field CONTROL: ["exists?",null])) {
        if (mistsutils.starts(A: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), B: "http") || mistsutils.starts(A: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), B: "data:")) {
          SPtuneShark.importSound(URL: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), NAME: vars["DeString // out"]);
        } else {
          SPtuneShark.importSound(URL: URIUtilities.stringToDataURI(STRING: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), TYPE: "audio/mpeg"), NAME: vars["DeString // out"]);
        }
        if SPtuneShark.soundCheck(NAME: vars["DeString // out"], field CONTROL: ["exists?",null]) {
          data.addtolist(ITEM: vars["DeString // out"], field LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l"));
        }
      }
    } else {
      data.replaceitemoflist(INDEX: 4, ITEM: (vars["WIndow // ID"] .. ("-" .. data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")))), field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v("));
      if not(SPtuneShark.soundCheck(NAME: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), field CONTROL: ["exists?",null])) {
        SPtuneShark.importSound(URL: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), NAME: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")));
        if SPtuneShark.soundCheck(NAME: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), field CONTROL: ["exists?",null]) {
          data.addtolist(ITEM: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), field LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l"));
        }
      }
    }
    stop "this script";
  }
  if not(@is_array(input: input2)) {
    data.replaceitemoflist(INDEX: 2, ITEM: skyhigh173JSON.json_array_push(item: (vars["WIndow // ID"] .. ("-" .. input2)), json: "[]"), field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v("));
  }
  switch data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")) {
    case "unpause" {
      SPtuneShark.pauseUnpauseSounds(NAMES: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), field PAUSE_UNPAUSE: ["unpause",null]);
    }
    case "pause" {
      SPtuneShark.pauseUnpauseSounds(NAMES: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), field PAUSE_UNPAUSE: ["pause",null]);
    }
    case "play" {
      SPtuneShark.playSounds(NAMES: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")));
    }
    case "start" {
      SPtuneShark.playSoundsAt(NAMES: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), START_TIME: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")));
    }
    case "volume" {
      SPtuneShark.setSoundsVolume(NAMES: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), VOLUME: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")));
    }
    case "speed" {
      SPtuneShark.setSoundSpeeds(NAMES: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), SPEED: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")));
    }
    case "pitch" {
      SPtuneShark.setSoundsPitch(NAMES: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), PITCH: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")));
    }
    default {
      @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown sound command: ${p0}`"), Type: "Unknown Command");
    }
  }
}
