/**
 * target: v619
 * targetId: 
 * topBlockId: aI_
 * hatOpcode: procedures_definition
 * threadIndex: 181
 */

import "../procedures_definition/OSL____Parse_and_Run__s.fractch";
def @OSL_Execute_BLK(BLK) "OSL // Execute BLK %s" {
  mistsutils.patchcommand(A: "if (typeof p0 === \"string\")");
  @OSL_Parse_and_Run(Run: mistsutils.patchreporter(A: "p0"));
  mistsutils.patchcommand(A: "if (p0.type !== \"blk\") return;");
  mistsutils.patchcommand(A: "const lines = p0.data");
  mistsutils.patchcommand(A: "let ret;");
  mistsutils.patchcommand(A: "for (let i = 0; i < lines.length && !ret; i ++) ");
  mistsutils.patchcommand2(A: "ret = ", B: @OSL_Parse_and_Run(Run: mistsutils.patchreporter(A: "lines[i]")));
  mistsutils.patchcommand(A: "if (ret) return ret;");
  mistsutils.patchcommand(A: "return;");
}
