/**
 * target: v619
 * targetId: 
 * topBlockId: ag^
 * hatOpcode: procedures_definition
 * threadIndex: 119
 */

def @OSL_Commands_Rotur() "OSL // Commands - Rotur" warp=true {
  switch data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")) {
    case "call" {
      if @Permissions_Has(perm: "rvoice") {
        data.addtolist(ITEM: skyhigh173JSON.json_set(item: "payload", json: skyhigh173JSON.json_set(item: "command", json: skyhigh173JSON.json_set(item: "peer", json: vars["Server// Base Payload"], value: @destring(Text: data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\"")), value: "call"), value: @destring(Text: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\"")), field LIST: list("Network // Outgoing Packets", "SF=codPC0bN[nV5#iX6K"));
      }
    }
    case "transfer" {
      @OSL_Parse_and_Run(Run: mistsutils.patchreporter3(A: "`window.create(\"/(a) system/system apps/alert.osl\", { passed_data: { \"type\": \"transfer\", \"to\": ${JSON.stringify(", B: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), C: mistsutils.patchreporter3(A: ")}, \"amt\": ${+(", B: data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), C: ") || 0}, \"note\": \"\" }, child: true })`")));
    }
    case "send_rmail" {
      if @Permissions_Has(perm: "rmail") {
        data.addtolist(ITEM: skyhigh173JSON.json_set(item: "payload", json: skyhigh173JSON.json_set(item: "target", json: skyhigh173JSON.json_set(item: "command", json: skyhigh173JSON.json_set(item: "source", json: vars["Server// Base Payload"], value: vars["Window // Network ID"]), value: "omail_send"), value: vars["Window // Network ID"]), value: skyhigh173JSON.json_set(item: "recipient", json: skyhigh173JSON.json_set(item: "body", json: skyhigh173JSON.json_set(item: "title", json: "{}", value: @destring(Text: data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\"")), value: @destring(Text: data.itemoflist(INDEX: 4, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\"")), value: @destring(Text: data.itemoflist(INDEX: 5, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\""))), field LIST: list("Network // Outgoing Packets", "SF=codPC0bN[nV5#iX6K"));
      }
    }
    case "key_buy" {
      mistsutils.patchcommand2(A: "let key_data_b = ", B: cloudlink.fetchURL(url: ("https://social.rotur.dev/keys/get/" .. data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")))));
      if skyhigh173JSON.json_is(json: mistsutils.patchreporter(A: "key_data_b"), types: skyhigh173JSON.menu_types(field types: ["Object",null])) {
        mistsutils.patchcommand(A: "const key_data = JSON.parse(key_data_b)");
        @Add_Popup_with_type_ontop_of(Title: mistsutils.patchreporter(A: "`Buy ${key_data.name ?? key_data.id}`"), Subtext: mistsutils.patchreporter(A: "`By ${key_data.creator} for ${key_data.price + \" credit\" + (key_data.price === 1 ? \"\" : \"s\")}`"), type: "buy_key", object: skyhigh173JSON.json_set(item: "id", json: "{}", value: @destring(Text: data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\"")));
      }
    }
    case "key_cancel" {
      mistsutils.patchcommand2(A: "let key_data_c = ", B: cloudlink.fetchURL(url: ("https://social.rotur.dev/keys/get/" .. data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")))));
      if skyhigh173JSON.json_is(json: mistsutils.patchreporter(A: "key_data_c"), types: skyhigh173JSON.menu_types(field types: ["Object",null])) {
        mistsutils.patchcommand(A: "const key_data = JSON.parse(key_data_c)");
        @Add_Popup_with_type_ontop_of(Title: mistsutils.patchreporter(A: "`Cancel ${key_data.name ?? key_data.id}`"), Subtext: mistsutils.patchreporter(A: "`Are you sure?`"), type: "cancel_key", object: skyhigh173JSON.json_set(item: "id", json: "{}", value: @destring(Text: data.itemoflist(INDEX: 3, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), remove: "\"")));
      }
    }
    default {
      @Log_Error(Data: mistsutils.patchreporter3(A: "`Unknown rotur command: ${", B: data.itemoflist(INDEX: 2, field LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v(")), C: "}`"), Type: "Unknown Command");
    }
  }
}
