/**
 * target: v619
 * targetId: 
 * topBlockId: aJt
 * hatOpcode: procedures_definition
 * threadIndex: 183
 * pos: 61402,64
 */

def @OSL_Load_Permissions() "OSL // Load Permissions" {
  mistsutils.patchcommand3(A: "const perms = origin.permissions.getPermissions(", B: vars["Window // UUID"], C: ")");
  mistsutils.patchcommand2(A: vars["OSL // Perms"], B: " = perms");
  if vars["Network // Files Update Offset"] / 14 > vars["Window // File ID"] || mistsutils.starts(A: mistsutils.patchreporter(A: "String(target.window?.my_path ?? \"\")"), B: @Find_Directory(Directory: "user/applications")) {
    mistsutils.patchcommand3(A: vars["OSL // Perms"], B: " = ", C: @Root_Permissions());
  }
  mistsutils.patchcommand3(A: vars["OSL // Window"], B: ".permissions = ", C: vars["OSL // Perms"]);
}
