/**
 * target: v619
 * targetId: 
 * topBlockId: aM#
 * hatOpcode: procedures_definition
 * threadIndex: 198
 */

def @OSL_3dr_Draw_Scene() "OSL // 3dr Draw Scene" {
  mistsutils.patchcommand(A: "const texture = `window_${target.window.id}`");
  mistsutils.patchcommand(A: "const gl = simple3d.gl");
  mistsutils.patchcommand(A: "const mesh = simple3d.meshes.get(texture).data.texture.main");
  mistsutils.patchcommand(A: "let { x, y, w, h } = mesh.getReadarea()");
  mistsutils.patchcommand(A: "gl.bindFramebuffer(gl.FRAMEBUFFER, mesh.getFramebuffer())");
  mistsutils.patchcommand(A: "if (!window.pixelBuffer || window.pixelBuffer.length !== w * h * 4) window.pixelBuffer = new Uint8ClampedArray(w * h * 4);");
  mistsutils.patchcommand(A: "let pixels = window.pixelBuffer;");
  mistsutils.patchcommand(A: "if (w == 0 || h == 0) return;");
  mistsutils.patchcommand(A: "gl.readPixels(x, y, w, h, gl.RGBA, gl.UNSIGNED_BYTE, pixels)");
  mistsutils.patchcommand(A: "const sgl = vm.renderer._gl");
  mistsutils.patchcommand(A: "const penSkin = vm.renderer._allSkins[runtime.ext_pen._getPenLayerID()]");
  mistsutils.patchcommand(A: "const texWidth = penSkin._texture.width; const texHeight = penSkin._texture.height;");
  mistsutils.patchcommand(A: "sgl.bindTexture(sgl.TEXTURE_2D, penSkin._texture)");
  mistsutils.patchcommand(A: "let wx = vm.runtime.stageWidth / 2 + target.window.x - (w / 2), wy = vm.runtime.stageHeight / 2 - target.window.y - (h / 2);");
  mistsutils.patchcommand(A: "sgl.texSubImage2D(sgl.TEXTURE_2D, 0, wx, wy, w, h, gl.RGBA, gl.UNSIGNED_BYTE, pixels);");
  mistsutils.patchcommand(A: "vm.renderer.dirty = true");
}
