/**
 * target: v619
 * targetId: 
 * topBlockId: -]
 * hatOpcode: procedures_definition
 * threadIndex: 53
 */

def @OSL_Commands_Network(input2) "OSL // Commands - Network %s" warp {
  switch input2 {
    case "getcache" {
      @OSL_Set_Data_Var_To(data: mistsutils.patchreporter3(A: "Object.keys(", B: vars["NETWORK // Get Web Outputs"], C: ")"));
    }
    case "get_online" {
      @OSL_Vars_Set(name: "network_data", data: @parse(json: truefantomregexp.regexp_replace_block(A: skyhigh173JSON.json_array_filter(key: "username", json: cloudlink.returnUserListData()), B: "/§\\S{10}\"/gi", C: "\"")), current_command: "");
    }
    case "get_onlineraw" {
      @OSL_Vars_Set(name: "network_data", data: @parse(json: skyhigh173JSON.json_array_filter(key: "username", json: cloudlink.returnUserListData())), current_command: "");
    }
    case "set_app_id" {
      vars["Window // Network ID"] = data.itemoflist(INDEX: 3, LIST: list("Split Text"));
    }
    case "clear" {
      mistsutils.patchcommand3(A: "delete ", B: vars["NETWORK // Get Web Outputs"], C: mistsutils.patchreporter3(A: "[", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")), C: "]"));
    }
    case "getsync_asurl" {
      @OSL_Set_Data_Var_To(data: URIUtilities.downloadAndConvert(URL: data.itemoflist(INDEX: 3, LIST: list("Split Text"))));
    }
    case "getsync" {
      @OSL_Set_Data_Var_To(data: @parse(json: cloudlink.fetchURL(url: data.itemoflist(INDEX: 3, LIST: list("Split Text")))));
    }
    case "get" {
      mistsutils.patchcommand3(A: "let net_data = ", B: vars["NETWORK // Get Web Outputs"], C: mistsutils.patchreporter3(A: "[", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")), C: "]"));
      if mistsutils.patchboolean(A: "typeof net_data !== \"undefined\"") {
        @OSL_Set_Data_Var_To(data: mistsutils.patchreporter(A: "net_data"));
      } else {
        mistsutils.patchcommand(A: "const fetches = origin.fetches.web");
        mistsutils.patchcommand2(A: "const val = ", B: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
        if !(mistsutils.patchboolean(A: "fetches.includes(val)") || mistsutils.patchboolean(A: "origin.fetches.downloads.slice().map(obj => obj.url).includes(val)")) {
          mistsutils.patchcommand(A: "fetches.push(val)");
          mistsutils.patchcommand2(A: vars["OSL // Web Cache"], B: ".push(val)");
        }
        @OSL_Set_Data_Var_To(data: "\"Loading\"");
      }
    }
    case "raw" {
      if data.itemoflist(INDEX: 4, LIST: list("Split Text")) != vars["Server // Name"] {
        vars["Network // Upload"] += operator.length(STRING: data.itemoflist(INDEX: 3, LIST: list("Split Text")));
        cloudlink.sendPData(DATA: data.itemoflist(INDEX: 3, LIST: list("Split Text")), ID: @Find_User(Name: data.itemoflist(INDEX: 4, LIST: list("Split Text")), all: null));
        @originNM_Log_Request_Payload_Recipient_Received(Payload: data.itemoflist(INDEX: 3, LIST: list("Split Text")), Recipient: data.itemoflist(INDEX: 4, LIST: list("Split Text")), received: null);
      }
    }
    case "send" {
      if data.itemoflist(INDEX: 4, LIST: list("Split Text")) != vars["Server // Name"] {
        if data.itemoflist(INDEX: 5, LIST: list("Split Text")) == "" {
          data.replaceitemoflist(INDEX: 5, ITEM: vars["Window // Network ID"], LIST: list("Split Text"));
        }
        mistsutils.patchcommand2(A: "const packet = ", B: skyhigh173JSON.json_set(item: "payload", json: skyhigh173JSON.json_set(item: "target", json: skyhigh173JSON.json_set(item: "source", json: skyhigh173JSON.json_delete(item: "id", json: vars["Server// Base Payload"]), value: vars["Window // Network ID"]), value: data.itemoflist(INDEX: 5, LIST: list("Split Text"))), value: data.itemoflist(INDEX: 3, LIST: list("Split Text"))));
        vars["Network // Upload"] += mistsutils.patchreporter(A: "packet.length");
        cloudlink.sendPData(DATA: mistsutils.patchreporter(A: "packet"), ID: @Find_User(Name: data.itemoflist(INDEX: 4, LIST: list("Split Text")), all: null));
        @originNM_Log_Request_Payload_Recipient_Received(Payload: data.itemoflist(INDEX: 3, LIST: list("Split Text")), Recipient: data.itemoflist(INDEX: 4, LIST: list("Split Text")), received: null);
      }
    }
    default {
      if mistsutils.patchboolean(A: "[\"delete_account\", \"update\", \"delete\", \"logout\", \"my_files_usage\", \"server\"].includes(p0)") {
        if !@Permissions_Has(perm: "account") {
          @Log_Error(Data: mistsutils.patchreporter(A: "`The network command: ${p0}, requires the account permission`"), Type: "Permission");
        }
        if vars["Account// Current"] != "" {
          if input2 == "delete_account" {
            data.addtolist(ITEM: skyhigh173JSON.json_set(item: "command", json: skyhigh173JSON.json_set(item: "source", json: vars["Server// Base Payload"], value: vars["Window // Network ID"]), value: "delete_account"), LIST: list("Network // Outgoing Packets"));
          }
          if input2 == "update" {
            @Account_Request_using_and(mode: "update", Key: data.itemoflist(INDEX: 3, LIST: list("Split Text")), Value: data.itemoflist(INDEX: 4, LIST: list("Split Text")));
          }
          if input2 == "delete" {
            @Account_Request_using_and(mode: "delete", Key: data.itemoflist(INDEX: 3, LIST: list("Split Text")), Value: "");
          }
          if input2 == "logout" {
            data.addtolist(ITEM: skyhigh173JSON.json_set(item: "command", json: skyhigh173JSON.json_set(item: "source", json: vars["Server// Base Payload"], value: vars["Window // Network ID"]), value: "logout"), LIST: list("Network // Outgoing Packets"));
            mistsutils.patchcommand(A: "setCookie(\"origin_login\",\"\",-1)");
          }
          if input2 == "my_files_usage" {
            data.addtolist(ITEM: skyhigh173JSON.json_set(item: "command", json: skyhigh173JSON.json_set(item: "source", json: vars["Server// Base Payload"], value: vars["Window // Network ID"]), value: "My_Files_Usage"), LIST: list("Network // Outgoing Packets"));
          }
          if input2 == "server" {
            data.addtolist(ITEM: skyhigh173JSON.json_set(item: "payload", json: skyhigh173JSON.json_set(item: "target", json: skyhigh173JSON.json_set(item: "command", json: skyhigh173JSON.json_set(item: "source", json: vars["Server// Base Payload"], value: vars["Window // Network ID"]), value: data.itemoflist(INDEX: 3, LIST: list("Split Text"))), value: vars["Window // Network ID"]), value: data.itemoflist(INDEX: 4, LIST: list("Split Text"))), LIST: list("Network // Outgoing Packets"));
          }
          @originNM_Log_Request_Payload_Recipient_Received(Payload: input2, Recipient: vars["Server // Name"], received: null);
          stop "this script";
        }
      }
      @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown network command: ${p0}`"), Type: "Unknown Command");
    }
  }
}
