/**
 * target: v619
 * targetId: 
 * topBlockId: aIp
 * hatOpcode: procedures_definition
 * threadIndex: 180
 */

def @OSL_Parse_and_Run(Run) "OSL // Parse and Run %s" {
  mistsutils.patchcommand(A: "if (!p0) return;");
  mistsutils.patchcommand(A: "// origin.renderer.frame.push(p0)");
  mistsutils.patchcommand2(A: "// ", B: @Evaluate_OSL_Token(Token_Obj: ""));
  mistsutils.patchcommand2(A: "// ", B: data.lengthoflist(LIST: list("Split Text")));
  mistsutils.patchcommand(A: "thread.evalToken = thread.procedures[\"WEvaluate OSL Token %s\"];");
  mistsutils.patchcommand3(A: "if (typeof p0 === \"string\") { const cac = origin.osl_ast_cache; if (cac.has(p0)) p0 = cac.get(p0); else { const k = p0; p0 = ", B: OSLUtils.generateFullAST(CODE: Run), C: "[0]; cac.set(k, p0) } }");
  mistsutils.patchcommand(A: "const token_ast = p0;");
  mistsutils.patchcommand(A: "window.osl_current_command = p0;");
  mistsutils.patchcommand(A: "if ((token_ast?.length || 0) === 0) return;");
  mistsutils.patchcommand(A: "const first = token_ast[0]");
  mistsutils.patchcommand(A: "const type = first.num;");
  mistsutils.patchcommand(A: "if (type === osl_tkn.asi) {");
  mistsutils.patchcommand2(A: "const node =", B: "first");
  mistsutils.patchcommand3(A: "const value = !node.right ? null : (node.right.staticAssignment === true ? node.right.data : (", B: @Evaluate_OSL_Token(Token_Obj: mistsutils.patchreporter(A: "node.right")), C: "))");
  mistsutils.patchcommand(A: "let type = node.set_type ?? null");
  mistsutils.patchcommand(A: "let obj = {}");
  mistsutils.patchcommand(A: "const node_type = node.left.num");
  mistsutils.patchcommand(A: "let name, id, end;");
  if mistsutils.patchboolean(A: "node_type === osl_tkn.rmt || node_type === osl_tkn.mtd") {
    mistsutils.patchcommand(A: "let values = node.left.objPath");
    mistsutils.patchcommand(A: "end = node.left.final");
    mistsutils.patchcommand(A: "if (end === undefined) { values = node.left.data.slice(); end = values.pop(); if (end === undefined) return }");
    mistsutils.patchcommand(A: "node.__ASI_TEMP__ ??= { num: osl_tkn.mtd, type: \"mtd\", data: values, source: node.source }");
    mistsutils.patchcommand2(A: "obj = ", B: @Evaluate_OSL_Token(Token_Obj: mistsutils.patchreporter(A: "values.length === 1 ? values[0] : node.__ASI_TEMP__")));
    mistsutils.patchcommand(A: "obj ??= {}");
    if mistsutils.patchboolean(A: "end.type === \"mtv\" && end.parameters !== undefined") {
      switch mistsutils.patchreporter(A: "end.data") {
        case "item" {
          mistsutils.patchcommand2(A: "name = ", B: @Evaluate_OSL_Token(Token_Obj: mistsutils.patchreporter(A: "end.parameters[0]")));
        }
        default {
          @Log_Error(Data: mistsutils.patchreporter(A: "`Cannot use \"${end.data}\" as a final assignment method`"), Type: "Variable");
        }
      }
    } else {
      mistsutils.patchcommand(A: "name = end.data");
    }
    if mistsutils.patchboolean(A: "obj === target.osl_this") {
      mistsutils.patchcommand(A: "name = target.getThisIdx(target, name)");
    } else {
      mistsutils.patchcommand3(A: "if (Array.isArray(", B: "obj", C: ")) {");
      mistsutils.patchcommand2(A: "const ori = ", B: "name");
      mistsutils.patchcommand(A: "name |= 0");
      mistsutils.patchcommand(A: "name -= 1");
      mistsutils.patchcommand(A: "if (name === -1) { if (typeof ori === \"string\")");
      @Log_Error(Data: mistsutils.patchreporter(A: "`Tried to set \"${ori}\" (a ${typeof ori}) on an array type, this is not allowed. Arrays only allow number indexes.`"), Type: "Variable");
      @Log_Error(Data: mistsutils.patchreporter(A: "`Tried to set ${end.parameters[0].source} with an index less than 1.`"), Type: "Variable");
      mistsutils.patchcommand(A: "}");
      mistsutils.patchcommand(A: "if (name < 0) name = obj.length + name + 1 }");
    }
  } else {
    mistsutils.patchcommand(A: "end = node.left");
    mistsutils.patchcommand(A: "name = end.data");
    if mistsutils.patchboolean(A: "Object.hasOwn(target.osl_local_map, name)") {
      mistsutils.patchcommand(A: "obj = target.osl_this");
      mistsutils.patchcommand(A: "name = target.getThisIdx(target, name)");
    } else {
      if mistsutils.notequals(A: vars["Import // Current Package"], B: "") {
        mistsutils.patchcommand2(A: "obj = ", B: "target.osl_vars.__self__");
      } else {
        if mistsutils.patchboolean(A: "type !== null && target.osl_local_scopes?.length > 1") {
          mistsutils.patchcommand(A: "obj = target.osl_this");
          mistsutils.patchcommand(A: "name = target.getThisIdx(target, name)");
        } else {
          mistsutils.patchcommand(A: "name = name.toLowerCase()");
          mistsutils.patchcommand3(A: "obj = osl_clone[", B: vars["WIndow // ID"], C: "]");
        }
      }
    }
  }
  mistsutils.patchcommand(A: "let out = null");
  mistsutils.patchcommand(A: "const cur = obj?.[name] ?? null");
  switch mistsutils.patchreporter(A: "node.data") {
    mistsutils.patchcommand(A: "case \"=\": out = (typeof value === \"object\" && value !== null) ? Object.clone(value) : value; break;");
    mistsutils.patchcommand(A: "case \"@=\": out = value; break;");
    mistsutils.patchcommand3(A: "case \"++\": out = ", B: mistsutils.patchreporter(A: "cur") + 1, C: "; break;");
    mistsutils.patchcommand3(A: "case \"--\": out = ", B: mistsutils.patchreporter(A: "cur") - 1, C: "; break;");
    mistsutils.patchcommand(A: "case \"=??\": if ((value ?? \"\") === \"\") return; out = (typeof value === \"object\" && value !== null && value !== cur) ? Object.clone(value) : value; break");
    mistsutils.patchcommand2(A: "default: out = ", B: "osl_maths(cur, node.data.slice(0, -1), value);");
  }
  mistsutils.patchcommand3(A: "if (cur?._set !== undefined) return ", B: @Run_Command_Object(params: mistsutils.patchreporter(A: "[out]"), command_object: mistsutils.patchreporter(A: "cur._set"), value: mistsutils.patchreporter(A: "obj")), C: ";");
  mistsutils.patchcommand(A: "if (typeof name !== \"symbol\" && obj !== target.osl_this) name = `${name}`");
  if mistsutils.patchboolean(A: "type === null || type === undefined || type === \"any\" || type === \"\"") {
    mistsutils.patchcommand(A: "obj[name] = out");
  } else {
    if mistsutils.patchboolean(A: "type === \"auto\"") {
      mistsutils.patchcommand(A: "type = osl.typeof.code(out)");
    }
    mistsutils.patchcommand(A: "defineTypedProperty(obj, name, out, type, target)");
  }
  mistsutils.patchcommand(A: "return null");
  mistsutils.patchcommand(A: "} else if (type === osl_tkn.fnc && first.data.length > 0) {");
  mistsutils.patchcommand(A: "for (let i = 0, tot = token_ast.length; i < tot; i++) yield* thread.evalToken(token_ast[i]); return;");
  mistsutils.patchcommand(A: "} else if (first.isStatic) {");
  mistsutils.patchcommand(A: "b0.value = first.full.slice()");
  mistsutils.patchcommand2(A: "if (b0.value[0]) return ", B: @OSL_Find_And_Run(command: mistsutils.patchreporter(A: "b0.value[0]"), input2: mistsutils.patchreporter(A: "b0.value[1] ?? null"), tokens: mistsutils.patchreporter(A: "token_ast")));
  mistsutils.patchcommand(A: "} else {");
  mistsutils.patchcommand(A: "const tot = token_ast.length");
  mistsutils.patchcommand(A: "b0.value = new Array(tot)");
  mistsutils.patchcommand(A: "for (let i = 0; i < tot; i++) b0.value[i] = yield* thread.evalToken(token_ast[i])");
  mistsutils.patchcommand2(A: "if (b0.value[0]) return ", B: @OSL_Find_And_Run(command: mistsutils.patchreporter(A: "b0.value[0]"), input2: mistsutils.patchreporter(A: "b0.value[1] ?? null"), tokens: mistsutils.patchreporter(A: "token_ast")));
  mistsutils.patchcommand(A: "}");
}
