/**
 * target: v619
 * targetId: 
 * topBlockId: atF
 * hatOpcode: procedures_definition
 * threadIndex: 156
 */

def @Parse_Directory(directory) "Parse Directory %s" warp=false {
  mistsutils.patchcommand(A: "p0 = (\"\"+p0).toLowerCase().split(\"/\")");
  mistsutils.patchcommand3(A: "let out = String(", B: "target.window.wd", C: ").toLowerCase()");
  mistsutils.patchcommand(A: "if (p0[0] === \"\") out = \"origin\"");
  mistsutils.patchcommand(A: "for (let i = 0; i < p0.length; i ++) {");
  switch mistsutils.patchreporter(A: "p0[i]") {
    mistsutils.patchcommand(A: "case \"..\": { out = out.split(\"/\"); out.pop(); out = out.join(\"/\"); break; }");
    mistsutils.patchcommand3(A: "case \".\": { out = ", B: @OSL_Vars_Get(Varname: "my_location"), C: "; break; }");
    mistsutils.patchcommand3(A: "case \"~\": { out = ", B: "osl.user_folder", C: "; break; }");
    mistsutils.patchcommand(A: "case \"\": { break; }");
    mistsutils.patchcommand(A: "default: { out += \"/\" + p0[i] }");
  }
  mistsutils.patchcommand(A: "}");
  return mistsutils.patchreporter(A: "out.toLowerCase()");
}
