/**
 * target: v619
 * targetId: 
 * topBlockId: adl
 * hatOpcode: procedures_definition
 * threadIndex: 107
 * pos: 5288,198640
 */

def @Permissions_Can_i_view_file(File_To_Get("File To Get")) "Permissions // Can i view file %s" warp {
  vars["OSL// Permission Output"] = 0;
  mistsutils.patchcommand(A: "try {");
  vars["temp"] = "";
  if @Permissions_Has(perm: ".sandbox") {
    vars["OSL// Permission Output"] = 0;
  } else {
    if @Permissions_Has(perm: "file admin") {
      vars["OSL// Permission Output"] = 1;
    } else {
      mistsutils.patchcommand2(A: "let access_perms = ", B: @parse(json: @File_get_item(id: File_To_Get, item: 13)));
      mistsutils.patchcommand(A: "access_perms = access_perms.map((v) => v.toLowerCase())");
      if mistsutils.starts(A: @File_get_item(id: File_To_Get, item: 3), B: @File_get_item(id: vars["Window // File ID"], item: 3)) {
        vars["OSL// Permission Output"] = 1;
        stop "this script";
      }
      mistsutils.patchcommand2(A: "const path = ", B: @originFS_ID_Path(id: File_To_Get));
      vars["OSL// Permission Check"] = 0;
      mistsutils.patchcommand2(A: "const perms = ", B: vars["OSL // Perms"]);
      mistsutils.patchcommand(A: "perms.unshift(\"file viewer\")");
      repeat mistsutils.patchreporter(A: "perms.length") {
        vars["App // Temp2"] = mistsutils.patchreporter3(A: "(\"\"+perms[", B: vars["OSL// Permission Check"], C: "++]).toLowerCase()");
        if mistsutils.patchreporter3(A: "access_perms.includes(", B: vars["App // Temp2"], C: ")") {
          vars["OSL// Permission Output"] = 1;
          stop "this script";
        } else {
          if mistsutils.patchreporter(A: "path") == vars["App // Temp2"] {
            vars["OSL// Permission Output"] = 1;
            stop "this script";
          }
        }
      }
    }
  }
  mistsutils.patchcommand(A: "} catch {}");
}
