/**
 * target: v619
 * targetId: 
 * topBlockId: atQ
 * hatOpcode: procedures_definition
 * threadIndex: 157
 */

def @Permissions_Can_i_edit_file(File_To_Get("File To Get")) "Permissions // Can i edit file %s" {
  if @Permissions_Has(perm: ".sandbox") {
    return mistsutils.false();
  }
  if @Permissions_Has(perm: "file admin") {
    return mistsutils.true();
  }
  if @File_get_item(id: File_To_Get, item: 14) == @File_get_item(id: vars["Window // File ID"], item: 14) {
    return mistsutils.true();
  }
  mistsutils.patchcommand(A: "try {");
  if mistsutils.starts(A: mistsutils.patchreporter2(A: @File_get_item(id: File_To_Get, item: 3), B: ".toLowerCase()"), B: @Parse_Directory(directory: "~/Application Data")) {
    return mistsutils.starts(A: mistsutils.patchreporter2(A: @File_get_item(id: File_To_Get, item: 3), B: ".toLowerCase()"), B: mistsutils.patchreporter2(A: @Parse_Directory(directory: "~/Application Data/" .. vars["Window // Save Directory"]), B: ".toLowerCase()"));
  }
  mistsutils.patchcommand2(A: "let access_perms = ", B: @parse(json: @File_get_item(id: File_To_Get, item: 13)));
  mistsutils.patchcommand(A: "access_perms = access_perms.map((v) => v.toLowerCase())");
  if mistsutils.starts(A: mistsutils.patchreporter2(A: @File_get_item(id: File_To_Get, item: 3), B: ".toLowerCase()"), B: @Parse_Directory(directory: "~/Applications")) {
    return mistsutils.false();
  }
  mistsutils.patchcommand(A: "if (access_perms.includes(\"system\")) return false");
  if @Permissions_Has(perm: "file editor") {
    return mistsutils.true();
  }
  if mistsutils.starts(A: @File_get_item(id: File_To_Get, item: 3), B: @File_get_item(id: vars["Window // File ID"], item: 3)) {
    return mistsutils.true();
  }
  mistsutils.patchcommand(A: "} catch (e) { return false }");
  return "";
}
