/**
 * target: v619
 * targetId: 
 * topBlockId: aWU
 * hatOpcode: procedures_definition
 * threadIndex: 233
 * pos: 43569,64
 */

def @Renderer_Draw_skin_over_window(skinId) "Renderer // Draw skin %s over window" {
  mistsutils.patchcommand(A: "const skin = vm.renderer._allSkins[p0]");
  mistsutils.patchcommand(A: "if (!skin) return");
  mistsutils.patchcommand(A: "const y = Math.floor(800 / vm.renderer.gl.canvas.height)");
  motion.gotoxy(X: mistsutils.patchreporter(A: "target.window.x - skin.x"), Y: mistsutils.patchreporter(A: "target.window.y - skin.y + y"));
  mistsutils.patchcommand(A: "vm.renderer._allDrawables[target.drawableID].skin = skin;");
  looks.hide();
  looks.setsizeto(SIZE: mistsutils.patchreporter(A: "(vm.runtime.stageWidth / vm.renderer.canvas.width) * 100"));
  stretch.setStretch(X: 100, Y: 100);
  pen.stamp();
}
