/**
 * target: v619
 * targetId: 
 * topBlockId: amQ
 * hatOpcode: procedures_definition
 * threadIndex: 136
 */

def @Renderer_Load_Render_Queue_Item(idx) "Renderer // Load Render Queue Item %s" warp=false {
  mistsutils_patchcommand2(A: "let render = ", B: idx);
  vars["Redraw // Window Left"] = mistsutils_patchreporter(A: "render[0] - 30");
  vars["Redraw // Window Top"] = mistsutils_patchreporter(A: "render[1] + 30");
  vars["Redraw // Window Right"] = mistsutils_patchreporter(A: "render[2] + 30");
  vars["Redraw // Window Bottom"] = mistsutils_patchreporter(A: "render[3] - 30");
}
