/**
 * target: v619
 * targetId: 
 * topBlockId: aWo
 * hatOpcode: procedures_definition
 * threadIndex: 231
 */

def @Renderer_Put_canvas_into_targetCache(target) "Renderer // Put canvas into targetCache %s" warp=false {
  mistsutils_patchcommand(A: "const target = p0");
  mistsutils_patchcommand(A: "const id = target.drawCacheSkin");
  mistsutils_patchcommand(A: "const glcanvas = vm.renderer._gl.canvas");
  mistsutils_patchcommand(A: "const canvas = target.drawCacheCanv");
  mistsutils_patchcommand(A: "canvas.width = glcanvas.width; canvas.height = glcanvas.height");
  mistsutils_patchcommand(A: "const ctx = canvas.getContext(\"2d\")");
  mistsutils_patchcommand(A: "vm.renderer.dirty = true");
  mistsutils_patchcommand(A: "vm.renderer.draw()");
  mistsutils_patchcommand(A: "ctx.drawImage(glcanvas, 0, 0)");
  mistsutils_patchcommand(A: "const skin = vm.renderer._allSkins[id]");
  mistsutils_patchcommand(A: "skin.setBitmap(canvas, 1)");
  mistsutils_patchcommand(A: "vm.renderer.dirty = true");
  mistsutils_patchcommand(A: "skin.x = target.window.x; skin.y = target.window.y");
  mistsutils_patchcommand(A: "const myId = target.window.id");
  mistsutils_patchcommand(A: "const winIds = origin.windows.ids");
  mistsutils_patchcommand(A: "target.usable_blur = false");
  if mistsutils_patchboolean(A: "myId !== winIds[0] && osl.user.theme.use_true_blur !== false") {
    mistsutils_patchcommand(A: "let idx = winIds.indexOf(myId)");
    mistsutils_patchcommand(A: "let nextWin, winTarget");
    mistsutils_patchcommand(A: "for (let i = idx; i >= 0; --i) {");
    mistsutils_patchcommand(A: "winTarget = origin.targets[winIds[i]]");
    mistsutils_patchcommand(A: "const win = winTarget?.window");
    if mistsutils_patchboolean(A: "winTarget !== target && win?._minimised === false") {
      if mistsutils_patchboolean(A: "winTarget?.uses_glass") {
        mistsutils_patchcommand(A: "const blurId = target.drawCacheSkinBlurred");
        mistsutils_patchcommand(A: "target.usable_blur = true");
        mistsutils_patchcommand(A: "vm.renderer.updateBitmapSkin(blurId, canvas, 1)");
        mistsutils_patchcommand(A: "vm.runtime.ext_MistiumSkins._blurSkinTexture(vm.renderer._allSkins[blurId], 1)");
      }
      mistsutils_patchcommand(A: "break");
    }
    if mistsutils_patchboolean(A: "winTarget?.usable_blur") {
      mistsutils_patchcommand(A: "break");
    }
    mistsutils_patchcommand(A: "}");
  }
  mistsutils_patchcommand(A: "target.isTop = myId === winIds[0]");
}
