/**
 * target: v619
 * targetId: 
 * topBlockId: ako
 * hatOpcode: procedures_definition
 * threadIndex: 126
 */

def @Renderer_Call_ReRender() "Renderer // Call ReRender" warp=false {
  mistsutils.patchcommand2(A: "let left = ", B: vars["Redraw // Window Left"]);
  mistsutils.patchcommand2(A: "let top = ", B: vars["Redraw // Window Top"]);
  mistsutils.patchcommand2(A: "let right = ", B: vars["Redraw // Window Right"]);
  mistsutils.patchcommand2(A: "let bottom = ", B: vars["Redraw // Window Bottom"]);
  mistsutils.patchcommand(A: "origin.renderer.queue.push([left,top,right,bottom]);");
}
