/**
 * target: v619
 * targetId: 
 * topBlockId: aW{
 * hatOpcode: procedures_definition
 * threadIndex: 236
 * pos: 41675,64
 */

def @Renderer_Get_blur_skin() "Renderer // Get blur skin" {
  mistsutils.patchcommand(A: "const myId = target.window.id");
  mistsutils.patchcommand(A: "const winIds = origin.windows.ids");
  mistsutils.patchcommand(A: "let idx = winIds.indexOf(myId)");
  mistsutils.patchcommand(A: "let nextWin, winTarget");
  mistsutils.patchcommand(A: "for (let i = idx; i < winIds.length; i ++) {");
  mistsutils.patchcommand(A: "winTarget = origin.targets[winIds[idx + i]]");
  mistsutils.patchcommand(A: "const win = winTarget?.window");
  if mistsutils.patchboolean(A: "winTarget !== target && winTarget?.usable_blur && win && win._minimised === false") {
    return mistsutils.patchreporter(A: "winTarget?.drawCacheSkinBlurred");
  }
  mistsutils.patchcommand(A: "}");
}
