/**
 * target: v619
 * targetId: 
 * topBlockId: acJ
 * hatOpcode: procedures_definition
 * threadIndex: 106
 */

def @RightClick(Data_Rightclicked("Data - Rightclicked"), X, Y, current_file("current file")) "RightClick %s %s %s %s" warp=true {
  mistsutils.patchcommand(A: "const menu = vm.runtime.getTargetForStage().variables[\"shgJ[!T-Mw;C6gtV1bEu\"]");
  if (vars["Right Clicked?"] == "true") {
    vars["DeString // out"] = current_file;
    if @is_array(input: vars["DeString // out"]) {
      vars["Files// Selected ID"] = vars["DeString // out"];
    } else {
      vars["Files// Selected ID"] = mistsutils.patchreporter3(A: "[", B: vars["DeString // out"], C: "]");
    }
    vars["RightClick// Type"] = @destring(Text: Data_Rightclicked, remove: "\"");
    data.deletealloflist(field LIST: list("Right Click Menu Depth", "DNmC|%GVPH^UT,?,0+}?"));
    data.deletealloflist(field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
    vars["RightClickClosable"] = mistsutils.false();
    data.addtolist(ITEM: X, field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
    data.addtolist(ITEM: Y, field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
    vars["Right Click Target Data"] = vars["Files// Selected ID"];
    data.addtolist(ITEM: vars["Files// Selected ID"], field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
    data.addtolist(ITEM: vars["WIndow // ID"], field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
    if @is_array(input: Data_Rightclicked) {
      mistsutils.patchcommand(A: "menu.value = menu.value.concat(p0)");
      vars["//return"] = "4";
      repeat (data.lengthoflist(field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")) - 4) {
        vars["//return"] += 1;
        data.replaceitemoflist(INDEX: vars["//return"], ITEM: @parse(json: data.itemoflist(INDEX: vars["//return"], field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"))), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
      }
      vars["Rightclick// File Is System"] = "false";
    } else {
      mistsutils.patchcommand2(A: "const file_id = ", B: mistsutils.squarebrackets(A: vars["Files// Selected ID"], B: "0"));
      if (mistsutils.length(A: vars["Files// Selected ID"]) == "1") {
        vars["Rightclick// File Is System"] = operator.contains(STRING1: @File_get_item(id: mistsutils.patchreporter(A: "file_id"), item: "13"), STRING2: "\"System\"");
        if sensing.keypressed(KEY_OPTION: ("shift" .. "")) {
          vars["Rightclick// File Is System"] = "false";
        } else {
          if (Data_Rightclicked == "Desktop") {
            vars["Rightclick// File Is System"] = "false";
          }
        }
        vars["//return"] = vars["SYSTEM // Right Click Data"];
        mistsutils.patchcommand2(A: "const type = ", B: @File_get_item(id: mistsutils.patchreporter(A: "file_id"), item: "1"));
        mistsutils.patchcommand2(A: "const uuid = ", B: @File_get_item(id: mistsutils.patchreporter(A: "file_id"), item: "14"));
        mistsutils.patchcommand(A: "console.log(file_id)");
        mistsutils.patchcommand(A: "let menu2 = [\"-\"]");
        mistsutils.patchcommand3(A: "menu2.unshift(", B: ("> " .. @originFS_UUID_ID(UUID: mistsutils.patchreporter(A: "uuid"))), C: ")");
        switch mistsutils.patchreporter(A: "type") {
          mistsutils.patchcommand(A: "case \".folder\": menu2 = menu2.concat([[\"Open In\", {\"New Files Window\": target.osl_func(`window.create(\"files\", ${JSON.stringify(uuid)})`)}, {\"New Terminal\": target.osl_func(`window.create(\"terminal\", {passed_data: {type: \"cd\", location: open(${JSON.stringify(uuid)}, [\"location\", \"name\"]).join(\"/\").replace(\"origin\",\"\") }})`)}],\"-\",\"Move To Bin\",\"-\",[ \"New In This Folder\", \"Folder\", \"File\" ], [\"Shortcuts\", \"New Shortcut Here\", \"New Shortcut On Dock\"], \"Info\", \"Rename\", \"Duplicate\", \"-\", \"Export ZIP\", \"Copy\", \"Paste\", \"Copy Path\"]); break");
          mistsutils.patchcommand(A: "case \".osl\": menu2 = menu2.concat([\"Open\",\"Edit\",\"View Contents\",\"-\",\"Move To Bin\",\"-\", [\"Shortcuts\", \"New Shortcut Here\", \"New Shortcut On Dock\"],\"Info\",\"Rename\",\"Duplicate\",\"-\",\"Compress\",\"Copy\",\"Paste\",\"Copy Path\",\"Copy Link To Script\"]); break");
          mistsutils.patchcommand3(A: "default: const types = ", B: mistsutils.squarebrackets(A: vars["SYSTEM // Right Click Data"], B: vars["RightClick// Type"]), C: "; menu2 = menu2.concat(types[type] ?? types.other)");
        }
        mistsutils.patchcommand(A: "menu.value = menu.value.concat(menu2)");
        if (Data_Rightclicked == "File") {
          if not(skyhigh173JSON.json_has_value(json: "[\".folder\", \".shortcut\", \".osl\"]", value: mistsutils.patchreporter(A: "type"))) {
            data.insertatlist(ITEM: mistsutils.patchreporter(A: "[\"Shortcuts\", \"New Shortcut Here\", \"New Shortcut On Dock\"]"), INDEX: 12, field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          }
          mistsutils.patchcommand(A: "try {");
          mistsutils.patchcommand3(A: "const openWith = Object.clone(", B: "window.osl_filetypes[type]", C: "?.[2] ?? [])");
          if mistsutils.patchboolean(A: "openWith.length > 1 && type !== \".folder\"") {
            mistsutils.patchcommand2(A: "for (let i = 0; i < openWith.length; i ++) openWith[i] = ", B: ("> " .. @originFS_Path_ID(Path: mistsutils.patchreporter(A: "openWith[i]"))));
            data.insertatlist(ITEM: mistsutils.patchreporter(A: "(openWith.unshift(\"Open With\"), openWith)"), INDEX: (data.itemnumoflist(ITEM: "Open", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")) + 1), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          }
          mistsutils.patchcommand(A: "} catch(e) {console.log(e)}");
          data.addtolist(ITEM: "-", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          data.addtolist(ITEM: mistsutils.patchreporter(A: "[\"Advanced\", \"Copy File As JSON\", \"Download To My Computer\"]"), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
        }
        if (vars["Rightclick// File Is System"] == "true") {
          if data.listcontainsitem(ITEM: "Move To Bin", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")) {
            data.deleteoflist(INDEX: (data.itemnumoflist(ITEM: "Move To Bin", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")) + 1), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
            data.deleteoflist(INDEX: data.itemnumoflist(ITEM: "Move To Bin", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          }
          data.deleteoflist(INDEX: data.itemnumoflist(ITEM: "Remove Folder", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          data.deleteoflist(INDEX: data.itemnumoflist(ITEM: "Rename", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          data.deleteoflist(INDEX: data.itemnumoflist(ITEM: "Duplicate", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
          data.deleteoflist(INDEX: data.itemnumoflist(ITEM: "Compress", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
        }
      } else {
        if (vars["Rightclick// File Is System"] == "true") {
          mistsutils.patchcommand(A: "menu.value = menu.value.concat([\"Open All\",\"-\",\"Copy\",\"Paste\"])");
        } else {
          mistsutils.patchcommand(A: "menu.value = menu.value.concat([\"New Folder With Selection\",\"Open All\",\"-\",\"Move To Bin\",\"-\",\"Copy\",\"Paste\"])");
        }
      }
      if (@File_get_item(id: mistsutils.patchreporter(A: "file_id"), item: "3") == @Find_Directory(Directory: "user/bin")) {
        data.replaceitemoflist(INDEX: data.itemnumoflist(ITEM: "Move To Bin", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")), ITEM: "Delete Immediately", field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
      }
    }
  }
  vars["//return"] = "5";
  repeat (data.lengthoflist(field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu")) - 5) {
    vars["//return"] += 1;
    data.replaceitemoflist(INDEX: vars["//return"], ITEM: @parse(json: data.itemoflist(INDEX: vars["//return"], field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"))), field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
  }
}
