/**
 * target: v619
 * targetId: 
 * topBlockId: |D
 * hatOpcode: procedures_definition
 * threadIndex: 95
 */

import "../procedures_definition/File___get__s_item__s.fractch";
def @Rightclick_Actions(Action, file, Type) "Rightclick Actions %s %s %s" warp=true {
  data_deletealloflist(field LIST: list("Rightclick Options", "shgJ[!T-Mw;C6gtV1bEu"));
  @File_get_item(id: mistsutils_squarebrackets(A: file, B: "0"), item: "");
  switch Action {
    case "Open" {
      @File_open(Id: file);
    }
    case "Show File" {
      @Window_create(name: "@File Explorer", window_data: @File_get_item(id: @OSL_Vars_Get(Varname: "current_file_uuid"), item: "3"));
    }
    case "New File" {
      @Window_create(name: "Origin/(A) System/System Apps/New_File.osl", window_data: @item_of_split_by(int: "1", string: data_itemoflist(INDEX: @originFS_UUID_ID(UUID: file), field LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9")), delimiter: "."));
    }
    case "Copy File As JSON" {
      @File_get_item(id: file, item: "");
      clipboard_setClipboard(TEXT: skyhigh173JSON_json_vm_getlist(list: skyhigh173JSON_menu_get_list(field get_list: list("sZuM+zCt8vo`B5=)O+p."))));
    }
    case "Copy Link To Script" {
      zxmushroom63searchparams_setsearchparam(ID: "embed", VAL: @File_get_item(id: file, item: "4"));
      clipboard_setClipboard(TEXT: mistsutils_patchreporter(A: "window.location.href"));
      zxmushroom63searchparams_deletesearchparam(ID: "embed");
    }
    case "View Original File" {
      @Window_create(name: "@File Explorer", window_data: data_itemoflist(INDEX: data_itemnumoflist(ITEM: (@File_get_item(id: data_itemoflist(INDEX: 4, field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p.")), item: "3") .. ".folder"), field LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9")), field LIST: list("Files // UUIDS", ")w9t`ioSi%,BhS3G$t0K")));
    }
    case "View Contents" {
      @Window_create(name: "@File Explorer", window_data: (mistsutils_patchreporter(A: "`${osl.user_folder}/application data/`") .. data_itemoflist(INDEX: 2, field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p."))));
    }
    case "Edit" {
      @Window_create(name: "@Text Editor", window_data: mistsutils_squarebrackets(A: @parse(json: file), B: "0"));
    }
    case "Info" {
      @Window_create(name: "Origin/(A) System/System Apps/Files_Info.osl", window_data: mistsutils_squarebrackets(A: @parse(json: file), B: "0"));
    }
    case "Rename" {
      @Window_create(name: "Origin/(A) System/System Apps/Rename-Helper.osl", window_data: mistsutils_squarebrackets(A: @parse(json: file), B: "0"));
    }
    case "New Shortcut Here" {
      @File_add_Data_Icon_Perms(Location: @File_get_item(id: file, item: "3"), Name: @File_get_item(id: file, item: "2"), Type: ".shortcut", Data: @originFS_ID_Path(id: @originFS_UUID_ID(UUID: @File_get_item(id: file, item: "14"))), Icon: "", Perms: "");
    }
    case "New Shortcut On Dock" {
      @File_add_Data_Icon_Perms(Location: @Find_Directory(Directory: "~/dock"), Name: @File_get_item(id: file, item: "2"), Type: ".shortcut", Data: @originFS_ID_Path(id: @originFS_UUID_ID(UUID: @File_get_item(id: file, item: "14"))), Icon: "", Perms: "");
    }
    case "Delete Immediately" {
      @originFS_Exec_file_file_data_id_input(command: "immediately delete", Id: @originFS_UUID_ID(UUID: file), data_id: "", input: "");
    }
    case "Move To Bin" {
      mistsutils_patchcommand2(A: "let location = ", B: @Find_Directory(Directory: "~/bin"));
      mistsutils_patchcommand2(A: "let arr = ", B: @parse(json: file));
      if @is_array(input: mistsutils_patchreporter(A: "arr")) {
        repeat mistsutils_patchreporter(A: "arr.length") {
          @originFS_Exec_file_file_data_id_input(command: "move", Id: @originFS_UUID_ID(UUID: mistsutils_patchreporter(A: "arr.pop()")), data_id: "", input: mistsutils_patchreporter(A: "location"));
        }
      } else {
        @originFS_Exec_file_file_data_id_input(command: "move", Id: mistsutils_patchreporter(A: "arr"), data_id: "", input: mistsutils_patchreporter(A: "location"));
      }
    }
    case "Duplicate" {
      mistsutils_patchcommand2(A: "let arr = ", B: @parse(json: file));
      if @is_array(input: mistsutils_patchreporter(A: "arr")) {
        repeat mistsutils_patchreporter(A: "arr.length") {
          mistsutils_patchcommand(A: "const cur = arr.pop()");
          @originFS_Exec_file_file_data_id_input(command: "duplicate", Id: @originFS_UUID_ID(UUID: mistsutils_patchreporter(A: "cur")), data_id: "", input: @File_get_item(id: mistsutils_patchreporter(A: "cur"), item: "3"));
        }
      } else {
        @originFS_Exec_file_file_data_id_input(command: "duplicate", Id: mistsutils_patchreporter(A: "arr"), data_id: "", input: @File_get_item(id: mistsutils_patchreporter(A: "arr"), item: "3"));
      }
    }
    case "Copy Path" {
      mistsutils_patchcommand2(A: "const path = ", B: @originFS_ID_Path(id: @originFS_UUID_ID(UUID: file)));
      clipboard_setClipboard(TEXT: mistsutils_patchreporter(A: "path.endsWith(\".folder\") ? path.substring(0, path.length - 7) : path"));
    }
    case "Copy" {
      clipboard_setClipboard(TEXT: file);
    }
    case "Paste" {
      mistsutils_patchcommand2(A: "const keys = ", B: MistKeyHistoryExtension_recentKeysAsRawJs());
      mistsutils_patchcommand(A: "keys.push({ type: \"paste\", data: origin.clipboard.contents })");
    }
    case "Export ZIP" {
      mistsutils_patchcommand2(A: "let path = ", B: @originFS_ID_Path(id: @originFS_UUID_ID(UUID: file)));
      mistsutils_patchcommand(A: "path = path.slice(0, -7)");
      mistsutils_patchcommand(A: "const files = Object.entries(window.files.paths).filter(v => v[0].startsWith(path))");
      mistsutils_patchcommand2(A: "const prev = ", B: vfs_getallfiles(field EXPORT: ["json",null]));
      vfs_clearall();
      mistsutils_patchcommand(A: "for (let i = 0; i < files.length; i ++) {");
      mistsutils_patchcommand(A: "const fpath = files[i][0].replace(path, \"\")");
      mistsutils_patchcommand(A: "if (fpath.endsWith(\".folder\")) continue");
      vfs_createFile(FILE_PATH: mistsutils_patchreporter(A: "fpath"));
      vfs_writeFile(CONTENT: @File_get_item(id: mistsutils_patchreporter(A: "files[i][1]"), item: "4"), FILE_PATH: mistsutils_patchreporter(A: "fpath"));
      mistsutils_patchcommand(A: "}");
      filesExpanded_downloadURL(url: vfs_getallfiles(field EXPORT: ["zip",null]), file: mistsutils_patchreporter3(A: "`${", B: @File_get_item(id: mistsutils_patchreporter(A: "`${path}.folder`"), item: "2"), C: "}.zip`"));
      vfs_clearall();
      vfs_importfiles(FILES: mistsutils_patchreporter(A: "prev"), field EXPORT: ["json",null]);
    }
    case "Download To My Computer" {
      filesExpanded_download(text: data_itemoflist(INDEX: 4, field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p.")), file: (data_itemoflist(INDEX: 2, field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p.")) .. data_itemoflist(INDEX: 1, field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p."))));
    }
    default {
      if operator_contains(STRING1: Action, STRING2: "New Folder") {
        vars["OSL// Index 1"] = "2";
        if @is_array(input: file) {
          @File_get_item(id: mistsutils_squarebrackets(A: file, B: "0"), item: "");
        } else {
          @File_get_item(id: file, item: "");
        }
        vars["//return"] = data_itemoflist(INDEX: 3, field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p."));
        vars["OSL// Temp2"] = vars["//return"];
        if (Action == "New Folder Inside") {
          vars["//return"] = (vars["//return"] .. ("/" .. data_itemoflist(INDEX: 2, field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p."))));
        }
        if data_listcontainsitem(ITEM: (vars["//return"] .. "/New Folder.folder"), field LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9")) {
          until not(data_listcontainsitem(ITEM: (vars["//return"] .. ("/New Folder " .. (vars["OSL// Index 1"] .. ".folder"))), field LIST: list("Files // Index Path", "CL33%0R^/cfdOsUUuN{9"))) {
            vars["OSL// Index 1"] += 1;
          }
          if (Action == "New Folder With Selection") {
            vars["OSL// Temp2"] = (vars["OSL// Temp2"] .. ("/New Folder " .. vars["OSL// Index 1"]));
          }
          @File_add_Data_Icon_Perms(Location: vars["//return"], Name: ("New Folder " .. vars["OSL// Index 1"]), Type: ".folder", Data: "[]", Icon: "", Perms: "");
        } else {
          if (Action == "New Folder With Selection") {
            vars["OSL// Temp2"] = (vars["OSL// Temp2"] .. "/New Folder");
          }
          @File_add_Data_Icon_Perms(Location: vars["//return"], Name: "New Folder", Type: ".folder", Data: "[]", Icon: "", Perms: "");
        }
        if (Action == "New Folder With Selection") {
          vars["OSL// Index 1"] = "0";
          repeat skyhigh173JSON_json_length(json: file) {
            vars["OSL// Index 1"] += 1;
            @originFS_Exec_file_file_data_id_input(command: "move", Id: skyhigh173JSON_json_array_get(item: vars["OSL// Index 1"], json: file), data_id: "", input: vars["OSL// Temp2"]);
          }
        }
      }
    }
  }
  data_deletealloflist(field LIST: list("Files // Current", "sZuM+zCt8vo`B5=)O+p."));
}
