/**
 * target: v619
 * targetId: 
 * topBlockId: amO
 * hatOpcode: procedures_definition
 * threadIndex: 135
 */

def @Rotate_around_by_yaw_pitch_roll(arr1, arr2, yaw, pitch, roll) "Rotate %s around %s by yaw %s pitch %s roll %s" warp=false {
  mistsutils_patchcommand(A: "const d2r = 0.0174533;let a=p0,b=p1,yaw=p2,pitch=p3,roll=p4;if(a&&b){a[0]-=b[0],a[1]-=b[1],a[2]-=b[2];const o=[Math.sin(yaw*d2r),Math.cos(yaw*d2r),Math.sin(pitch*d2r),Math.cos(pitch*d2r),Math.sin(roll*d2r),Math.cos(roll*d2r)];let l=a[0];a[0]=a[2]*o[0]+a[0]*o[1],a[2]=a[2]*o[1]-l*o[0],l=a[1],a[1]=a[2]*o[2]+a[1]*o[3],a[2]=a[2]*o[3]-l*o[2],l=a[0],a[0]=a[1]*o[4]+a[0]*o[5],a[1]=a[1]*o[5]-l*o[4],a[0]+=b[0],a[1]+=b[1],a[2]+=b[2]; return a} return [0,0,0];");
  return "";
}
