/**
 * target: v619
 * targetId: 
 * topBlockId: aLd
 * hatOpcode: procedures_definition
 * threadIndex: 189
 */

import "../procedures_definition/Timed_Log__s.fractch";
def @rotur_Login_with_account_data(account_data("account data")) "rotur // Login with account data %s" {
  mistsutils.patchcommand3(A: "try { if (origin.roturLink.enabled) origin.roturLink = Object.merge(origin.roturLink, ", B: mistsutils.jsonparse(A: cloudlink.fetchURL(url: "http://127.0.0.1:5001/sysinfo")), C: ".data) } catch {}");
  @Timed_Log(Data: "Fetched account data");
  if mistsutils.patchboolean(A: "!Object.hasOwn(p0, \"error\")") {
    @Timed_Log(Data: "Starting login with saved credentials");
    mistsutils.patchcommand(A: "// const cred = new PasswordCredential({ id: p0, password: p1 }); navigator.credentials.store(cred);");
    mistsutils.patchcommand(A: "return p0");
  } else {
    @Timed_Log(Data: "Login credentials invalid");
  }
  return "";
}
