/**
 * target: v619
 * targetId: 
 * topBlockId: ^:
 * hatOpcode: procedures_definition
 * threadIndex: 89
 */

def @run_func(command, params) "run func %s %s" warp=true {
  mistsutils_patchcommand(A: "var target = thread.target");
  switch command {
    mistsutils_patchcommand2(A: "case \"saveContents\": return ", B: @parse(json: @Get_Contents_Of_Folder_Path(Path: ("user/Application Data/" .. vars["Window // Save Directory"]), Show_UUIDS: null, data_included: null, Only_UUIDS: null)));
    mistsutils_patchcommand2(A: "case \"listFiles\": return ", B: @parse(json: @Get_Contents_Of_Folder_Path(Path: mistsutils_patchreporter2(A: "(p1?.[0] ?? \"\") !== \"\" ? p1[0] : ", B: "target.window.wd"), Show_UUIDS: null, data_included: null, Only_UUIDS: null)));
    mistsutils_patchcommand3(A: "case \"requestRoturValidator\": try { if (!confirm(`Allow '${target.window.title}.osl' to get the validator: ${p1[0]}`)) { window.osl_clone[", B: vars["WIndow // ID"], C: "].window.close.code(); return; } return JSON.parse(yield* origin.auth.requestRoturValidator(p1[0]))?.validator ?? null } catch {} return;");
    mistsutils_patchcommand2(A: "case \"3drTransformX\": return ", B: xeltallivSimple3D_matTransformResult(field AXIS: ["X",null]));
    mistsutils_patchcommand2(A: "case \"3drTransformY\": return ", B: xeltallivSimple3D_matTransformResult(field AXIS: ["Y",null]));
    mistsutils_patchcommand2(A: "case \"3drTransformZ\": return ", B: xeltallivSimple3D_matTransformResult(field AXIS: ["Z",null]));
    mistsutils_patchcommand2(A: "case \"noise\": return ", B: noise_noise(X: mistsutils_squarebrackets(A: params, B: "0"), Y: mistsutils_squarebrackets(A: params, B: "1"), Z: mistsutils_squarebrackets(A: params, B: "2")));
    mistsutils_patchcommand2(A: "case \"octaveNoise\": return ", B: noise_octaveNoise(X: mistsutils_squarebrackets(A: params, B: "0"), Y: mistsutils_squarebrackets(A: params, B: "1"), Z: mistsutils_squarebrackets(A: params, B: "2"), OCTAVES: mistsutils_squarebrackets(A: params, B: "3"), PERSISTENCE: mistsutils_squarebrackets(A: params, B: "4")));
    mistsutils_patchcommand2(A: "case \"onColour\": return ", B: sensing_touchingcolor(COLOR: mistsutils_squarebrackets(A: params, B: "0")));
    case "fileGet" {
      if (vars["OSL// Current Open File"] > "0") {
        return @parse(json: @File_get_item(id: vars["OSL// Current Open File"], item: mistsutils_patchreporter2(A: params, B: "[0] ?? 4")));
      } else {
        return mistsutils_patchreporter(A: "null");
      }
    }
    case "askFile" {
      mistsutils_patchcommand(A: "let data = \"\"");
      if mistsutils_patchreporter(A: "typeof p1[0] === \"string\"") {
        mistsutils_patchcommand2(A: "data = ", B: filesExpanded_showPickerExtensionsAs(extension: mistsutils_patchreporter(A: "p1[0]"), as: mistsutils_patchreporter(A: "p1[1] ?? \"text\"")));
      } else {
        mistsutils_patchcommand2(A: "data = ", B: filesExpanded_showPickerAs(as: mistsutils_patchreporter(A: "p1[1] ?? \"text\"")));
      }
      mistsutils_patchcommand2(A: "const name = ", B: filesExpanded_fileInfo(FORMAT: filesExpanded_menu_FILE_INFO(field FILE_INFO: ["name",null])));
      mistsutils_patchcommand(A: "const convertDate = (input) => { const [date, time] = input.split(', '); const [day, month, year] = date.split('/'); return `${year}-${month}-${day} ${time}`; }");
      mistsutils_patchcommand2(A: "const modified = ", B: sipctime_TimeToTimestamp(time: mistsutils_patchreporter3(A: "convertDate(", B: filesExpanded_fileInfo(FORMAT: filesExpanded_menu_FILE_INFO(field FILE_INFO: ["modified date",null])), C: ")")));
      mistsutils_patchcommand(A: "return { name, data, modified }");
    }
    case "meshNew" {
      mistsutils_patchcommand(A: "const ret = randomString(8)");
      xeltallivSimple3D_createMesh(NAME: mistsutils_patchreporter(A: "ret"));
      vars["3dr // All Meshes"] = skyhigh173JSON_json_array_push(item: mistsutils_patchreporter(A: "ret"), json: vars["3dr // All Meshes"]);
      return mistsutils_patchreporter(A: "ret");
    }
    case "sandbox" {
      if mistsutils_patchreporter(A: "typeof p1[0] === \"object\"") {
        mistsutils_patchcommand(A: "let spl1 = target.variables[\")./tR8V[bp)bg1K2.|v(\"].value");
        mistsutils_patchcommand(A: "let spl2 = target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value");
        mistsutils_patchcommand(A: "p1[1] ??= []");
        mistsutils_patchcommand2(A: "const id = ", B: vars["WIndow // ID"]);
        mistsutils_patchcommand(A: "const vars = osl_clone[id]");
        mistsutils_patchcommand(A: "osl_clone[id] = Object.clone(p1[2] ?? thread.osl_vars_base)");
        mistsutils_patchcommand2(A: "let out = ", B: @run_func(command: mistsutils_patchreporter(A: "p1[0]"), params: mistsutils_patchreporter(A: "p1[1]")));
        mistsutils_patchcommand(A: "const out_vars = osl_clone[id]");
        mistsutils_patchcommand(A: "osl_clone[id] = vars");
        mistsutils_patchcommand(A: "target.variables[\")./tR8V[bp)bg1K2.|v(\"].value = spl1");
        mistsutils_patchcommand(A: "target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value = spl2");
        mistsutils_patchcommand(A: "return {\"vars\": out_vars, \"return\": out}");
      }
      mistsutils_patchcommand(A: "return {}");
    }
    case "function" {
      mistsutils_patchcommand(A: "if (p1?.length < 2)");
      @Log_Error(Data: "The function() function expects two or three parameters", Type: "Parameter Mismatch");
      mistsutils_patchcommand(A: "if (!p1[1])");
      @Log_Error(Data: "Function has no code, maybe you forgot a block?", Type: "Error");
      mistsutils_patchcommand(A: "let spl1 = target.variables[\")./tR8V[bp)bg1K2.|v(\"].value");
      mistsutils_patchcommand(A: "let spl2 = target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value");
      mistsutils_patchcommand2(A: "let out = ", B: @OSL_Function(name: "anonymous", parameters: mistsutils_patchreporter(A: "\"\"+p1[0]"), code: mistsutils_patchreporter(A: "p1[1]")));
      mistsutils_patchcommand(A: "if (`${p1[2]}` === \"true\") out.inherit_scope = true");
      mistsutils_patchcommand(A: "target.variables[\")./tR8V[bp)bg1K2.|v(\"].value = spl1");
      mistsutils_patchcommand(A: "target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value = spl2");
      mistsutils_patchcommand(A: "return out");
    }
    case "worker" {
      vars["Process // Type"] = "Worker";
      mistsutils_patchcommand2(A: "const worker_id = ", B: (vars["WIndow // ID"] .. mistsutils_patchreporter(A: "\" \" + randomString(32)")));
      vars["Process // ID"] = mistsutils_patchreporter(A: "worker_id");
      control_create_clone_of(CLONE_OPTION: control_create_clone_of_menu(field CLONE_OPTION: ["_myself_",null]));
      vars["Process // Type"] = "App";
      mistsutils_patchcommand3(A: "let workers = origin.workers[+", B: vars["WIndow // ID"], C: "]");
      mistsutils_patchcommand2(A: "const data = ", B: mistsutils_squarebrackets(A: params, B: "0"));
      mistsutils_patchcommand(A: "data.alive = true");
      mistsutils_patchcommand(A: "workers[worker_id] = data");
      return mistsutils_patchreporter(A: "workers[worker_id]");
    }
    case "open" {
      if (mistsutils_length(A: params) > "1") {
        mistsutils_patchcommand(A: "if (destr(p1[1]) === \"all\") {");
        @Files_Open_Data_with_only_data(id: mistsutils_squarebrackets(A: params, B: "0"), mode: "all");
        mistsutils_patchcommand(A: "return target.variables[\"sZuM+zCt8vo`B5=)O+p.\"].value");
        mistsutils_patchcommand(A: "}");
        mistsutils_patchcommand(A: "const out = []");
        @Files_Open_Data_with_only_data(id: mistsutils_squarebrackets(A: params, B: "0"), mode: "none");
        mistsutils_patchcommand(A: "// console.log(p1[0], p1[1])");
        mistsutils_patchcommand3(A: "// console.log(", B: vars["OSL// Current Open File"], C: ")");
        mistsutils_patchcommand3(A: "for (let i = 0; i < p1[1].length; i ++) out.push(", B: @File_get_item(id: vars["OSL// Current Open File"], item: mistsutils_patchreporter(A: "p1[1][i]")), C: ")");
        return mistsutils_patchreporter(A: "out");
      } else {
        mistsutils_patchcommand2(A: "let out = ", B: @Files_Open_Data_with_only_data(id: mistsutils_squarebrackets(A: params, B: "0"), mode: "data"));
        if (@File_get_item(id: vars["OSL// Current Open File"], item: "1") == ".folder") {
          return @parse(json: mistsutils_patchreporter(A: "out"));
        } else {
          return mistsutils_patchreporter(A: "out");
        }
      }
    }
    default {
      mistsutils_patchcommand(A: "const cmd_type = typeof p0");
      mistsutils_patchcommand2(A: "const command_obj = cmd_type === \"object\" ? p0 : ", B: "target.getOSLvar(p0, target)");
      if mistsutils_patchboolean(A: "command_obj?._symbol === origin.symbols.function") {
        return @Run_Command_Object(params: params, command_object: mistsutils_patchreporter(A: "command_obj"), value: mistsutils_patchreporter(A: "undefined"));
      } else {
        if mistsutils_patchboolean(A: "typeof command_obj === \"object\" && command_obj !== null") {
          mistsutils_patchcommand(A: "const inst = Object.create(command_obj)");
          mistsutils_patchcommand3(A: "if (command_obj.init) return ", B: @Run_Command_Object(params: params, command_object: mistsutils_patchreporter(A: "command_obj.init"), value: mistsutils_patchreporter(A: "inst")), C: " ?? inst");
          return mistsutils_patchreporter(A: "inst");
        } else {
          @Log_Error(Data: mistsutils_patchreporter(A: "`Unknown Function Was Called \"${p0}\", Typeof: ${osl.typeof.code(command_obj)}`"), Type: "Unknown");
        }
      }
    }
  }
}
