/**
 * target: v619
 * targetId: 
 * topBlockId: [%
 * hatOpcode: procedures_definition
 * threadIndex: 71
 */

import "../procedures_definition/Log_Error__s__s.fractch";
import "../procedures_definition/OSL____Thread_Open__s.fractch";
import "../procedures_definition/OSL_____s_____s____s____s.fractch";
import "../procedures_definition/OSL____Thread_Close.fractch";
def @Run_Method(command_obj, command, params) "Run Method %s %s %s" warp=false {
  mistsutils_patchcommand2(A: "let last_package = ", B: vars["Import // Current Package"]);
  mistsutils_patchcommand(A: "let vars = p0.parameters");
  mistsutils_patchcommand(A: "let accepts = p0.accepts");
  mistsutils_patchcommand(A: "let name = p0.name");
  mistsutils_patchcommand(A: "const code = p0.code");
  mistsutils_patchcommand(A: "if (code === null)");
  @Log_Error(Data: "function was called with a null code value", Type: "function");
  mistsutils_patchcommand(A: "const parent = p0.parent+\"\"");
  mistsutils_patchcommand(A: "const new_scope = p0.inherit_scope !== true");
  mistsutils_patchcommand2(A: "let id = ", B: vars["WIndow // ID"]);
  vars["Import // Current Package"] = mistsutils_patchreporter(A: "parent");
  mistsutils_patchcommand(A: "const spl1 = target.variables[\")./tR8V[bp)bg1K2.|v(\"].value");
  mistsutils_patchcommand(A: "const spl2 = target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value");
  mistsutils_patchcommand(A: "let method_args = p2");
  if mistsutils_patchboolean(A: "typeof vars === \"string\"") {
    mistsutils_patchcommand(A: "method_args = [method_args]");
    mistsutils_patchcommand(A: "vars = [vars]");
  }
  mistsutils_patchcommand(A: "if (new_scope)");
  @OSL_Thread_Open(Name: mistsutils_patchreporter(A: "name + \"()\""));
  mistsutils_patchcommand(A: "for (let i = 0; i < vars.length; i ++) {");
  mistsutils_patchcommand(A: "const idx = target.getThisIdx(target, vars[i])");
  mistsutils_patchcommand(A: "const type = accepts[i]");
  mistsutils_patchcommand3(A: "if (type === \"any\") ", B: "target.osl_this", C: "[idx] = method_args[i] ?? null;");
  mistsutils_patchcommand(A: "else");
  @OSL(object: mistsutils_patchreporter(A: "target.osl_this"), type: mistsutils_patchreporter(A: "type"), name: mistsutils_patchreporter(A: "idx"), value: mistsutils_patchreporter(A: "method_args[i] ?? null"));
  mistsutils_patchcommand(A: "}");
  mistsutils_patchcommand(A: "const isThread = String(p2.isThread).toLowerCase() === \"true\"");
  mistsutils_patchcommand(A: "let ret;");
  mistsutils_patchcommand(A: "for (let i = 0; i < code.length; i ++) {");
  mistsutils_patchcommand2(A: "ret = ", B: @OSL_Parse_and_Run(Run: mistsutils_patchreporter(A: "code[i]")));
  mistsutils_patchcommand(A: "if (ret && ret.type === \"return\") break;");
  mistsutils_patchcommand(A: "if (isStuck() && isThread) yield;}");
  vars["Import // Current Package"] = mistsutils_patchreporter(A: "last_package");
  mistsutils_patchcommand(A: "target.variables[\")./tR8V[bp)bg1K2.|v(\"].value = spl1");
  mistsutils_patchcommand(A: "target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value = spl2");
  mistsutils_patchcommand(A: "if (thread.isKilled) {thread.stopThisScript(); yield}");
  mistsutils_patchcommand(A: "if (new_scope)");
  @OSL_Thread_Close();
  mistsutils_patchcommand(A: "return ret?.value ?? null");
  return "";
}
