/**
 * target: v619
 * targetId: 
 * topBlockId: aPs
 * hatOpcode: procedures_definition
 * threadIndex: 215
 * pos: 95831,64
 */

import "../procedures_definition/Log_Error__s__s.fractch";
def @Run_Command_Object(params, command_object("command object"), value) "Run Command Object %s %s %s" {
  mistsutils.patchcommand(A: "if (typeof p1 !== \"object\" || p1 === null)");
  @Log_Error(Data: mistsutils.patchreporter(A: "`Tried to call value of type: ${typeof p1}`"), Type: "Unknown");
  if mistsutils.patchboolean(A: "p1._symbol !== origin.symbols.function") {
    mistsutils.patchcommand(A: "const inst = Object.create(p1)");
    mistsutils.patchcommand3(A: "if (p1.init) return ", B: @Run_Command_Object(params: params, command_object: mistsutils.patchreporter(A: "p1.init"), value: mistsutils.patchreporter(A: "inst")), C: " ?? inst");
    return mistsutils.patchreporter(A: "inst");
  }
  mistsutils.patchcommand(A: "const con = target.osl_vars");
  mistsutils.patchcommand(A: "let out = null;");
  mistsutils.patchcommand(A: "const self = con.__self__");
  mistsutils.patchcommand(A: "if (p2 !== undefined) con.__self__ = p2;");
  mistsutils.patchcommand(A: "if (p1._self) con.__self__ = p1._self;");
  if mistsutils.patchboolean(A: "typeof p1?.code === \"function\"") {
    mistsutils.patchcommand(A: "const new_scope = p1.inherit_scope !== true");
    mistsutils.patchcommand(A: "p1.__self__ = con.__self__");
    mistsutils.patchcommand(A: "p1.__target__ = target");
    mistsutils.patchcommand(A: "if (new_scope)");
    @OSL_Thread_Open(Name: mistsutils.patchreporter(A: "(p1.name ?? \"unknown\") + \"()\""));
    mistsutils.patchcommand3(A: "out = p1.code(...", B: params, C: ")");
    mistsutils.patchcommand(A: "if (p1?.generator) out = yield* out;");
    mistsutils.patchcommand(A: "p1.__target__ = null");
    mistsutils.patchcommand(A: "if (new_scope && thread.procedures !== null)");
    @OSL_Thread_Close();
  } else {
    mistsutils.patchcommand(A: "if (p1.code === null) ");
    @Log_Error(Data: mistsutils.patchreporter(A: "`Function code appears to be null`"), Type: "Unknown");
    mistsutils.patchcommand2(A: "out = ", B: @Run_Method(command_obj: mistsutils.patchreporter(A: "p1"), command: "", params: params));
  }
  mistsutils.patchcommand(A: "con.__self__ = self");
  return mistsutils.patchreporter(A: "out ?? null");
}
