/**
 * target: v619
 * targetId: 
 * topBlockId: +Q
 * hatOpcode: procedures_definition
 * threadIndex: 51
 * pos: 5288,37016
 */

import "../procedures_definition/OSL____Thread_Open__s.fractch";
import "../procedures_definition/OSL____Thread_Close.fractch";
def @Run_Definition(command_obj) "Run Definition %s" warp {
  mistsutils.patchcommand2(A: "let last_package = ", B: vars["Import // Current Package"]);
  mistsutils.patchcommand3(A: "const vars = ", B: command_obj, C: ".parameters");
  mistsutils.patchcommand3(A: "let code = ", B: command_obj, C: ".code");
  mistsutils.patchcommand(A: "const parent = p0.parent");
  vars["Import // Current Package"] = mistsutils.patchreporter(A: "parent");
  @OSL_Thread_Open(Name: mistsutils.patchreporter(A: "p0.name"));
  mistsutils.patchcommand(A: "let i = 0");
  repeat mistsutils.patchreporter(A: "vars.length") {
    vars["OSL // Set Val Of"] = mistsutils.patchreporter(A: "vars[i ++]");
    if mistsutils.starts(A: vars["OSL // Set Val Of"], B: "this.") {
      vars["OSL // Set Val Of"] = @item_of_split_by(int: 2, string: vars["OSL // Set Val Of"], delimiter: ".");
    }
    mistsutils.patchcommand2(A: "const name = ", B: vars["OSL // Set Val Of"]);
    mistsutils.patchcommand3(A: "target.osl_this[target.getThisIdx(target, name)]", B: " = ", C: data.itemoflist(INDEX: mistsutils.patchreporter(A: "i + 1"), LIST: list("Split Text")));
  }
  mistsutils.patchcommand2(A: "let id = ", B: vars["WIndow // ID"]);
  mistsutils.patchcommand(A: "const hasParent = (parent ?? \"\") !== \"\"");
  mistsutils.patchcommand(A: "const con = target.osl_vars");
  mistsutils.patchcommand(A: "let self = null");
  mistsutils.patchcommand(A: "if (hasParent) {");
  mistsutils.patchcommand(A: "self = con.__self__");
  mistsutils.patchcommand(A: "osl_clone[id][parent] ??= {}");
  mistsutils.patchcommand(A: "con.__self__ = con[parent]");
  mistsutils.patchcommand(A: "}");
  mistsutils.patchcommand(A: "i = 0");
  repeat mistsutils.patchreporter(A: "code.length") {
    mistsutils.patchcommand2(A: "const ret = ", B: @OSL_Parse_and_Run(Run: mistsutils.patchreporter(A: "code[i ++]")));
    mistsutils.patchcommand(A: "if (ret && ret.type === \"return\") break;");
  }
  vars["Import // Current Package"] = mistsutils.patchreporter(A: "last_package");
  mistsutils.patchcommand(A: "if (hasParent) con.__self__ = self");
  @OSL_Thread_Close();
}
