/**
 * target: v619
 * targetId: 
 * topBlockId: ^:
 * hatOpcode: procedures_definition
 * threadIndex: 89
 */

def @run_func(command, params) "run func %s %s" warp {
  mistsutils.patchcommand(A: "var target = thread.target");
  switch command {
    mistsutils.patchcommand2(A: "case \"saveContents\": return ", B: @parse(json: @Get_Contents_Of_Folder_Path(Path: "user/Application Data/" .. vars["Window // Save Directory"], Show_UUIDS: null, data_included: null, Only_UUIDS: null)));
    mistsutils.patchcommand2(A: "case \"listFiles\": return ", B: @parse(json: @Get_Contents_Of_Folder_Path(Path: mistsutils.patchreporter2(A: "(p1?.[0] ?? \"\") !== \"\" ? p1[0] : ", B: "target.window.wd"), Show_UUIDS: null, data_included: null, Only_UUIDS: null)));
    mistsutils.patchcommand3(A: "case \"requestRoturValidator\": try { if (!confirm(`Allow '${target.window.title}.osl' to get the validator: ${p1[0]}`)) { window.osl_clone[", B: vars["WIndow // ID"], C: "].window.close.code(); return; } return JSON.parse(yield* origin.auth.requestRoturValidator(p1[0]))?.validator ?? null } catch {} return;");
    mistsutils.patchcommand2(A: "case \"3drTransformX\": return ", B: xeltallivSimple3D.matTransformResult(field AXIS: "X"));
    mistsutils.patchcommand2(A: "case \"3drTransformY\": return ", B: xeltallivSimple3D.matTransformResult(field AXIS: "Y"));
    mistsutils.patchcommand2(A: "case \"3drTransformZ\": return ", B: xeltallivSimple3D.matTransformResult(field AXIS: "Z"));
    mistsutils.patchcommand2(A: "case \"noise\": return ", B: noise.noise(X: mistsutils.squarebrackets(A: params, B: 0), Y: mistsutils.squarebrackets(A: params, B: 1), Z: mistsutils.squarebrackets(A: params, B: 2)));
    mistsutils.patchcommand2(A: "case \"octaveNoise\": return ", B: noise.octaveNoise(X: mistsutils.squarebrackets(A: params, B: 0), Y: mistsutils.squarebrackets(A: params, B: 1), Z: mistsutils.squarebrackets(A: params, B: 2), OCTAVES: mistsutils.squarebrackets(A: params, B: 3), PERSISTENCE: mistsutils.squarebrackets(A: params, B: 4)));
    mistsutils.patchcommand2(A: "case \"onColour\": return ", B: sensing.touchingcolor(COLOR: mistsutils.squarebrackets(A: params, B: 0)));
    case "fileGet" {
      if vars["OSL// Current Open File"] > 0 {
        return @parse(json: @File_get_item(id: vars["OSL// Current Open File"], item: mistsutils.patchreporter2(A: params, B: "[0] ?? 4")));
      } else {
        return mistsutils.patchreporter(A: "null");
      }
    }
    case "askFile" {
      mistsutils.patchcommand(A: "let data = \"\"");
      if mistsutils.patchreporter(A: "typeof p1[0] === \"string\"") {
        mistsutils.patchcommand2(A: "data = ", B: filesExpanded.showPickerExtensionsAs(extension: mistsutils.patchreporter(A: "p1[0]"), as: mistsutils.patchreporter(A: "p1[1] ?? \"text\"")));
      } else {
        mistsutils.patchcommand2(A: "data = ", B: filesExpanded.showPickerAs(as: mistsutils.patchreporter(A: "p1[1] ?? \"text\"")));
      }
      mistsutils.patchcommand2(A: "const name = ", B: filesExpanded.fileInfo(FORMAT: filesExpanded.menu_FILE_INFO(field FILE_INFO: "name")));
      mistsutils.patchcommand(A: "const convertDate = (input) => { const [date, time] = input.split(', '); const [day, month, year] = date.split('/'); return `${year}-${month}-${day} ${time}`; }");
      mistsutils.patchcommand2(A: "const modified = ", B: sipctime.TimeToTimestamp(time: mistsutils.patchreporter3(A: "convertDate(", B: filesExpanded.fileInfo(FORMAT: filesExpanded.menu_FILE_INFO(field FILE_INFO: "modified date")), C: ")")));
      mistsutils.patchcommand(A: "return { name, data, modified }");
    }
    case "meshNew" {
      mistsutils.patchcommand(A: "const ret = randomString(8)");
      xeltallivSimple3D.createMesh(NAME: mistsutils.patchreporter(A: "ret"));
      vars["3dr // All Meshes"] = skyhigh173JSON.json_array_push(item: mistsutils.patchreporter(A: "ret"), json: vars["3dr // All Meshes"]);
      return mistsutils.patchreporter(A: "ret");
    }
    case "sandbox" {
      if mistsutils.patchreporter(A: "typeof p1[0] === \"object\"") {
        mistsutils.patchcommand(A: "let spl1 = target.variables[\")./tR8V[bp)bg1K2.|v(\"].value");
        mistsutils.patchcommand(A: "let spl2 = target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value");
        mistsutils.patchcommand(A: "p1[1] ??= []");
        mistsutils.patchcommand2(A: "const id = ", B: vars["WIndow // ID"]);
        mistsutils.patchcommand(A: "const vars = osl_clone[id]");
        mistsutils.patchcommand(A: "osl_clone[id] = Object.clone(p1[2] ?? thread.osl_vars_base)");
        mistsutils.patchcommand2(A: "let out = ", B: @run_func(command: mistsutils.patchreporter(A: "p1[0]"), params: mistsutils.patchreporter(A: "p1[1]")));
        mistsutils.patchcommand(A: "const out_vars = osl_clone[id]");
        mistsutils.patchcommand(A: "osl_clone[id] = vars");
        mistsutils.patchcommand(A: "target.variables[\")./tR8V[bp)bg1K2.|v(\"].value = spl1");
        mistsutils.patchcommand(A: "target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value = spl2");
        mistsutils.patchcommand(A: "return {\"vars\": out_vars, \"return\": out}");
      }
      mistsutils.patchcommand(A: "return {}");
    }
    case "function" {
      mistsutils.patchcommand(A: "if (p1?.length < 2)");
      @Log_Error(Data: "The function() function expects two or three parameters", Type: "Parameter Mismatch");
      mistsutils.patchcommand(A: "if (!p1[1])");
      @Log_Error(Data: "Function has no code, maybe you forgot a block?", Type: "Error");
      mistsutils.patchcommand(A: "let spl1 = target.variables[\")./tR8V[bp)bg1K2.|v(\"].value");
      mistsutils.patchcommand(A: "let spl2 = target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value");
      mistsutils.patchcommand2(A: "let out = ", B: @OSL_Function(name: "anonymous", parameters: mistsutils.patchreporter(A: "\"\"+p1[0]"), code: mistsutils.patchreporter(A: "p1[1]")));
      mistsutils.patchcommand(A: "if (`${p1[2]}` === \"true\") out.inherit_scope = true");
      mistsutils.patchcommand(A: "target.variables[\")./tR8V[bp)bg1K2.|v(\"].value = spl1");
      mistsutils.patchcommand(A: "target.variables[\"L4/m,MFx/1Xn#g5:|?`W\"].value = spl2");
      mistsutils.patchcommand(A: "return out");
    }
    case "worker" {
      vars["Process // Type"] = "Worker";
      mistsutils.patchcommand2(A: "const worker_id = ", B: vars["WIndow // ID"] .. mistsutils.patchreporter(A: "\" \" + randomString(32)"));
      vars["Process // ID"] = mistsutils.patchreporter(A: "worker_id");
      control.create_clone_of(CLONE_OPTION: control.create_clone_of_menu(field CLONE_OPTION: "_myself_"));
      vars["Process // Type"] = "App";
      mistsutils.patchcommand3(A: "let workers = origin.workers[+", B: vars["WIndow // ID"], C: "]");
      mistsutils.patchcommand2(A: "const data = ", B: mistsutils.squarebrackets(A: params, B: 0));
      mistsutils.patchcommand(A: "data.alive = true");
      mistsutils.patchcommand(A: "workers[worker_id] = data");
      return mistsutils.patchreporter(A: "workers[worker_id]");
    }
    case "open" {
      if mistsutils.length(A: params) > 1 {
        mistsutils.patchcommand(A: "if (destr(p1[1]) === \"all\") {");
        @Files_Open_Data_with_only_data(id: mistsutils.squarebrackets(A: params, B: 0), mode: "all");
        mistsutils.patchcommand(A: "return target.variables[\"sZuM+zCt8vo`B5=)O+p.\"].value");
        mistsutils.patchcommand(A: "}");
        mistsutils.patchcommand(A: "const out = []");
        @Files_Open_Data_with_only_data(id: mistsutils.squarebrackets(A: params, B: 0), mode: "none");
        mistsutils.patchcommand(A: "// console.log(p1[0], p1[1])");
        mistsutils.patchcommand3(A: "// console.log(", B: vars["OSL// Current Open File"], C: ")");
        mistsutils.patchcommand3(A: "for (let i = 0; i < p1[1].length; i ++) out.push(", B: @File_get_item(id: vars["OSL// Current Open File"], item: mistsutils.patchreporter(A: "p1[1][i]")), C: ")");
        return mistsutils.patchreporter(A: "out");
      } else {
        mistsutils.patchcommand2(A: "let out = ", B: @Files_Open_Data_with_only_data(id: mistsutils.squarebrackets(A: params, B: 0), mode: "data"));
        if @File_get_item(id: vars["OSL// Current Open File"], item: 1) == ".folder" {
          return @parse(json: mistsutils.patchreporter(A: "out"));
        } else {
          return mistsutils.patchreporter(A: "out");
        }
      }
    }
    default {
      mistsutils.patchcommand(A: "const cmd_type = typeof p0");
      mistsutils.patchcommand2(A: "const command_obj = cmd_type === \"object\" ? p0 : ", B: "target.getOSLvar(p0, target)");
      if mistsutils.patchboolean(A: "command_obj?._symbol === origin.symbols.function") {
        return @Run_Command_Object(params: params, command_object: mistsutils.patchreporter(A: "command_obj"), value: mistsutils.patchreporter(A: "undefined"));
      } else {
        if mistsutils.patchboolean(A: "typeof command_obj === \"object\" && command_obj !== null") {
          mistsutils.patchcommand(A: "const inst = Object.create(command_obj)");
          mistsutils.patchcommand3(A: "if (command_obj.init) return ", B: @Run_Command_Object(params: params, command_object: mistsutils.patchreporter(A: "command_obj.init"), value: mistsutils.patchreporter(A: "inst")), C: " ?? inst");
          return mistsutils.patchreporter(A: "inst");
        } else {
          @Log_Error(Data: mistsutils.patchreporter(A: "`Unknown Function Was Called \"${p0}\", Typeof: ${osl.typeof.code(command_obj)}`"), Type: "Unknown");
        }
      }
    }
  }
}
