/**
 * target: v619
 * targetId: 
 * topBlockId: +:
 * hatOpcode: procedures_definition
 * threadIndex: 52
 */

import "../procedures_definition/Window____Setup_Typed_Methods.fractch";
import "../procedures_definition/RUSH____execute__s.fractch";
import "../procedures_definition/OSL___Vars__Set__s__s__s.fractch";
import "../procedures_definition/Window____Close__s.fractch";
import "../procedures_definition/Renderer____Call_ReRender.fractch";
import "../procedures_definition/Window____Focus.fractch";
import "../procedures_definition/Renderer____Put_canvas_into_targetCache__s.fractch";
import "../procedures_definition/__log____s.fractch";
def @Setup_Window() "Setup_Window" warp=true {
  mistsutils_patchcommand(A= "const start_open = performance.now()");
  vars["Window // Allow Interaction?"] = "true";
  vars["OSL // Current Zip Archive"] = "";
  vars["OSL // Zip Archives"] = mistsutils_patchreporter(A= "{}");
  vars["Input // Changed Info"] = "0";
  vars["3dr // All Meshes"] = "[]";
  mistsutils_patchcommand(A= "target.osl_globals = {\"commands\":{},\"imports\":[]}");
  vars["Text // Line Spacing"] = "2.3";
  vars["Text // Char Spacing"] = "30";
  vars["Text // Boldness"] = "1";
  vars["Text // Char Tilt"] = "0";
  vars["Text // Font"] = "origin";
  vars["Window // HoverExecution"] = "true";
  vars["OSL // Web Cache"] = mistsutils_patchreporter(A= "[]");
  vars["Inputs // Undo History"] = mistsutils_patchreporter(A= "{}");
  vars["Frame // Current"] = "";
  vars["Import // Current Package"] = "";
  vars["Window // Responsive?"] = "false";
  vars["Window // Name"] = mistsutils_patchreporter(A= "target.setup.name");
  xeltallivclipblend_clearClipbox();
  motion_pointindirection(DIRECTION= "90");
  vars["OSL // Import Cache"] = mistsutils_patchreporter(A= "new Map()");
  data_deletealloflist(LIST: list("Split Text 2", "L4/m,MFx/1Xn#g5:|?`W"));
  data_deletealloflist(LIST: list("OSL // Classes Name Cache", "D%nB/}bRhJuMKg/j8^V["));
  data_deletealloflist(LIST: list("OSL // Classes Self Cache", "wjQi2_1%$?9TwXyT83(R"));
  data_deletealloflist(LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l"));
  data_deletealloflist(LIST: list("3dr // Temp1", "Zi~czhtteJ6hR7:$hW|h"));
  data_deletealloflist(LIST: list("3dr // Temp2", "a]Z/U14`;am|lUR2~m~+"));
  data_deletealloflist(LIST: list("3dr // Temp3", "(6NYIRNI@$HIl1Zn{RDD"));
  vars["OSL // Images"] = mistsutils_patchreporter(A= "new Set()");
  mistsutils_patchcommand2(A= "const window_id = ", B= vars["WIndow // ID"]);
  mistsutils_patchcommand3(A= "origin.workers[", B= "window_id", C= "] = {}");
  mistsutils_patchcommand(A= "const global = target.parentCtx");
  mistsutils_patchcommand(A= "global.dragbox = [[2,2,0,0],[-2,2,0,-40]]");
  mistsutils_patchcommand(A= "global.string = Object.create(null)");
  mistsutils_patchcommand(A= "global.boolean = Object.create(null)");
  mistsutils_patchcommand(A= "global.number = Object.create(null)");
  mistsutils_patchcommand(A= "global.array = Object.create(null)");
  mistsutils_patchcommand(A= "global.object = Object.create(null)");
  mistsutils_patchcommand(A= "global.null = Object.create(null)");
  mistsutils_patchcommand(A= "global.function = Object.create(null)");
  mistsutils_patchcommand(A= "global.rotur = Object.create(null); global.ai = Object.create(null); global.promise = Object.create(null); global.rdf = Object.create(null)");
  mistsutils_patchcommand(A= "const f = function(val, params) { return thread.procedures[\"WOSL Function %s ( %s ) ( %s )\"](\"\",params ?? \"\",val).next().value }");
  mistsutils_patchcommand2(A= vars["OSL // Effects"], B= " = {}");
  mistsutils_patchcommand(A= "target.transmit = []");
  mistsutils_patchcommand(A= "target.window = {id: window_id}");
  mistsutils_patchcommand(A= "target.scroll = {vel: [0, 0]}");
  mistsutils_patchcommand(A= "window.osl_clone[window_id] ??= Object.create(null)");
  mistsutils_patchcommand(A= "Object.setPrototypeOf(window.osl_clone[window_id], target.parentCtx)");
  mistsutils_patchcommand(A= "osl_clone[window_id].__self__ = null");
  @Window_Setup_Typed_Methods();
  vars["OSL// Total Cycles"] = "0";
  vars["Window // Network ID"] = vars["Window // Name"];
  mistsutils_patchcommand2(A= "let title = ", B= @File_get_item(id= vars["Window // File ID"], item= "2"));
  vars["Window // Save Directory"] = "";
  @RUSH_execute(Command= "echo \"hello world\"");
  vars["Scroll// Y"] = "-40";
  vars["App // Count1"] = "0";
  vars["App // Count2"] = "0";
  data_deletealloflist(LIST: list("App // Data", "IM@5kK4sMM=*Wu!`#VFF"));
  vars["Inputs // Current Line"] = "";
  vars["Inputs // Output Data"] = "";
  vars["Files// Selected ID"] = "0";
  vars["Files // Drag id"] = "0";
  vars["//return"] = "";
  mistsutils_patchcommand(A= "const parent_ctx = target.setup.parent_ctx");
  mistsutils_patchcommand(A= "const parent_window = parent_ctx?.window");
  mistsutils_patchcommand(A= "const parent_id = parent_window?.id ?? -1");
  mistsutils_patchcommand(A= "const parent_name = parent_window?.title ?? \"\"");
  @OSL_Vars_Set(name= "data", data= "", current_command= "");
  @OSL_Vars_Set(name= "file_dropped", data= "0", current_command= "");
  @OSL_Vars_Set(name= "parent", data= mistsutils_patchreporter(A= "parent_id"), current_command= "");
  @OSL_Vars_Set(name= "parent_name", data= mistsutils_patchreporter(A= "parent_name"), current_command= "");
  @OSL_Vars_Set(name= "window_colour", data= "#050505", current_command= "");
  @OSL_Vars_Set(name= "wincreatetime", data= mistsutils_patchreporter(A= "Date.now()"), current_command= "");
  @OSL_Vars_Set(name= "new_transmit", data= "false", current_command= "");
  @OSL_Vars_Set(name= "transmit_data", data= "", current_command= "");
  @OSL_Vars_Set(name= "transmit_source", data= "", current_command= "");
  @OSL_Vars_Set(name= "new_network_data", data= "false", current_command= "");
  @OSL_Vars_Set(name= "network_data", data= "", current_command= "");
  @OSL_Vars_Set(name= "network_data_source", data= "", current_command= "");
  @OSL_Vars_Set(name= "network_data_command", data= "", current_command= "");
  @OSL_Vars_Set(name= "network_data_from", data= "", current_command= "");
  mistsutils_patchcommand(A= "global.inputs = {}");
  vars["Window // UUID"] = data_itemoflist(INDEX= vars["Window // File ID"], LIST: list("Files // UUIDS", ")w9t`ioSi%,BhS3G$t0K"));
  mistsutils_patchcommand2(A= "const uuid = ", B= vars["Window // UUID"]);
  mistsutils_patchcommand2(A= "global.window_id = ", B= vars["WIndow // ID"]);
  mistsutils_patchcommand2(A= "global.my_file = ", B= vars["Window // File ID"]);
  mistsutils_patchcommand(A= "global.my_uuid = uuid");
  mistsutils_patchcommand2(A= "let path = ", B= mistsutils_splitarray(A= @originFS_ID_Path(id= vars["Window // File ID"]), B= "/"));
  mistsutils_patchcommand(A= "path.pop()");
  mistsutils_patchcommand(A= "global.my_location = path.join(\"/\")");
  mistsutils_patchcommand2(A= "const my_path = ", B= @originFS_ID_Path(id= vars["Window // File ID"]));
  mistsutils_patchcommand(A= "global.my_path = my_path");
  data_deletealloflist(LIST: list("Split Text", ")./tR8V[bp)bg1K2.|v("));
  mistsutils_patchcommand(A= "/*");
  @Window_Close(message= "");
  @Renderer_Call_ReRender();
  @Window_Focus();
  @Renderer_Put_canvas_into_targetCache(target= "");
  mistsutils_patchcommand(A= "*/");
  mistsutils_patchcommand2(A= vars["OSL // Window"], B= " = {shown:false, title, children:[], permissions:[], x: 0, y: 0, width:700, height:400, min_width:600, min_height: 400, logs:[], _events: {}, tile:null, target_width: null, target_height:null, target_x:null, target_y:null, _minimised: false, _resizable: true, dragbox: [[2,2,0,0],[-2,2,0,-30]], pinned: false, desktop: origin.desktop.current }");
  mistsutils_patchcommand2(A= "const win = ", B= vars["OSL // Window"]);
  mistsutils_patchcommand(A= "win.parent = {permissions: []}");
  mistsutils_patchcommand2(A= "win.parent.name = ", B= "parent_name");
  mistsutils_patchcommand2(A= "win.parent.id = ", B= "parent_id");
  mistsutils_patchcommand3(A= "win.parent.file_uuid = ", B= "parent_ctx", C= "?.my_uuid");
  if (mistsutils_patchreporter(A= "uuid") == mistsutils_patchreporter(A= "win.parent.file_uuid")) {
    mistsutils_patchcommand2(A= "win.parent.variables = ", B= "parent_ctx");
  }
  mistsutils_patchcommand(A= "win.file = { uuid }");
  mistsutils_patchcommand2(A= "win.file.path = ", B= "my_path");
  mistsutils_patchcommand(A= "function callRender(p0) { thread.procedures[\"ZWindow // Calculate Redraw Box\"]().next(); thread.procedures[\"ZRenderer // Call ReRender\"]().next(); }");
  mistsutils_patchcommand3(A= "function focus() { ", B= "thread.procedures[\"ZWindow // Focus\"](\"\").next()", C= " }");
  mistsutils_patchcommand3(A= "function hasPermission(p0) { return ", B= vars["OSL // Perms"], C= ".includes(p0) }");
  mistsutils_patchcommand2(A= "win.id = ", B= vars["WIndow // ID"]);
  mistsutils_patchcommand2(A= "win.create = ", B= @OSL_Function(name= "create", parameters= "window_name, config", code= mistsutils_patchreporter(A= "'window \"add\" window_name config ?? \"\"'")));
  mistsutils_patchcommand2(A= "win.resize = ", B= @OSL_Function(name= "resize", parameters= "number width, number height", code= mistsutils_patchreporter(A= "'self.width = width\\nself.height = height\\nself.target_width = null\\nself.target_height = null'")));
  mistsutils_patchcommand2(A= "win.goto = ", B= @OSL_Function(name= "goto", parameters= "number x, number y", code= mistsutils_patchreporter(A= "`self.x = x\\nself.y = y\\nself.target_x = null\\nself.target_y = null`")));
  mistsutils_patchcommand2(A= "win.hide = ", B= @OSL_Function(name= "hide", parameters= "", code= "self.shown = false"));
  mistsutils_patchcommand2(A= "win.show = ", B= @OSL_Function(name= "show", parameters= "", code= "self.shown = true"));
  mistsutils_patchcommand(A= "win.focus = f(focus)");
  mistsutils_patchcommand(A= "win.callRender = f(callRender)");
  mistsutils_patchcommand2(A= "win.close = ", B= @OSL_Function(name= "close", parameters= "", code= mistsutils_patchreporter(A= "`window \"kill\" ${win.id}`")));
  mistsutils_patchcommand(A= "win.hasPermission = f(hasPermission)");
  mistsutils_patchcommand2(A= "win.restart = ", B= @OSL_Function(name= "restart", parameters= "", code= mistsutils_patchreporter(A= "`window \"add\" self.file.uuid\\nwindow \"stop\"`")));
  mistsutils_patchcommand2(A= "win.setResizable = ", B= @OSL_Function(name= "setResizable", parameters= "resize", code= "self._resizable = resize"));
  mistsutils_patchcommand2(A= "win.isResizable = ", B= @OSL_Function(name= "isResizable", parameters= "", code= "return self._resizable"));
  mistsutils_patchcommand2(A= "win.setDragbox = ", B= @OSL_Function(name= "setDragbox", parameters= "arr1, arr2", code= "self.dragbox @= [arr1,arr2]"));
  mistsutils_patchcommand2(A= "win.setInteractable = ", B= @OSL_Function(name= "setInteractable", parameters= "val", code= "window \"interactable\" val"));
  mistsutils_patchcommand2(A= "win.fullscreen = ", B= @OSL_Function(name= "fullscreen", parameters= "", code= "window \"maximise\""));
  mistsutils_patchcommand2(A= "win.minimise = ", B= @OSL_Function(name= "minimise", parameters= "", code= "window \"minimise\""));
  mistsutils_patchcommand2(A= "win.isMini = ", B= @OSL_Function(name= "isMini", parameters= "", code= "return self._minimised"));
  mistsutils_patchcommand2(A= "win.on = ", B= @OSL_Function(name= "on", parameters= "event, callback", code= "self._events[event] @= (self._events[event] ?? []).append(callback)"));
  mistsutils_patchcommand2(A= "win.emit = ", B= @OSL_Function(name= "emit", parameters= "event, data", code= mistsutils_patchreporter(A= "`local events @= self._events[this.event] ?? []\\nfor i events.len (\\ntry (\\nvoid events[i](data)\\n)\\n)`")));
  mistsutils_patchcommand2(A= "win.listeners = ", B= @OSL_Function(name= "listeners", parameters= "event", code= "return self._events[event] ?? []"));
  vars["OSL // Perms"] = mistsutils_patchreporter(A= "[]");
  if (((vars["Network // Files Update Offset"] / 14) > vars["Window // File ID"]) || mistsutils_starts(A= mistsutils_patchreporter(A= "my_path"), B= @Find_Directory(Directory= "~/applications"))) {
    mistsutils_patchcommand(A= "try {");
    vars["OSL // Perms"] = @Root_Permissions();
    mistsutils_patchcommand(A= "} catch {}");
    mistsutils_patchcommand3(A= vars["OSL // Window"], B= ".permissions = ", C= vars["OSL // Perms"]);
  }
  vars["//return"] = @File_get_item(id= vars["Window // File ID"], item= "4");
  mistsutils_patchcommand3(A= "win.file.code = ", B= vars["//return"], C= ".split('\\n')");
  mistsutils_patchcommand2(A= "const lint = ", B= OSLUtils_lintSyntax(CODE= vars["//return"]));
  if mistsutils_patchboolean(A= "lint.errors.length > 0") {
    mistsutils_patchcommand(A= "const errStr = lint.errors.map(v => { const pad = \" \".repeat(String(v.line).length - 1); return `SyntaxError: ${v.message}\\n    ${pad} |\\n   ${v.line} | ${win.file.code[v.line-1]}\\n    ${pad} | ${\" \".repeat(v.highlightStart)}${\"^\".repeat(v.highlightEnd - v.highlightStart)}\\n\\nin: ${title}.osl`}).join(\"\\n\\n\")");
    mistsutils_patchcommand(A= "console.error(errStr)");
    @Window_create(name= "popup", window_data= mistsutils_patchreporter(A= "errStr"));
    mistsutils_patchcommand(A= "win.ws = []");
    mistsutils_patchcommand(A= "target.window = win");
    @Window_Close(message= "Syntax Error");
  }
  vars["//return"] = OSLUtils_generateFullAST(CODE= vars["//return"]);
  mistsutils_patchcommand2(A= "let ast = ", B= vars["//return"]);
  mistsutils_patchcommand(A= "const idx = ast.findIndex(v => v.length === 1 && v[0].data === \"mainloop:\")");
  mistsutils_patchcommand(A= "if (idx === -1) ast = {setup: ast};");
  mistsutils_patchcommand(A= "else ast = {setup: ast.slice(0, idx), main: ast.slice(idx + 1)};");
  mistsutils_patchcommand(A= "win.ast = ast");
  mistsutils_patchcommand(A= "win.code = []");
  procedures_call(arg0= ("Window Opened: " .. vars["Window // Name"]), mutation: {"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"});
  mistsutils_patchcommand(A= "target.window.wd = osl.user_folder");
  vars["New Window Created?"] = "false";
  vars["Window // Overlapping Redraw"] = "false";
  mistsutils_patchcommand(A= "win.x = 0; win.y = 0; win.width = 700; win.height = 450");
  vars["Frame // Width"] = "0";
  vars["Frame // Height"] = "0";
  mistsutils_patchcommand(A= "let token = origin.auth.token; origin.auth.token = \"\"");
  mistsutils_patchcommand2(A= "global.variables = ", B= @OSL_Function(name= "Variables", parameters= "", code= mistsutils_patchreporter3(A= "function() { return osl_clone[", B= vars["WIndow // ID"], C= "] }")));
  mistsutils_patchcommand2(A= "global.roturtoken = ", B= @OSL_Function(name= "roturToken", parameters= "", code= mistsutils_patchreporter(A= "function() { if (hasPermission(\"rotur token\")) return origin.permissions.getToken(); return \"\" }")));
  mistsutils_patchcommand2(A= "global.weather = ", B= @OSL_Function(name= "Weather", parameters= "", code= mistsutils_patchreporter3(A= "function(p0) { if (hasPermission(\"weather\")) return JSON.safeParse(", B= vars["SYSTEM // Weather"], C= "); else return {}; }")));
  mistsutils_patchcommand2(A= "global.extensions = ", B= @OSL_Function(name= "Extensions", parameters= "", code= mistsutils_patchreporter3(A= "function(p0) { if (hasPermission(\"extensions\")) return ", B= "window.osl_extensions", C= "; else return {}; }")));
  mistsutils_patchcommand2(A= "global.windows = ", B= @OSL_Function(name= "Windows", parameters= "", code= mistsutils_patchreporter(A= "function(p0) { if (hasPermission(\"windows\")) return window.osl_get_windows(); else return []; }")));
  mistsutils_patchcommand2(A= "global.allnotify = ", B= @OSL_Function(name= "allNotify", parameters= "", code= mistsutils_patchreporter3(A= "function(p0) { if (hasPermission(\"notifications\")) return ", B= "origin.notifications", C= "; else return []; }")));
  mistsutils_patchcommand2(A= "global.parsefilepath = ", B= @OSL_Function(name= "parseFilePath", parameters= "", code= mistsutils_patchreporter3(A= "function(path) { return ", B= @Parse_Directory(directory= mistsutils_patchreporter(A= "path")), C= " }")));
  mistsutils_patchcommand2(A= "let data = ", B= "target.setup.passed_data");
  mistsutils_patchcommand3(A= "thread.osl_vars_base = Object.clone(osl_clone[", B= vars["WIndow // ID"], C= "])");
  @OSL_Vars_Set(name= "window_create_data", data= mistsutils_patchreporter(A= "data"), current_command= "");
  if mistsutils_patchreporter(A= "typeof data === \"object\"") {
    mistsutils_patchcommand(A= "if (data.child === true) win._child = true");
    mistsutils_patchcommand3(A= "if (data.target_width) ", B= "win.target_width", C= " = +data.target_width");
    mistsutils_patchcommand3(A= "if (data.target_height) ", B= "win.target_height", C= " = +data.target_height");
    mistsutils_patchcommand2(A= "win.target_x", B= " = (Object.hasOwn(data, \"target_x\") ? (data.target_x ?? null) : null)");
    mistsutils_patchcommand2(A= "win.target_y", B= " = (Object.hasOwn(data, \"target_y\") ? (data.target_y ?? null) : null)");
    mistsutils_patchcommand2(A= "if (data.x) ", B= "win.x = +data.x");
    mistsutils_patchcommand2(A= "if (data.y) ", B= "win.y = +data.y");
    mistsutils_patchcommand2(A= "if (data.width) ", B= "win.width = +data.width");
    mistsutils_patchcommand2(A= "if (data.height) ", B= "win.height = +data.height");
    mistsutils_patchcommand2(A= "target.setup.passed_data", B= " = data.passed_data ?? null");
  }
  mistsutils_patchcommand2(A= "target.passed_data = ", B= "target.setup.passed_data");
  xeltallivclipblend_setClipbox(X1= 0, Y1= -100000, X2= 0, Y2= -100000);
  procedures_call(arg0= mistsutils_patchreporter(A= "`Opened window in ${performance.now() - start_open}ms`"), mutation: {"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"});
}
