/**
 * target: v619
 * targetId: 
 * topBlockId: +:
 * hatOpcode: procedures_definition
 * threadIndex: 52
 */

import "../procedures_definition/Window____Setup_Typed_Methods.fractch";
import "../procedures_definition/RUSH____execute__s.fractch";
import "../procedures_definition/OSL___Vars__Set__s__s__s.fractch";
import "../procedures_definition/Window____Close__s.fractch";
import "../procedures_definition/Renderer____Call_ReRender.fractch";
import "../procedures_definition/Window____Focus.fractch";
import "../procedures_definition/Renderer____Put_canvas_into_targetCache__s.fractch";
import "../procedures_definition/__log____s.fractch";
def @Setup_Window() warp {
  mistsutils.patchcommand(A: "const start_open = performance.now()");
  vars["Window // Allow Interaction?"] = "true";
  vars["OSL // Current Zip Archive"] = "";
  vars["OSL // Zip Archives"] = mistsutils.patchreporter(A: "{}");
  vars["Input // Changed Info"] = 0;
  vars["3dr // All Meshes"] = "[]";
  mistsutils.patchcommand(A: "target.osl_globals = {\"commands\":{},\"imports\":[]}");
  vars["Text // Line Spacing"] = 2.3;
  vars["Text // Char Spacing"] = 30;
  vars["Text // Boldness"] = 1;
  vars["Text // Char Tilt"] = 0;
  vars["Text // Font"] = "origin";
  vars["Window // HoverExecution"] = "true";
  vars["OSL // Web Cache"] = mistsutils.patchreporter(A: "[]");
  vars["Inputs // Undo History"] = mistsutils.patchreporter(A: "{}");
  vars["Frame // Current"] = "";
  vars["Import // Current Package"] = "";
  vars["Window // Responsive?"] = "false";
  vars["Window // Name"] = mistsutils.patchreporter(A: "target.setup.name");
  xeltallivclipblend.clearClipbox();
  motion.pointindirection(DIRECTION: "90");
  vars["OSL // Import Cache"] = mistsutils.patchreporter(A: "new Map()");
  data.deletealloflist(LIST: list("Split Text 2"));
  data.deletealloflist(LIST: list("OSL // Classes Name Cache"));
  data.deletealloflist(LIST: list("OSL // Classes Self Cache"));
  data.deletealloflist(LIST: list("OSL // Sounds Loaded"));
  data.deletealloflist(LIST: list("3dr // Temp1"));
  data.deletealloflist(LIST: list("3dr // Temp2"));
  data.deletealloflist(LIST: list("3dr // Temp3"));
  vars["OSL // Images"] = mistsutils.patchreporter(A: "new Set()");
  mistsutils.patchcommand2(A: "const window_id = ", B: vars["WIndow // ID"]);
  mistsutils.patchcommand3(A: "origin.workers[", B: "window_id", C: "] = {}");
  mistsutils.patchcommand(A: "const global = target.parentCtx");
  mistsutils.patchcommand(A: "global.dragbox = [[2,2,0,0],[-2,2,0,-40]]");
  mistsutils.patchcommand(A: "global.string = Object.create(null)");
  mistsutils.patchcommand(A: "global.boolean = Object.create(null)");
  mistsutils.patchcommand(A: "global.number = Object.create(null)");
  mistsutils.patchcommand(A: "global.array = Object.create(null)");
  mistsutils.patchcommand(A: "global.object = Object.create(null)");
  mistsutils.patchcommand(A: "global.null = Object.create(null)");
  mistsutils.patchcommand(A: "global.function = Object.create(null)");
  mistsutils.patchcommand(A: "global.rotur = Object.create(null); global.ai = Object.create(null); global.promise = Object.create(null); global.rdf = Object.create(null)");
  mistsutils.patchcommand(A: "const f = function(val, params) { return thread.procedures[\"WOSL Function %s ( %s ) ( %s )\"](\"\",params ?? \"\",val).next().value }");
  mistsutils.patchcommand2(A: vars["OSL // Effects"], B: " = {}");
  mistsutils.patchcommand(A: "target.transmit = []");
  mistsutils.patchcommand(A: "target.window = {id: window_id}");
  mistsutils.patchcommand(A: "target.scroll = {vel: [0, 0]}");
  mistsutils.patchcommand(A: "window.osl_clone[window_id] ??= Object.create(null)");
  mistsutils.patchcommand(A: "Object.setPrototypeOf(window.osl_clone[window_id], target.parentCtx)");
  mistsutils.patchcommand(A: "osl_clone[window_id].__self__ = null");
  @Window_Setup_Typed_Methods();
  vars["OSL// Total Cycles"] = 0;
  vars["Window // Network ID"] = vars["Window // Name"];
  mistsutils.patchcommand2(A: "let title = ", B: @File_get_item(id: vars["Window // File ID"], item: 2));
  vars["Window // Save Directory"] = "";
  @RUSH_execute(Command: "echo \"hello world\"");
  vars["Scroll// Y"] = -40;
  vars["App // Count1"] = 0;
  vars["App // Count2"] = 0;
  data.deletealloflist(LIST: list("App // Data"));
  vars["Inputs // Current Line"] = "";
  vars["Inputs // Output Data"] = "";
  vars["Files// Selected ID"] = 0;
  vars["Files // Drag id"] = 0;
  vars["//return"] = "";
  mistsutils.patchcommand(A: "const parent_ctx = target.setup.parent_ctx");
  mistsutils.patchcommand(A: "const parent_window = parent_ctx?.window");
  mistsutils.patchcommand(A: "const parent_id = parent_window?.id ?? -1");
  mistsutils.patchcommand(A: "const parent_name = parent_window?.title ?? \"\"");
  @OSL_Vars_Set(name: "data", data: "", current_command: "");
  @OSL_Vars_Set(name: "file_dropped", data: 0, current_command: "");
  @OSL_Vars_Set(name: "parent", data: mistsutils.patchreporter(A: "parent_id"), current_command: "");
  @OSL_Vars_Set(name: "parent_name", data: mistsutils.patchreporter(A: "parent_name"), current_command: "");
  @OSL_Vars_Set(name: "window_colour", data: "#050505", current_command: "");
  @OSL_Vars_Set(name: "wincreatetime", data: mistsutils.patchreporter(A: "Date.now()"), current_command: "");
  @OSL_Vars_Set(name: "new_transmit", data: "false", current_command: "");
  @OSL_Vars_Set(name: "transmit_data", data: "", current_command: "");
  @OSL_Vars_Set(name: "transmit_source", data: "", current_command: "");
  @OSL_Vars_Set(name: "new_network_data", data: "false", current_command: "");
  @OSL_Vars_Set(name: "network_data", data: "", current_command: "");
  @OSL_Vars_Set(name: "network_data_source", data: "", current_command: "");
  @OSL_Vars_Set(name: "network_data_command", data: "", current_command: "");
  @OSL_Vars_Set(name: "network_data_from", data: "", current_command: "");
  mistsutils.patchcommand(A: "global.inputs = {}");
  vars["Window // UUID"] = data.itemoflist(INDEX: vars["Window // File ID"], LIST: list("Files // UUIDS"));
  mistsutils.patchcommand2(A: "const uuid = ", B: vars["Window // UUID"]);
  mistsutils.patchcommand2(A: "global.window_id = ", B: vars["WIndow // ID"]);
  mistsutils.patchcommand2(A: "global.my_file = ", B: vars["Window // File ID"]);
  mistsutils.patchcommand(A: "global.my_uuid = uuid");
  mistsutils.patchcommand2(A: "let path = ", B: mistsutils.splitarray(A: @originFS_ID_Path(id: vars["Window // File ID"]), B: "/"));
  mistsutils.patchcommand(A: "path.pop()");
  mistsutils.patchcommand(A: "global.my_location = path.join(\"/\")");
  mistsutils.patchcommand2(A: "const my_path = ", B: @originFS_ID_Path(id: vars["Window // File ID"]));
  mistsutils.patchcommand(A: "global.my_path = my_path");
  data.deletealloflist(LIST: list("Split Text"));
  mistsutils.patchcommand(A: "/*");
  @Window_Close(message: "");
  @Renderer_Call_ReRender();
  @Window_Focus();
  @Renderer_Put_canvas_into_targetCache(target: "");
  mistsutils.patchcommand(A: "*/");
  mistsutils.patchcommand2(A: vars["OSL // Window"], B: " = {shown:false, title, children:[], permissions:[], x: 0, y: 0, width:700, height:400, min_width:600, min_height: 400, logs:[], _events: {}, tile:null, target_width: null, target_height:null, target_x:null, target_y:null, _minimised: false, _resizable: true, dragbox: [[2,2,0,0],[-2,2,0,-30]], pinned: false, desktop: origin.desktop.current }");
  mistsutils.patchcommand2(A: "const win = ", B: vars["OSL // Window"]);
  mistsutils.patchcommand(A: "win.parent = {permissions: []}");
  mistsutils.patchcommand2(A: "win.parent.name = ", B: "parent_name");
  mistsutils.patchcommand2(A: "win.parent.id = ", B: "parent_id");
  mistsutils.patchcommand3(A: "win.parent.file_uuid = ", B: "parent_ctx", C: "?.my_uuid");
  if mistsutils.patchreporter(A: "uuid") == mistsutils.patchreporter(A: "win.parent.file_uuid") {
    mistsutils.patchcommand2(A: "win.parent.variables = ", B: "parent_ctx");
  }
  mistsutils.patchcommand(A: "win.file = { uuid }");
  mistsutils.patchcommand2(A: "win.file.path = ", B: "my_path");
  mistsutils.patchcommand(A: "function callRender(p0) { thread.procedures[\"ZWindow // Calculate Redraw Box\"]().next(); thread.procedures[\"ZRenderer // Call ReRender\"]().next(); }");
  mistsutils.patchcommand3(A: "function focus() { ", B: "thread.procedures[\"ZWindow // Focus\"](\"\").next()", C: " }");
  mistsutils.patchcommand3(A: "function hasPermission(p0) { return ", B: vars["OSL // Perms"], C: ".includes(p0) }");
  mistsutils.patchcommand2(A: "win.id = ", B: vars["WIndow // ID"]);
  mistsutils.patchcommand2(A: "win.create = ", B: @OSL_Function(name: "create", parameters: "window_name, config", code: mistsutils.patchreporter(A: "'window \"add\" window_name config ?? \"\"'")));
  mistsutils.patchcommand2(A: "win.resize = ", B: @OSL_Function(name: "resize", parameters: "number width, number height", code: mistsutils.patchreporter(A: "'self.width = width\\nself.height = height\\nself.target_width = null\\nself.target_height = null'")));
  mistsutils.patchcommand2(A: "win.goto = ", B: @OSL_Function(name: "goto", parameters: "number x, number y", code: mistsutils.patchreporter(A: "`self.x = x\\nself.y = y\\nself.target_x = null\\nself.target_y = null`")));
  mistsutils.patchcommand2(A: "win.hide = ", B: @OSL_Function(name: "hide", parameters: "", code: "self.shown = false"));
  mistsutils.patchcommand2(A: "win.show = ", B: @OSL_Function(name: "show", parameters: "", code: "self.shown = true"));
  mistsutils.patchcommand(A: "win.focus = f(focus)");
  mistsutils.patchcommand(A: "win.callRender = f(callRender)");
  mistsutils.patchcommand2(A: "win.close = ", B: @OSL_Function(name: "close", parameters: "", code: mistsutils.patchreporter(A: "`window \"kill\" ${win.id}`")));
  mistsutils.patchcommand(A: "win.hasPermission = f(hasPermission)");
  mistsutils.patchcommand2(A: "win.restart = ", B: @OSL_Function(name: "restart", parameters: "", code: mistsutils.patchreporter(A: "`window \"add\" self.file.uuid\\nwindow \"stop\"`")));
  mistsutils.patchcommand2(A: "win.setResizable = ", B: @OSL_Function(name: "setResizable", parameters: "resize", code: "self._resizable = resize"));
  mistsutils.patchcommand2(A: "win.isResizable = ", B: @OSL_Function(name: "isResizable", parameters: "", code: "return self._resizable"));
  mistsutils.patchcommand2(A: "win.setDragbox = ", B: @OSL_Function(name: "setDragbox", parameters: "arr1, arr2", code: "self.dragbox @= [arr1,arr2]"));
  mistsutils.patchcommand2(A: "win.setInteractable = ", B: @OSL_Function(name: "setInteractable", parameters: "val", code: "window \"interactable\" val"));
  mistsutils.patchcommand2(A: "win.fullscreen = ", B: @OSL_Function(name: "fullscreen", parameters: "", code: "window \"maximise\""));
  mistsutils.patchcommand2(A: "win.minimise = ", B: @OSL_Function(name: "minimise", parameters: "", code: "window \"minimise\""));
  mistsutils.patchcommand2(A: "win.isMini = ", B: @OSL_Function(name: "isMini", parameters: "", code: "return self._minimised"));
  mistsutils.patchcommand2(A: "win.on = ", B: @OSL_Function(name: "on", parameters: "event, callback", code: "self._events[event] @= (self._events[event] ?? []).append(callback)"));
  mistsutils.patchcommand2(A: "win.emit = ", B: @OSL_Function(name: "emit", parameters: "event, data", code: mistsutils.patchreporter(A: "`local events @= self._events[this.event] ?? []\\nfor i events.len (\\ntry (\\nvoid events[i](data)\\n)\\n)`")));
  mistsutils.patchcommand2(A: "win.listeners = ", B: @OSL_Function(name: "listeners", parameters: "event", code: "return self._events[event] ?? []"));
  vars["OSL // Perms"] = mistsutils.patchreporter(A: "[]");
  if vars["Network // Files Update Offset"] / 14 > vars["Window // File ID"] || mistsutils.starts(A: mistsutils.patchreporter(A: "my_path"), B: @Find_Directory(Directory: "~/applications")) {
    mistsutils.patchcommand(A: "try {");
    vars["OSL // Perms"] = @Root_Permissions();
    mistsutils.patchcommand(A: "} catch {}");
    mistsutils.patchcommand3(A: vars["OSL // Window"], B: ".permissions = ", C: vars["OSL // Perms"]);
  }
  vars["//return"] = @File_get_item(id: vars["Window // File ID"], item: 4);
  mistsutils.patchcommand3(A: "win.file.code = ", B: vars["//return"], C: ".split('\\n')");
  mistsutils.patchcommand2(A: "const lint = ", B: OSLUtils.lintSyntax(CODE: vars["//return"]));
  if mistsutils.patchboolean(A: "lint.errors.length > 0") {
    mistsutils.patchcommand(A: "const errStr = lint.errors.map(v => { const pad = \" \".repeat(String(v.line).length - 1); return `SyntaxError: ${v.message}\\n    ${pad} |\\n   ${v.line} | ${win.file.code[v.line-1]}\\n    ${pad} | ${\" \".repeat(v.highlightStart)}${\"^\".repeat(v.highlightEnd - v.highlightStart)}\\n\\nin: ${title}.osl`}).join(\"\\n\\n\")");
    mistsutils.patchcommand(A: "console.error(errStr)");
    @Window_create(name: "popup", window_data: mistsutils.patchreporter(A: "errStr"));
    mistsutils.patchcommand(A: "win.ws = []");
    mistsutils.patchcommand(A: "target.window = win");
    @Window_Close(message: "Syntax Error");
  }
  vars["//return"] = OSLUtils.generateFullAST(CODE: vars["//return"]);
  mistsutils.patchcommand2(A: "let ast = ", B: vars["//return"]);
  mistsutils.patchcommand(A: "const idx = ast.findIndex(v => v.length === 1 && v[0].data === \"mainloop:\")");
  mistsutils.patchcommand(A: "if (idx === -1) ast = {setup: ast};");
  mistsutils.patchcommand(A: "else ast = {setup: ast.slice(0, idx), main: ast.slice(idx + 1)};");
  mistsutils.patchcommand(A: "win.ast = ast");
  mistsutils.patchcommand(A: "win.code = []");
  procedures.call(arg0: "Window Opened: " .. vars["Window // Name"], mutation: {"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"});
  mistsutils.patchcommand(A: "target.window.wd = osl.user_folder");
  vars["New Window Created?"] = "false";
  vars["Window // Overlapping Redraw"] = "false";
  mistsutils.patchcommand(A: "win.x = 0; win.y = 0; win.width = 700; win.height = 450");
  vars["Frame // Width"] = 0;
  vars["Frame // Height"] = 0;
  mistsutils.patchcommand(A: "let token = origin.auth.token; origin.auth.token = \"\"");
  mistsutils.patchcommand2(A: "global.variables = ", B: @OSL_Function(name: "Variables", parameters: "", code: mistsutils.patchreporter3(A: "function() { return osl_clone[", B: vars["WIndow // ID"], C: "] }")));
  mistsutils.patchcommand2(A: "global.roturtoken = ", B: @OSL_Function(name: "roturToken", parameters: "", code: mistsutils.patchreporter(A: "function() { if (hasPermission(\"rotur token\")) return origin.permissions.getToken(); return \"\" }")));
  mistsutils.patchcommand2(A: "global.weather = ", B: @OSL_Function(name: "Weather", parameters: "", code: mistsutils.patchreporter3(A: "function(p0) { if (hasPermission(\"weather\")) return JSON.safeParse(", B: vars["SYSTEM // Weather"], C: "); else return {}; }")));
  mistsutils.patchcommand2(A: "global.extensions = ", B: @OSL_Function(name: "Extensions", parameters: "", code: mistsutils.patchreporter3(A: "function(p0) { if (hasPermission(\"extensions\")) return ", B: "window.osl_extensions", C: "; else return {}; }")));
  mistsutils.patchcommand2(A: "global.windows = ", B: @OSL_Function(name: "Windows", parameters: "", code: mistsutils.patchreporter(A: "function(p0) { if (hasPermission(\"windows\")) return window.osl_get_windows(); else return []; }")));
  mistsutils.patchcommand2(A: "global.allnotify = ", B: @OSL_Function(name: "allNotify", parameters: "", code: mistsutils.patchreporter3(A: "function(p0) { if (hasPermission(\"notifications\")) return ", B: "origin.notifications", C: "; else return []; }")));
  mistsutils.patchcommand2(A: "global.parsefilepath = ", B: @OSL_Function(name: "parseFilePath", parameters: "", code: mistsutils.patchreporter3(A: "function(path) { return ", B: @Parse_Directory(directory: mistsutils.patchreporter(A: "path")), C: " }")));
  mistsutils.patchcommand2(A: "let data = ", B: "target.setup.passed_data");
  mistsutils.patchcommand3(A: "thread.osl_vars_base = Object.clone(osl_clone[", B: vars["WIndow // ID"], C: "])");
  @OSL_Vars_Set(name: "window_create_data", data: mistsutils.patchreporter(A: "data"), current_command: "");
  if mistsutils.patchreporter(A: "typeof data === \"object\"") {
    mistsutils.patchcommand(A: "if (data.child === true) win._child = true");
    mistsutils.patchcommand3(A: "if (data.target_width) ", B: "win.target_width", C: " = +data.target_width");
    mistsutils.patchcommand3(A: "if (data.target_height) ", B: "win.target_height", C: " = +data.target_height");
    mistsutils.patchcommand2(A: "win.target_x", B: " = (Object.hasOwn(data, \"target_x\") ? (data.target_x ?? null) : null)");
    mistsutils.patchcommand2(A: "win.target_y", B: " = (Object.hasOwn(data, \"target_y\") ? (data.target_y ?? null) : null)");
    mistsutils.patchcommand2(A: "if (data.x) ", B: "win.x = +data.x");
    mistsutils.patchcommand2(A: "if (data.y) ", B: "win.y = +data.y");
    mistsutils.patchcommand2(A: "if (data.width) ", B: "win.width = +data.width");
    mistsutils.patchcommand2(A: "if (data.height) ", B: "win.height = +data.height");
    mistsutils.patchcommand2(A: "target.setup.passed_data", B: " = data.passed_data ?? null");
  }
  mistsutils.patchcommand2(A: "target.passed_data = ", B: "target.setup.passed_data");
  xeltallivclipblend.setClipbox(X1: 0, Y1: -100000, X2: 0, Y2: -100000);
  procedures.call(arg0: mistsutils.patchreporter(A: "`Opened window in ${performance.now() - start_open}ms`"), mutation: {"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"});
}
