/**
 * target: v619
 * targetId: 
 * topBlockId: ]R
 * hatOpcode: procedures_definition
 * threadIndex: 78
 */

def @Setup_App_Data() "Setup // App Data" warp {
  mistsutils.patchcommand(A: "const ad_dir = `${osl.user_folder}/application data`");
  mistsutils.patchcommand2(A: "const dir = ", B: mistsutils.patchreporter(A: "`${ad_dir}/`") .. vars["Window // Save Directory"]);
  if !data.listcontainsitem(ITEM: mistsutils.patchreporter(A: "`${dir}.folder`"), LIST: list("Files // Index Path")) {
    @File_add_Data_Icon_Perms(Location: mistsutils.patchreporter(A: "ad_dir"), Name: vars["Window // Save Directory"], Type: ".folder", Data: "[]", Icon: "", Perms: skyhigh173JSON.json_array_push(item: vars["Window // UUID"], json: "[]"));
  }
}
