/**
 * target: v619
 * targetId: 
 * topBlockId: aNh
 * hatOpcode: procedures_definition
 * threadIndex: 201
 * pos: 5288,120648
 */

import "../procedures_definition/set_stretch_to_x___s_y___s.fractch";
def @Stamp_myself_skin_size(width, height, skin_w("skin w"), skin_h("skin h")) "Stamp myself %s %s skin size: %s %s" {
  mistsutils.patchcommand(A: "const w = +p0, h = +p1");
  mistsutils.patchcommand2(A: "let size_x = ", B: skin_w);
  mistsutils.patchcommand2(A: "let size_y = ", B: skin_h);
  mistsutils.patchcommand2(A: "const stretch_x = ", B: vars["Renderer // Stretch X"]);
  mistsutils.patchcommand2(A: "const stretch_y = ", B: vars["Renderer // Stretch Y"]);
  mistsutils.patchcommand(A: "if (size_x <= 0 || size_y <= 0) return");
  vars["//return"] = mistsutils.patchreporter(A: "w * 100") / mistsutils.patchreporter(A: "size_x");
  vars["DeString // out"] = mistsutils.patchreporter(A: "h") / mistsutils.patchreporter(A: "size_y") * 100;
  mistsutils.patchcommand2(A: "let cur_stretch_x = ", B: "w");
  mistsutils.patchcommand2(A: "let cur_stretch_y = ", B: "h");
  mistsutils.patchcommand(A: "let ratio = cur_stretch_x / cur_stretch_y");
  mistsutils.patchcommand2(A: "const has_width = !", B: width == "");
  mistsutils.patchcommand2(A: "const has_height = !", B: height == "");
  if mistsutils.patchboolean(A: "has_width && has_height") {
    looks.setsizeto(SIZE: 100);
    @set_stretch_to_x_y(x: vars["//return"], y: vars["DeString // out"]);
    mistsutils.patchcommand2(A: "size_x = ", B: vars["//return"]);
    mistsutils.patchcommand2(A: "size_y = ", B: vars["DeString // out"]);
  } else {
    if mistsutils.patchboolean(A: "!has_width && has_height") {
      looks.setsizeto(SIZE: vars["DeString // out"]);
    } else {
      if mistsutils.patchboolean(A: "has_width && !has_height") {
        looks.setsizeto(SIZE: vars["//return"]);
      } else {
        looks.setsizeto(SIZE: 100);
      }
    }
  }
  mistsutils.patchcommand(A: "target.osl_vars.clicked = false");
  mistsutils.patchcommand(A: "target.osl_vars.onclick = false");
  mistsutils.patchcommand(A: "target.osl_vars.mouse_touching = false");
  vars["Right Clicked?"] = mistsutils.false();
  if vars["Frame // Interactable"] == "true" {
    mistsutils.patchcommand(A: "const s = target.size / 100");
    if @Check_Collision_in_square_at_of_dimensions(x: sensing.mousex(), y: sensing.mousey(), x2: motion.xposition(), y2: motion.yposition(), w: mistsutils.patchreporter(A: "s * size_x"), h: mistsutils.patchreporter(A: "s * size_y")) {
      mistsutils.patchcommand(A: "target.osl_vars.mouse_touching = true");
      if vars["OSL // Hover_Size"] != "" {
        looks.setsizeto(SIZE: looks.size() * vars["OSL // Hover_Size"]);
      }
      if mistsutils.patchboolean(A: "window.osl.mouse_left") {
        mistsutils.patchcommand(A: "target.osl_vars.clicked = true");
        mistsutils.patchcommand2(A: "target.osl_vars.onclick = ", B: vars["SYSTEM // Onclick"]);
      }
      if mistsutils.patchboolean(A: "window.osl.mouse_right") {
        vars["Right Clicked?"] = mistsutils.true();
      }
    }
  }
  pen.stamp();
  @set_stretch_to_x_y(x: mistsutils.patchreporter(A: "stretch_x"), y: mistsutils.patchreporter(A: "stretch_y"));
}
