/**
 * target: v619
 * targetId: 
 * topBlockId: auj
 * hatOpcode: procedures_definition
 * threadIndex: 159
 * pos: 86630,1256
 */

import "../procedures_definition/Draw_Icon__s__s__s__s__s__s_boldness__s.fractch";
import "../procedures_definition/___Draw_Square__s__s__s__s__s__s.fractch";
import "../procedures_definition/Renderer____Clear_Screen_With_Colour__s.fractch";
import "../procedures_definition/Timed_Log__s.fractch";
import "../procedures_definition/Connect_As__s.fractch";
def @Start_Login(account_data("account data")) "Start Login %s" {
  mistsutils.patchcommand(A: "target.window = {wd: osl.user_folder}");
  motion.gotoxy(X: 0, Y: 0);
  @Draw_Icon_boldness(Code: "c #000 w 9999999999 dot 0 0 c #fff", Size: 1, setsize: "", x: "", y: "", direction: "", boldness: "");
  vars["Frame // Max Y"] = vars["Screen Size Y"] / 2;
  vars["Frame // Min X"] = vars["Screen Size X"] / -2 + 10;
  @Draw_Square(X: 0, Y: 0, Width: vars["Screen Size X"], Height: vars["Screen Size Y"], Line_Width: 20, Invisible: "");
  motion.gotoxy(X: vars["Frame // Min X"], Y: vars["Frame // Max Y"]);
  motion.changeyby(DY: -30);
  @Renderer_Clear_Screen_With_Colour(colour: "#000");
  @Timed_Log(Data: "Received login auth data");
  pen.setPenColorToColor(COLOR: "#ffffff");
  mistsutils.patchcommand(A: "const key = p0.payload.key");
  mistsutils.patchcommand(A: "const Generator = (function*(){}).constructor");
  mistsutils.patchcommand3(A: "window.origin.getFile = function*(uuid) { return JSON.parse(", B: cloudlink.fetchURL(url: mistsutils.patchreporter(A: "`https://api.rotur.dev/files/by-uuid?auth=${key}&uuid=${uuid}`")), C: ")[3] }");
  mistsutils.patchcommand(A: "window.origin.sendUpdates = function (updates) { return fetch(`https://api.rotur.dev/files?auth=${key}`, { method: \"POST\", headers: { \"Content-Type\": \"application/json\" }, body: JSON.stringify({updates: updates}) }); };");
  mistfetch.fetchUrlWithId(method: shadow mistfetch.menu_METHODS(field METHODS: "GET"), URL: mistsutils.patchreporter(A: "`https://api.rotur.dev/files/index?auth=${key}`"), ID: "user_files", headers: "{}", body: "{}");
  cloudlink.runCMDnoID(CMD: "auth", DATA: mistsutils.patchreporter(A: "key"));
  broadcast "Load Files";
  @Connect_As(user: mistsutils.patchreporter(A: "{ username: p0.payload.username }"));
  mistsutils.patchcommand(A: "let percent = 0");
  until mistfetch.isRequestCompleted(ID: "user_files") {
    vars["Frame // Min X"] = mistsutils.stagewidth() / -2 + 10;
    vars["Frame // Max Y"] = mistsutils.stageheight() / 2;
    @Renderer_Clear_Screen_With_Colour(colour: "#000");
    pen.setPenColorToColor(COLOR: "#ffffff");
    mistsutils.patchcommand3(A: "percent += (", B: mistfetch.getInfoById(INFO: mistfetch.menu_INFO("PERCENT"), ID: "user_files"), C: " - percent) / 2");
    mistsutils.patchcommand(A: "const text = (Math.round(percent * 100) / 100) + \"% Downloaded\"");
    motion.gotoxy(X: 0, Y: 0);
    @Draw_Icon_boldness(Code: mistsutils.patchreporter(A: "`w 40 c #000 dot 0 0 w 2 c #fff cutcircle 0 0 25 0 ${1.8 * percent}`"), Size: 10, setsize: "", x: "", y: "", direction: sensing.timer() * 360, boldness: "");
    @Draw_Text(Text: mistsutils.patchreporter(A: "text"), X: mistsutils.patchreporter(A: "text.length * -5"), Y: 0, Size: 10, Markdown_Enabled: "");
  }
  @Renderer_Clear_Screen_With_Colour(colour: "#000");
  @Timed_Log(Data: "Finished Downloading Files");
  mistsutils.patchcommand2(A: "const out = ", B: @Load_Account_Files_Account(Token: mistsutils.patchreporter(A: "p0.payload.key"), Files: mistfetch.getResponseBodyById(ID: "user_files"), Account: mistsutils.patchreporter(A: "p0")));
  mistfetch.deleteRequestById(ID: "user_files");
  @Renderer_Clear_Screen_With_Colour(colour: "#000");
  return mistsutils.patchreporter(A: "out");
}
