/**
 * target: v619
 * targetId: 
 * topBlockId: auj
 * hatOpcode: procedures_definition
 * threadIndex: 159
 */

import "../procedures_definition/Draw_Icon__s__s__s__s__s__s_boldness__s.fractch";
import "../procedures_definition/___Draw_Square__s__s__s__s__s__s.fractch";
import "../procedures_definition/Renderer____Clear_Screen_With_Colour__s.fractch";
import "../procedures_definition/Timed_Log__s.fractch";
import "../procedures_definition/Connect_As__s.fractch";
def @Start_Login(account_data("account data")) "Start Login %s" warp=false {
  mistsutils_patchcommand(A: "target.window = {wd: osl.user_folder}");
  motion_gotoxy(X: 0, Y: 0);
  @Draw_Icon_boldness(Code: "c #000 w 9999999999 dot 0 0 c #fff", Size: "1", setsize: "", x: "", y: "", direction: "", boldness: "");
  vars["Frame // Max Y"] = (vars["Screen Size Y"] / 2);
  vars["Frame // Min X"] = ((vars["Screen Size X"] / -2) + 10);
  @Draw_Square(X: "0", Y: "0", Width: vars["Screen Size X"], Height: vars["Screen Size Y"], Line_Width: "20", Invisible: "");
  motion_gotoxy(X: vars["Frame // Min X"], Y: vars["Frame // Max Y"]);
  motion_changeyby(DY: -30);
  @Renderer_Clear_Screen_With_Colour(colour: "#000");
  @Timed_Log(Data: "Received login auth data");
  pen_setPenColorToColor(COLOR: "#ffffff");
  mistsutils_patchcommand(A: "const key = p0.payload.key");
  mistsutils_patchcommand(A: "const Generator = (function*(){}).constructor");
  mistsutils_patchcommand3(A: "window.origin.getFile = function*(uuid) { return JSON.parse(", B: cloudlink_fetchURL(url: mistsutils_patchreporter(A: "`https://api.rotur.dev/files/by-uuid?auth=${key}&uuid=${uuid}`")), C: ")[3] }");
  mistsutils_patchcommand(A: "window.origin.sendUpdates = function (updates) { return fetch(`https://api.rotur.dev/files?auth=${key}`, { method: \"POST\", headers: { \"Content-Type\": \"application/json\" }, body: JSON.stringify({updates: updates}) }); };");
  mistfetch_fetchUrlWithId(method: mistfetch_menu_METHODS(field METHODS: ["GET",null]), URL: mistsutils_patchreporter(A: "`https://api.rotur.dev/files/index?auth=${key}`"), ID: "user_files", headers: "{}", body: "{}");
  cloudlink_runCMDnoID(CMD: "auth", DATA: mistsutils_patchreporter(A: "key"));
  broadcast "Load Files";
  @Connect_As(user: mistsutils_patchreporter(A: "{ username: p0.payload.username }"));
  mistsutils_patchcommand(A: "let percent = 0");
  until mistfetch_isRequestCompleted(ID: "user_files") {
    vars["Frame // Min X"] = ((mistsutils_stagewidth() / -2) + 10);
    vars["Frame // Max Y"] = (mistsutils_stageheight() / 2);
    @Renderer_Clear_Screen_With_Colour(colour: "#000");
    pen_setPenColorToColor(COLOR: "#ffffff");
    mistsutils_patchcommand3(A: "percent += (", B: mistfetch_getInfoById(INFO: mistfetch_menu_INFO(field INFO: ["PERCENT",null]), ID: "user_files"), C: " - percent) / 2");
    mistsutils_patchcommand(A: "const text = (Math.round(percent * 100) / 100) + \"% Downloaded\"");
    motion_gotoxy(X: 0, Y: 0);
    @Draw_Icon_boldness(Code: mistsutils_patchreporter(A: "`w 40 c #000 dot 0 0 w 2 c #fff cutcircle 0 0 25 0 ${1.8 * percent}`"), Size: "10", setsize: "", x: "", y: "", direction: (sensing_timer() * 360), boldness: "");
    @Draw_Text(Text: mistsutils_patchreporter(A: "text"), X: mistsutils_patchreporter(A: "text.length * -5"), Y: "0", Size: "10", Markdown_Enabled: "");
  }
  @Renderer_Clear_Screen_With_Colour(colour: "#000");
  @Timed_Log(Data: "Finished Downloading Files");
  mistsutils_patchcommand2(A: "const out = ", B: @Load_Account_Files_Account(Token: mistsutils_patchreporter(A: "p0.payload.key"), Files: mistfetch_getResponseBodyById(ID: "user_files"), Account: mistsutils_patchreporter(A: "p0")));
  mistfetch_deleteRequestById(ID: "user_files");
  @Renderer_Clear_Screen_With_Colour(colour: "#000");
  return mistsutils_patchreporter(A: "out");
}
