/**
 * target: v619
 * targetId: 
 * topBlockId: [u
 * hatOpcode: procedures_definition
 * threadIndex: 69
 */

def @Studio_Render_Highlighted_OSL(OSL, Parsed, text_colour("text colour")) "Studio // Render Highlighted OSL %s %s %s" warp=true {
  if (OSL == "") {
    stop "this script";
  }
  vars["temp2"] = operator.length(STRING: OSL);
  if (temp2 > "1000") {
    @Draw_Text(Text: OSL, X: motion.xposition(), Y: motion.yposition(), Size: "10", Markdown_Enabled: "");
    mistsutils.patchcommand(A: "return;");
  }
  vars["temp"] = truefantomregexp.regexp_replace_block(A: OSL, B: "/^ */", C: "");
  vars["temp2"] = (temp2 - operator.length(STRING: temp));
  mistsutils.patchcommand2(A: "const ohf = ", B: vars["Studio // OHF"]);
  mistsutils.patchcommand2(A: "let col = ", B: text_colour);
  if (mistsutils.starts(A: temp, B: mistsutils.patchreporter(A: "ohf?.overrides?.[\"origin.comment_mark\"] ?? \"//\"")) && mistsutils.patchboolean(A: "ohf.overrides[\"origin.comments\"]")) {
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "ohf.overrides[\"origin.comments\"]"));
    @Draw_Text(Text: OSL, X: motion.xposition(), Y: motion.yposition(), Size: "10", Markdown_Enabled: "");
  } else {
    mistsutils.patchcommand(A: "const numbers_colour = ohf?.overrides?.[\"origin.numbers\"]");
    mistsutils.patchcommand(A: "const strings_colour = ohf?.overrides?.[\"origin.strings\"]");
    mistsutils.patchcommand(A: "const functions_colour = ohf?.overrides?.[\"origin.functions\"]");
    mistsutils.patchcommand(A: "const objects_colour = ohf?.overrides?.[\"origin.objects\"]");
    mistsutils.patchcommand(A: "let arr;");
    if mistsutils.patchboolean(A: "ohf.parser?.type === \"regex\"") {
      mistsutils.patchcommand2(A: "let temp = ", B: temp);
      mistsutils.patchcommand(A: "try { arr = [...temp.matchAll(new RegExp(ohf.parser?.data ?? \"\",\"g\"))].map(x => x[0]) } catch(e) {};");
    } else {
      if mistsutils.patchboolean(A: "ohf.parser?.type === \"function\"") {
        mistsutils.patchcommand2(A: "let temp = ", B: temp);
        mistsutils.patchcommand(A: "try { arr = ohf.parser.fn(temp) } catch(e) {};");
      } else {
        mistsutils.patchcommand2(A: "arr = ", B: OSLUtils.tokeniseraw(CODE: temp));
      }
    }
    motion.changexby(DX: (temp2 * 10));
    mistsutils.patchcommand(A: "for (let i = 0; i < arr.length; i ++) {");
    mistsutils.patchcommand(A: "const token = \"\"+arr[i] || \"\"");
    mistsutils.patchcommand(A: "let colour = null;");
    mistsutils.patchcommand(A: "if (ohf.highlighter?.type === \"function\") { try { colour = ohf.highlighter.fn(token) } catch(e) { console.error(e) } }");
    mistsutils.patchcommand(A: "colour ??= ohf?.tokens?.[\"tkn:\" + token]");
    mistsutils.patchcommand(A: "if ((colour ?? \"\") === \"\") {");
    mistsutils.patchcommand(A: "if (numbers_colour && !isNaN(token)) {");
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "numbers_colour"));
    mistsutils.patchcommand(A: "} else if (strings_colour && ((token.startsWith('\"') && token.endsWith('\"')) || (token.startsWith(\"'\") || token.endsWith(\"'\")))) {");
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "strings_colour"));
    mistsutils.patchcommand(A: "} else if (functions_colour && arr[i+1] === \"(\") {");
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "functions_colour"));
    mistsutils.patchcommand(A: "} else if (objects_colour && arr[i+1] === \".\" || arr[i+1] === \"[\") {");
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "objects_colour"));
    mistsutils.patchcommand(A: "} else {");
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "col"));
    mistsutils.patchcommand(A: "}");
    mistsutils.patchcommand(A: "} else {");
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "colour"));
    mistsutils.patchcommand(A: "} if (token === \" \") {");
    motion.changexby(DX: 10);
    mistsutils.patchcommand(A: "} else {");
    @Draw_Text(Text: mistsutils.patchreporter(A: "token"), X: motion.xposition(), Y: motion.yposition(), Size: "10", Markdown_Enabled: "1");
    mistsutils.patchcommand(A: "}");
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "col"));
    mistsutils.patchcommand(A: "}");
  }
}
