/**
 * target: v619
 * targetId: 
 * topBlockId: auP
 * hatOpcode: procedures_definition
 * threadIndex: 160
 */

import "../procedures_definition/SYSTEM____Crash__s__s.fractch";
import "../procedures_definition/Timed_Log__s.fractch";
def @SYSTEM_Load_Icons() "SYSTEM // Load Icons" warp=true {
  mistsutils.patchcommand(A: "let data = \"[]\"");
  mistsutils.patchcommand(A: "if (sessionStorage.hasOwnProperty(\"icons\")) {");
  mistsutils.patchcommand(A: "try {");
  mistsutils.patchcommand(A: "data = JSON.parse(sessionStorage.getItem(\"icons\") ?? \"{}\")");
  mistsutils.patchcommand(A: "} catch { sessionStorage.setItem(\"icons\", \"\"); vm.runtime.greenFlag() }");
  mistsutils.patchcommand(A: "} else {");
  wait_until mistfetch.isRequestCompleted(ID: "icons");
  mistsutils.patchcommand(A: "try {");
  mistsutils.patchcommand2(A: "data = ", B: mistsutils.jsonparse(A: mistfetch.getResponseBodyById(ID: "icons")));
  mistsutils.patchcommand(A: "sessionStorage.setItem(\"icons\", JSON.stringify(data))");
  mistsutils.patchcommand(A: "} catch(e) {");
  @SYSTEM_Crash(message: "", stack: mistsutils.patchreporter(A: "`Issue with icon loading, maybe failed to download icons?\\n${e.stack}`"));
  mistsutils.patchcommand(A: "}");
  mistfetch.deleteRequestById(ID: "icons");
  @Timed_Log(Data: "Finished getting all icons");
  mistsutils.patchcommand(A: "}");
  mistsutils.patchcommand(A: "const raw = data.data");
  mistsutils.patchcommand(A: "const keys = Object.keys(raw)");
  mistsutils.patchcommand(A: "let i = 0");
  repeat mistsutils.patchreporter(A: "keys.length") {
    @File_add_Data_Icon_Perms(Location: "origin/(A) System/Icons", Name: mistsutils.patchreporter(A: "keys[i]"), Type: mistsutils.patchreporter(A: "raw?.manifest?.format ?? \".icn\""), Data: mistsutils.patchreporter(A: "raw[keys[i]]"), Icon: "", Perms: "");
    mistsutils.patchcommand(A: "i++");
  }
}
