/**
 * target: v619
 * targetId: 
 * topBlockId: aCN
 * hatOpcode: procedures_definition
 * threadIndex: 167
 */

import "../procedures_definition/Elements____Remove_With_Name__s.fractch";
import "../procedures_definition/Elements____New_With_Name__s.fractch";
import "../procedures_definition/Elements____Set_Style__s_of__s_to__s.fractch";
def @SYSTEM_Setup_origin_elements() "SYSTEM // Setup origin.elements" warp=false {
  @Elements_Remove_With_Name(name: "tooltip");
  @Elements_New_With_Name(name: "tooltip");
  @Elements_Set_Style_of_to(style: "width", name: "tooltip", value: "fit-content");
  @Elements_Set_Style_of_to(style: "height", name: "tooltip", value: "fit-content");
  @Elements_Set_Style_of_to(style: "padding", name: "tooltip", value: "7px");
  @Elements_Set_Style_of_to(style: "display", name: "tooltip", value: "block");
  @Elements_Set_Style_of_to(style: "borderRadius", name: "tooltip", value: "10px");
  @Elements_Set_Style_of_to(style: "boxShadow", name: "tooltip", value: "0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)");
}
