/**
 * target: v619
 * targetId: 
 * topBlockId: auP
 * hatOpcode: procedures_definition
 * threadIndex: 160
 */

import "../procedures_definition/SYSTEM____Crash__s__s.fractch";
import "../procedures_definition/Timed_Log__s.fractch";
def @SYSTEM_Load_Icons() "SYSTEM // Load Icons" warp=true {
  mistsutils_patchcommand(A= "let data = \"[]\"");
  mistsutils_patchcommand(A= "if (sessionStorage.hasOwnProperty(\"icons\")) {");
  mistsutils_patchcommand(A= "try {");
  mistsutils_patchcommand(A= "data = JSON.parse(sessionStorage.getItem(\"icons\") ?? \"{}\")");
  mistsutils_patchcommand(A= "} catch { sessionStorage.setItem(\"icons\", \"\"); vm.runtime.greenFlag() }");
  mistsutils_patchcommand(A= "} else {");
  wait_until mistfetch_isRequestCompleted(ID= "icons");
  mistsutils_patchcommand(A= "try {");
  mistsutils_patchcommand2(A= "data = ", B= mistsutils_jsonparse(A= mistfetch_getResponseBodyById(ID= "icons")));
  mistsutils_patchcommand(A= "sessionStorage.setItem(\"icons\", JSON.stringify(data))");
  mistsutils_patchcommand(A= "} catch(e) {");
  @SYSTEM_Crash(message= "", stack= mistsutils_patchreporter(A= "`Issue with icon loading, maybe failed to download icons?\\n${e.stack}`"));
  mistsutils_patchcommand(A= "}");
  mistfetch_deleteRequestById(ID= "icons");
  @Timed_Log(Data= "Finished getting all icons");
  mistsutils_patchcommand(A= "}");
  mistsutils_patchcommand(A= "const raw = data.data");
  mistsutils_patchcommand(A= "const keys = Object.keys(raw)");
  mistsutils_patchcommand(A= "let i = 0");
  repeat mistsutils_patchreporter(A= "keys.length") {
    @File_add_Data_Icon_Perms(Location= "origin/(A) System/Icons", Name= mistsutils_patchreporter(A= "keys[i]"), Type= mistsutils_patchreporter(A= "raw?.manifest?.format ?? \".icn\""), Data= mistsutils_patchreporter(A= "raw[keys[i]]"), Icon= "", Perms= "");
    mistsutils_patchcommand(A= "i++");
  }
}
