/**
 * target: v619
 * targetId: 
 * topBlockId: ar~
 * hatOpcode: procedures_definition
 * threadIndex: 150
 * pos: 94611,64
 */

def @Terminal_Global_Message(Command, Window_Id("Window Id")) "Terminal // Global Message %s %s" {
  mistsutils.patchcommand(A: "let wins = origin.windows");
  if data.listcontainsitem(ITEM: Window_Id, LIST: list("Windows // ID")) || mistsutils.patchreporter3(A: "wins.names.includes(", B: Window_Id, C: ")") {
    if mistsutils.patchreporter3(A: "wins.names.includes(", B: Window_Id, C: ")") {
      @originWM_Send_global_Msg(arr: mistsutils.patchreporter(A: "`${p0}/`") .. data.itemoflist(INDEX: mistsutils.patchreporter3(A: "wins.names.indexOf(", B: Window_Id, C: ") + 1"), LIST: list("Windows // ID")));
    } else {
      @originWM_Send_global_Msg(arr: mistsutils.patchreporter(A: "`${p0}/${p1}`"));
    }
    data.addtolist(ITEM: "Force stopped the designated program", LIST: list("Terminal"));
  } else {
    data.addtolist(ITEM: "There is no program open with this name", LIST: list("Terminal"));
  }
}
