/**
 * target: v619
 * targetId: 
 * topBlockId: aV=
 * hatOpcode: procedures_definition
 * threadIndex: 229
 * pos: 93297,64
 */

import "../procedures_definition/Kernel_Log____s____s.fractch";
def @Timed_Log(Data) "Timed Log %s" {
  mistsutils.patchcommand(A: "const time = runtime.ioDevices.clock.projectTimer()");
  mistsutils.patchcommand(A: "const dif =  time - origin.last_timer");
  mistsutils.patchcommand(A: "const log_data = [p0]");
  mistsutils.patchcommand(A: "if (dif > 0) log_data.push(Math.round(dif * 1000), \"ms\")");
  mistsutils.patchcommand(A: "console.log(`[originOS]`, ...log_data)");
  mistsutils.patchcommand(A: "window.origin.utils.last_log = p0");
  mistsutils.patchcommand(A: "window.origin.last_timer = time");
  @Kernel_Log(Thing: "system", Value: Data);
}
