/**
 * target: v619
 * targetId: 
 * topBlockId: aWO
 * hatOpcode: procedures_definition
 * threadIndex: 232
 */

def @VFS_Switch_context(name) "VFS // Switch context %s" warp=false {
  mistsutils.patchcommand2(A: "const prev_id = ", B: vars["OSL // Current Zip Archive"]);
  if mistsutils.patchboolean(A: "(prev_id ?? \"\") !== \"\"") {
    mistsutils.patchcommand3(A: vars["OSL // Zip Archives"], B: "[prev_id] = ", C: vfs.getallfiles(field EXPORT: ["json",null]));
  }
  vars["OSL // Current Zip Archive"] = name;
  vfs.clearall();
  mistsutils.patchcommand3(A: vars["OSL // Zip Archives"], B: "[p0] = ", C: vfs.getallfiles(field EXPORT: ["json",null]));
}
