/**
 * target: v619
 * targetId: 
 * topBlockId: aD%
 * hatOpcode: procedures_definition
 * threadIndex: 178
 */

def @Window_Setup_Typed_Methods() "Window // Setup Typed Methods" {
  mistsutils.patchcommand2(A: "const f = function(val, params) { return ", B: "thread.procedures[\"WOSL Function %s ( %s ) ( %s )\"](\"\",params ?? \"\",val).next().value }");
  mistsutils.patchcommand(A: "const con = target.parentCtx");
  mistsutils.patchcommand(A: "const g = osl_clone[target.window.id]");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.globals = f(() => target.osl_globals)");
  mistsutils.patchcommand(A: "con.globals = f(() => target.osl_globals)");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "const any = Object.create(null)");
  mistsutils.patchcommand(A: "con.any = any");
  mistsutils.patchcommand(A: "any.JsonStringify = any.toStr = f(() => String(JSON.smartStringify(g.__self__)))");
  mistsutils.patchcommand(A: "any.toInt = f(() => (g.__self__ === \"true\") ? 1 : (Scratch.Cast.toNumber(g.__self__) | 0))");
  mistsutils.patchcommand(A: "any.toNum = f(() => (`${g.__self__}` === \"true\") ? 1 : Scratch.Cast.toNumber(g.__self__))");
  mistsutils.patchcommand(A: "any.toBool = f(() => `${g.__self__}` === \"true\")");
  mistsutils.patchcommand(A: "any.getType = f(() => osl.typeof.code(g.__self__))");
  mistsutils.patchcommand(A: "any.isType = f((type) => type === osl.typeof.code(g.__self__))");
  mistsutils.patchcommand(A: "any.contains = f((val) => window.osl_contains(g.__self__, val))");
  mistsutils.patchcommand(A: "any.concat = f((val) => window.osl_maths(g.__self__, \"++\", val))");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.number = Object.create(any)");
  mistsutils.patchcommand(A: "con.string = Object.create(any)");
  mistsutils.patchcommand(A: "con.array = Object.create(any)");
  mistsutils.patchcommand(A: "con.object = Object.create(any)");
  mistsutils.patchcommand(A: "con.boolean = Object.create(any)");
  mistsutils.patchcommand(A: "con.null = Object.create(any)");
  mistsutils.patchcommand(A: "con.function = Object.create(any)");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.function._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.function._type = \"function\"");
  mistsutils.patchcommand(A: "con.object._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.array._type = \"object\"");
  mistsutils.patchcommand(A: "con.array._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.array._type = \"array\"");
  mistsutils.patchcommand(A: "con.string._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.string._type = \"string\"");
  mistsutils.patchcommand(A: "con.number._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.number._type = \"number\"");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.function.bind = f(val => { const obj = Object.clone(g.__self__); obj._self = val; return obj })");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.object.getProto = f(() => { const proto = Object.getPrototypeOf(g.__self__); if (proto?.constructor === Object) return null; else return proto })");
  mistsutils.patchcommand(A: "con.object.JsonParse = f(() => JSON.safeParse(g.__self__))");
  mistsutils.patchcommand(A: "con.object.clone = f(() => Object.clone(g.__self__))");
  mistsutils.patchcommand(A: "con.object.toStr = f(() => JSON.stringify(g.__self__))");
  mistsutils.patchcommand(A: "con.object.JsonFormat = f(() => JSON.stringify(g.__self__, null, 2))");
  mistsutils.patchcommand(A: "con.object.getKeys = f(() => Object.keys(g.__self__))");
  mistsutils.patchcommand(A: "con.object.getValues = f(() => Object.values(g.__self__))");
  mistsutils.patchcommand(A: "con.object.getEntries = f(() => Object.entries(g.__self__))");
  mistsutils.patchcommand(A: "con.object.toMap = f(() => new Map(Object.entries(g.__self__)))");
  mistsutils.patchcommand(A: "con.object.contains = f((key) => Object.keys(g.__self__).indexOf(`${key}`) !== -1)");
  mistsutils.patchcommand(A: "con.object.insert = f((key, value) => {g.__self__[key] = value; return g.__self__})");
  mistsutils.patchcommand(A: "con.object.pick = f((...keys) => { const out = {}; keys.forEach(k => out[k] = g.__self__[k]); return out; })");
  mistsutils.patchcommand(A: "con.object.omit = f((...keys) => { const out = Object.clone(g.__self__); keys.forEach(k => delete out[k]); return out; })");
  mistsutils.patchcommand(A: "con.object.flip = f(() => Object.fromEntries(Object.entries(g.__self__).map(([k, v]) => [v, k])))");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.array.getProto = f(() => con.array)");
  mistsutils.patchcommand(A: "con.array.toEntriesObj = f(() => { try { return Object.fromEntries(g.__self__) } catch { return {} } })");
  mistsutils.patchcommand(A: "con.array.JsonParse = con.object.JsonParse");
  mistsutils.patchcommand(A: "con.array.JsonFormat = con.object.JsonFormat");
  mistsutils.patchcommand(A: "con.array.left = f(num => g.__self__.slice(0, (+num || 1)))");
  mistsutils.patchcommand(A: "con.array.right = f(num => g.__self__.slice(-Math.max(1, +num || 1)))");
  mistsutils.patchcommand(A: "con.array.first = f(() => g.__self__[0])");
  mistsutils.patchcommand(A: "con.array.last = f(val => g.__self__[g.__self__.length - 1])");
  mistsutils.patchcommand(A: "con.array.fill = f(val => g.__self__.fill(val))");
  mistsutils.patchcommand(A: "con.array.deDupe = f(() => Array.from(new Set(g.__self__)))");
  mistsutils.patchcommand(A: "con.array.search = f(val => window.fuzzySearch(val, g.__self__))");
  mistsutils.patchcommand(A: "con.array.freezeLen = f(() => Object.seal(g.__self__))");
  mistsutils.patchcommand(A: "con.array.clone = f(() => Object.clone(g.__self__))");
  mistsutils.patchcommand(A: "con.array.reverse = f(() => g.__self__.toReversed())");
  mistsutils.patchcommand(A: "con.array.sort = f(() => g.__self__.slice().sort())");
  mistsutils.patchcommand(A: "con.array.sortBy = f((key, dir) => { const out = g.__self__.slice().sort((a, b) => typeof a[key] === 'number' && typeof b[key] === 'number' ? a[key] - b[key] : String(a[key]).localeCompare(String(b[key]))); if (dir === \"descending\") out.reverse(); return out })");
  mistsutils.patchcommand(A: "con.array.pop = f(() => g.__self__.pop())");
  mistsutils.patchcommand(A: "con.array.shift = f(() => g.__self__.shift())");
  mistsutils.patchcommand(A: "con.array.join = f((v) => g.__self__.join(v))");
  mistsutils.patchcommand(A: "con.array.randomOf = f(() => g.__self__[(Math.floor(Math.random() * g.__self__.length))])");
  mistsutils.patchcommand(A: "con.array.toStr = con.object.toStr");
  mistsutils.patchcommand(A: "con.array.toSet = f(() => new Set(g.__self__))");
  mistsutils.patchcommand(A: "con.array.append = f((...value) => (g.__self__.push(...value), g.__self__))");
  mistsutils.patchcommand(A: "con.array.prepend = f((...value) => (g.__self__.unshift(...value), g.__self__))");
  mistsutils.patchcommand(A: "con.array.containsAny = f((...value) => value.some(v => g.__self__.includes(v)))");
  mistsutils.patchcommand(A: "con.array.swap = f((i, j) => g.__self__.swap(i - 1, j - 1))");
  mistsutils.patchcommand(A: "con.array.getKeys = f((key) => g.__self__.map(v => v?.[key] ?? null))");
  mistsutils.patchcommand(A: "con.array.sum = f(() => { const self = g.__self__; let tot = 0; for (let i = 0; i < self.length; i++) tot += typeof self[i] === 'number' ? self[i] : 0; return tot; });");
  mistsutils.patchcommand(A: "con.array.max = f(() => { const self = g.__self__; for (var i = 0, max = -Infinity; i < self.length; i++) if (typeof self[i] === 'number' && self[i] > max) max = self[i]; return max; });");
  mistsutils.patchcommand(A: "con.array.min = f(() => { const self = g.__self__; for (var i = 0, min = Infinity; i < self.length; i++) if (typeof self[i] === 'number' && self[i] < min) min = self[i]; return min; });");
  mistsutils.patchcommand(A: "con.array.product = f(() => { const self = g.__self__; for (var i = 0, prod = 1; i < self.length; i++) if (typeof self[i] === 'number') prod *= self[i]; return prod; });");
  mistsutils.patchcommand(A: "con.array.contains = f((value) => g.__self__.indexOf(value) !== -1)");
  mistsutils.patchcommand(A: "con.array.index = f((val) => g.__self__.indexOf(val) + 1)");
  mistsutils.patchcommand(A: "con.array.lastIndex = f((val) => g.__self__.lastIndexOf(val) + 1)");
  mistsutils.patchcommand(A: "con.array.insert = f((key, value) => { g.__self__.splice(Number(key)-1,0,value); return g.__self__ })");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.string.getProto = f(() => g.string)");
  mistsutils.patchcommand(A: "con.string.JsonParse = con.object.JsonParse");
  mistsutils.patchcommand(A: "con.string.strip = f(chars => chars === undefined ? g.__self__.replace(/^\\s+|\\s+$/g, '') : g.__self__.replace(new RegExp(`^[${chars}]+|[${chars}]+$`, 'g'), ''))");
  mistsutils.patchcommand(A: "con.string.confirm = f(() => confirm(g.__self__))");
  mistsutils.patchcommand(A: "con.string.ask = f(() => prompt(g.__self__))");
  mistsutils.patchcommand(A: "con.string.left = con.array.left");
  mistsutils.patchcommand(A: "con.string.right = con.array.right");
  mistsutils.patchcommand(A: "con.string.first = con.array.first");
  mistsutils.patchcommand(A: "con.string.last = con.array.last");
  mistsutils.patchcommand(A: "con.string.encodeBin = f(() => g.__self__.split(\"\").map(x => x.charCodeAt(0).toString(2)).join(\" \"))");
  mistsutils.patchcommand(A: "con.string.decodeBin = f(() => g.__self__.split(\" \").map(x => String.fromCharCode(parseInt(x, 2))).join(\"\"))");
  mistsutils.patchcommand(A: "con.string.contains = f((val) => g.__self__.toLowerCase().indexOf(`${val}`.toLowerCase()) !== -1)");
  mistsutils.patchcommand(A: "con.string.containsAny = f((...value) => { const lower = g.__self__.toLowerCase(); return value.some(v => lower.includes(`${v}`.toLowerCase())) })");
  mistsutils.patchcommand(A: "con.string.atob = f(() => atob(g.__self__))");
  mistsutils.patchcommand(A: "con.string.btoa = f(() => btoa(g.__self__))");
  mistsutils.patchcommand(A: "con.string.ord = f(() => g.__self__.charCodeAt(0))");
  mistsutils.patchcommand(A: "con.string.toArr = f(() => [...g.__self__])");
  mistsutils.patchcommand(A: "con.string.split = f((val1, val2) => String(g.__self__).split(val1, val2 ?? undefined))");
  mistsutils.patchcommand(A: "con.string.toStr = f(() => `${g.__self__}`)");
  mistsutils.patchcommand(A: "con.string.encrypt = f((key) => CryptoJS.AES.encrypt(String(g.__self__), key).toString())");
  mistsutils.patchcommand(A: "con.string.decrypt = f((key) => CryptoJS.AES.decrypt(String(g.__self__), key).toString(CryptoJS.enc.Utf8))");
  mistsutils.patchcommand(A: "con.string.encodeHex = f(() => { const arr1 = []; for (let n = 0, l = String(g.__self__).length; n < l; n++) { arr1.push(Number(String(g.__self__).charCodeAt(n)).toString(16).padStart(2, \"0\")); } return arr1.join(''); })");
  mistsutils.patchcommand(A: "con.string.decodeHex = f(() => { let str = ''; for (let i = 0; i < String(g.__self__).length; i += 2) { str += String.fromCharCode(parseInt(String(g.__self__).substr(i, 2), 16)); } return str; })");
  mistsutils.patchcommand(A: "con.string.append = f((...value) => `${g.__self__}${value.join(\"\")}`)");
  mistsutils.patchcommand(A: "con.string.prepend = f((...value) => `${value.join(\"\")}${g.__self__}`)");
  mistsutils.patchcommand(A: "con.string.trimText = f((len, e) => g.__self__.length <= len ? g.__self__ : g.__self__.substring(0, len - (e = e ?? \"..\").length) + e);");
  mistsutils.patchcommand(A: "con.string.wrapText = f(len => window.wordWrap(g.__self__, len));");
  mistsutils.patchcommand(A: "con.string.replace = f((val,val2) => String(g.__self__).replaceAll(val, val2))");
  mistsutils.patchcommand(A: "con.string.replaceFirst = f((val,val2) => String(g.__self__).replace(val, val2))");
  mistsutils.patchcommand(A: "con.string.toUpper = f(() => `${g.__self__}`.toUpperCase())");
  mistsutils.patchcommand(A: "con.string.toLower = f(() => `${g.__self__}`.toLowerCase())");
  mistsutils.patchcommand(A: "con.string.toTitle = f(() => String(g.__self__).split(/\\b/g).map(w=>w?w[0].toUpperCase()+w.substring(1):\"\").join(\"\"))");
  mistsutils.patchcommand(A: "con.string.toMixed = f(() => Array.from(String(g.__self__)).map((c,i)=>i%2?c.toLowerCase():c.toUpperCase()).join(\"\"))");
  mistsutils.patchcommand(A: "con.string.reverse = f(() => String(g.__self__).split(\"\").reverse().join(\"\"))");
  mistsutils.patchcommand(A: "con.string.hashMD5 = f(() => md5(String(g.__self__)))");
  mistsutils.patchcommand(A: "con.string.hashSHA1 = f(() => CryptoJS.SHA1(String(g.__self__))+\"\")");
  mistsutils.patchcommand(A: "con.string.hashSHA256 = f(() => CryptoJS.SHA256(String(g.__self__))+\"\")");
  mistsutils.patchcommand(A: "con.string.hashSHA512 = f(() => CryptoJS.SHA512(String(g.__self__))+\"\")");
  mistsutils.patchcommand(A: "con.string.startsWith = f((val) => `${g.__self__}`.startsWith(val))");
  mistsutils.patchcommand(A: "con.string.endsWith = f((val) => `${g.__self__}`.endsWith(val))");
  mistsutils.patchcommand(A: "con.string.padStart = f((val, val2) => String(g.__self__).padStart(val2, val))");
  mistsutils.patchcommand(A: "con.string.padEnd = f((val, val2) => String(g.__self__).padEnd(val2, val))");
  mistsutils.patchcommand(A: "con.string.stripStart = f((prefix) => { if (prefix === \"\") return g.__self__;  const str = String(g.__self__); return str.startsWith(prefix) ? str.slice(prefix.length) : str; })");
  mistsutils.patchcommand(A: "con.string.stripEnd = f((suffix) => { if (suffix === \"\") return g.__self__; const str = String(g.__self__); return str.endsWith(suffix) ? str.slice(0, -suffix.length) : str; });");
  mistsutils.patchcommand(A: "con.string.count = f(val => { const s = String(g?.__self__ ?? \"\"); const needle = String(val ?? \"\"); if (!needle) return 0; return s.split(needle).length - 1; });");
  mistsutils.patchcommand(A: "con.string.index = con.array.index");
  mistsutils.patchcommand(A: "con.string.lastIndex = con.array.lastIndex");
  mistsutils.patchcommand(A: "con.string.insert = f((key, value) => g.__self__.slice(0, key) + value + g.__self__.slice(key))");
  mistsutils.patchcommand(A: "con.string.oslTokenise = f(() => vm.runtime.ext_OSLUtils.tokeniseLineOSL(g.__self__))");
  mistsutils.patchcommand(A: "con.string.oslAST = f(() => vm.runtime.ext_OSLUtils.generateFullAST({CODE: g.__self__}))");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.number.newArray = f(() => Array(+g.__self__).fill(null))");
  mistsutils.patchcommand(A: "con.number.newVector = f(() => new Uint8Array(+g.__self__).fill(0))");
  mistsutils.patchcommand(A: "con.number.clamp = f((left, right) => { const min = Math.min(left, right), max = Math.max(left, right); return Math.min(Math.max(+g.__self__, min), max); });");
  mistsutils.patchcommand(A: "con.number.chr = f(() => String.fromCharCode(g.__self__))");
  mistsutils.patchcommand(A: "con.number.toStr = f(() => `${g.__self__}`)");
  mistsutils.patchcommand(A: "con.number.padStart = con.string.padStart");
  mistsutils.patchcommand(A: "con.number.padEnd = con.string.padEnd");
  mistsutils.patchcommand(A: "con.number.append = con.string.append");
  mistsutils.patchcommand(A: "con.number.prepend = con.string.prepend");
  mistsutils.patchcommand(A: "con.number.round = f((val) => { const p = Math.max(10 ** +(val ?? 0), 1); return Math.round(+g.__self__ * p) / p })");
  mistsutils.patchcommand3(A: "con.number.asin = f(() => ", B: asin(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.acos = f(() => ", B: acos(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.atan = f(() => ", B: atan(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.sqrt = f(() => ", B: sqrt(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.ceiling = f(() => ", B: ceiling(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.floor = f(() => ", B: floor(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.log = f(() => ", B: log(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.ln = f(() => ", B: ln(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.abs = f(() => ", B: abs(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand3(A: "con.number.invabs = f(() => 0 - ", B: abs(mistsutils.patchreporter(A: "g.__self__")), C: ")");
  mistsutils.patchcommand(A: "con.number.radSin = f(() => Math.sin(g.__self__))");
  mistsutils.patchcommand(A: "con.number.radCos = f(() => Math.cos(g.__self__))");
  mistsutils.patchcommand(A: "con.number.radTan = f(() => Math.tan(g.__self__))");
  mistsutils.patchcommand(A: "con.number.radAsin = f(() => Math.asin(g.__self__))");
  mistsutils.patchcommand(A: "con.number.sign = f(() => g.__self__ < 0 ? '-' : '+')");
  mistsutils.patchcommand(A: "con.number.isPrime = f(() => Number.isPrime(g.__self__))");
  mistsutils.patchcommand(A: "con.number.newString = f(() => \" \".repeat(g.__self__))");
  mistsutils.patchcommand(A: "con.number.chance = f(() => Math.random() <= g.__self__ / 100)");
  mistsutils.patchcommand(A: "con.number.root = f((val) => g.__self__ ** (1 / (+val || 0)))");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.rdf.parse = f(val => RDF.parse(destr(val)))");
  mistsutils.patchcommand(A: "con.rdf.stringify = f((...val) => RDF.stringify(...val))");
  mistsutils.patchcommand(A: "con.rdf.setProperty = f((...val) => { val[1] = destr(val[1]); RDF.setProperty(...val); return val[0] })");
  mistsutils.patchcommand(A: "con.rdf.version = RDF.version");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.eventmanager = Object.create(null); con.eventmanager._events = Object.create(null)");
  mistsutils.patchcommand(A: "con.eventmanager.on = f(`self._events[event] @= (self._events[event] ?? []).append(callback)`, \"event, callback\")");
  mistsutils.patchcommand(A: "con.eventmanager.emit = f(`local events @= self._events[this.event] ?? []\\nfor i events.len (\\nvoid events[i](data)\\n)`,\"event\")");
  mistsutils.patchcommand(A: "con.eventmanager.listeners = f(`return self._events[event] ?? []`, \"event\")");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.promise.new = f(`local val = self\\nval.worker @= worker({func,thens:[],oncreate:def()->(\\nself.return @= self.func()\\n),onframe:def()->(\\nif self.thens.len > 0 (\\nself.func @= self.thens.shift()\\nself.return @= self.func(self.return)\\n) else (\\nself.kill()\\n)\\n)})\\nreturn val`, \"func\")");
  mistsutils.patchcommand(A: "con.promise.then = f(`void self.worker.thens.append(func)`, \"func\")");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.osl = Object.create(null)");
  mistsutils.patchcommand(A: "con.osl.generateAST = f((CODE) => { try { return vm.runtime._primitives.OSLUtils_generateFullAST({CODE}, null) } catch { return [] }})");
  mistsutils.patchcommand(A: "con.osl.lintSyntax = f(CODE => vm.runtime.ext_OSLUtils.linter.lintSyntax(CODE))");
  mistsutils.patchcommand(A: "con.osl.getErrorsFromAST = f((AST) => { try { return vm.runtime._primitives.OSLUtils_getErrorsFromAstMain({AST}, null) } catch { return [] }})");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.map = Object.create(null)");
  mistsutils.patchcommand(A: "con.map._symbol = origin.symbols.class");
  mistsutils.patchcommand(A: "con.map.init = f(() => g.__self__.value = new Map())");
  mistsutils.patchcommand(A: "con.map.clear = f(() => void g.__self__.clear())");
  mistsutils.patchcommand(A: "con.map.set = f((...vals) => void g.__self__.set(...vals))");
  mistsutils.patchcommand(A: "con.map.get = f((...vals) => g.__self__.get(...vals))");
  mistsutils.patchcommand(A: "con.map.delete = f((...vals) => void g.__self__.delete(...vals))");
  mistsutils.patchcommand(A: "con.map.size = f(() => g.__self__.size)");
  mistsutils.patchcommand(A: "con.map.getKeys = f(() => Array.from(g.__self__.keys()))");
  mistsutils.patchcommand(A: "con.map.getValues = f(() => Array.from(g.__self__.values()))");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.set = Object.create(null)");
  mistsutils.patchcommand(A: "con.set._symbol = origin.symbols.class");
  mistsutils.patchcommand(A: "con.set.init = f((...vals) => g.__self__.value = new Set(...vals))");
  mistsutils.patchcommand(A: "con.set.clear = f(() => void g.__self__.clear())");
  mistsutils.patchcommand(A: "con.set.add = f((...vals) => void g.__self__.add(...vals))");
  mistsutils.patchcommand(A: "con.set.delete = f((...vals) => void g.__self__.delete(...vals))");
  mistsutils.patchcommand(A: "con.set.len = f(() => g.__self__.size)");
  mistsutils.patchcommand(A: "con.set.toArr = f(() => Array.from(g.__self__))");
  mistsutils.patchcommand(A: "con.set.contains = f((val) => g.__self__.has(val))");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.physics = Object.create(null)");
  mistsutils.patchcommand(A: "con.physics._symbol = origin.symbols.class");
  mistsutils.patchcommand(A: "con.physics.init = f(() => (g.__self__.engine = Matter.Engine.create(), g.__self__))");
  mistsutils.patchcommand(A: "con.physics.step = f((dt) => void Matter.Engine.update(g.__self__.engine, dt))");
  mistsutils.patchcommand(A: "con.physics.clear = f(() => void Matter.World.clear(g.__self__.engine.world, false))");
  mistsutils.patchcommand(A: "con.physics.setGravity = f((x, y) => { const gr = g.__self__.engine.gravity; gr.x = x; gr.y = y; gr.scale = 0.001 })");
  mistsutils.patchcommand(A: "con.physics.add = f((bodies) => void Matter.World.add(g.__self__.engine.world, bodies.map(v => v.body)))");
  mistsutils.patchcommand(A: "con.physics.remove = f((body) => void Matter.World.remove(g.__self__.engine.world, body.body))");
  mistsutils.patchcommand(A: "con.physics.createSpring = f((o) => (s = Matter.Constraint.create({...o, bodyA: o.bodyA?.body ?? o.bodyA, bodyB: o.bodyB?.body ?? o.bodyB}), Matter.World.add(g.__self__.engine.world, s), s))");
  mistsutils.patchcommand(A: "con.physics.body = Object.create(null)");
  mistsutils.patchcommand(A: "con.physics.body.init = f(((type, ...a) => (b=null,w=0,h=0,type===\"rectangle\"?(b=Matter.Bodies.rectangle(a[0],a[1],a[2],a[3],a[4]),w=a[2],h=a[3]):type===\"circle\"?(b=Matter.Bodies.circle(a[0],a[1],a[2],a[3]),w=h=a[2]*2):type===\"polygon\"?(b=Matter.Bodies.polygon(a[0],a[1],a[2],a[3],a[4]),w=h=a[3]*2):type===\"pill\"?(x=a[0],y=a[1],tw=a[2],hh=a[3],o=a[4],hw=tw/2-hh/2,p=[Matter.Bodies.rectangle(x,y,2*hw,hh,o),Matter.Bodies.circle(x-hw,y,hh/2,o),Matter.Bodies.circle(x+hw,y,hh/2,o)],b=Matter.Body.create({parts:p}),w=tw,h=hh):0,g.__self__.body=b,g.__self__.type=type,g.__self__.width=w,g.__self__.height=h,g.__self__)))");
  mistsutils.patchcommand(A: "con.physics.body.setStatic = f((isStatic) => void Matter.Body.setStatic(g.__self__.body, isStatic))");
  mistsutils.patchcommand(A: "con.physics.body.applyForce = f((fx, fy) => void Matter.Body.applyForce(g.__self__.body, g.__self__.body.position, { x: fx, y: fy }))");
  mistsutils.patchcommand(A: "con.physics.body.setAngle = f((deg) => void Matter.Body.setAngle(g.__self__.body, ((90 - deg) * Math.PI) / 180))");
  mistsutils.patchcommand(A: "con.physics.body.lockRotation = f(() => void Matter.Body.setInertia(g.__self__.body, Infinity))");
  mistsutils.patchcommand(A: "con.physics.body.setVelocity = f((vx, vy) => void Matter.Body.setVelocity(g.__self__.body, { x: vx, y: vy }))");
  mistsutils.patchcommand(A: "con.physics.body.setPosition = f((x, y) => void Matter.Body.setPosition(g.__self__.body, { x, y }))");
  mistsutils.patchcommand(A: "con.physics.body.setDensity = f((val) => void Matter.Body.setDensity(g.__self__.body, val))");
  mistsutils.patchcommand(A: "con.physics.body.setInertia = f((amt) => void Matter.Body.setInertia(g.__self__.body, amt))");
  mistsutils.patchcommand(A: "con.physics.body.setRestitution = f((val) => void (g.__self__.body.restitution = val))");
  mistsutils.patchcommand(A: "con.physics.body.setFriction = f((val) => void (g.__self__.body.friction = val))");
  mistsutils.patchcommand(A: "con.physics.body.angle = f(() => -((g.__self__.body.angle * 180) / Math.PI) + 90)");
  mistsutils.patchcommand(A: "con.physics.body.position = f(() => g.__self__.body.position)");
  mistsutils.patchcommand(A: "con.physics.body.velocity = f(() => g.__self__.body.velocity)");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "const request = (type) => f(`return self._fetch(url, { ...(data ?? {}), method: \"${type}\" })`, \"string url, data\")");
  mistsutils.patchcommand(A: "const asyncRequest = (type) => f(`object req @= promise.new(()->(\\nlocal resp @= requests.${type}(self.url,self.data)\\nreturn resp\\n))\\nobject worker @= req.worker\\nworker.url = url\\nworker.data = data\\nreturn req`, \"string url, data\")");
  mistsutils.patchcommand(A: "con.requests = Object.create(null)");
  mistsutils.patchcommand(A: "con.requests._fetch = f(function* fetchWrapper(u,{method:m=\"GET\",headers:H={},body:B=null}={}){const R={headers:null,body:null,raw:null,status:0,success:false};let d=false,r=null,t=null,o={method:m,headers:H};if(B!==null){o.body=typeof B===\"string\"?B:JSON.stringify(B);if(!o.headers[\"Content-Type\"])o.headers[\"Content-Type\"]=\"application/json\"}fetch(u,o).then(x=>(r=x,x.text())).then(T=>(t=T,d=true)).catch(e=>(t=JSON.stringify({error:e.message}),d=true));while(!d)yield;if(r){R.raw=r;R.status=r.status;R.headers=Object.fromEntries(r.headers.entries());try{R.body=JSON.parse(t)}catch{R.body=t}R.success=r.ok}else R.body=t;return R})");
  mistsutils.patchcommand(A: "con.requests.get = request(\"GET\")");
  mistsutils.patchcommand(A: "con.requests.getAsync = asyncRequest(\"get\")");
  mistsutils.patchcommand(A: "con.requests.post = request(\"POST\")");
  mistsutils.patchcommand(A: "con.requests.postAsync = asyncRequest(\"post\")");
  mistsutils.patchcommand(A: "con.requests.patch = request(\"POST\")");
  mistsutils.patchcommand(A: "con.requests.patchAsync = asyncRequest(\"patch\")");
  mistsutils.patchcommand(A: "con.requests.put = request(\"PUT\")");
  mistsutils.patchcommand(A: "con.requests.putAsync = asyncRequest(\"put\")");
  mistsutils.patchcommand(A: "con.requests.delete = request(\"DELETE\")");
  mistsutils.patchcommand(A: "con.requests.deleteAsync = asyncRequest(\"delete\")");
  mistsutils.patchcommand(A: "con.requests.options = request(\"OPTIONS\")");
  mistsutils.patchcommand(A: "con.requests.optionsAsync = asyncRequest(\"options\")");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.input = Object.create(null)");
  mistsutils.patchcommand(A: "con.input.init = f(\"self.txtc = user.theme.text;self.default_text = \\\"\\\";self.info = {};self.max_len = null;self.id = ouidNew()\")");
  mistsutils.patchcommand(A: "con.input.setDefaultText = f(\"self.default_text = txt\", \"string txt\")");
  mistsutils.patchcommand(A: "con.input.setTextColour = f(\"self.txtc = col\", \"string col\")");
  mistsutils.patchcommand(A: "con.input.draw = f(\"input width height self.id self.default_text rounding self.txtc\\nif self.isFocused() (\\nself.info @= inputs.selected\\n)\\nif typeof(self.max_len) == \\\"number\\\" (\\ninputs[self.id] = inputs[self.id].trim(1, self.max_len)\\n)\", \"number width, number height, number rounding\")");
  mistsutils.patchcommand(A: "con.input.setContent = f(\"inputs[self.id] = content\", \"string content\")");
  mistsutils.patchcommand(A: "con.input.clearMaxLen = f(\"self.max_len = null\", \"\")");
  mistsutils.patchcommand(A: "con.input.setMaxLen = f(\"self.max_len = max_len\", \"number max_len\")");
  mistsutils.patchcommand(A: "con.input.getCursor = f(\"return self.info.cursor ?? {line: 1, char: 0}\")");
  mistsutils.patchcommand(A: "con.input.setCursor = f(\"if self.isFocused() (\\ninput \\\"move_cursor\\\" line char\\n)\", \"number line, number char\")");
  mistsutils.patchcommand(A: "con.input.getScroll = f(\"return self.info.scroll ?? {x: 0, y: 0}\")");
  mistsutils.patchcommand(A: "con.input.getType = f(\"return self.info.element ?? \\\"input\\\"\")");
  mistsutils.patchcommand(A: "con.input.getSelected = f(\"return self.info.highlighted ?? \\\"\\\"\")");
  mistsutils.patchcommand(A: "con.input.select = f(\"if self.isFocused() (\\ninput \\\"select\\\" line char line2 char2\\n)\", \"number line, number char, number line2, number char2\")");
  mistsutils.patchcommand(A: "con.input.isFocused = f(\"return inputs.selected.id == self.id\")");
  mistsutils.patchcommand(A: "con.input.focus = f(\"input \\\"focus\\\" self.id\")");
  mistsutils.patchcommand(A: "con.input.unfocus = f(\"if self.isFocused() (\\ninput \\\"unfocus\\\"\\n)\")");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "const currentColour = () => target._customState[\"Scratch.pen\"].getColour()");
  mistsutils.patchcommand(A: "const MistiumCanvas = vm.runtime.ext_MistiumCanvas");
  mistsutils.patchcommand(A: "const CanvasIdSym = Symbol('canvasId')");
  mistsutils.patchcommand(A: "con.canvas = Object.create(con.object)");
  mistsutils.patchcommand(A: "con.canvas._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.canvas._type = \"canvas\"");
  mistsutils.patchcommand(A: "con.canvas.init = f((width, height, background) => { const out = Object.create(con.canvas); const id = `${target.window.id}-${crypto.randomUUID()}`; out[CanvasIdSym] = id; MistiumCanvas.createInvisCanvas({ CANVAS_ID: id, WIDTH: width, HEIGHT: height, COLOUR: background}); MistiumCanvas.drawRectangle({CANVAS_ID: id, X: 0, Y: 0, WIDTH: width, HEIGHT: height, COLOUR: background, FILL: 'yes'}); return out })");
  mistsutils.patchcommand(A: "con.canvas.fromURL = f((url, width, height) => { const out = Object.create(con.canvas); const id = `${target.window.id}-${crypto.randomUUID()}`; out[CanvasIdSym] = id; MistiumCanvas.createInvisCanvas({ CANVAS_ID: id, WIDTH: width, HEIGHT: height, COLOUR: background}); MistiumCanvas.stampImage({CANVAS_ID: id, X: 0, Y: 0, WIDTH: width, HEIGHT: height, URL: url}); return out })");
  mistsutils.patchcommand(A: "con.canvas.width = f(() => MistiumCanvas.getWidth({CANVAS_ID: g.__self__[CanvasIdSym]}))");
  mistsutils.patchcommand(A: "con.canvas.height = f(() => MistiumCanvas.getHeight({CANVAS_ID: g.__self__[CanvasIdSym]}))");
  mistsutils.patchcommand(A: "con.canvas.pixels = f(() => MistiumCanvas.getPixelCount({CANVAS_ID: g.__self__[CanvasIdSym]}))");
  mistsutils.patchcommand(A: "con.canvas.getPixel = f((index) => MistiumCanvas.getPixelIndex({CANVAS_ID: g.__self__[CanvasIdSym], INDEX: index}))");
  mistsutils.patchcommand(A: "con.canvas.getPixelAt = f((x, y) => MistiumCanvas.getPixel({CANVAS_ID: g.__self__[CanvasIdSym], X: x, Y: y}))");
  mistsutils.patchcommand(A: "con.canvas.setPixel = f((index, colour) => { MistiumCanvas.setPixelIndex({CANVAS_ID: g.__self__[CanvasIdSym], INDEX: index, COLOUR: colour}); return null})");
  mistsutils.patchcommand(A: "con.canvas.setPixelAt = f((x, y, colour) => { MistiumCanvas.setPixel({CANVAS_ID: g.__self__[CanvasIdSym], X: x, Y: y, COLOUR: colour}); return null})");
  mistsutils.patchcommand(A: "con.canvas.line = f((X1, Y1, X2, Y2, options) => { MistiumCanvas.drawLine({CANVAS_ID: g.__self__[CanvasIdSym], X1, Y1, X2, Y2, COLOUR: currentColour(), LINEWIDTH: options.size, LINECAP: options.cap}); return null})");
  mistsutils.patchcommand(A: "con.canvas.dot = f((X, Y, LINEWIDTH) => { MistiumCanvas.drawLine({CANVAS_ID: g.__self__[CanvasIdSym], X1: X, Y1: Y, X2: X, Y2: Y, COLOUR: currentColour(), LINEWIDTH, LINECAP: 'round'}); return null})");
  mistsutils.patchcommand(A: "con.canvas.tri = f((X1, Y1, X2, Y2, X3, Y3) => { MistiumCanvas.drawRectangle({CANVAS_ID: g.__self__[CanvasIdSym], X1, Y1, X2, Y2, X3, Y3, COLOUR: currentColour(), ROUNDING, FILL: 'yes'}); return null})");
  mistsutils.patchcommand(A: "con.canvas.square = f((X, Y, WIDTH, HEIGHT, ROUNDING) => { MistiumCanvas.drawRectangle({CANVAS_ID: g.__self__[CanvasIdSym], X, Y, WIDTH, HEIGHT, COLOUR: currentColour(), ROUNDING, FILL: 'no'}); return null })");
  mistsutils.patchcommand(A: "con.canvas.rect = f((X, Y, WIDTH, HEIGHT, ROUNDING) => { MistiumCanvas.drawRectangle({CANVAS_ID: g.__self__[CanvasIdSym], X, Y, WIDTH, HEIGHT, COLOUR: currentColour(), ROUNDING, FILL: 'yes'}); return null })");
  mistsutils.patchcommand(A: "con.canvas.image = f((URL, X, Y, WIDTH, HEIGHT) => { MistiumCanvas.stampImage({CANVAS_ID: g.__self__[CanvasIdSym], URL, X, Y, WIDTH, HEIGHT}); return null})");
  mistsutils.patchcommand(A: "con.canvas.fill = f((COLOUR) => { MistiumCanvas.drawRectangle({CANVAS_ID: g.__self__[CanvasIdSym], X: 0, Y: 0, WIDTH: g.__self__.width.code(), HEIGHT: g.__self__.height.code(), COLOUR, FILL: 'yes'}); return null })");
  mistsutils.patchcommand(A: "con.canvas.clear = f(() => { MistiumCanvas.clearCanvas({CANVAS_ID: g.__self__[CanvasIdSym]}); return null })");
  mistsutils.patchcommand(A: "con.canvas.stretch = f((WIDTH, HEIGHT) => { const url = g.__self__.toURL.code(); const id = g.__self__[CanvasIdSym]; MistiumCanvas.createInvisCanvas({ CANVAS_ID: id, WIDTH, HEIGHT}); MistiumCanvas.stampImage({CANVAS_ID: id, X: 0, Y: 0, WIDTH, HEIGHT, URL: url}); return null })");
  mistsutils.patchcommand(A: "con.canvas.delete = f(() => { MistiumCanvas.deleteCanvas({CANVAS_ID: g.__self__[CanvasIdSym]}); return null })");
  mistsutils.patchcommand(A: "con.canvas.toURL = f(() => MistiumCanvas.getCanvasAs({CANVAS_ID: g.__self__[CanvasIdSym], TYPE: 'dataURI'}))");
  mistsutils.patchcommand(A: "con.canvas.toArr = f(() => MistiumCanvas.getCanvasAs({CANVAS_ID: g.__self__[CanvasIdSym], TYPE: 'array'}))");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "const XmlDocSym = Symbol('xmlDoc')");
  mistsutils.patchcommand(A: "con.xml = Object.create(con.object)");
  mistsutils.patchcommand(A: "con.xml._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.xml._type = \"xml\"");
  mistsutils.patchcommand(A: "con.xml.init = f((source) => { const out = Object.create(con.xml); out[XmlDocSym] = new DOMParser().parseFromString(source, \"application/xml\"); return out })");
  mistsutils.patchcommand(A: "con.xml.empty = f(() => { const out = Object.create(con.xml); out[XmlDocSym] = document.implementation.createDocument(null, null, null); return out })");
  mistsutils.patchcommand(A: "con.xml.toStr = f(() => new XMLSerializer().serializeToString(g.__self__[XmlDocSym]))");
  mistsutils.patchcommand(A: "con.xml.toArr = f(() => Array.from(g.__self__[XmlDocSym].childNodes))");
  mistsutils.patchcommand(A: "con.xml.get = f((path) => g.__self__[XmlDocSym].querySelector(path))");
  mistsutils.patchcommand(A: "con.xml.getAll = f((path) => Array.from(g.__self__[XmlDocSym].querySelectorAll(path)))");
  mistsutils.patchcommand(A: "con.xml.getAttr = f((path, attr) => { const node = g.__self__[XmlDocSym].querySelector(path); return node ? node.getAttribute(attr) : null })");
  mistsutils.patchcommand(A: "con.xml.getChildren = f((path) => { const node = g.__self__[XmlDocSym].querySelector(path); return node ? Array.from(node.children) : [] })");
  mistsutils.patchcommand(A: "con.xml.getText = f((path) => { const node = g.__self__[XmlDocSym].querySelector(path); return node ? node.textContent : null })");
  mistsutils.patchcommand(A: "con.xml.set = f((path, tag) => { const node = g.__self__[XmlDocSym].querySelector(path); if (node) node.outerHTML = tag; return null })");
  mistsutils.patchcommand(A: "con.xml.setAttr = f((path, attr, value) => { const node = g.__self__[XmlDocSym].querySelector(path); if (node) node.setAttribute(attr, value); return null })");
  mistsutils.patchcommand(A: "con.xml.setText = f((path, value) => { const node = g.__self__[XmlDocSym].querySelector(path); if (node) node.textContent = value; return null })");
  mistsutils.patchcommand(A: "con.xml.add = f((path, tag) => { const node = g.__self__[XmlDocSym].querySelector(path); if (node) node.insertAdjacentHTML('beforeend', tag); return null })");
  mistsutils.patchcommand(A: "con.xml.remove = f((path) => { const node = g.__self__[XmlDocSym].querySelector(path); if (node) node.parentNode.removeChild(node); return null })");
  mistsutils.patchcommand(A: "con.xml.clear = f((path) => { const node = g.__self__[XmlDocSym].querySelector(path); if (node) node.innerHTML = \"\"; return null })");
  mistsutils.patchcommand(A: "con.xml.has = f((path) => g.__self__[XmlDocSym].querySelector(path) !== null)");
  mistsutils.patchcommand(A: "con.xml.hasAttr = f((path, attr) => { const node = g.__self__[XmlDocSym].querySelector(path); return node ? node.hasAttribute(attr) : false })");
  mistsutils.patchcommand(A: "con.xml.count = f((path) => { const node = g.__self__[XmlDocSym].querySelector(path); return node ? node.children.length : 0 })");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.result = Object.create(null)");
  mistsutils.patchcommand(A: "con.result._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.result._type = \"result\"");
  mistsutils.patchcommand(A: "con.result.ok = f(value => { const out = Object.create(con.result); out._value = value; out._ok = true; return out })");
  mistsutils.patchcommand(A: "con.result.err = f(err => { const out = Object.create(con.result); out._error = err; out._ok = false; return out })");
  mistsutils.patchcommand(A: "con.result.isOk = f(() => g.__self__._ok === true)");
  mistsutils.patchcommand(A: "con.result.isErr = f(() => g.__self__._ok !== true)");
  mistsutils.patchcommand(A: "con.result.unwrap = f(() => { const r = g.__self__; if (r._ok === true) return r._value; else throw new Error(`called unwrap() on an Err value: ${JSON.stringify(r._error)}`); })");
  mistsutils.patchcommand(A: "con.result.unwrapOr = f((def) => { const r = g.__self__; return r._ok ? r._value : def; });");
  mistsutils.patchcommand(A: "con.result.expect = f((msg) => { const r = g.__self__; if (r._ok) return r._value; else throw new Error(`${msg}: ${JSON.stringify(r._error)}`); });");
  mistsutils.patchcommand(A: "con.result.unwrapErr = f(() => { const r = g.__self__; if (!r._ok) return r._error; else throw new Error(`called unwrapErr() on an Ok value: ${JSON.stringify(r._value)}`); });");
  mistsutils.patchcommand(A: "con.result.expectErr = f((msg) => { const r = g.__self__; if (!r._ok) return r._error; else throw new Error(`${msg}: ${JSON.stringify(r._value)}`); });");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.crypto = Object.create(null)");
  mistsutils.patchcommand(A: "con.crypto._symbol = origin.symbols.type");
  mistsutils.patchcommand(A: "con.crypto._type = \"result\"");
  mistsutils.patchcommand(A: "con.crypto.randomUUID = f(() => crypto.randomUUID())");
  mistsutils.patchcommand(A: "con.crypto.randomInt = f((max) => crypto.getRandomValues(new Uint32Array(1))[0] % max);");
  mistsutils.patchcommand(A: "con.crypto.randomFloat = f(() => crypto.getRandomValues(new Uint32Array(1))[0] / (0xFFFFFFFF + 1));");
  mistsutils.patchcommand(A: "con.crypto.random = f((min, max) => min === max ? min : min + crypto.getRandomValues(new Uint32Array(1))[0] % (max - min));");
  motion.changexby(DX: 0);
  mistsutils.patchcommand(A: "con.ws = Object.create(null)");
  mistsutils.patchcommand(A: "con.ws.connection = Object.create(null)");
  mistsutils.patchcommand(A: "con.ws.connect = f(url => null)");
}
