/**
 * target: v619
 * targetId: 
 * topBlockId: aV}
 * hatOpcode: procedures_definition
 * threadIndex: 230
 * pos: 45814,64
 */

import "../procedures_definition/OSL___Window_Mainloop.fractch";
def @Window_Frameloop() "Window // Frameloop" warp {
  mistsutils.patchcommand(A: "target.last_rendered.width = target.window.width");
  mistsutils.patchcommand(A: "target.last_rendered.height = target.window.height");
  motion.gotoxy(X: round(mistsutils.patchreporter(A: "target.window.x")), Y: round(mistsutils.patchreporter(A: "target.window.y")));
  vars["Text // Char Tilt"] = 0;
  vars["Text // Boldness"] = 0;
  @OSL_Window_Mainloop();
  mistsutils.patchcommand(A: "target.window.x = Math.round(target.window.x); target.window.y = Math.round(target.window.y);");
  vars["Text // Char Tilt"] = 0;
  vars["Text // Boldness"] = 0;
  mistsutils.patchcommand(A: "if (!thread.procedures || !target) return");
  pen.penUp();
  motion.pointindirection(DIRECTION: "90");
  vars["OSL// Total Cycles"] += 1;
  if mistsutils.equals(A: vars["OSL// Total Cycles"], B: 1) && mistsutils.patchboolean(A: "target.window.shown") {
    @Window_Reset_Redraw_Box();
    @Renderer_Call_ReRender();
  }
}
