/**
 * target: v619
 * targetId: 
 * topBlockId: {j
 * hatOpcode: procedures_definition
 * threadIndex: 92
 * pos: 5288,132368
 */

def @Window_ScrollBar_X_Y_W_H_ID(Max_W_Scroll("Max W Scroll"), Max_H_Scroll("Max H Scroll"), X, Y, W, H, Id) "Window// ScrollBar %s %s X,Y %s %s W,H %s %s ID %s" warp {
  mistsutils.patchcommand2(A: "const id = ", B: Id);
  vars["Scroll // MaxX"] = 0;
  vars["Scroll // MaxY"] = 0;
  vars["Scroll // X"] = 0;
  vars["Scroll// Y"] = 0;
  if Max_H_Scroll > H {
    @Go_To_Location_Of_Window(X: 9999, Y: 9999, X_2: vars["Frame // Width"] / 2, Y_2: "");
    @Draw_Square(X: motion.xposition() - 5, Y: motion.yposition(), Width: 0, Height: H, Line_Width: 10, Invisible: 1);
    mistsutils.patchcommand2(A: "let max = +", B: Max_H_Scroll);
    mistsutils.patchcommand2(A: "let focused = ", B: vars["Window // ID_Index"] == vars["Window // Top Index"]);
    mistsutils.patchcommand(A: "let scroll_val = target.scroll[`framey_${id}`]");
    if mistsutils.patchboolean(A: "target.osl_vars.onclick === true") || HyperSenseSP.mouseClick(BUTTON: shadow HyperSenseSP.menu_mouseButtons(field mouseButtons: "0")) && vars["Scroll// Dragging?"] == "v_" .. Id {
      if mistsutils.patchboolean(A: "focused") {
        mistsutils.patchcommand2(A: "let scroll_temp = ", B: H - H / Max_H_Scroll * H);
        mistsutils.patchcommand2(A: "scroll_val = ", B: mistsutils.patchreporter(A: "scroll_val") + ((mistsutils.patchreporter(A: "scroll_temp / 2") - (sensing.mousey() - motion.yposition())) * ((Max_H_Scroll - H) / mistsutils.patchreporter(A: "scroll_temp")) - mistsutils.patchreporter(A: "scroll_val")) / 6);
        mistsutils.patchcommand(A: "target.scroll[`framey_${id}`] = scroll_val");
      }
      vars["Can Click?"] = "false";
      vars["Scroll// Dragging?"] = "v_" .. Id;
    } else {
      if !sensing.mousedown() {
        vars["Scroll// Dragging?"] = "false";
      }
    }
    if mistsutils.patchboolean(A: "scroll_val < 0") {
      mistsutils.patchcommand(A: "scroll_val = 0");
      vars["Scroll // Y 0-1"] = 0;
    } else {
      if mistsutils.patchboolean(A: "scroll_val > max - p5") {
        mistsutils.patchcommand(A: "scroll_val = max - p5");
        vars["Scroll // Y 0-1"] = 1;
      } else {
        vars["Scroll // Y 0-1"] = mistsutils.patchreporter(A: "scroll_val / (max - p5)");
      }
    }
    vars["Scroll // MaxY"] = mistsutils.patchreporter(A: "max - p5");
    vars["Scroll// Y"] = mistsutils.patchreporter(A: "scroll_val");
    if mistsutils.patchboolean(A: "focused") {
      mistsutils.patchcommand(A: "target.scroll[`framey_${id}`] = scroll_val");
    }
    mistsutils.patchcommand2(A: "scroll_val = ", B: H / Max_H_Scroll * H);
    @Go_To_Location_Of_Window(X: 9999, Y: 9999, X_2: vars["Frame // Width"] / 2 - 5, Y_2: "" + (H - mistsutils.patchreporter(A: "scroll_val")) / 2 - vars["Scroll // Y 0-1"] * (H - mistsutils.patchreporter(A: "scroll_val")));
    pen.setPenSizeTo(SIZE: 6);
    motion.changeyby(DY: mistsutils.patchreporter(A: "scroll_val / -2"));
    pen.penDown();
    motion.changeyby(DY: mistsutils.patchreporter(A: "scroll_val"));
    pen.penUp();
  }
  if Max_W_Scroll > W {
    @Go_To_Location_Of_Window(X: 9999, Y: 9999, X_2: "", Y_2: vars["Frame // Height"] / -2);
    @Draw_Square(X: motion.xposition(), Y: motion.yposition() + 5, Width: W, Height: 0, Line_Width: 10, Invisible: 1);
    mistsutils.patchcommand2(A: "let max = +", B: Max_W_Scroll);
    mistsutils.patchcommand2(A: "let focused = ", B: vars["Window // ID_Index"] == vars["Window // Top Index"]);
    mistsutils.patchcommand(A: "let scroll_val = target.scroll[`framex_${id}`]");
    if mistsutils.patchboolean(A: "target.osl_vars.onclick === true") || HyperSenseSP.mouseClick(BUTTON: shadow HyperSenseSP.menu_mouseButtons(field mouseButtons: "0")) && vars["Scroll// Dragging?"] == "h_" .. Id {
      if mistsutils.patchboolean(A: "focused") {
        mistsutils.patchcommand2(A: "let scroll_temp = ", B: W - W / Max_W_Scroll * W);
        mistsutils.patchcommand2(A: "scroll_val = ", B: mistsutils.patchreporter(A: "scroll_val") + ((mistsutils.patchreporter(A: "scroll_temp / 2") + (sensing.mousex() - motion.xposition())) * ((Max_W_Scroll - W) / mistsutils.patchreporter(A: "scroll_temp")) - mistsutils.patchreporter(A: "scroll_val")) / 6);
        mistsutils.patchcommand(A: "target.scroll[`framex_${id}`] = scroll_val");
      }
      vars["Can Click?"] = "false";
      vars["Scroll// Dragging?"] = "h_" .. Id;
    } else {
      if !sensing.mousedown() {
        vars["Scroll// Dragging?"] = "false";
      }
    }
    if mistsutils.patchboolean(A: "focused") && vars["Frame // Current"] == Id {
      mistsutils.patchcommand2(A: "scroll_val += ", B: mistsutils.ifthen(A: @Is_pressed(key: "shift"), B: HyperSenseSP.scrollVel(), C: HyperSenseSP.scrollVelX()) * (vars["SYSTEM // Scroll Multiplier"] / 4));
    }
    if mistsutils.patchboolean(A: "scroll_val < 0") {
      mistsutils.patchcommand(A: "scroll_val = 0");
      vars["Scroll // Y 0-1"] = 0;
    } else {
      if mistsutils.patchboolean(A: "scroll_val > max - p4") {
        mistsutils.patchcommand(A: "scroll_val = max - p4");
        vars["Scroll // Y 0-1"] = 1;
      } else {
        vars["Scroll // Y 0-1"] = mistsutils.patchreporter(A: "scroll_val / (max - p4)");
      }
    }
    vars["Scroll // MaxX"] = mistsutils.patchreporter(A: "max - p4");
    vars["Scroll // X"] = mistsutils.patchreporter(A: "scroll_val");
    if mistsutils.patchboolean(A: "focused") {
      mistsutils.patchcommand(A: "target.scroll[`framex_${id}`] = scroll_val");
    }
    mistsutils.patchcommand2(A: "scroll_temp = ", B: W / Max_W_Scroll * W);
    @Go_To_Location_Of_Window(X: 999, Y: 999, X_2: 0 + (W - mistsutils.patchreporter(A: "scroll_val")) / -2 + vars["Scroll // Y 0-1"] * (W - mistsutils.patchreporter(A: "scroll_val")), Y_2: vars["Frame // Height"] / -2 + 5);
    pen.setPenSizeTo(SIZE: 6);
    motion.changexby(DX: mistsutils.patchreporter(A: "scroll_val / -2"));
    pen.penDown();
    motion.changexby(DX: mistsutils.patchreporter(A: "scroll_val"));
    pen.penUp();
  }
}
