/**
 * target: v619
 * targetId: 
 * topBlockId: asi
 * hatOpcode: procedures_definition
 * threadIndex: 151
 * pos: 93876,64
 */

import "../procedures_definition/Window____Reset_Redraw_Box.fractch";
import "../procedures_definition/Renderer____Call_ReRender.fractch";
def @Window_Focus() "Window // Focus" {
  mistsutils.patchcommand(A: "origin.windows.hovered = origin.windows.hovered.map(v => false)");
  mistsutils.patchcommand(A: "origin.windows.hovered[0] = true");
  mistsutils.patchcommand(A: "const threads = vm.runtime.threads");
  mistsutils.patchcommand(A: "let end = threads.length");
  mistsutils.patchcommand(A: "const mainIdx = threads.indexOf(target.mainThread)");
  mistsutils.patchcommand(A: "if (mainIdx > 0) { threads.splice(mainIdx, 1)");
  mistsutils.patchcommand(A: "threads.splice(end, 0, target.mainThread) }");
  mistsutils.patchcommand(A: "const curIdx = threads.indexOf(thread)");
  mistsutils.patchcommand(A: "if (curIdx > 0) { threads.splice(curIdx, 1)");
  mistsutils.patchcommand(A: "threads.splice(end, 0, thread) }");
  data.deleteoflist(INDEX: data.itemnumoflist(ITEM: vars["WIndow // ID"], LIST: list("Windows // ID")), LIST: list("Windows // ID"));
  data.insertatlist(ITEM: vars["WIndow // ID"], INDEX: 1, LIST: list("Windows // ID"));
  vars["SYSTEM // Focused Application"] = vars["WIndow // ID"];
  vars["Window // ID_Index"] = 1;
  vars["Window // Top Index"] = 1;
  MistKeyHistoryExtension.deleteAllKeys();
  @Window_Reset_Redraw_Box();
  @Renderer_Call_ReRender();
}
