/**
 * target: v619
 * targetId: 
 * topBlockId: aR?
 * hatOpcode: procedures_definition
 * threadIndex: 226
 */

import "../procedures_definition/Window___Set_Frame__s__s__s__s__s__b.fractch";
import "../procedures_definition/Window____Update_My_Global_Data.fractch";
def @Window_Run_Main() "Window// Run Main" warp {
  mistsutils.patchcommand(A: "target.render_start = performance.now()");
  vars["Clone timer"] = mistsutils.patchreporter(A: "Date.now()") - vars["Window // Created Timestamp"];
  vars["Window // ID_Index"] = data.itemnumoflist(ITEM: vars["WIndow // ID"], LIST: list("Windows // ID"));
  mistsutils.patchcommand2(A: "const window_id_index = -1 + ", B: vars["Window // ID_Index"]);
  if !sensing.mousedown() || vars["Files // Current Dragging"] > 0 {
    mistsutils.patchcommand2(A: "origin.windows.hovered[window_id_index] = ", B: sensing.mousex() < vars["Window // High X"] && sensing.mousex() > vars["Window // Low X"] && (sensing.mousey() < vars["Window // High Y"] && sensing.mousey() > vars["Window // Low Y"]));
  }
  mistsutils.patchcommand2(A: "const window_id = ", B: vars["WIndow // ID"]);
  mistsutils.patchcommand2(A: "const cur = ", B: "origin.desktop.current");
  vars["Window // Resizing"] = 0;
  if mistsutils.patchboolean(A: "`${target.window.target_x ?? \"\"}${target.window.target_y ?? \"\"}${target.window.target_width ?? \"\"}${target.window.target_height ?? \"\"}` !== \"\"") {
    @Window_Reset_Redraw_Box();
    @Renderer_Call_ReRender();
    @Window_Move_To_Target();
  }
  mistsutils.patchcommand(A: "target.scroll.vel = [osl.scroll.x.velocity, osl.scroll.y.velocity]");
  mistsutils.patchcommand(A: "const popup = origin.desktop.popups[0] ?? null");
  mistsutils.patchcommand(A: "target.window.x = Math.round(target.window.x); target.window.y = Math.round(target.window.y);");
  vars["Window // Width Half"] = mistsutils.patchreporter(A: "(+target.window.width || 0) / 2 + 5");
  vars["Window // Low X"] = mistsutils.patchreporter(A: "target.window.x") - vars["Window // Width Half"] - mistsutils.ifthen(A: mistsutils.patchboolean(A: "target.window.no_desktop"), B: 0, C: mistsutils.patchreporter(A: "origin.desktop.multiplier - (+target.window.desktop || 0)") * (mistsutils.stagewidth() * 1.2));
  vars["Window // High X"] = mistsutils.patchreporter(A: "target.window.x") + vars["Window // Width Half"] - mistsutils.ifthen(A: mistsutils.patchboolean(A: "target.window.no_desktop"), B: 0, C: mistsutils.patchreporter(A: "origin.desktop.multiplier - (+target.window.desktop || 0)") * (mistsutils.stagewidth() * 1.2));
  vars["Window // Height Half"] = mistsutils.patchreporter(A: "(+target.window.height || 0) / 2 + 5");
  vars["Window // High Y"] = mistsutils.patchreporter(A: "target.window.y") + vars["Window // Height Half"];
  if vars["Window // High Y"] - 5 > vars["Screen Size Y"] / 2 && (mistsutils.patchboolean(A: "String(target.window.shown) === \"true\" && (`${target.window.target_x}${target.window.target_y}${target.window.target_width}${target.window.target_height}` === \"\")") && mistsutils.patchboolean(A: "target.window.tile == \"\"")) {
    @OSL_Window(name: "y", data: vars["Screen Size Y"] / 2 - vars["Window // Height Half"]);
    vars["Window // High Y"] = mistsutils.patchreporter(A: "target.window.y") + vars["Window // Height Half"];
  }
  vars["Window // Low Y"] = mistsutils.patchreporter(A: "target.window.y") - vars["Window // Height Half"];
  mistsutils.patchcommand(A: "let render_outline = false");
  vars["Window // Overlapping Redraw"] = "false";
  if vars["WIndow // ID"] != vars["SYSTEM // Focused Application"] {
    mistsutils.patchcommand(A: "let i = 0");
    mistsutils.patchcommand(A: "let lx = Infinity, hx = -Infinity, ly = Infinity, hy = -Infinity");
    mistsutils.patchcommand(A: "const q = origin.renderer.last ?? []");
    repeat mistsutils.patchreporter(A: "Math.min(origin.renderer.queue_total_frame_calls, q.length)") {
      @Renderer_Load_Render_Queue_Item(idx: mistsutils.patchreporter(A: "q[i++]"));
      mistsutils.patchcommand2(A: "let left = ", B: vars["Redraw // Window Left"] - 10);
      mistsutils.patchcommand2(A: "let right = ", B: vars["Redraw // Window Right"] + 10);
      mistsutils.patchcommand2(A: "let top = ", B: vars["Redraw // Window Top"] + 10);
      mistsutils.patchcommand2(A: "let bottom = ", B: vars["Redraw // Window Bottom"] - 10);
      if @Overlapping_and(minAx: mistsutils.patchreporter(A: "left"), maxAx: mistsutils.patchreporter(A: "right"), minAy: mistsutils.patchreporter(A: "bottom"), maxAy: mistsutils.patchreporter(A: "top"), minBx: vars["Window // Low X"], maxBx: vars["Window // High X"], minBy: vars["Window // Low Y"], maxBy: vars["Window // High Y"]) {
        mistsutils.patchcommand(A: "lx = Math.min(lx, left)");
        mistsutils.patchcommand(A: "hx = Math.max(hx, right)");
        mistsutils.patchcommand(A: "ly = Math.min(ly, bottom)");
        mistsutils.patchcommand(A: "hy = Math.max(hy, top)");
        vars["Window // Overlapping Redraw"] = "true";
      }
    }
  }
  vars["Frame // Width"] = mistsutils.patchreporter(A: "target.window.width");
  mistsutils.patchcommand3(A: vars["OSL // Window"], B: ".left = ", C: vars["Frame // Width"] / -2);
  mistsutils.patchcommand3(A: vars["OSL // Window"], B: ".right = ", C: vars["Frame // Width"] / 2);
  vars["Frame // Height"] = mistsutils.patchreporter(A: "target.window.height");
  mistsutils.patchcommand3(A: vars["OSL // Window"], B: ".top = ", C: vars["Frame // Height"] / 2);
  mistsutils.patchcommand3(A: vars["OSL // Window"], B: ".bottom = ", C: vars["Frame // Height"] / -2);
  mistsutils.patchcommand2(A: "const c = ", B: "osl.user?.theme?.background ?? \"#000\"");
  if mistsutils.patchboolean(A: "target.window._minimised") && round(vars["Frame // Width"] + vars["Frame // Height"]) < 200 {
    vars["Frame // X"] = mistsutils.patchreporter(A: "target.window.x") - mistsutils.ifthen(A: mistsutils.patchboolean(A: "target.window.no_desktop"), B: 0, C: mistsutils.patchreporter(A: "origin.desktop.multiplier - (+target.window.desktop || 0)") * (mistsutils.stagewidth() * 1.2));
    vars["Frame // Y"] = mistsutils.patchreporter(A: "target.window.y");
    mistsutils.patchcommand(A: "const mini = origin.windows.minimised");
    mistsutils.patchcommand3(A: "const window_id = mini.indexOf(", B: vars["WIndow // ID"], C: ") + 1");
    mistsutils.patchcommand2(A: "const target_x = ", B: round(vars["Screen Size X"] / 2 - 31 * vars["SYSTEM // Minimised Apps Scale"]));
    mistsutils.patchcommand2(A: "const target_y = ", B: round(mistsutils.patchreporter(A: "mini.length") * (24 * vars["SYSTEM // Minimised Apps Scale"]) - mistsutils.patchreporter(A: "window_id") * (48 * vars["SYSTEM // Minimised Apps Scale"])));
    mistsutils.patchcommand2(A: "const canClick = ", B: vars["Can Click?"]);
    if mistsutils.patchreporter(A: "target_x") != round(mistsutils.patchreporter(A: "target.window.x")) {
      mistsutils.patchcommand(A: "target.window.target_x = target_x");
    }
    if mistsutils.patchreporter(A: "target_y") != round(mistsutils.patchreporter(A: "target.window.y")) {
      mistsutils.patchcommand(A: "target.window.target_y = target_y");
    }
    vars["Window // Interactable?"] = "true";
    vars["Frame // Interactable"] = "true";
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "c"));
    mistsutils.patchcommand2(A: "let s = ", B: 20);
    vars["Window // Low X"] = vars["Frame // X"] - mistsutils.patchreporter(A: "s");
    vars["Window // High Y"] = vars["Frame // Y"] + mistsutils.patchreporter(A: "s");
    vars["Window // Low Y"] = vars["Frame // Y"] - mistsutils.patchreporter(A: "s");
    vars["Frame // Max X"] = vars["Window // High X"];
    vars["Frame // Max Y"] = vars["Window // High Y"];
    xeltallivclipblend.setClipbox(X1: vars["Window // Low X"] - 5, Y1: vars["Window // High Y"] + 5, X2: vars["Window // High X"] + 5, Y2: vars["Window // Low Y"] - 5);
    @Draw_Square(X: vars["Frame // X"], Y: vars["Frame // Y"], Width: mistsutils.patchreporter(A: "s"), Height: mistsutils.patchreporter(A: "s"), Line_Width: mistsutils.patchreporter(A: "s"), Invisible: "");
    vars["Can Click?"] = "true";
    if HyperSenseSP.mouseClick(BUTTON: HyperSenseSP.menu_mouseButtons(field mouseButtons: "0")) && @Check_Collision_in_square_at_of_dimensions(x: sensing.mousex(), y: sensing.mousey(), x2: motion.xposition(), y2: motion.yposition(), w: mistsutils.patchreporter(A: "s * 1.5"), h: mistsutils.patchreporter(A: "s * 1.5")) {
      mistsutils.patchcommand(A: "mini.splice(window_id - 1, 1)");
      mistsutils.patchcommand(A: "target.window._minimised = \"false\"");
      vars["Window // Interactable?"] = "true";
      mistsutils.patchcommand2(A: "target.window.target_x = ", B: round(vars["Window // Unminimised X"]));
      mistsutils.patchcommand2(A: "target.window.target_y = ", B: round(vars["Window // Unminimised Y"]));
      mistsutils.patchcommand2(A: "target.window.target_width = ", B: round(vars["Window // Unminimised Width"]));
      mistsutils.patchcommand2(A: "target.window.target_height = ", B: round(vars["Window // Unminimised Height"]));
      @Window_Focus();
    }
    pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "c"));
    @Render_File(Id: @OSL_Vars_Get(Varname: "my_file"), Size: 1.4 * vars["SYSTEM // Minimised Apps Scale"]);
    xeltallivclipblend.clearClipbox();
    vars["Can Click?"] = mistsutils.patchreporter(A: "canClick");
    vars["Frame // Interactable"] = "false";
    vars["Window // Interactable?"] = "false";
  } else {
    mistsutils.patchcommand3(A: "if (target.last_rendered?.width !== target.window.width || target.last_rendered?.height !== target.window.height) ", B: vars["Window // Resizing"], C: " = 1");
    mistsutils.patchcommand(A: "target.last_rendered.width = target.window.width");
    mistsutils.patchcommand(A: "target.last_rendered.height = target.window.height");
    vars["Window // Interactable?"] = mistsutils.equals(A: vars["Window // Resizing"], B: 1) || mistsutils.equals(A: vars["Window // Allow Interaction?"], B: "true") && (vars["WIndow // ID"] == vars["SYSTEM // Focused Application"] || vars["Window // HoverExecution"] == "true" && (vars["Windows // Any Moving"] .. vars["Windows // Any Resizing"] == 00 && vars["Window // Top Index"] == vars["Window // ID_Index"]));
    mistsutils.patchcommand3(A: "window.focused = String(", B: vars["Window // Interactable?"], C: ") === \"true\"");
    xeltallivclipblend.setClipbox(X1: vars["Window // Low X"] - 14, Y1: vars["Window // High Y"] + 14, X2: vars["Window // High X"] + 14, Y2: vars["Window // Low Y"] - 14);
    mistsutils.patchcommand(A: "const winShown = String(target.window.shown) === \"true\"");
    if mistsutils.patchboolean(A: "winShown") {
      vars["Frame // Interactable"] = "true";
      if mistsutils.patchboolean(A: "!simple3d.meshes.has(`window_${target.window.id}`)") {
        if mistsutils.notequals(A: vars["Window // Responsive?"], B: "true") {
          xeltallivclipblend.setClipbox(X1: vars["Window // Low X"] - 14, Y1: vars["Window // High Y"] + 14, X2: vars["Window // High X"] + 14, Y2: vars["Window // Low Y"] - 14);
        }
        motion.gotoxy(X: vars["Window // Low X"] + 11.5, Y: vars["Window // High Y"] - 11.5);
        mistsutils.patchcommand2(A: "const w = -12.5 + ", B: "target.window.width");
        mistsutils.patchcommand2(A: "const h = -12.5 + ", B: "target.window.height");
        if mistsutils.patchboolean(A: "(osl.user?.theme?.show_outline || false) !== false") {
          pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "target.osl_vars.window_accent ?? (window_id_index === 0 ? osl.user.theme.accent : osl.user.theme.secondary)"));
          pen.setPenSizeTo(SIZE: 25);
          pen.penDown();
          motion.changexby(DX: mistsutils.patchreporter(A: "w"));
          motion.changeyby(DY: mistsutils.patchreporter(A: "h * -1"));
          motion.changexby(DX: mistsutils.patchreporter(A: "w * -1"));
          motion.changeyby(DY: mistsutils.patchreporter(A: "h"));
          pen.penUp();
        }
        pen.setPenColorToColor(COLOR: @OSL_Vars_Get(Varname: "window_colour"));
        pen.setPenSizeTo(SIZE: 20);
        pen.penDown();
        motion.changexby(DX: mistsutils.patchreporter(A: "w"));
        motion.changeyby(DY: mistsutils.patchreporter(A: "h * -1"));
        motion.changexby(DX: mistsutils.patchreporter(A: "w * -1"));
        motion.changeyby(DY: mistsutils.patchreporter(A: "h"));
        pen.penUp();
        motion.gotoxy(X: mistsutils.patchreporter(A: "target.window.x"), Y: mistsutils.patchreporter(A: "target.window.y"));
        @Window_Set_Frame(min_x: vars["Window // Low X"] + 6, max_y: vars["Window // High Y"] - 6, max_x: vars["Window // High X"] - 6, min_y: vars["Window // Low Y"] + 6, id: "", focusable: null);
        pen.setPenSizeTo(SIZE: vars["Frame // Width"] + vars["Frame // Height"]);
        pen.penDown();
        pen.penUp();
        mistsutils.patchcommand(A: "render_outline = true");
        if mistsutils.patchboolean(A: "osl.user.theme?.use_true_blur !== false") {
          @Window_Calculate_Redraw_Box();
          @Renderer_Call_ReRender();
        }
      } else {
        @Window_Set_Frame(min_x: vars["Window // Low X"] + 6, max_y: vars["Window // High Y"] - 6, max_x: vars["Window // High X"] - 6, min_y: vars["Window // Low Y"] + 6, id: "", focusable: null);
        vars["Renderer // Frame Max Y"] = vars["Window // High Y"] + 14;
        vars["Renderer // Frame Min Y"] = vars["Window // Low Y"] - 14;
        xeltallivclipblend.setClipbox(X1: vars["Window // Low X"] - 14, Y1: vars["Window // High Y"] + 14, X2: vars["Window // High X"] + 14, Y2: vars["Window // Low Y"] - 14);
        @OSL_3dr_Draw_Scene();
        mistsutils.patchcommand(A: "redraw = true");
      }
    } else {
      @Window_Set_Frame(min_x: vars["Window // Low X"] + 6, max_y: vars["Window // High Y"] - 6, max_x: vars["Window // High X"] - 6, min_y: vars["Window // Low Y"] + 6, id: "", focusable: null);
      if mistsutils.notequals(A: vars["Window // Responsive?"], B: "true") {
        xeltallivclipblend.setClipbox(X1: mistsutils.max(A: vars["Redraw // Window Left"] - 20, B: vars["Window // Low X"] + 6), Y1: mistsutils.min(A: vars["Redraw // Window Top"] + 20, B: vars["Window // High Y"] - 6), X2: mistsutils.min(A: vars["Redraw // Window Right"] + 20, B: vars["Window // High X"] - 6), Y2: mistsutils.max(A: vars["Redraw // Window Bottom"] - 20, B: vars["Window // Low Y"] + 6));
      }
      if mistsutils.patchboolean(A: "target.last_rendered?.x !== target.window.x || target.last_rendered?.x !== target.window.x") {
        mistsutils.patchcommand(A: "target.last_rendered.x = target.window.x");
        mistsutils.patchcommand(A: "target.last_rendered.y = target.window.y");
        @Window_Reset_Redraw_Box();
        @Renderer_Call_ReRender();
      }
    }
    if vars["Window // ID_Index"] == vars["Window // Top Index"] && mistsutils.equals(A: vars["Window // Allow Interaction?"], B: "true") {
      vars["Move// Drop Loc"] = mistsutils.patchreporter(A: "target.window.drop_location ?? \"\"");
    }
    pen.setPenColorToColor(COLOR: "#ffffff");
    pen.setPenSizeTo(SIZE: 1);
    vars["Frame // Current"] = vars["Frame // Next Current"];
    vars["Frame // Next Current"] = "";
    mistsutils.patchcommand(A: "target.currentFrame += 1");
    mistsutils.patchcommand(A: "const runOnFrame = (target.currentFrame % 60) === 0");
    mistsutils.patchcommand2(A: "const interactable = ", B: mistsutils.equals(A: vars["Window // Interactable?"], B: "true"));
    mistsutils.patchcommand2(A: "const responsive = ", B: mistsutils.equals(A: vars["Window // Responsive?"], B: "true"));
    data.deletealloflist(LIST: list("OSL // Import Times"));
    data.deletealloflist(LIST: list("OSL // Frames"));
    data.addtolist(ITEM: vars["OSL // Frame"], LIST: list("OSL // Frames"));
    mistsutils.patchcommand(A: "let executeMain = runOnFrame || interactable || responsive");
    if mistsutils.patchboolean(A: "executeMain") {
      @Window_Frameloop();
      mistsutils.patchcommand(A: "if (target.drawCacheSkin === undefined) {");
      mistsutils.patchcommand(A: "const glcanvas = vm.renderer._gl.canvas");
      mistsutils.patchcommand(A: "const canvas = document.createElement(\"canvas\")");
      mistsutils.patchcommand(A: "canvas.reusable = false");
      mistsutils.patchcommand(A: "canvas.width = glcanvas.width; canvas.height = glcanvas.height");
      mistsutils.patchcommand(A: "const ctx = canvas.getContext(\"2d\")");
      mistsutils.patchcommand(A: "target.drawCacheCanv = canvas");
      mistsutils.patchcommand(A: "target.drawCacheSkin = vm.renderer.createBitmapSkin(canvas)");
      mistsutils.patchcommand(A: "target.drawCacheSkinBlurred = vm.renderer.createBitmapSkin(canvas)");
      mistsutils.patchcommand(A: "target.cacheSkinDirty = true");
      mistsutils.patchcommand(A: "}");
    } else {
      mistsutils.patchcommand(A: "if (target.lastExecuteMain === true) target.cacheSkinDirty = true");
    }
    if mistsutils.patchboolean(A: "target.cacheSkinDirty || runOnFrame || (target.isTop && target.window.id !== origin.windows.ids[0])") {
      if mistsutils.patchboolean(A: "!executeMain") {
        @Window_Frameloop();
      }
      @Renderer_Put_canvas_into_targetCache(target: mistsutils.patchreporter(A: "target"));
      mistsutils.patchcommand(A: "target.cacheSkinDirty = false");
    }
    if mistsutils.patchboolean(A: "target.lastExecuteMain === false && !executeMain") {
      looks.cleargraphiceffects();
      @Renderer_Draw_skin_over_window(skinId: mistsutils.patchreporter(A: "target.drawCacheSkin"));
      mistSkins.restoreSkin(TARGET: mistSkins.menu_targetMenu(field targetMenu: "_myself_"));
    }
    mistsutils.patchcommand(A: "target.lastExecuteMain = runOnFrame || interactable || responsive");
  }
  @Window_Set_Frame(min_x: "", max_y: "", max_x: "", min_y: "", id: "", focusable: null);
  if mistsutils.patchboolean(A: "render_outline") {
    pen.setPenColorToColor(COLOR: @OSL_Vars_Get(Varname: "window_colour"));
    mistsutils.patchcommand2(A: "const win = ", B: @OSL_Vars_Get(Varname: "window"));
    motion.gotoxy(X: mistsutils.patchreporter(A: "win.x + win.left"), Y: mistsutils.patchreporter(A: "win.y + win.top"));
    @Draw_Icon_boldness(Code: "w 2 cutcircle 5 -5 5 -4.5 45", Size: 1, setsize: "", x: "", y: "", direction: "", boldness: "");
    motion.changexby(DX: mistsutils.patchreporter(A: "win.width"));
    @Draw_Icon_boldness(Code: "w 2 cutcircle -5 -5 5 4.5 45", Size: 1, setsize: "", x: "", y: "", direction: "", boldness: "");
    motion.changeyby(DY: mistsutils.patchreporter(A: "-win.height"));
    @Draw_Icon_boldness(Code: "w 2 cutcircle -5 5 5 13.5 45", Size: 1, setsize: "", x: "", y: "", direction: "", boldness: "");
    motion.changexby(DX: mistsutils.patchreporter(A: "-win.width"));
    @Draw_Icon_boldness(Code: "w 2 cutcircle 5 5 5 -13.5 45", Size: 1, setsize: "", x: "", y: "", direction: "", boldness: "");
  }
  if mistsutils.patchboolean(A: "target.window.tile !== null") {
    mistsutils.patchcommand(A: "render_outline = false");
  }
  if mistsutils.equals(A: vars["Window // ID_Index"], B: 1) {
    mistsutils.patchcommand2(A: "const top = ", B: vars["Window // Top Index"]);
    xeltallivclipblend.clearClipbox();
    vars["Window // Top Index"] = 1;
    vars["Window // Interactable?"] = "true";
    vars["Frame // Min Y"] = vars["Screen Size Y"] / -2;
    vars["Renderer // Frame Min Y"] = vars["Frame // Min Y"];
    vars["Frame // Max Y"] = vars["Screen Size Y"] / 2;
    vars["Renderer // Frame Max Y"] = vars["Frame // Max Y"];
    vars["Frame // Min X"] = vars["Screen Size X"] / -2;
    vars["Frame // Max X"] = vars["Screen Size X"] / 2;
    if !(vars["Inputs // Next Selected"] == "" || HyperSenseSP.mouseClick(BUTTON: HyperSenseSP.menu_mouseButtons(field mouseButtons: "0"))) {
      vars["Inputs // Current Selected"] = vars["Inputs // Next Selected"];
      vars["Inputs // Cursor Position"] = 0;
      vars["Inputs // Start Letter Pos"] = 0;
      vars["Inputs // Next Selected"] = "";
    }
    vars["SYSTEM // Tooltip"] = @destring(Text: vars["SYSTEM // Tooltip"], remove: "\"");
    if mistsutils.notequals(A: vars["SYSTEM // Tooltip"], B: "") {
      @Elements_Set_Style_of_to(style: "left", name: "tooltip", value: sensing.mousex() - vars["Frame // Min X"] .. "px");
      @Elements_Set_Style_of_to(style: "top", name: "tooltip", value: vars["Frame // Max Y"] - (sensing.mousey() - 15) .. "px");
      @Elements_Set_Style_of_to(style: "backgroundColor", name: "tooltip", value: mistsutils.patchreporter(A: "osl.user.theme.background"));
      @Elements_Set_Style_of_to(style: "color", name: "tooltip", value: mistsutils.patchreporter(A: "osl.user.theme.text"));
      mistsutils.patchcommand2(A: "origin.elements.tooltip.innerText = ", B: vars["SYSTEM // Tooltip"]);
      @Elements_Set_Style_of_to(style: "display", name: "tooltip", value: "block");
    } else {
      @Elements_Set_Style_of_to(style: "display", name: "tooltip", value: "none");
    }
    if mistsutils.notequals(A: vars["Files // Current Dragging"], B: 0) {
      if sensing.mousedown() {
        @Window_Set_Redraw_Box(left: sensing.mousex() - 40, top: sensing.mousey() + 40, right: sensing.mousex() + 40, bottom: sensing.mousey() - 40);
        @Renderer_Call_ReRender();
        motion.gotoxy(X: sensing.mousex(), Y: sensing.mousey());
        @Render_File(Id: vars["Files // Current Dragging"], Size: 1.5);
      } else {
        broadcast "Dropped";
      }
    }
    if vars["Kernel // Notification"] != "" {
      pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "c"));
      vars["Kernel // Notification Y"] += (vars["Kernel // Notification Temp Y"] - vars["Kernel // Notification Y"]) / 10;
      vars["Kernel // Temp"] = vars["Screen Size Y"] / 2 + vars["Kernel // Notification Y"];
      mistsutils.patchcommand2(A: "let notif = ", B: mistsutils.jsonparse(A: vars["Kernel // Notification"]));
      switch mistsutils.patchreporter(A: "notif.style") {
        case "puck" {
          mistsutils.patchcommand(A: "let w = ((notif?.title?.length ?? 0) + 2) * 8");
          @Window_Set_Redraw_Box(left: mistsutils.patchreporter(A: "w/-2 - 20"), top: vars["Kernel // Temp"] + 40, right: mistsutils.patchreporter(A: "w/2 + 20"), bottom: vars["Kernel // Temp"] - 40);
          @Draw_Square(X: 0, Y: vars["Kernel // Temp"], Width: mistsutils.patchreporter(A: "w"), Height: 0, Line_Width: 50, Invisible: "");
          if mistsutils.patchboolean(A: "target.osl_vars.onclick === true") {
            @RUSH_execute(Command: vars["Kernel // Notification Action (RUSH)"]);
          }
          pen.setPenColorToColor(COLOR: "#ffffff");
          motion.gotoxy(X: mistsutils.patchreporter(A: "w/-2"), Y: vars["Kernel // Temp"]);
          @OSL_Parse_and_Run(Run: mistsutils.patchreporter(A: "\"icon \\\"\" + notif.icon + \"\\\" 1\""));
          @Draw_Text(Text: mistsutils.patchreporter(A: "notif?.title"), X: mistsutils.patchreporter(A: "w/-2 + 25"), Y: vars["Kernel // Temp"], Size: 8, Markdown_Enabled: "");
        }
        default {
          @Draw_Square(X: 0, Y: vars["Kernel // Temp"], Width: 400, Height: 50, Line_Width: 20, Invisible: "");
          if mistsutils.patchboolean(A: "target.osl_vars.onclick === true") {
            @RUSH_execute(Command: vars["Kernel // Notification Action (RUSH)"]);
          }
          pen.setPenColorToColor(COLOR: "#ffffff");
          @Draw_Text(Text: mistsutils.patchreporter(A: "notif.title"), X: -140, Y: vars["Kernel // Temp"] + 15, Size: 9, Markdown_Enabled: "");
          @Draw_Text(Text: mistsutils.patchreporter(A: "notif.text"), X: -140, Y: vars["Kernel // Temp"] + -12, Size: 8, Markdown_Enabled: "");
          motion.gotoxy(X: -180, Y: vars["Kernel // Temp"]);
          pen.setPenColorToColor(COLOR: "#ffffff");
          @OSL_Parse_and_Run(Run: mistsutils.patchreporter(A: "\"icon \\\"\" + notif.icon + \"\\\" 1.7\""));
        }
      }
      mistsutils.patchcommand2(A: "const temp_time = ", B: mistsutils.patchreporter(A: "Date.now()") - vars["Kernel // Notification Time"]);
      if mistsutils.patchreporter(A: "temp_time") > 7000 {
        @Renderer_Call_ReRender();
        vars["Kernel // Notification Temp Y"] = 60;
        if mistsutils.patchreporter(A: "temp_time") > 9000 {
          vars["Kernel // Notification"] = "";
        }
      } else {
        if vars["Kernel // Notification Y"] > -39 {
          @Renderer_Call_ReRender();
        }
      }
    }
    if mistsutils.patchboolean(A: "popup") {
      mistsutils.patchcommand(A: "render_outline = false");
      mistsutils.patchcommand2(A: "let height = ", B: mistsutils.ifthen(A: skyhigh173JSON.json_get(item: "type", json: mistsutils.patchreporter(A: "popup")) == "permission", B: 450, C: 220));
      vars["Can Click?"] = "true";
      vars["SYSTEM // Squares Clickable"] = "true";
      @OSL_Parse_and_Run(Run: "c global_accent");
      @Draw_Square(X: 0, Y: 0, Width: 400, Height: mistsutils.patchreporter(A: "height"), Line_Width: 15, Invisible: "");
      if mistsutils.patchboolean(A: "target.osl_vars.mouse_touching === true") {
        MouseCursor.setCur(cur: MouseCursor.menu_cursors(field cursors: "default"));
      }
      pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.background"));
      @Draw_Square(X: 0, Y: 0, Width: 400, Height: mistsutils.patchreporter(A: "height"), Line_Width: 10, Invisible: "");
      vars["Frame // Max Y"] = 99999999;
      motion.gotoxy(X: -185, Y: mistsutils.patchreporter(A: "height / 2 - 20"));
      pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
      vars["Kernel // Alert App"] = skyhigh173JSON.json_get(item: "app", json: mistsutils.patchreporter(A: "popup"));
      switch skyhigh173JSON.json_get(item: "type", json: mistsutils.patchreporter(A: "popup")) {
        case "permission" {
          @Render_File(Id: vars["Kernel // Alert App"], Size: 1);
          pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
          @Draw_Text(Text: @letters_to_of(start: 1, end: 13, text: @File_get_item(id: vars["Kernel // Alert App"], item: 2)) .. " wants a permission...", X: -165, Y: motion.yposition(), Size: 10, Markdown_Enabled: "");
          pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.accent"));
          @Draw_Square(X: 0, Y: 70, Width: 130, Height: 130, Line_Width: 17, Invisible: "");
          pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.primary"));
          @Draw_Square(X: 0, Y: 70, Width: 130, Height: 130, Line_Width: 10, Invisible: "");
          pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
          @Draw_Icon_boldness(Code: mistsutils.patchreporter(A: "origin.permissions.full[JSON.parse(popup).title].icon"), Size: 4, setsize: "", x: "", y: "", direction: "", boldness: "");
        }
        default {
          @Render_File(Id: vars["Kernel // Alert App"], Size: 1);
          pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
          @Draw_Text(Text: @letters_to_of(start: 1, end: 24, text: @File_get_item(id: vars["Kernel // Alert App"], item: 2)) .. " wants to...", X: -165, Y: motion.yposition(), Size: 10, Markdown_Enabled: "");
        }
      }
      mistsutils.patchcommand2(A: "const title = ", B: skyhigh173JSON.json_get(item: "title", json: mistsutils.patchreporter(A: "popup")));
      @Draw_Text(Text: mistsutils.patchreporter(A: "title"), X: mistsutils.patchreporter(A: "title.length * -7.5"), Y: mistsutils.patchreporter(A: "height / -2 + 165"), Size: 15, Markdown_Enabled: "");
      mistsutils.patchcommand2(A: "const body = ", B: skyhigh173JSON.json_get(item: "body", json: mistsutils.patchreporter(A: "popup")));
      @Draw_Text(Text: mistsutils.patchreporter(A: "body"), X: mistsutils.patchreporter(A: "body.length * -4"), Y: mistsutils.patchreporter(A: "target.y - 30"), Size: 8, Markdown_Enabled: "");
      @OSL_Parse_and_Run(Run: "c global_accent");
      @Draw_Square(X: 100, Y: mistsutils.patchreporter(A: "target.y - 60"), Width: 180, Height: 30, Line_Width: 15, Invisible: "");
      if mistsutils.patchboolean(A: "target.osl_vars.mouse_touching === true") {
        MouseCursor.setCur(cur: MouseCursor.menu_cursors(field cursors: "pointer"));
        if HyperSenseSP.mouseClick(BUTTON: HyperSenseSP.menu_mouseButtons(field mouseButtons: "0")) {
          if vars["Kernel // Alert Close"] == "false" {
            vars["Kernel // Alert Close"] = "true";
            switch skyhigh173JSON.json_get(item: "type", json: mistsutils.patchreporter(A: "popup")) {
              case "permission" {
                mistsutils.patchcommand3(A: "origin.permissions.writes.push(", B: "popup", C: ")");
              }
              case "buy_key" {
                mistsutils.patchcommand(A: "try {");
                mistsutils.patchcommand2(A: "let key_id = ", B: skyhigh173JSON.json_get(item: "id", json: mistsutils.patchreporter(A: "popup")));
                mistsutils.patchcommand2(A: "let response = ", B: mistsutils.jsonparse(A: cloudlink.fetchURL(url: mistsutils.patchreporter(A: "`https://social.rotur.dev/keys/buy/${key_id}?auth=${origin.permissions.getToken()}`"))));
                @Show_Notification(Icon: "rotur", Title: mistsutils.patchreporter(A: "response.message ?? response.error"), Text: "", Style: "puck", Action: "");
                mistsutils.patchcommand(A: "} catch {");
                @Show_Notification(Icon: "rotur", Title: "key purchase failed", Text: "", Style: "puck", Action: "");
                mistsutils.patchcommand(A: "}");
              }
              case "cancel_key" {
                mistsutils.patchcommand(A: "try {");
                mistsutils.patchcommand2(A: "let key_id = ", B: skyhigh173JSON.json_get(item: "id", json: mistsutils.patchreporter(A: "popup")));
                mistsutils.patchcommand2(A: "let response = ", B: mistsutils.jsonparse(A: cloudlink.fetchURL(url: mistsutils.patchreporter(A: "`https://social.rotur.dev/keys/cancel/${key_id}?auth=${origin.permissions.getToken()}`"))));
                @Show_Notification(Icon: "rotur", Title: mistsutils.patchreporter(A: "response.message ?? response.error"), Text: "", Style: "puck", Action: "");
                mistsutils.patchcommand(A: "} catch {");
                @Show_Notification(Icon: "rotur", Title: "key purchase failed", Text: "", Style: "puck", Action: "");
                mistsutils.patchcommand(A: "}");
              }
              case "save_directory" {
                mistsutils.patchcommand2(A: "let directory_index = ", B: data.itemnumoflist(ITEM: skyhigh173JSON.json_get(item: "directory", json: mistsutils.patchreporter(A: "popup")) .. ".folder", LIST: list("Files // Index Path")));
                @originFS_Exec_at_with_data_File_UUID(Command: "replace", Index: 13, Data: skyhigh173JSON.json_array_push(item: skyhigh173JSON.json_get(item: "uuid", json: mistsutils.patchreporter(A: "popup")), json: @File_get_item(id: mistsutils.patchreporter(A: "directory_index"), item: 13)), Uuid: data.itemoflist(INDEX: mistsutils.patchreporter(A: "directory_index"), LIST: list("Files // UUIDS")));
                @File_open(Id: skyhigh173JSON.json_get(item: "uuid", json: mistsutils.patchreporter(A: "popup")));
                @originWM_Send_global_Msg(arr: "set_directory/" .. (skyhigh173JSON.json_get(item: "window_id", json: mistsutils.patchreporter(A: "popup")) .. ("/" .. @File_get_item(id: mistsutils.patchreporter(A: "directory_index"), item: 2))));
              }
            }
          }
        }
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.primary"));
      } else {
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.primary"));
        @Draw_Square(X: 100, Y: mistsutils.patchreporter(A: "target.y"), Width: 180, Height: 30, Line_Width: 10, Invisible: "");
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
      }
      mistsutils.patchcommand2(A: "let allow_txt = \"\"+", B: skyhigh173JSON.json_get(item: "allow_txt", json: mistsutils.patchreporter(A: "popup")));
      mistsutils.patchcommand(A: "allow_txt = allow_txt == \"\" ? \"Grant\" : allow_txt");
      @Draw_Text(Text: mistsutils.patchreporter(A: "allow_txt"), X: mistsutils.patchreporter(A: "((allow_txt.length + 0.5) * -5) + 100"), Y: mistsutils.patchreporter(A: "target.y"), Size: 10, Markdown_Enabled: "");
      @OSL_Parse_and_Run(Run: "c global_accent");
      @Draw_Square(X: -100, Y: mistsutils.patchreporter(A: "target.y"), Width: 180, Height: 30, Line_Width: 15, Invisible: "");
      if mistsutils.patchboolean(A: "target.osl_vars.mouse_touching === true") {
        MouseCursor.setCur(cur: MouseCursor.menu_cursors(field cursors: "pointer"));
        if HyperSenseSP.mouseClick(BUTTON: HyperSenseSP.menu_mouseButtons(field mouseButtons: "0")) && vars["Kernel // Alert Close"] == "false" {
          vars["Kernel // Alert Close"] = "true";
          mistsutils.patchcommand(A: "const parsed = JSON.parse(popup)");
          if mistsutils.patchreporter(A: "parsed.type") == "permission" {
            mistsutils.patchcommand3(A: "const wins = osl_get_windows().filter(v => v?.uuid === ", B: "parsed.app", C: ")");
            mistsutils.patchcommand(A: "for (let i = 0; i < wins.length; i ++)");
            @originWM_Send_global_Msg(arr: mistsutils.patchreporter(A: "[\"event\", wins[i].id, \"permission_denied\", parsed.title]"));
          }
        }
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.primary"));
      } else {
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.primary"));
        @Draw_Square(X: -100, Y: mistsutils.patchreporter(A: "target.y"), Width: 180, Height: 30, Line_Width: 10, Invisible: "");
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
      }
      @Draw_Text(Text: "Deny", X: -125, Y: mistsutils.patchreporter(A: "target.y"), Size: 10, Markdown_Enabled: "");
      pen.setPenColorToColor(COLOR: "#e03838");
      @Draw_Square(X: 0, Y: mistsutils.patchreporter(A: "target.y - 50"), Width: 380, Height: 30, Line_Width: 15, Invisible: "");
      pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.primary"));
      if mistsutils.patchboolean(A: "target.osl_vars.mouse_touching === true") {
        MouseCursor.setCur(cur: MouseCursor.menu_cursors(field cursors: "pointer"));
        if HyperSenseSP.mouseClick(BUTTON: HyperSenseSP.menu_mouseButtons(field mouseButtons: "0")) && vars["Kernel // Alert Close"] == "false" {
          vars["Kernel // Alert Close"] = "true";
          @RUSH_execute(Command: "kill " .. @File_get_item(id: vars["Kernel // Alert App"], item: 2));
          mistsutils.patchcommand(A: "const parsed = JSON.parse(popup)");
          if mistsutils.patchreporter(A: "parsed.type") == "permission" {
            mistsutils.patchcommand3(A: "const wins = osl_get_windows().filter(v => v?.uuid === ", B: "parsed.app", C: ")");
            mistsutils.patchcommand(A: "for (let i = 0; i < wins.length; i ++)");
            @originWM_Send_global_Msg(arr: mistsutils.patchreporter(A: "[\"event\", wins[i].id, \"permission_denied\", parsed.title]"));
          }
        }
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
      } else {
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.primary"));
        @Draw_Square(X: 0, Y: mistsutils.patchreporter(A: "target.y"), Width: 380, Height: 30, Line_Width: 10, Invisible: "");
        pen.setPenColorToColor(COLOR: mistsutils.patchreporter(A: "osl.user.theme.text"));
      }
      @Draw_Text(Text: "Quit This App And Stop Dialogues", X: -144, Y: mistsutils.patchreporter(A: "target.y"), Size: 9, Markdown_Enabled: "");
      if vars["Kernel // Alert Close"] == "true" && !sensing.mousedown() {
        mistsutils.patchcommand(A: "origin.desktop.popups.shift()");
        vars["Kernel // Alert Close"] = "false";
        @Window_Reset_Redraw_Box();
        @Renderer_Call_ReRender();
      }
      vars["Can Click?"] = "false";
    }
    mistsutils.patchcommand(A: "origin.windows.outline_shown = render_outline");
    vars["Window // Top Index"] = mistsutils.patchreporter(A: "top");
    if mistsutils.patchboolean(A: "!osl.mouse_down") {
      vars["Files // Drag id"] = 0;
    }
    vars["Kernel // Frame Time"] = mistsutils.performancenow() - vars["Kernel // Frame Start"];
  }
  if mistsutils.patchboolean(A: "origin.windows.shown[window_id_index] != (String(target.window.shown) == \"true\")") {
    @Window_Reset_Redraw_Box();
    @Renderer_Call_ReRender();
  }
  @Window_Update_My_Global_Data();
  looks.hide();
}
