/**
 * target: v619
 * targetId: 
 * topBlockId: {/
 * hatOpcode: procedures_definition
 * threadIndex: 94
 */

import "../procedures_definition/__log____s.fractch";
import "../procedures_definition/Kernel_Log____s____s.fractch";
import "../procedures_definition/Window____Reset_Redraw_Box.fractch";
import "../procedures_definition/Renderer____Call_ReRender.fractch";
def @Window_Close(message) "Window // Close %s" warp=true {
  stop "other scripts in sprite";
  procedures.call(arg0: ("Window Closed: " .. message), mutation: {"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"});
  if (vars["Embed Mode"] == "1") {
    zxmushroom63searchparams.setsearchparam(ID: "embedclose", VAL: "true");
    if mistsutils.patchboolean(A: "origin.parentWindow") {
      mistsutils.patchcommand(A: "origin.parentWindow.postMessage({ type: \"end\" }, origin.parentOrigin)");
    }
  }
  mistsutils.patchcommand(A: "const id = target.window.id");
  vars["Window // Name"] = data.itemnumoflist(ITEM: vars["WIndow // ID"], field LIST: list("Windows // ID", "570oYa]nLC-^Ys!KN+A~"));
  pointerlock.setLocked(enabled: pointerlock.menu_enabled(field enabled: ["false",null]));
  mistsutils.patchcommand2(A: "const videos = ", B: mistsutils.jsonparse(A: lmsVideo.getLoadedVideos()));
  repeat mistsutils.patchreporter(A: "videos.length") {
    mistsutils.patchcommand(A: "const vid = videos.shift()");
    if mistsutils.starts(A: mistsutils.patchreporter(A: "vid"), B: (vars["WIndow // ID"] .. "_")) {
      lmsVideo.deleteVideoURL(NAME: mistsutils.patchreporter(A: "vid"));
    }
  }
  mistsutils.patchcommand2(A: "const canvases = ", B: mistsutils.jsonparse(A: MistiumCanvas.getCanvasList()));
  repeat mistsutils.patchreporter(A: "canvases.length") {
    mistsutils.patchcommand(A: "const c = canvases.shift()");
    if mistsutils.starts(A: mistsutils.patchreporter(A: "c"), B: (vars["WIndow // ID"] .. "-")) {
      MistiumCanvas.deleteCanvas(CANVAS_ID: mistsutils.patchreporter(A: "c"));
    }
  }
  mistsutils.patchcommand2(A: "const shaders = ", B: mistsutils.jsonparse(A: mistiumshaders.allShaders()));
  repeat mistsutils.patchreporter(A: "shaders.length") {
    mistsutils.patchcommand(A: "const c = shaders.shift()");
    if mistsutils.starts(A: mistsutils.patchreporter(A: "c"), B: (vars["WIndow // ID"] .. "-")) {
      mistiumshaders.deleteShader(ID: mistsutils.patchreporter(A: "c"));
    }
  }
  mistsutils.patchcommand2(A: "const ws = ", B: "target.window.ws");
  repeat mistsutils.patchreporter(A: "ws.length") {
    webSocketPlus.disconnectFromConnection(ID: mistsutils.patchreporter(A: "ws.shift()"));
  }
  mistsutils.patchcommand2(A: "const meshes = ", B: mistsutils.jsonparse(A: vars["3dr // All Meshes"]));
  repeat mistsutils.patchreporter(A: "meshes.length") {
    xeltallivSimple3D.deleteMesh(NAME: mistsutils.patchreporter(A: "meshes.shift()"));
  }
  repeat data.lengthoflist(field LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l")) {
    SPtuneShark.deleteSound(NAME: data.itemoflist(INDEX: 1, field LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l")));
    data.deleteoflist(INDEX: 1, field LIST: list("OSL // Sounds Loaded", "+J~ujd(BELC!-J,:O%-l"));
  }
  mistsutils.patchcommand(A: "const web = origin.fetches.web");
  mistsutils.patchcommand2(A: "const cache = ", B: vars["OSL // Web Cache"]);
  repeat mistsutils.patchreporter(A: "cache.length") {
    mistsutils.patchcommand3(A: "delete ", B: vars["NETWORK // Get Web Outputs"], C: "[cache[0]]");
    mistfetch.cancelRequestById(ID: mistsutils.patchreporter(A: "cache[0]"));
    mistsutils.patchcommand(A: "web.splice(web.indexOf(cache.shift(), 1))");
  }
  mistsutils.patchcommand(A: "delete window.osl_extensions[id]");
  @Kernel_Log(Thing: "originWM", Value: (mistsutils.patchreporter(A: "`Closed ${id}: `") .. message));
  data.deleteoflist(INDEX: vars["Window // Name"], field LIST: list("Windows // ID", "570oYa]nLC-^Ys!KN+A~"));
  vars["SYSTEM // Focused Application"] = data.itemoflist(INDEX: 1, field LIST: list("Windows // ID", "570oYa]nLC-^Ys!KN+A~"));
  mistsutils.patchcommand(A: "const mini = origin.windows.minimised");
  mistsutils.patchcommand(A: "const idx = mini.indexOf(id)");
  mistsutils.patchcommand(A: "if (idx !== -1) mini.splice(idx, 1)");
  mistsutils.patchcommand(A: "window.osl_clone[id].window.dead = true");
  mistsutils.patchcommand(A: "delete window.osl_clone[id]");
  mistsutils.patchcommand(A: "delete origin.targets[id]");
  mistsutils.patchcommand(A: "delete origin.workers[id]");
  mistsutils.patchcommand(A: "origin.processes.splice(origin.processes.findIndex(v => v.win_id === id), 1)");
  mistsutils.patchcommand(A: "const parent_id = target.window.parent.id");
  mistsutils.patchcommand(A: "const index = origin.windows.ids.indexOf(parent_id) + 1");
  mistsutils.patchcommand(A: "if (target.drawCacheSkin !== undefined) vm.renderer.destroySkin(target.drawCacheSkin);");
  mistsutils.patchcommand(A: "if (target.drawCacheSkinBlurred !== undefined) vm.renderer.destroySkin(target.drawCacheSkinBlurred);");
  if mistsutils.patchboolean(A: "index > 0") {
    mistsutils.patchcommand(A: "try {");
    mistsutils.patchcommand3(A: "origin.targets[parent_id].transmit.push({\"data\":\"closed\",\"type\":\"system\",\"source\":", B: "id", C: "})");
    mistsutils.patchcommand(A: "} catch {}");
  }
  vars["Can Click?"] = "false";
  @Window_Reset_Redraw_Box();
  @Renderer_Call_ReRender();
  mistsutils.patchcommand2(A: "let images = ", B: vars["OSL // Images"]);
  mistsutils.patchcommand(A: "try { for (image of images.keys()) {");
  mistSkins.deleteSkin(NAME: mistsutils.patchreporter(A: "image"));
  mistsutils.patchcommand(A: "} } catch {}");
  control.delete_this_clone();
}
