/**
 * target: v619
 * targetId: 
 * topBlockId: {(
 * hatOpcode: procedures_definition
 * threadIndex: 93
 */

def @Window_create(name, window_data("window data")) "Window// create %s %s" warp {
  mistsutils.patchcommand(A: "if (p0[0] === \"@\") p0 = origin.apps.defaults.current[p0.slice(1)]");
  mistsutils.patchcommand2(A: "const next_id = ", B: vars["Window ID Count"] + 1);
  mistsutils.patchcommand(A: "try {");
  mistsutils.patchcommand3(A: "const con = osl_clone[", B: vars["WIndow // ID"], C: "] ?? {}");
  mistsutils.patchcommand(A: "con.data = p1.get_obj === true ? (window.osl_clone[next_id] = Object.create(null)) : next_id");
  data.addtolist(ITEM: name, LIST: list("Windows // Create Names"));
  data.addtolist(ITEM: window_data, LIST: list("Windows // Create Data"));
  data.addtolist(ITEM: mistsutils.patchreporter(A: "con"), LIST: list("Windows // Create Parent"));
  mistsutils.patchcommand(A: "} catch(e) { console.error(\"Error opening window\", e) }");
  return mistsutils.patchreporter(A: "next_id");
}
